N BR-RSB 	ARAG 	-15.706000  -51.812100 0237.0 2013/09/30 ----/--/-- Araguaiana-MT 				satelite
N BR-RSB 	BOAV 	 02.395300  -60.522500 0114.0 2013/11/11 ----/--/-- Boa_Vista-RR-(Coords-from-Regis-ISC)	satelite
N BR-RSB 	IPMB 	-17.983000  -48.211700 0706.0 2012/10/26 ----/--/-- Ipameri-GO 					satelite
N BR-RSB 	ITAI	-04.367200  -55.734250 0000.0 ----/--/-- ----/--/-- Itaituba-PA					so-infra 
N BR-RSB 	JANB 	-15.058100  -44.311200 0693.0 2012/12/31 ----/--/-- Januaria-MG(Alt686-Assump) 			satelite
N BR-RSB        MACA    -03.161500  -60.683800 0075.0 ----/--/-- ----/--/-- Manacapuru-AM                               satelite
N BR-RSB  	NPRO    -07.045370  -55.357860 0000.0 ----/--/-- ----/--/-- Novo_Progresso-PA				so-infra  
N BR-RSB 	PDRB 	-11.612300  -56.729600 0330.0 2012/12/07 ----/--/-- Porto_dos_Gauchos-MT-(Alt490-Assump-etopo5) off-line
N BR-RSB 	PEXB 	-12.105600  -48.300600 0350.0 ----/--/-- ----/--/-- Peixe-TO					off-line
N BR-RSB 	PRPB 	-06.172400  -49.815000 0265.0 2013/10/02 ----/--/-- Parauapebas-PA 				off-line
N BR-RSB 	PTLB 	-15.448700  -59.136800 0072.0 2013/12/15 ----/--/-- Pontes_e_Lacerda-MT_Verif-data-inicio       satelite
N BR-RSB	ROSB    -02.896700  -44.124600 0060.0 2014/02/03 ----/--/-- Rosario_MA                                  satelite
N BR-RSB 	SALV 	-15.901200  -55.693600 0213.0 2011/11/16 ----/--/-- Sto.Antonio_Leverger-MT_Antiga_SALB 	satelite
N BR-RSB 	SDBA 	-12.408500  -44.903000 0623.0 2013/11/10 ----/--/-- Sao_Desiderio-BA 				off-line
N BR-RSB 	SMTB 	-08.861700  -47.588600 0292.0 2012/11/25 ----/--/-- Sta.Maria_do_Tocantins-TO_Antiga_SAMA 	off-line   
N BR-RSB 	SNDB 	-11.974200  -51.294300 0252.0 2013/11/05 ----/--/-- Serra_Nova_Dourada-MT 			off-line
N BR-RSB   	STRM    -02.439435  -54.698735 0000.0 ----/--/-- ----/--/-- Santarém-PA-MonteAlegre			so-infra 
N BR-RSB  	VILB    -12.952800  -60.200200 0434.0 2014/03/30 ----/--/-- Vilhena-RO 					satelite 
N BR-RSB  	TBTG	-04.257000  -69.927000 0000.0 ----/--/-- ----/--/-- Tabatinga-AM				so-infra 
N BR-PLAN  	BELB    -01.455020  -48.502368 0000.0 ----/--/-- ----/--/-- Belém-PA 					planejada
N BR-PLAN  	CSUL    -07.664902  -72.650361 0000.0 ----/--/-- ----/--/-- Cruzeiro_do_Sul-AC 				planejada
N BR-PLAN       FEGO	 00.847000  -51.227000 0000.0 ----/--/-- ----/--/-- Ferreira_Gomes-AP				planejada
N BR-PLAN  	RBAC    -09.973999  -67.807568 0000.0 ----/--/-- ----/--/-- Rio_Branco-AC 				planejada
N BR-PLAN  	SGCA    -00.133192  -67.083509 0000.0 ----/--/-- ----/--/-- São_Gabriel_da_Cachoeira-AM 		planejada
N BR-PLAN 	URUC    -04.084882  -63.141709 0000.0 ----/--/-- ----/--/-- Coari-AM(Urucu) 				planejada 
