AAGR   Agrelo                                             -33.08519  -68.82842    1159.0     ---        ----         Mendoza,Argentina
AANI   Anillaco                                           -28.81230  -66.93750    1400.0     ---        ----         La Rioja,Argentina
AASA   Agas                                               -24.79770  -65.40380    1180.0     ---        Open         Salta,Argentina
ACAN   Cantantal                                          -32.27420  -67.18850     634.0     ---        ----         San Luis,Argentina
ACCO   Cerro Coronel                                      -30.58770  -69.06530    2792.0     ---        ----         San Juan,Argentina
ACDV   Cuesta del Viento                                  -30.17080  -69.11970    1572.0     ---        ----         San Juan,Argentina
ACHE   Chepes                                             -31.16100  -66.66370    1470.0     ---        ----         La Rioja,Argentina
ACLC   CERRO LA CRUZ                                      -29.42550  -66.95200    1650.0     ---        Open         La Rioja,Argentina
AERF   Escuela - Rosario de la Frontera                   -25.79750  -64.97160     800.0     ---        Open         Salta,Argentina
AGBLB  Aguas Belas                                         -9.03870  -37.04540     448.0     ---        ----         Pernambuco,Brazil
AGBR   Sao Joaquim do Monte                                -8.42950  -35.83610     470.0     ---        Open         Pernambuco,Brazil
AGUA   GUANDACOL                                          -29.48700  -68.49100    1075.0     ---        Open         La Rioja,Argentina
AGVB   Aqua Vermelha                                      -19.73940  -50.23310     393.0     ---        Open         Minas Gerais,Brazil
AGZ    La Independencia                                     4.93500  -72.46700     223.0     ---        ----         Colombia
AHLV   Sanatorio - la Vina                                -25.47000  -65.56000    1200.0     ---        Open         Salta,Argentina
AHML   Horco Molle                                        -26.78473  -65.33454     670.0     ---        Open         Tucuman,Argentina
AIPV   Ipv                                                -24.78740  -65.41970    1180.0     ---        Open         Salta,Argentina
ALF01  Guarapari-ES                                       -20.61690  -40.72520      22.0     0.0        Open         Espirito Santo,Brazil
ALH    Alicahue                                           -32.37000  -70.79280    1890.0     ---        Open         Aconcagua,Chile
ALOL   LOMAS DE OLMEDO                                    -23.81480  -63.98220     500.0     ---        Open         Salta,Argentina
ALUM   Lumbreras                                          -25.23820  -64.87870     812.0     ---        ----         Salta,Argentina
AMAR   Marayes                                            -31.45550  -67.32780     615.0     ---        ----         San Juan,Argentina
AMLC   Mogote Corralitos                                  -31.30880  -67.92480    3100.0     ---        ----         San Juan,Argentina
AMOG   MOGNA                                              -30.93880  -68.49280     830.0     ---        Open         San Juan,Argentina
ANCH   Antofagasta                                        -23.68200  -70.41000      60.0     ---        ----         Antofagasta,Chile
ANIL   Santa Ana                                            4.49100  -75.40300    2300.0     ---        ----         Colombia
ANL    Andalgala                                          -27.61670  -66.31670       0.0     ---        ----         Catamarca,Argentina
ANT    Antofagasta                                        -23.70500  -70.41530      80.0     ---        Open         Antofagasta,Chile
ANTU   Antumapu                                           -33.56911  -70.63350     640.0     ---        ----         Santiago,Chile
APLL   PUNTA DE LOS LLANOS                                -30.39490  -66.52790     725.0     ---        Open         La Rioja,Argentina
AQCC   Dique - Cabra Corral                               -25.26870  -65.32930    1020.0     ---        Open         Salta,Argentina
AQDB   Aquidauana                                         -20.47580  -55.69970     158.0     ---        Open         Mato Grosso,Brazil
ARAG   Araguaiana, MT - Brazil                            -15.70600  -51.81210     237.0     0.0        Open         Mato Grosso
ARCH   Arica                                              -18.49060  -70.29650      58.0     ---        Open         Chile
ARCO   CERRO ARCO                                         -32.84150  -68.93220    1557.0     ---        Open         Mendoza,Argentina
ARE    Arequipa                                           -16.46210  -71.49130    2452.0     ---        ----         Peru
AREB   Areado                                             -21.36250  -46.12339     982.0     ---        ----         Brazil
ARI    Arica                                              -18.52940  -70.17690     250.0     ---        ----         Tarapaca,Chile
AROD   Rodeo                                              -30.16700  -69.47330    2745.0     ---        ----         San Juan,Argentina
ASAL   Salagasta                                          -32.59100  -68.83480     947.0     ---        ----         Mendoza,Argentina
ASTB   Santa Barbara                                      -23.94820  -64.45320    1490.0     ---        ----         Jujuy,Argentina
ATB    Altamira                                            -3.28778  -52.22500       0.0     ---        ----         Para,Brazil
ATDB   Astolofo Dutra                                     -21.29000  -42.86058       0.0                Open         Minas Gerais,Brazil
ATI    Atico                                              -16.17110  -73.62030     300.0                             Peru
ATM1   UHE Belo Monte                                      -3.28850  -52.22490     183.0     0.0        Open         Para
AUSP   Uspallata                                          -32.22350  -69.38720    2502.0                             Mendoza,Argentina
AVFE   Valle Fertil                                       -30.65930  -67.45580     910.0                             La Rioja,Argentina
AVIZ   Vizcacheras                                        -33.47300  -68.51620    1019.0                             Mendoza,Argentina
AYAC   Ayacucho                                           -13.15100  -74.20600    2761.0                             Peru
AYE    Ayenquera                                          -17.01331  -71.67189     240.0                             Peru
AZAP   Zapla                                              -24.22420  -65.06620    2070.0                             Jujuy,Argentina
BAA    Buenos Aires                                       -34.59170  -58.48330      25.0                             Buenos Aires,Argentina
BACH   Barnechea                                          -33.35280  -70.49170     820.0                             Santiago,Chile
BAE    Brasilia                                           -15.84110  -47.82000    1200.0                Closed       Distrito Federal,Brazil
BAE1   Brasilia Array Site E1                             -15.64260  -47.96890    1170.0                             Distrito Federal,Brazil
BAE2   Brasilia Array Site E2                             -15.65010  -47.94690    1110.0                             Distrito Federal,Brazil
BAE3   Brasilia Array Site E3                             -15.65690  -47.92610    1150.0                             Distrito Federal,Brazil
BAE4   Brasilia Array Site E4                             -15.66420  -47.90310    1258.0                             Distrito Federal,Brazil
BAE5   Brasilia Array Site E5                             -15.67250  -47.88090    1260.0                             Distrito Federal,Brazil
BAEE   Brasilia Array Site EE                             -15.73860  -47.62000    1200.0                Open         Distrito Federal,Brazil
BAO    Brasilia Array Centre Point                        -15.63490  -47.99150    1211.0                             Distrito Federal,Brazil
BARB   Barbacena                                          -21.22100  -43.80050    1030.0                             Minas Gerais,Brazil
BAS1   Brasilia Array Site S1                             -15.65610  -47.99970    1145.0                             Distrito Federal,Brazil
BAS2   Brasilia Array Site S2                             -15.67790  -48.00700    1060.0                             Distrito Federal,Brazil
BAS3   Brasilia Array Site S3                             -15.69860  -48.01460    1120.0                             Distrito Federal,Brazil
BAS4   Brasilia Array Site S4                             -15.71910  -48.02230    1140.0                             Distrito Federal,Brazil
BAS5   Brasilia Array Site S5                             -15.74200  -48.03040    1150.0                             Distrito Federal,Brazil
BASE   Brasilia Array Site SE                             -15.95720  -48.07060    1200.0                Open         Distrito Federal,Brazil
BAT2   UHE Batalha                                        -17.35800  -47.47200     848.0     0.0        Open         Goias
BATO   Ticaya                                             -19.62540  -65.43740    3353.0                Closed       Bolivia
BAUB   UHE Balbina                                         -1.91530  -59.41410     143.0     0.0        Open         Brazil
BAW1   Brasilia Array Site W1                             -15.62820  -48.01290    1150.0                             Distrito Federal,Brazil
BAW2   Brasilia Array Site W2                             -15.62140  -48.01860    1200.0                             Distrito Federal,Brazil
BAW3   Brasilia Array Site W3                             -15.61260  -48.05750    1265.0                             Distrito Federal,Brazil
BAW4   Brasilia Array Site W4                             -15.60530  -48.07940    1200.0                Open         Distrito Federal,Brazil
BAWE   Brasilia Array Site WE                             -15.59090  -48.11390    1340.0                Open         Distrito Federal,Brazil
BB01   Montecillos                                        -18.07050  -65.26080    2290.0                Open         Bolivia
BB02   La Guardia                                         -17.89820  -63.32420     528.0                Open         Bolivia
BB03   San Joaquín                                       -17.03120  -64.87520     240.0                Open         Bolivia
BB04   Tambo Quemado                                      -18.27870  -69.00620    4420.0                Open         Bolivia
BB05   Carapari                                           -21.83220  -63.73900     876.0                Open         Bolivia
BB06   Yocalla                                            -19.38970  -65.91050    3421.0                Open         Bolivia
BB07   Casarave                                           -14.88080  -64.48550     170.0                Open         Bolivia
BB08   Puerto Suarez                                      -18.96800  -57.80550     116.0                Open         Bolivia
BB16B  Bebedouro                                          -21.03330  -48.58550     527.0                Open         Sao Paulo,Brazil
BB19   Bebedouro                                          -21.06630  -48.52770     566.0                             Sao Paulo,Brazil
BB19B  Bebedouro                                          -21.06590  -48.52760     574.0                             Sao Paulo,Brazil
BBAC   Balboa, Cauca                                        2.02100  -74.24800    1723.0                Open         Colombia
BBOB   La Paz, Banderani                                  -16.14100  -68.13250    3960.0                Open         Bolivia
BBOD   La Paz, Gloria                                     -16.63740  -68.59810    4230.0                Open         Bolivia
BBOE   La Paz, Chanca                                     -16.81270  -67.98320    4325.0                Open         Bolivia
BBOJ   La Paz, Jacaque                                    -16.97510  -68.19150    4125.0                Open         Bolivia
BCO    Cerro Blanco                                       -31.48780  -68.81040    1059.0         RTCB                San Juan,Argentina
BCS*   Brasilia Array                                     -15.76597  -48.03875    1255.0                Closed       Distrito Federal,Brazil
BDF    Brasilia (W)                                       -15.66380  -47.90330    1260.0                Open         Distrito Federal,Brazil
BDFB   Brasilia                                           -15.64120  -48.01410    1095.0                Open         Distrito Federal,Brazil
BE13   Bebedouro13                                        -21.04860  -48.56450     532.0                             Sao Paulo,Brazil
BEB    Belem                                               -1.45000  -48.44500      15.0                Open         Para,Brazil
BEB22  Bebedouro                                          -21.05400  -48.50400     537.0                             Sao Paulo,Brazil
BESB   Sao Joao Dos Patos                                  -6.65690  -43.55861     245.0     0.0        Open         Maranhao,Brazil
BETC   Betania                                              2.68133  -75.44133     540.0                Open         Colombia
BMA    Barra Mansa                                        -22.69500  -44.15360     595.0                             Rio de Janeiro,Brazil
BMO1   UHE Belo Monte                                      -3.15460  -51.75580      37.0     0.0        Open         Para
BMO2   UHE Belo Monte                                      -3.34740  -51.98870     117.0     0.0        Open         Para
BOAV   Boa Vista                                            2.39530  -60.52250     114.0                Open         Brazil
BOCO   Bogota                                               4.58686  -74.04325    3137.0                Open         Colombia
BOG    Bogota                                               4.62306  -74.06500    2658.0                Open         Colombia
BOS    Bosque Alegre                                      -31.59830  -64.54580    1200.0                             Cordoba,Argentina
BRAS   Brasopolis                                         -22.53533  -45.58544    1850.0                Open         Minas Gerais,Brazil
BS01   CO. Balcón                                        -20.73230  -65.19450    2897.0                Open         Bolivia
BS02   Patallajta                                         -19.11480  -65.06970    2650.0                Open         Bolivia
BS03   Mojotorillo                                        -19.31700  -64.38000    3664.0                Open         Bolivia
BS04   Villa Nueva                                        -20.05630  -65.34270    3323.0                Open         Bolivia
BS05   Cuyupaya                                           -17.01330  -66.94280    3540.0                Open         Bolivia
BS06   Camiri                                             -20.03930  -63.51870     807.0                Open         Bolivia
BS07   San Felipe                                         -17.97030  -67.12870    4097.0                Open         Bolivia
BS08   Valle Grande                                       -18.49700  -64.11220    2151.0                Open         Bolivia
BS09   Huarina                                            -16.18900  -68.61200    3858.0                Open         Bolivia
BS10   CO. Tuti                                           -17.45800  -65.85830    4161.0                Open         Bolivia
BSCB   Bom Sucesso                                        -20.99767  -44.77367     870.0                             Minas Gerais,Brazil
BSFB   Barra de Sao Francisco                             -18.83130  -40.84650     185.0                             Espirito Santo,Brazil
CAA    Chanaral                                           -26.33030  -70.61390       2.0                Open         Atacama,Chile
CAC    Calama                                             -22.47970  -69.02610    2000.0                             Antofagasta,Chile
CACB   Caconde                                            -21.68020  -46.73260    1381.0                Open         Sao Paulo,Brazil
CACH   El Canelo                                          -34.11690  -70.60000    1300.0                Open         O'Higgins,Chile
CAI    Caico                                               -6.52600  -37.13800     190.0                Open         Rio Grande do Norte,Brazil
CAM01  Campos-RJ                                          -21.82570  -41.65740      31.0     0.0        Open         Rio de Janeiro,Brazil
CAM1   Macae                                              -22.39778  -41.83375     139.8                             Rio de Janeiro,Brazil
CAM3   Guarapari                                          -20.72875  -40.52219      27.1                             Espirito Santo,Brazil
CAM4   Nova Friburgo                                      -22.35683  -42.56533    2000.0                             Rio de Janeiro,Brazil
CAMA   Camapuan                                           -19.57910  -54.16880     482.0                             Mato Grosso,Brazil
CAN1   UHE Cana Brava                                     -13.41750  -48.08520     380.0     0.0        Open         Goias
CAN3   Cana Brava                                         -13.09930  -48.28980     333.0                Open         Goias,Brazil
CAUB   Caruaru                                             -8.17680  -36.00930     479.0                Open         Pernambuco,Brazil
CAUQ   Cauquenes                                          -35.96980  -72.22750     172.0                             Maule
CAY    Cayenne                                              4.94800  -52.31670      25.0                Open         French Guiana,France
CBCH   Cabildo                                            -32.42694  -71.06889     175.0                             Coquimbo,Chile
CBOG1  Bogota, SGC                                          4.64100  -74.08000    2584.0                Open         Colombia
CCCH   Con Con                                            -32.92278  -71.51583      45.0                             Valparaiso,Chile
CCH    Cochabamba                                         -17.38420  -66.13420    2650.0                             Bolivia
CCR    Chacarita                                          -34.58330  -58.46670                                       Buenos Aires,Argentina
CCT    Chilecito                                          -29.16670  -67.50000                                       La Rioja,Argentina
CDCB   Carmo do Cajuru                                    -20.23650  -44.71820     880.0                Open         Minas Gerais,Brazil
CDCH   Caldera                                            -27.06742  -70.82148      25.0                Open         Atacama,Chile
CDSB   Chapadao Do Sul                                    -18.76550  -52.83930     750.0                             Mato Grosso,Brazil
CEN    Cerronegro                                         -31.57580  -68.75420     900.0                             San Juan,Argentina
CEN1   Los Morros                                         -23.38970  -70.20000    1090.0                Open         Antofagasta,Chile
CFA    Coronel Fontana                                    -31.60480  -68.23750     621.0                             San Juan,Argentina
CFAA   Coronel Fontana                                    -31.60480  -68.23750     619.0    42.0        Open         San Juan,Argentina
CFLOR  Florencia                                            1.58500  -75.65600     378.0                             Colombia
CHCH   Chadas Angostura                                   -33.93330  -70.65250     680.0                Open         Santiago,Chile
CHI2   ---                                                  4.64389  -73.74000    3100.0                             Colombia
CHIC   Chingaza                                             4.62950  -73.73183    3140.0                Open         Colombia
CHIT   Chita                                              -20.07560  -66.88510    3862.0                Closed       Bolivia
CHN    Chinchina                                            4.96667  -75.61670    1360.0                Open         Colombia
CHNG   Los Chungos                                        -31.88280  -71.49980      27.0                Open         Coquimbo,Chile
CHPI   Pichilemu                                          -34.39040  -72.00330      20.0                Open         O'Higgins,Chile
CHUQ   Chuquichambi                                       -17.94670  -67.81620    4178.0                Closed       Bolivia
CIBA1  Ibague, SGC                                          4.44700  -75.23500    1284.0                Open         Colombia
CICH   Cipreses                                           -34.31983  -70.42050    1200.0                             O'Higgins,Chile
CLA    Chala                                              -15.86030  -74.24330      32.0                             Peru
CLCH   Cerro Calan                                        -33.39611  -70.53689     865.0                             Santiago,Chile
CLD    Caldera                                            -27.08330  -70.93330                                       Atacama,Chile
CLDB   Colider                                            -10.87320  -55.79650     298.0     0.0        Closed       Mato Grosso,Brazil
CMAN1  Manizales, Caldas                                    5.07150  -75.52440    2237.0                Open         Colombia
CMCH   Combarbala                                         -31.17350  -71.00131     906.0                             Coquimbo,Chile
CMPB   Campos                                             -21.78397  -41.42908      56.9                             Brazil,Brazil
CNCB   Chanca                                             -16.81270  -67.98210    4325.0                Open         Bolivia
CNCO   Chanco                                             -35.73490  -72.53300      50.0                Open         Maule,Chile
CNLB   Canela                                             -29.31430  -50.85270     705.0                             Rio Grande do Sul,Brazil
CNOCA  NORCASIA, CALDAS                                     5.56600  -74.87200     519.0                Open         Colombia
COLL   Andarivi                                           -16.92210  -68.31470    4329.0                Closed       Bolivia
COLN   Colon                                              -34.06667  -70.45667    2160.0                             O'Higgins,Chile
COLO   COLO                                               -19.00020  -62.00490     396.0                Closed       Bolivia
CONS   Constitucion                                       -35.32289  -72.41311     110.0                             Maule,Chile
COR2   Caldas Novas                                       -17.74328  -48.68917     950.0                             Goias,Brazil
CPCH   Copiapo                                            -27.35800  -70.35300     371.0                             Atacama,Chile
CPN1   Cerro Paranal                                      -24.62590  -70.40400    2600.0                Open         Antofagasta,Chile
CPP    Copiapo                                            -27.35420  -70.35110     384.0                             Atacama,Chile
CPSB   Cacapava Do Sul                                    -30.40550  -53.43950     227.0                             Rio Grande do Sul,Brazil
CPUP   Villa Florida                                      -26.33060  -57.32920     105.0                Open         Paraguay
CRCH   Chaqaral                                           -26.34550  -70.62140      10.0                Open         Atacama,Chile
CRIB   Cristalandia                                       -10.52800  -49.03300     305.7                             Tocantins,Brazil
CRISS  CRISS                                              -19.37470  -65.92950    3566.0                Closed       Bolivia
CROSA  EL ROSAL, CUNDINAMARCA                               4.84800  -74.32100    2987.0                Open         Colombia
CRRB   Carira, Sergipe, Brazil                            -10.25050  -37.59980     237.0     0.0        Closed       Sergipe
CRUZ   CRUZ                                               -19.10340  -66.22120    4267.0                Closed       Bolivia
CRV    Caraveli                                           -15.78444  -73.37306    1780.0                             Peru
CS6B   Jaguaretama                                         -5.49450  -38.67080     112.0                Closed       Ceara,Brazil
CST    Castrovirreyna                                     -13.29170  -75.32330    3947.0                             Peru
CTAB   Cerro Tablazo, Cundinamarca                          5.01133  -74.20433    3500.0                Open         Colombia
CTAU   Tausa, Cundinamarca                                  5.20300  -74.04433    3868.0                Open         Colombia
CTBN   Caleta Bueno                                       -22.45500  -70.25150     169.0                Open         Antofagasta,Chile
CTCH   Constitucion                                       -35.33080  -72.41190      10.0                Open         Maule,Chile
CTP    Catapilco                                          -32.57170  -71.31170     116.0                Open         Aconcagua,Chile
CUS    Cuzco                                              -13.56330  -71.87670    3240.0                Closed       Peru
CVER   Cruz Verde, Cundinamarca                             4.52133  -74.07367    3608.0                Open         Colombia
CYA    Choya                                              -28.44167  -65.80200     570.0                Open         Catamarca,Argentina
DOOR   DOOR                                               -19.35350  -67.22210    3749.0                Closed       Bolivia
DSCH   Colegio Aleman                                     -33.39850  -70.56881     699.0                             Santiago,Chile
DSG    Desaguadero                                        -16.55940  -69.02500    3810.0                             Bolivia
DUB01  Friburgo-RJ                                        -22.08100  -42.37420     623.0     0.0        Open         Rio de Janeiro,Brazil
EDC*   EscuelaIngenieria                                  -33.45917  -70.66778                                       Santiago,Chile
EDMA   Eldorado                                           -26.36350  -54.43050     228.0                             Misiones,Argentina
ELP    El Pangue                                          -33.25760  -71.20500     680.0                Open         Valparaiso,Chile
ELQ    El Quisco                                          -33.39530  -71.68890      50.0                Closed       Valparaiso,Chile
ELRO   Cerro El Roble                                     -32.97528  -71.01533    2185.0                             Santiago,Chile
ESAR   Angra dos Reis-Rio de Janeiro-Brazil               -23.02070  -44.44030       5.0     0.0        Open         Rio de Janeiro,Brazil
ESC    El Salvador                                        -26.23000  -69.51000    4700.0                             Atacama,Chile
ET03   Palhano                                             -4.78080  -38.03880      34.2                             Ceara,Brazil
FCH    Farellones                                         -33.32760  -70.29060    2770.0                Open         Santiago,Chile
FDA    Foz do Areia                                       -25.98690  -51.51530                          Open         Parana,Brazil
FDA4   Foz do Areia                                       -26.16700  -51.77000       0.0                             Parana,Brazil
FDA5   Foz do Areia                                       -26.14980  -51.45520    1000.0                Open         Parana,Brazil
FLOC   Florencia                                            1.58267  -75.65267     365.0                Open         Colombia
FNDO   Fernando de Noronha                                 -3.83333  -32.41667                                       Brazil
FOR1   Fortaleza - CE                                      -3.77850  -38.76810     470.0     0.0        Open         Ceara
FRTB   Fartura                                            -23.34350  -49.56350     531.0                             Sao Paulo,Brazil
FSA    Cafayete                                           -26.11120  -65.97920    1655.0                             Salta,Argentina
FSR    Penalolen                                          -33.47850  -70.52750     781.0                             Santiago,Chile
FUN1   UHE Funil - MG                                     -21.11210  -44.93180     922.0     0.0        Open         Minas Gerais
FUQ    Fuquene                                              5.47000  -73.73810    2580.0                Open         Colombia
GO01   Chusmiza                                           -19.66850  -69.19419    3809.0                             Chile
GO02   Mina Guanaco                                       -25.16261  -69.59039    2556.0                             Tarapaca,Chile
GO03   Copiapo                                            -27.59369  -70.23469     743.0                             Atacama,Chile
GO04   Tololo Observatory, Vicuna                         -30.17269  -70.79931    2116.0                             Coquimbo,Chile
GO05   Hualane                                            -35.00980  -71.92970     488.0                             Maule,Chile
GRBR   Gravata                                             -8.22730  -35.64010     470.0                Open         Pernambuco,Brazil
GUVC   San Jose del Guaviare                                2.54483  -72.62733     217.0                             Colombia
GUY2C  Guyana, Caldas                                       5.22400  -75.36500    3605.0                Open         Colombia
GUYC   Guyana, Colombia                                     5.22367  -75.39017    3600.0                Closed       Colombia
HIZO   HIZO                                               -19.60640  -68.32330    3688.0                Closed       Bolivia
HJA    Humahuaca                                          -23.20780  -65.40950    3170.0                             Jujuy,Argentina
HLN    Hualilan                                           -30.73640  -68.94920    2000.0                             San Juan,Argentina
HMBC   Humberstone                                        -20.27822  -69.88791    1152.0                             Tarapaca,Chile
HSFA   Helvecia                                           -31.10278  -60.11083      90.0                             Santa Fe,Argentina
HUA    Huancayo                                           -12.03840  -75.32280    3313.0                Open         Peru
HUAR   Huara                                              -19.93200  -69.72610    1135.0     0.0        Open         Chile
HUCH   Huasco                                             -28.46410  -71.22150       9.0                Open         Atacama,Chile
I08BO  LAS PENAS INFRASONIC ARRAY REFERENCE POINT         -16.21520  -68.45350    4096.0                Open         Bolivia
I09BR  BRASILIA INFRASONIC ARRAY REFERENCE POINT          -15.63800  -48.01640    1185.0                Open         Distrito Federal,Brazil
I41PY  VILLA FLORIDA INFRASONIC ARRAY REFERENCE POINT     -26.34230  -57.31190     164.0                Open         Paraguay
ICA    Ica                                                -14.07500  -75.72500     500.0                             Peru
ICC    Iquique                                            -20.28400  -70.03500     950.0                             Tarapaca,Chile
IGAB   Igarata                                            -23.25250  -46.11650     677.0                             Sao Paulo,Brazil
IHA    Instituto Hidrografico de la Armada                -33.02580  -71.64110      88.0                Open         Valparaiso,Chile
ILCH   Illapel                                            -31.63581  -71.16939     350.0                             Coquimbo,Chile
ILOC   Iloca                                              -34.93500  -72.18278       7.0                             Maule,Chile
IPA    Ipanguacu                                           -5.69583  -36.85610      65.0                Open         Rio Grande do Norte,Brazil
IPMB   Ipameri, GO                                        -17.98300  -48.21170     706.0     0.0        Open         Goias,Brazil
IQQ    Iquique                                            -20.24080  -70.12780       0.0                Open         Tarapaca,Chile
ITA    Itatiaia                                           -22.37560  -44.70170    2530.0                             Rio de Janeiro,Brazil
ITB    Itaipu                                             -24.79360  -54.20890     300.0                             Parana,Brazil
ITB1   Itaipu 1                                           -24.64670  -54.38860       0.0                Open         Parana,Brazil
ITB7   Itaipu 7                                           -25.12220  -54.17530     400.0                             Parana,Brazil
ITF10  CHI Itaipu Binacional                              -24.79420  -54.20890     463.0     0.0        Open         Parana
ITF11  CHI Itaipu Binacional                              -24.64690  -54.38860     361.0     0.0        Open         Paraguay
ITF4   CHI Itaipu Binacional                              -25.31030  -54.25550     354.0     0.0        Open         Parana
ITF6   CHI Itaipu Binacional                              -25.17940  -54.60140     308.0     0.0        Open         Paraguay
ITIT   Ipitacuapi                                         -20.25380  -63.16180     823.0                Closed       Bolivia
ITQB   Itaqui                                             -29.67140  -56.62410      80.0     0.0        Open         Rio Grande do Sul
ITR    Itaparica                                           -8.76139  -38.42330     321.0                             Pernambuco,Brazil
ITR2   Itaparica 2                                         -9.09700  -38.25480     375.0                             Pernambuco,Brazil
ITR5   Itaparica 5                                         -8.99980  -38.45950     315.0                             Pernambuco,Brazil
ITRB   Iturama                                            -19.70420  -50.35900     431.0     0.0        Closed       Minas Gerais,Brazil
JAC01  Cananéia-SP                                       -24.81140  -48.10240     297.0     0.0        Open         Sao Paulo,Brazil
JACH   Jahuel                                             -32.68190  -70.59290    1075.0                             Aconcagua,Chile
JAN03  Januaria                                           -15.13630  -44.24790     622.0                Closed       Minas Gerais,Brazil
JAN06  Januaria                                           -14.99630  -44.29090     727.0                Closed       Minas Gerais,Brazil
JAN07  Januaria                                           -15.05790  -44.31200     686.0                Closed       Minas Gerais,Brazil
JAN08  Januaria                                           -15.04130  -44.29690     710.0                Closed       Minas Gerais,Brazil
JAN09  Januaria                                           -15.03730  -44.24570     780.0                Closed       Minas Gerais,Brazil
JANB   Januaria                                           -15.05800  -44.31120     686.0                Open         Minas Gerais,Brazil
JATB   Jatai                                              -17.89290  -51.49290     819.0                Closed       Goias,Brazil
JC04   Joao Camara                                         -5.45820  -35.69780     120.0                             Rio Grande do Norte,Brazil
JC05   Joao Camara                                         -5.44930  -35.77950     140.0                             Rio Grande do Norte,Brazil
JC06   Joao Camara                                         -5.51730  -35.73730     130.0                             Rio Grande do Norte,Brazil
JC1B   Joao Camara                                         -5.57030  -35.85250     109.4                             Rio Grande do Norte,Brazil
JC20   Joao Camara                                         -5.61170  -35.74670     120.0                             Rio Grande do Norte,Brazil
JFO    Juiz de Fora                                       -21.72769  -43.32544     780.0                Open         Minas Gerais,Brazil
JUJ    Jujuy                                              -24.24580  -65.27280    1270.0                             Jujuy,Argentina
JUQB   Juquia                                             -24.09300  -47.71631     470.0                             Sao Paulo,Brazil
KOG    Kourou                                               5.20700  -52.73200      10.0                Closed       French Guiana,France
LACH   Col Las Americas                                   -33.45180  -70.53080     690.0                Open         Metropolitana,Chile
LAJE   UHE Lajeado                                         -9.98160  -48.31850     294.0     0.0        Open         Tocantins
LAJO   La Joya                                            -17.77770  -67.47770    3788.0                Closed       Bolivia
LAV    Laguna Verde                                       -33.08740  -71.74620      60.0                             Valparaiso,Chile
LCCH   Las Cruces                                         -33.47530  -71.56970     180.0                Open         Santiago,Chile
LCO    Las Campanas                                       -29.01111  -70.70100    2299.0                             Coquimbo,Chile
LEO    Leoncito                                           -31.79970  -69.33530    2400.0                             San Juan,Argentina
LIRI   LIRI                                               -19.85070  -68.84620    4110.0                Closed       Bolivia
LJDO   Lageado - TO                                        -9.76980  -48.28930     273.0                Open         Tocantins,Brazil
LLCH   Llolleo                                            -33.61050  -71.61817      30.0     --- ---    ----         Santiago,Chile
LMEL   Las Melosas                                        -33.84761  -70.20339    1540.0     --- ---    ----         Santiago,Chile
LNCH   Linares                                            -35.84750  -71.60130     170.0     --- ---    Open         Maule,Chile
LNV    Longovilo                                          -33.95583  -71.41083     160.0     --- ---    Open         Valparaiso,Chile
LPA    La Plata                                           -34.90890  -57.93190      14.0     --- ---    Open         Buenos Aires,Argentina
LPAZ   La Paz                                             -16.28790  -68.13070    4774.0     --- ---    ----         Bolivia
LPB    La Paz                                             -16.53270  -68.09840    3292.0     --- ---    Open         Bolivia
LPZ    San Calixto                                        -16.49530  -68.13270    3658.0     --- ---    Open         Bolivia
LQA    La Quiaca                                          -22.10330  -65.60330    3464.0     --- ---    ----         Jujuy,Argentina
LQT    Los Queltehues                                     -33.81472  -70.21194    1400.0     --- ---    Open         Santiago,Chile
LSCH   La Serena                                          -29.90800  -71.24500      52.0     --- ---    ----         Coquimbo,Chile
LUEV   Luepa                                                5.84300  -61.46100    1380.0     --- ---    Open         Venezuela
LVC    Limon Verde                                        -22.61000  -68.91000    2960.0     --- ---    ----         Antofagasta,Chile
LZ-    La Paz                                             -16.25861  -68.47972    3993.0     --- LZ-BV  ----         Bolivia
LZ-BV  La Paz                                             -16.25861  -68.47972    3993.0     --- ---    ----         Bolivia
MAA    Manantiales                                        -32.08390  -69.85000       0.0     --- ---    ----         Mendoza,Argentina
MACA   Manacapuru-AM                                       -3.16150  -60.68380      75.0     --- ---    Open         Brazil
MACC   Macarena, Meta                                       2.14520  -73.84760     283.0     --- ---    Open         Colombia
MACH   Maria Elena                                        -22.19550  -69.75770    2003.0     --- ---    Open         Antofagasta,Chile
MAJ01  São João Batista-SC                              -27.39720  -49.01180     344.0     0.0 ---    Open         Parana,Brazil
MAN01  Angra dos Reis-RJ                                  -22.86520  -43.96410     617.0     0.0 ---    Open         Rio de Janeiro,Brazil
MARP   Paez Belalcazar                                      2.84300  -75.95500    2207.0     --- ---    ----         Colombia
MC01   Montes Claros                                      -16.70740  -43.94170     740.0     --- ---    Open         Minas Gerais,Brazil
MC02   Montes Claros                                      -16.76100  -43.91230     840.0     --- ---    Open         Minas Gerais,Brazil
MC03   Montes Claros                                      -16.63900  -43.88140     798.0     --- ---    Open         Minas Gerais,Brazil
MC04   Montes Claros                                      -16.67930  -43.90350     685.0     --- ---    Open         Minas Gerais,Brazil
MC05   Montes Claros                                      -16.75510  -44.01050     871.0     --- ---    Open         Minas Gerais,Brazil
MC06   Montes Claros                                      -16.65350  -43.88860     682.0     --- ---    Open         Minas Gerais,Brazil
MCI6   Montes Claros                                      -16.80700  -43.89330     736.0     --- ---    Open         Minas Gerais,Brazil
MCI7   Montes Claros                                      -16.77850  -43.82130     714.0     --- ---    Open         Minas Gerais,Brazil
MCI8   Montes Claros                                      -16.65970  -43.92030     696.0     --- ---    Open         Minas Gerais,Brazil
MCI9   Montes Claros                                      -16.69800  -43.89330     670.0     --- ---    Open         Minas Gerais,Brazil
MDP    Montagnes des Peres                                  5.10144  -52.64158     110.0     --- ---    ----         French Guiana,France
MDZ    Mendoza                                            -32.88330  -68.85000     826.0     --- ---    Open         Mendoza,Argentina
MECH   Mejillones                                         -23.10380  -70.44830      18.0     --- ---    Open         Antofagasta,Chile
MEJI   Mejillones                                         -23.09970  -70.49530     500.0     --- ---    ----         Antofagasta
MEN    Mendoza                                            -32.90500  -68.86420     287.0     --- ---    ----         Mendoza,Argentina
MFCH   Minera del Fierro                                  -35.02444  -70.44111    1920.0     --- ---    ----         Maule,Chile
MGBA   MARTIN GARCIA                                      -34.18750  -58.25630      27.0     --- ---    Open         Buenos Aires,Argentina
MIC    Michilla                                           -22.70640  -70.26690     100.0     --- ---    ----         Antofagasta,Chile
MICH   Michilla                                           -22.67800  -70.18750     769.0     --- ---    ----         Antofagasta
MNMC   Minye Minye                                        -19.13108  -69.59553    2304.0     --- ---    ----         Tarapaca,Chile
MOCB   Mochara                                            -21.25050  -65.63800    3580.0     --- ---    Open         Bolivia
MOCH   Los Molles                                         -32.23194  -71.50694      15.0     --- ---    ----         Valparaiso,Chile
MOND   CHI Itaipu Binacional                              -25.61470  -54.60030     177.0     0.0 ---    Open         Paraguay
MPGF   Montagnes des Peres                                  5.11000  -52.64400     147.0     --- ---    ----         French Guiana,France
MRA    San Martin                                         -32.41895  -65.71717    1095.0     --- ---    Open         San Luis,Argentina
MSB    Manso                                              -14.88639  -55.81722     360.0     --- ---    ----         Mato Grosso,Brazil
MTQ    Monturaqui                                         -24.34000  -68.44000    3000.0     --- ---    ----         Antofagasta,Chile
MTZ    Montezuma                                          -22.63330  -68.83330    1850.0     --- ---    Closed       Antofagasta,Chile
NAT    Natal                                               -5.86781  -35.28450      50.0     --- ---    ----         Rio Grande do Norte,Brazil
NATB   Natividade                                         -21.05500  -42.00400       0.0     --- ---    ----         Brazil
NAVD   Navidad                                            -33.95083  -71.83278      16.0     --- ---    ----         Valparaiso,Chile
NBAN   Anadia - AL                                         -9.66860  -36.27460     260.0     --- ---    Open         Alagoas,Brazil
NBCA   Caruaru-PE                                          -8.22580  -36.01300     613.0     --- ---    Open         Pernambuco,Brazil
NBCL   Cascavel-CE                                         -4.22430  -38.29100      27.0     --- ---    Open         Ceara,Brazil
NBCP   Cabaceiras do Paraguassu - BA                      -12.59370  -39.18200     232.0     --- ---    Open         Bahia,Brazil
NBCP0  Cabaceiras do Paraguassu - BA                      -12.58860  -39.18100     225.0     --- ---    Closed       Bahia,Brazil
NBIT   Itapeh - BA                                        -14.93070  -39.43450     183.0     --- ---    Open         Bahia,Brazil
NBLA   Lagarto - SE                                       -10.99250  -37.78900     192.0     --- ---    Open         Sergipe,Brazil
NBLI   Livramento-PB                                       -7.36450  -36.94970     624.0     --- ---    Open         Paraiba,Brazil
NBMA   Muriti-CE                                           -7.36540  -38.76410     437.0     --- ---    ----         Ceara,Brazil
NBMO   Morrinhos-CE                                        -3.31070  -40.04140      95.0     --- ---    Open         Ceara,Brazil
NBPA   Parau_RN                                            -5.75030  -37.11210      92.0     --- ---    Open         Rio Grande do Norte,Brazil
NBPB   Pedra_Branca-CE                                     -5.54320  -39.58370     263.0     --- ---    Open         Ceara,Brazil
NBPN   Ponto Novo - BA                                    -10.84680  -40.19880     386.0     --- ---    Open         Bahia,Brazil
NBPS   Pedro II - PI                                       -4.39400  -41.44570     713.0     --- ---    Open         Piaua,Brazil
NBPV   Pedro Velho                                         -6.41770  -35.29060      91.0     --- ---    Open         Rio Grande do Norte,Brazil
NBRF   Rio Formoso - PE                                    -8.67950  -35.12720      56.0     --- ---    Open         Pernambuco,Brazil
NBTA   Tacaratu-PE                                         -9.12180  -38.06320     348.0     --- ---    Open         Pernambuco,Brazil
NEUQ   Neuquen (mine)                                     -20.17220  -70.07320    1043.0     0.0 ---    Open         Chile
NICH   Los Niches                                         -35.00260  -71.22960     220.0     --- ---    Open         Maule,Chile
NORC   Norcasia                                             5.56350  -74.86917     536.0     --- ---    ----         Colombia
NTVD   Natividade - TO                                    -11.71060  -47.68010     349.0     --- ---    Closed       Tocantins,Brazil
NVLB   Novo Lino, Alagoas, Brazil                          -9.02560  -35.57210     220.0     0.0 ---    Closed       Alagoas
OAS    Oasis                                              -23.20060  -69.71390    1340.0     --- ---    ----         Antofagasta,Chile
OCBR   Ocara                                               -4.58130  -38.29210     140.0     --- ---    Open         Ceara,Brazil
OFA    Oficina Alemania                                   -25.15250  -69.95000    1000.0     --- ---    Open         Antofagasta,Chile
OGAUY  Aiguá                                             -34.33330  -54.71220     257.0     0.0 ---    Open         Uruguay
OLCH   Olmue                                              -32.99389  -71.17278     173.0     --- ---    ----         Valparaiso,Chile
OLL    Ollague                                            -21.17500  -68.37170    4000.0     --- ---    Closed       Tarapaca,Chile
ONG    Ongoro                                             -15.89903  -72.47319     880.0     --- ---    ----         Peru
ORTC   Ortega, Tolima                                       3.90900  -75.24600     446.0     --- ---    Open         Colombia
OVCH   Ovalle                                             -30.60800  -71.20100     222.0     --- ---    ----         Coquimbo,Chile
PACH   Papudo                                             -32.53700  -71.43700     692.0     --- ---    ----         Valparaiso,Chile
PACHH  PACH                                               -19.86810  -69.41570    1620.0     --- ---    Closed       Bolivia
PAL2   UHE Estreito - MA/TO                                -6.74780  -47.32730     248.0     0.0 ---    Open         Maranhao
PAN    Panimavida                                         -35.75170  -71.40320     175.0     --- ---    ----         Linares,Chile
PARB   Paraibuna                                          -23.33820  -45.62170     767.0     --- ---    Open         Sao Paulo,Brazil
PATB   Patos, Paraiba, Brazil                              -7.08000  -37.27220     268.0     0.0 ---    Closed       Paraiba
PATCX  Punta Patache                                      -20.82071  -70.15288     832.0     --- ---    Open         Chile
PATO   Ponte Alta do Tocantins                            -10.62930  -47.30820     348.6     --- ---    Open         Tocantins,Brazil
PAYV   Puerto Ayacucho                                      5.42000  -67.65600      83.0     --- ---    Open         Venezuela
PB01   IPOC Station PB01                                  -21.04323  -69.48740     900.0     --- ---    Open         Tarapaca,Chile
PB02   IPOC Station PB02                                  -21.31973  -69.89603    1015.0     --- ---    Open         Tarapaca,Chile
PB03   IPOC Station PB03                                  -22.04847  -69.75310    1460.0     --- ---    Open         Antofagasta,Chile
PB04   IPOC Station PB04                                  -22.33369  -70.14918    1530.0     --- ---    Open         Antofagasta,Chile
PB05   IPOC Station PB05                                  -22.85280  -70.20230    1150.0     --- ---    Open         Chile
PB06   IPOC Station PB06                                  -22.70580  -69.57188    1440.0     --- ---    Open         Antofagasta,Chile
PB07   IPOC Station PB07                                  -21.72667  -69.88618    1560.0     --- ---    Open         Antofagasta,Chile
PB08   IPOC Station PB08                                  -20.14112  -69.15340    3070.0     --- ---    Open         Tarapaca,Chile
PB09   IPOC Station PB09                                  -21.79638  -69.24192    1530.0     --- ---    Open         Antofagasta,Chile
PB10   IPOC Station PB10                                  -23.51343  -70.55408     250.0     --- ---    Open         Antofagasta,Chile
PB11   IPOC Station PB11                                  -19.76096  -69.65582    1410.0     --- ---    Open         Tarapaca,Chile
PB12   IPOC Station PB12                                  -18.61410  -70.32810     908.0     --- ---    Open         Chile
PB13   IPOC Station PB13                                  -18.33590  -69.50160    4730.0     --- ---    Closed       Chile
PB14   IPOC Station PB14                                  -24.62600  -70.40380    2620.0     --- ---    Open         Chile
PB15   IPOC Station PB15                                  -23.20830  -69.47090    1830.0     --- ---    Open         Chile
PB16   IPOC Station PB16                                  -18.33510  -69.50770    4480.0     --- ---    Open         Chile
PCH    Pirque                                             -33.62080  -70.51390    1010.0     --- ---    Open         Santiago,Chile
PCMB   Pacaembu                                           -21.60710  -51.26140     345.0     0.0 ---    Open         Sao Paulo
PCTB   Pacatuba, Sergipe, Brazil                          -10.41350  -36.70230      67.0     0.0 ---    Closed       Sergipe
PDCR   Pedra do Cavalo                                    -12.53130  -39.12250     220.0     --- ---    Open         Bahia,Brazil
PDRB   Porto dos Gaúchos, MT                             -11.61230  -56.72960     322.0     0.0 ---    Open         Mato Grosso,Brazil
PECH   Pedro de Valdivia                                  -22.59750  -69.67417       0.0     --- ---    ----         Antofagasta,Chile
PEI    Peine                                              -24.68330  -68.06670    5000.0     --- ---    ----         Antofagasta,Chile
PEL    Peldehue                                           -33.14360  -70.68530     690.0     --- ---    ----         Santiago,Chile
PET01  Itanhaem-SP                                        -24.29010  -47.27530     150.0     0.0 ---    Open         Sao Paulo,Brazil
PEXB   Peixe                                              -12.10560  -48.30060     350.0     --- ---    ----         Tocantins,Brazil
PFBR   Pau dos Ferros                                      -6.12160  -38.27080     220.0     --- ---    Open         Rio Grande do Norte,Brazil
PICH   Pichilemu                                          -34.38583  -72.00194      30.0     --- ---    ----         O'Higgins,Chile
PICHH  PICH                                               -19.81070  -63.72390    1676.0     --- ---    Closed       Bolivia
PIL    Pilar                                              -31.66830  -63.88330     338.0     --- ---    ----         Cordoba,Argentina
PINT   Los Pintados                                       -20.76130  -69.39730    1146.0     0.0 ---    Open         Chile
PLTB   Pedras Altas                                       -31.76320  -53.60390     397.0     --- ---    ----         Rio Grande do Sul,Brazil
PMNB   Patos De Minas                                     -18.53730  -46.43800     949.0     --- ---    ----         Minas Gerais,Brazil
PNS    Penas                                              -16.26720  -68.47330    3986.0     --- ---    Closed       Bolivia
POOP   Poopo                                              -18.38800  -67.01730    3721.0     --- ---    Closed       Bolivia
POPB   Porto Primavera                                    -22.45653  -52.83675     280.0     --- ---    ----         Brazil
POZO   Pozo Almonte                                       -20.25250  -69.75940    1024.0     0.0 ---    Open         Chile
PP02   Calachota                                          -12.62730  -75.97830    1655.0     --- ---    ----         Peru
PP03   Condor                                             -13.54120  -75.52420    1400.0     --- ---    ----         Peru
PP04   Saramarca                                          -14.48550  -75.09150     750.0     --- ---    ----         Peru
PP05   Tocota                                             -15.65550  -74.08650    1005.0     --- ---    ----         Peru
PP06   Puquio                                             -14.69550  -74.12350    3200.0     --- ---    ----         Peru
PP07   Ayacucho                                           -13.08330  -74.25000    2800.0     --- ---    ----         Peru
PP08   Chalhuanca                                         -14.28830  -73.24470    3000.0     --- ---    ----         Peru
PP1B   Ponte de Pedra                                     -17.60033  -54.87967     368.0     --- ---    Open         Mato Grosso,Brazil
PPA    Pie de Palo                                        -31.51560  -68.26860     550.0     --- ---    ----         San Juan,Argentina
PPD    Presidente                                         -22.03140  -51.31190     406.0     --- ---    Open         Sao Paulo,Brazil
PR05   Cuzco--Tambomachay                                 -13.47800  -71.95900    3858.0     --- ---    ----         Peru
PRAC   Prado                                                3.71383  -74.88617     457.0     --- ---    Open         Colombia
PRPB   Parauapebas                                         -6.17240  -49.81500     265.0     0.0 ---    Open         Para
PSGC   Pisagua                                            -19.59717  -70.12305     966.0     --- ---    ----         Tarapaca,Chile
PT03   Guadalupe                                          -13.99170  -75.79670     400.0     --- ---    ----         Peru
PT04   Zamaca                                             -14.67170  -75.61500     400.0     --- ---    ----         Peru
PT11   Juni                                               -11.54900  -75.71500    4480.0     --- ---    Open         Peru
PTCH   Petorca                                            -32.26350  -70.93000     500.0     --- ---    ----         Valparaiso,Chile
PTGA   Pitinga                                             -0.73081  -59.96661     137.0     --- ---    Open         Brazil
PTGB   Pitanga                                            -24.71610  -52.06480     907.0     --- ---    ----         Parana,Brazil
PTGC   Puerto Gaitan, Meta                                  4.19900  -72.13400     170.0     --- ---    Open         Colombia
PTLB   Pontes e Lacerda, MT                               -15.44870  -59.13680      72.0     --- ---    Open         Mato Grosso
PTLC   Puerto Leguizamo, Putumayo                           0.17100  -74.79700     240.0     --- ---    Open         Colombia
PTMB   Porto Murtinho                                     -21.46310  -57.47560     240.0     --- ---    Open         Mato Grosso,Brazil
PUC    Pucallpa                                            -8.39700  -74.66800     130.0     --- ---    ----         Peru
PUEX   Pudahuel                                           -33.44131  -70.75789     505.0     --- ---    ----         Santiago,Chile
PUN    Puno                                               -15.87500  -69.99610    3860.0     --- ---    ----         Peru
PUT    Punta Talca                                        -33.41870  -71.69640      25.0     --- ---    Open         Santiago,Chile
PVP    Pueblo Viejo                                       -15.79140  -74.22110     233.0     --- ---    ----         Peru
QUL    Quillagua                                          -21.65560  -69.52830     800.0     --- ---    ----         Antofagasta,Chile
RAUL   RAUL                                               -19.29990  -60.70650     335.0     --- ---    Closed       Bolivia
RCBR   Riachuelo                                           -5.82750  -35.90139     420.0     --- ---    ----         Rio Grande do Norte,Brazil
RCDM   Rinconada Maipu                                    -33.48917  -70.80639     487.0     --- ---    ----         Santiago,Chile
RCLB   Rio Claro- Sao Paulo-Brazil                        -22.41910  -47.53100     658.0     0.0 ---    Open         Sao Paulo,Brazil
RDJ    Rio de Janeiro                                     -22.89500  -43.22330      29.0     --- ---    ----         Rio de Janeiro,Brazil
REAC   Reactor, Bogotá                                     4.64200  -74.09500    2554.0     --- ---    Open         Colombia
RET1   Porto Nacional, TO, Brazil                         -10.67107  -48.54688     251.7     0.0 ---    Open         Tocantins,Brazil
RET10  Pium - TO                                          -10.43080  -49.09850     266.5     --- ---    Open         Tocantins,Brazil
RET11  Monte do Carmo - TO                                -10.63440  -47.82890     261.0     --- ---    Open         Tocantins,Brazil
RET12  Mateiros - TO                                      -10.51620  -46.44950     518.3     --- ---    Open         Tocantins,Brazil
RET13  S. Felix do Tocantins -TO                          -10.18240  -46.64190     364.7     --- ---    Open         Tocantins,Brazil
RET14  Novo Acordo - TO                                    -9.98800  -47.62800     292.1     --- ---    Open         Tocantins,Brazil
RET2   Formoso do Araguaia, TO, Brazil                    -11.69827  -49.53423     193.8     0.0 ---    Closed       Tocantins,Brazil
RET3   Cariri, TO, Brazil                                 -11.86850  -49.20652     279.5     0.0 ---    Closed       Tocantins,Brazil
RET4   Sucupira, TO, Brazil                               -12.18499  -48.71166     264.5     0.0 ---    Closed       Tocantins,Brazil
RET5   Paranan- TO                                        -12.72000  -47.68000     382.2     --- ---    Open         Tocantins,Brazil
RET6   Dianopolis -TO                                     -11.45600  -46.88600     516.2     --- ---    Open         Tocantins,Brazil
RET8   São Miguel do Araguaia, GO, Brazil                -12.97285  -50.09863     264.2     0.0 ---    Closed       Goias,Brazil
RET9   Novo Planalto, GO, Brazil                          -13.28980  -49.71895     275.2     0.0 ---    Closed       Goias,Brazil
RFA    San Rafael                                         -34.77080  -68.46600     850.0     --- ---    ----         Mendoza,Argentina
RIB01  Linhares ES                                        -19.31420  -40.39440     216.0     0.0 ---    Open         Espirito Santo,Brazil
RIFB   Rifaina                                            -20.07370  -47.50190     860.0     --- ---    Open         Sao Paulo,Brazil
RIOB   Rio Branco                                         -10.15011  -67.74700     220.0     --- ---    ----         Acre,Brazil
ROC1   El Roble                                           -32.97589  -71.01561    2191.0     --- ---    ----         Santiago,Chile
ROCH   El Roble                                           -32.97190  -71.01110    2000.0     --- ---    Open         Santiago,Chile
ROSB   Rosário                                            -2.89670  -44.12460      60.0     --- ---    Open         Maranhao
ROSC   El Rosal                                             4.84000  -74.32000    2987.0     --- ---    Open         Colombia
ROSL   ROSL                                               -19.48530  -64.18030    2073.0     --- ---    Closed       Bolivia
RREF   El Recreo                                            4.90100  -75.34700    4743.0     --- ---    ----         Colombia
RSTA   Tijuco Alta                                        -24.65080  -49.03270     248.0     --- ---    Open         Parana,Brazil
RTA    Riberalta                                          -11.00670  -66.07830     175.0     --- ---    ----         Bolivia
RTBS   Barreal                                            -31.66140  -69.45310       0.0     --- ---    ----         San Juan,Argentina
RTCB   Cerro Blanco                                       -31.48783  -68.81039    1059.0     --- ---    ----         San Juan,Argentina
RTCV   Cerro Valdivia                                     -31.86220  -68.54020     670.0     --- ---    ----         San Juan,Argentina
RTLL   Cerro Villicun                                     -31.32920  -68.47480     690.0     --- ---    ----         San Juan,Argentina
RTLS   Leoncito                                           -31.79889  -69.29694    2560.0     --- ---    ----         San Juan,Argentina
RTMQ   Marquesado                                         -31.50570  -68.66670     798.0     --- ---    ----         San Juan,Argentina
RTPR   Patquia                                            -30.30220  -66.51140       0.0     --- ---    ----         La Rioja,Argentina
RTRS   Rodeo                                              -30.17000  -69.46030       0.0     --- ---    ----         San Juan,Argentina
RUSC   La Rusia                                             5.89250  -73.08317    3697.0     --- ---    Open         Colombia
SABR   Sanharo                                             -8.31380  -36.55360     760.0     --- ---    Open         Pernambuco,Brazil
SALII  SALI                                               -19.62010  -67.72450    3779.0     --- ---    Closed       Bolivia
SALV   Santo Antonio do Leverger, MT                      -15.90120  -55.69360     213.0     0.0 ---    Open         Mato Grosso,Brazil
SAML   Samuel                                              -8.94881  -63.18319     101.0     --- ---    ----         Rondonia,Brazil
SAMU   Samuel, RO                                          -8.91530  -63.25070     125.0     0.0 ---    Open         Rondonia
SAN    Santiago                                           -33.45310  -70.66170     533.0     --- ---    ----         Santiago,Chile
SBBR   Sobral                                              -3.74520  -40.27170     110.0     --- ---    Open         Ceara,Brazil
SCHO   SCHO                                               -19.14800  -64.64460    2591.0     --- ---    Closed       Bolivia
SCR    San Cristobal                                      -33.50000  -71.00000       0.0     --- ---    ----         Santiago,Chile
SCS    Sicasica                                           -17.28470  -67.81530    3900.0     --- ---    ----         Bolivia
SDBA   SAO DESIDERIO                                      -12.40850  -44.90300     623.0     --- ---    Open         Bahia
SDE    Santiago Estero                                    -27.82170  -64.24500     177.0     --- TPA    ----         Santiago del Estero,Argentina
SDO    Salado                                             -26.41940  -70.31110       0.0     --- ---    ----         Atacama,Chile
SFA1   Serra Facao                                        -17.97070  -47.70180     766.0     --- ---    Open         Goias,Brazil
SFDO   San Fernando                                       -34.61433  -71.01383     690.0     --- ---    ----         O'Higgins,Chile
SGP    San Gregorio                                       -16.56210  -72.71360     108.0     --- ---    ----         Peru
SHP    Santa Helena                                       -16.19720  -72.47390     471.0     --- ---    ----         Peru
SICA   Sicasica                                           -17.29240  -67.74900    4065.0     --- ---    Closed       Bolivia
SIM1   UHE Simplicio                                      -22.00900  -42.98540     392.0     0.0 ---    Open         Rio de Janeiro
SIM2   UHE Simplicio                                      -21.91590  -42.80690     345.0     0.0 ---    Open         Rio de Janeiro
SIV    San Ignacio                                        -15.99130  -61.07220     520.0     --- ---    Open         Bolivia
SJA    San Juan                                           -31.52770  -68.56070     660.0     --- ---    ----         San Juan,Argentina
SJAC   San Juan de Arama, Meta                              3.27300  -73.95100     969.0     --- ---    Open         Colombia
SJC    San Javier                                         -35.64170  -71.72500      80.0     --- ---    ----         Linares,Chile
SJCH   San Jose de Maipo                                  -33.64067  -70.35383     997.0     --- ---    ----         Santiago,Chile
SJM    San Jose Maipo                                     -33.65000  -70.36670     967.0     --- ---    ----         Santiago,Chile
SJMB   Sao Joao De Manteninha                             -18.70320  -41.18480     234.0     --- ---    ----         Minas Gerais,Brazil
SJN    San Juan, Peru                                     -13.41170  -75.94670     500.0     --- ---    ----         Peru
SJU    San Juan                                           -15.35600  -75.17900      75.0     --- ---    ----         Peru
SJVR   San Javier                                         -35.59020  -71.73830      97.0     --- ---    ----         Maule
SLA    San Lorenzo                                        -24.72120  -65.50450    1520.0     --- ---    Open         Salta,Argentina
SLBR   Solanea                                             -6.78150  -35.64400     210.0     --- ---    Open         Paraiba,Brazil
SLN    Salinas                                            -23.15390  -69.61110    1350.0     --- ---    ----         Antofagasta,Chile
SLP01  Ubatuba-SP                                         -23.32430  -45.15590    1117.0     0.0 ---    Open         Sao Paulo,Brazil
SLT    Salta                                              -24.78330  -65.41670       0.0     --- ---    ----         Salta,Argentina
SMB    Samaipata                                          -18.16670  -63.85000    1650.0     --- ---    ----         Bolivia
SMTB   Santa Maria do Tocantins                            -8.86170  -47.58870     310.0     0.0 ---    Open         Tocantins,Brazil
SNDB   Serra Nova Dourada                                 -11.97420  -51.29430     252.0     --- ---    Open         Mato Grosso
SOB    Sobradinho                                          -9.28883  -41.16940     416.0     --- ---    Open         Bahia,Brazil
SOB1   Sobradinho                                          -9.20889  -40.89470     424.0     --- ---    Open         Bahia,Brazil
SOB2   Sobradinho                                          -9.56844  -40.96110     490.0     --- ---    ----         Bahia,Brazil
SOB3   Sobradinho                                          -9.77083  -41.26390     434.0     --- ---    Open         Bahia,Brazil
SOB4   Sobradinho                                          -9.34250  -41.48420     440.0     --- ---    Open         Bahia,Brazil
SP7    Salto Pilao - PR                                   -27.12030  -49.46180     567.0     0.0 ---    Open         Parana,Brazil
SPB    Sao Paulo                                          -23.59200  -47.43200      85.0     --- ---    ----         Brazil
SPBC   San Pablo de Borbur, Boyacá                         5.65200  -74.07200     799.0     --- ---    Open         Colombia
SPCH   San Pedro de Atacama                               -22.90830  -68.19940    2455.0     --- ---    Open         Antofagasta,Chile
SRB    Samuel                                              -8.83333  -63.47170       0.0     --- ---    ----         Rondonia,Brazil
SSV2   Sao Salvador                                       -12.85070  -48.21430     315.0     --- ---    Open         Goias,Brazil
STCR   Santa Cruz                                         -34.64083  -71.36472     175.0     --- ---    ----         O'Higgins,Chile
STL    Santa Lucia                                        -33.43610  -70.64110     595.0     --- ---    ----         Santiago,Chile
SUC    Sucre                                              -19.04670  -65.26440    2850.0     --- ---    ----         Bolivia
SUCO   SUCO                                               -33.34450  -64.88350     780.0     --- ---    Open         Cordoba,Argentina
TACA   TACA                                               -18.82790  -66.73310    3810.0     --- ---    Closed       Bolivia
TACH   Talagante                                          -33.65320  -70.93760     440.0     --- ---    Open         Santiago,Chile
TALC   Talca                                              -35.39800  -71.63400      90.0     --- ---    ----         Maule,Chile
TATC   Tatama                                               5.12667  -75.99689    2200.0     --- ---    ----         Colombia
TCA    Tanti                                              -31.33698  -64.59544    1035.0     --- ---    Open         Cordoba,Argentina
TCM    Tucuman                                            -26.80000  -65.20000     475.0     --- ---    ----         Tucuman,Argentina
TCN    Toconce                                            -22.27500  -68.17170    3300.0     --- ---    ----         Antofagasta,Chile
TCP    Tocopilla                                          -22.12310  -70.21060      10.0     --- ---    ----         Antofagasta,Chile
TER01  Tubarão-SC                                        -28.53180  -49.12910     315.0     0.0 ---    Open         Parana,Brazil
TIJ01  Guaruva-PR                                         -25.32350  -49.00460    1049.0     0.0 ---    Open         Parana,Brazil
TIRA   La Tirana                                          -20.32990  -69.57170    1020.0     0.0 ---    Open         Chile
TLL    Tololo Astronomical Observatory                    -30.16720  -70.80450    2200.0     --- ---    Open         Coquimbo,Chile
TOCH   Tocopilla                                          -22.09350  -70.20070      45.0     --- ---    Open         Antofagasta,Chile
TOLC   Tolima                                               4.58533  -75.32033    2577.0     --- ---    Open         Colombia
TPA    Tala Pozo                                          -27.82170  -64.24500     177.0     --- ---    ----         Santiago del Estero,Argentina
TPL    Tocopilla                                          -22.09780  -70.20940      40.0     --- ---    ----         Antofagasta,Chile
TPZ    Tupiza                                             -21.46500  -65.71630    2960.0     --- ---    ----         Bolivia
TRCB   Terra Rica                                         -22.79530  -52.63400     580.0     --- ---    ----         Parana,Brazil
TRJ    Tarija                                             -21.51310  -64.77610    2100.0     --- ---    ----         Bolivia
TRRB   Tres Rios                                          -22.15411  -43.19550     222.0     --- ---    ----         Rio de Janeiro,Brazil
TRSB   Teresina                                            -4.87000  -42.71000     125.0     --- ---    ----         Piaua,Brazil
TSA    Tranquitos                                         -22.38889  -63.77528     425.0     --- ---    ----         Salta,Argentina
TUC3   UHE Tucurui                                         -4.28290  -49.91660     152.0     0.0 ---    Open         Para
TUC4   UHE Tucurui                                         -4.25140  -49.53680     114.0     --- ---    Open         Para
TUCB   Tucurui                                             -3.73410  -49.82550      61.0     --- ---    ----         Para,Brazil
U65B   Hualane                                            -34.96419  -71.78861      66.0     --- ---    ----         Maule,Chile
U69B   Peumo                                              -34.37069  -71.17619     163.0     --- ---    ----         O'Higgins,Chile
U73B   San Pedro                                          -33.91639  -71.41981     186.0     --- ---    ----         Valparaiso,Chile
UFRS   Porto Alegre                                       -30.05400  -51.12440     296.0     --- ---    Open         Rio Grande do Sul,Brazil
UNAP   University of Iquique                              -20.24390  -70.14040       0.0     0.0 ---    Open         Chile
UTF    Valparaiso                                         -33.03500  -71.60420      50.0     --- ---    ----         Valparaiso,Chile
UYUN   Uyuni                                              -20.46190  -66.74690    3936.0     --- ---    Closed       Bolivia
VAA    Cerro Valdivia                                     -31.86170  -68.54120     734.0     --- RTCV   ----         San Juan,Argentina
VACH   Vallenar                                           -28.57550  -70.75881     410.0     --- ---    ----         Coquimbo,Chile
VAO    Valinhos                                           -23.00219  -46.96581     840.0     --- ---    ----         Sao Paulo,Brazil
VAO2   Atibaia                                            -23.22500  -46.54170    1120.0     --- ---    Open         Sao Paulo,Brazil
VAO3   Socorro                                            -22.57700  -46.44000    1370.0     --- ---    ----         Sao Paulo,Brazil
VAS01  Vassouras-RJ                                       -22.28010  -43.44260     402.0     0.0 ---    Open         Rio de Janeiro,Brazil
VASS   Vassouras                                          -22.39940  -43.65220     448.0     --- ---    Open         Rio de Janeiro,Brazil
VCA    Vinchina                                           -28.73633  -68.20556    1500.0     --- ---    Open         La Rioja,Argentina
VICH   Los Vilos                                          -31.91119  -71.51039      44.0     --- ---    ----         Coquimbo,Chile
VILC   Villavicencio, Colombia                              4.11200  -73.69350    1109.0     --- ---    Open         Colombia
VLP    Valparaiso                                         -33.02580  -71.64110      88.0     --- IHA    Open         Valparaiso,Chile
VTF1   CHI Itaipu Binacional                              -25.40690  -54.43810     259.0     0.0 ---    Open         Parana
XIN    Xingo                                               -9.44833  -37.83640     285.0     --- ---    Open         Alagoas,Brazil
YCA    YACYRETA                                           -27.48150  -56.69280     113.0     --- ---    Open         Parana,Brazil
YECH   El Yeso                                            -33.66530  -70.08340    2577.0     --- ---    Open         Santiago,Chile
YJA    Yavi                                               -22.17589  -65.51424    3510.0     --- ---    Open         Jujuy,Argentina
YOPC   Yopal, Colombia                                      5.35400  -72.42067     933.0     --- ---    Open         Colombia
YUNZ   YUNZ                                               -19.15810  -65.07000    2896.0     --- ---    Closed       Bolivia
ZACH   Zapallar                                           -32.55333  -71.45833      44.0     --- ---    ----         Valparaiso,Chile
ZLP    Zongo (La Paz)                                     -16.26940  -68.12400    4397.0     --- ZOBO   ----         Bolivia
ZOBO   Zongo (La Paz)                                     -16.26940  -68.12400    4397.0     --- ---    ----         Bolivia
ZON    Zonda                                              -31.54580  -68.67860     730.0     --- ---    ----         San Juan,Argentina
