N Arg-Gerardo 	CFAA 	-31.604834  -68.237500 0000.0 ----/--/-- ----/--/-- INPRES??                                    verificar
N Arg-Gerardo 	LCO 	-29.010000  -70.700000 0000.0 ----/--/-- ----/--/-- INPRES??                                    verificar
N Arg-Gerardo 	LVC 	-22.610000  -68.910000 0000.0 ----/--/-- ----/--/-- INPRES??                                    verificar
N Arg-Gerardo 	PLCA 	-40.730000  -70.550000 0000.0 ----/--/-- ----/--/-- INPRES??                                    verificar
N Arg-Gerardo 	PMSA 	-64.770000  -64.050000 0000.0 ----/--/-- ----/--/-- INPRES??                                    verificar
N Arg-Gerardo 	ROC 	-32.976000  -71.016000 0000.0 ----/--/-- ----/--/-- INPRES??                                    verificar
N Arg-Gerardo 	SLA 	-24.721167  -65.504500 0000.0 ----/--/-- ----/--/-- INPRES??                                    verificar
N Arg-Gerardo 	TCA 	-31.337000  -64.595834 0000.0 ----/--/-- ----/--/-- INPRES??                                    verificar
N Arg-Gerardo 	THA 	-26.784667  -65.334500 0000.0 ----/--/-- ----/--/-- INPRES??                                    verificar
N Arg-Gerardo 	TRQA 	-38.060000  -61.980000 0000.0 ----/--/-- ----/--/-- INPRES??                                    verificar
N Arg-Gerardo 	USHA 	-54.832000  -68.433167 0000.0 ----/--/-- ----/--/-- INPRES??                                    verificar
N Arg-Gerardo 	VCA 	-28.736334  -68.205500 0000.0 ----/--/-- ----/--/-- INPRES??					verificar
N BL-RSB 	AQDB 	-20.475800  -55.699700 0158.0 ----/--/-- ----/--/-- Aquidauana-MS				ativa
N BL-RSB 	BB19B 	-21.065900  -48.527600 0573.0 ----/--/-- ----/--/-- Bebedouro-SP				ativa
N BL-RSB 	BSCB 	-20.998500  -44.763500 0965.0 ----/--/-- ----/--/-- Bom_Sucesso-MG				ativa
N BL-RSB	BSFB 	-18.831300  -40.846500 0185.0 ----/--/-- ----/--/-- BARRA-DO-SAO-FRANCISCO-ES			ativa
N BL-RSB 	CLDB 	-10.873200  -55.796500 0298.0 2013/04/15 ----/--/-- Colider-MT					ativa
N BL-RSB 	CNLB 	-29.314300  -50.852700 0700.0 ----/--/-- ----/--/-- Canelas-RS					ativa
N BL-RSB 	CPSB 	-30.511900  -53.490500 0300.0 ----/--/-- ----/--/-- CPSB_Unipampa-RS				ativa
N BL-RSB 	DIAM 	-18.300000  -43.660000 1280.0 ----/--/-- ----/--/-- Diamantina-MG                               ativa
N BL-RSB 	FRTB 	-23.343460  -49.563470 0531.0 ----/--/-- ----/--/-- Fartura-SP					ativa
N BL-RSB 	ITAB 	-27.234900  -52.131300 0459.0 ----/--/-- ----/--/-- Ita-RS_(Ita9)				ativa
N BL-RSB 	ITRB 	-19.704200  -50.359000 0431.0 2012/09/01 ----/--/-- Iturama-MG					ativa
N BL-RSB 	PARB 	-23.338200  -45.621700 0767.0 ----/--/-- ----/--/-- Paraibuna-SP				ativa
N BL-RSB 	PCMB 	-21.610000  -51.260000 0346.0 ----/--/-- ----/--/-- Pacaembu-SP          			ativa
N BL-RSB 	PEXB 	-12.105600  -48.300600 0350.0 2011/01/14 ----/--/-- Peixe-TO					ativa   
N BL-RSB 	PLTB 	-31.754600  -53.645600 0200.0 ----/--/-- ----/--/-- Pedras_Altas_Pelotas-RS 			ativa
N BL-RSB 	PTGB 	-24.716060  -52.064780 0907.0 ----/--/-- ----/--/-- Pitinga-PR					ativa
N BL-RSB 	RCLB 	-22.419100  -47.531000 0660.0 ----/--/-- ----/--/-- Rio_Claro-SP(UNESP)				ativa
N BL-RSB 	SJMB 	-18.702900  -41.184700 0243.0 ----/--/-- ----/--/-- Sao_Joao_de_Manteninha-MG			ativa
N BL-RSB 	TRCB 	-22.795300  -52.634000 0580.0 ----/--/-- ----/--/-- Terra_Rica-PR				ativa
N BL-RSB 	VABB 	-23.002200  -46.965800 0808.0 ----/--/-- ----/--/-- Valinhos-SP					ativa
N BL-USP 	APOB 	-18.550000  -52.030000 0580.0 ----/--/-- ----/--/-- FAZENDA-SAO-GERONIMO-APORE_GO 		desativ
N BL-USP 	APOB2	-18.510000  -52.070000 0657.0 ----/--/-- ----/--/-- FAZENDA-SAO-JOAO-APORE-GO 			desativ
N BL-USP 	AQDA	-20.480000  -55.700000 0155.0 ----/--/-- ----/--/-- AQUIDAUANA-MS 				desativ
N BL-USP 	AREB 	-21.360000  -46.120000 0976.0 ----/--/-- ----/--/-- AREADO-MG 					desativ
N BL-USP 	BAMB 	-20.040000  -46.030000 0707.0 ----/--/-- ----/--/-- BAMBUI-MG 					desativ
N BL-USP 	BB15B 	-21.040000  -48.530000 0587.0 ----/--/-- ----/--/-- FAZENDA-CINTIA-BB-BEBEDOURO-SP 		desativ
N BL-USP 	BB16B 	-21.030000  -48.590000 0523.0 ----/--/-- ----/--/-- SITIO-JOVAL-BB-BEBEDOURO-SP 		desativ
N BL-USP 	BB22B 	-21.054100  -48.504500 0571.0 ----/--/-- ----/--/-- Bebedouro-SP 				desativ
N BL-USP 	BEB10 	-21.060000  -48.520000 0584.0 ----/--/-- ----/--/-- FAZENDA-SANTA-ZULMIRA-BEBEDOURO-SP 		desativ
N BL-USP 	BEB11 	-21.070000  -48.500000 0564.0 ----/--/-- ----/--/-- ESTANCIA-DOURADA-ANDES-SP 			desativ
N BL-USP 	BEB1 	-21.060000  -48.500000 0563.0 ----/--/-- ----/--/-- SITIO-STO-ANTONIO-BEBEDOURO-SP 		desativ
N BL-USP 	BEB12 	-21.070000  -48.490000 0578.0 ----/--/-- ----/--/-- ESTANCIA-MONIDENI-BEBEDOURO-SP 		desativ
N BL-USP 	BEB13 	-21.050000  -48.560000 0532.0 ----/--/-- ----/--/-- FAZENDA-RIO-TURVO-BEBEDOURO-SP 		desativ
N BL-USP 	BEB14 	-21.030000  -48.570000 0516.0 ----/--/-- ----/--/-- SITIO-PALMEIRAS-BEBEDOURO-SP 		desativ
N BL-USP 	BEB 	-01.450000  -48.440000 0007.0 ----/--/-- ----/--/-- BELEM-PA 					desativ
N BL-USP 	BEB15 	-21.040000  -48.530000 0587.0 ----/--/-- ----/--/-- FAZENDA-CINTIA-BEBEDOURO-SP 		desativ
N BL-USP 	BEB16 	-21.030000  -48.590000 0523.0 ----/--/-- ----/--/-- SITIO-JOVAL-BEBEDOURO-SP 			desativ
N BL-USP 	BEB17 	-21.040000  -48.490000 0523.0 ----/--/-- ----/--/-- SITIO-SAO-LEOPOLDO-BEBEDOURO-SP 		desativ
N BL-USP 	BEB18 	-21.050000  -48.560000 0523.0 ----/--/-- ----/--/-- SITIO-SAO-PEDRO-BEBEDOURO-SP 		desativ
N BL-USP 	BEB19 	-21.070000  -48.530000 0570.0 ----/--/-- ----/--/-- FAZENDA-SANTA-ZULMIRA-BEBEDOURO-SP 		desativ
N BL-USP 	BEB20 	-21.040000  -48.500000 0574.0 ----/--/-- ----/--/-- FAZENDA-VERANEIO-BEBEDOURO-SP 		desativ
N BL-USP 	BEB21 	-21.040000  -48.490000 0621.0 ----/--/-- ----/--/-- SITIO-SAO-LEOPOLDO-BEBEDOURO-SP 		desativ
N BL-USP 	BEB2 	-21.040000  -48.480000 0656.0 ----/--/-- ----/--/-- FAZENDA-SAO-LUIZ-BEBEDOURO-SP 		desativ
N BL-USP 	BEB22 	-21.050000  -48.500000 0537.0 ----/--/-- ----/--/-- FAZENDA-VERANEIO-BEBEDOURO-SP 		desativ
N BL-USP 	BEB3 	-21.020000  -48.520000 0638.0 ----/--/-- ----/--/-- SITIO-SAO-FRANCISCO-BEBEDOURO-SP 		desativ
N BL-USP 	BEB4 	-21.080000  -48.500000 0552.0 ----/--/-- ----/--/-- ESTANCIA-DOURADA-BEBEDOURO-SP 		desativ
N BL-USP 	BEB4A 	-21.080000  -48.510000 0553.0 ----/--/-- ----/--/-- ESTANCIA-DOURADA-BEBEDOURO-SP 		desativ
N BL-USP 	BEB4B 	-21.080000  -48.510000 0565.0 ----/--/-- ----/--/-- SITIO-SANTA-TEREZINHA-TAIACU-SP 		desativ
N BL-USP 	BEB6 	-21.090000  -48.480000 0582.0 ----/--/-- ----/--/-- FAZENDA-SAO-GERALDO-BEBEDOURO-SP 		desativ
N BL-USP 	BEB7 	-21.070000  -48.500000 0579.0 ----/--/-- ----/--/-- FAZENDA-STO-ANTONIO 			desativ
N BL-USP 	BEB8 	-21.060000  -48.510000 0548.0 ----/--/-- ----/--/-- FAZENDA-VERANEIO-BEBEDOURO-SP 		desativ
N BL-USP 	BEB9 	-21.070000  -48.510000 0567.0 ----/--/-- ----/--/-- FAZENDA-STA-BARBARA 			desativ
N BL-USP 	BEB9A 	-21.070000  -48.510000 0554.0 ----/--/-- ----/--/-- FAZENDA-SANTA-BARBARA-BEBEDOURO-SP 		desativ
N BL-USP 	BEB9B 	-21.060000  -48.530000 0604.0 ----/--/-- ----/--/-- FAZENDA-SANTA-BARBARA-BEBEDOURO-SP 		desativ
N BL-USP 	BESB 	-06.660000  -43.560000 0245.0 ----/--/-- ----/--/-- BOA-ESPERANCA-PI 				desativ
N BL-USP 	CAMB 	-21.780000  -41.430000 0148.0 ----/--/-- ----/--/-- Estacao-CAMB-BLSP-Net 			desativ
N BL-USP 	CANB 	-22.970000  -50.380000 0436.0 ----/--/-- ----/--/-- ITAMBARACA-PR 				desativ
N BL-USP 	CAUB 	-08.180000  -36.010000 0479.0 ----/--/-- ----/--/-- CARUARU-PE 					desativ
N BL-USP 	CCUB 	-18.430000  -51.210000 0475.0 ----/--/-- ----/--/-- CACU-GO 					desativ
N BL-USP 	CDSB 	-18.770000  -52.840000 0753.0 ----/--/-- ----/--/-- FAZ-RANCHO-IDEAL-CHAPADAO-DO-SUL-MS 	desativ
N BL-USP 	CMPA 	-19.580000  -54.170000 0482.0 ----/--/-- ----/--/-- CAMAPUA-MS 					desativ
N BL-USP 	COR2 	-17.740000  -48.690000 0950.0 ----/--/-- ----/--/-- CALDAS-NOVAS-GO 				desativ
N BL-USP 	CORB 	-17.740000  -48.690000 0950.0 ----/--/-- ----/--/-- CALDAS-NOVAS-GO 				desativ
N BL-USP 	CRJB 	-06.170000  -50.150000 0757.0 ----/--/-- ----/--/-- CARAJAS-PA 					desativ
N BL-USP 	CRTA 	-13.430000  -44.580000 0541.0 ----/--/-- ----/--/-- CORRENTINA-BA 				desativ
N BL-USP 	CRTB 	-13.430000  -44.580000 0541.0 ----/--/-- ----/--/-- CORRENTINA-BA 				desativ
N BL-USP 	C2SB 	-18.768800  -52.837700 0757.0 ----/--/-- ----/--/-- Chapadao_do_Sul-MS				desativ
N BL-USP 	CS6B 	-05.490000  -36.670000 0110.0 ----/--/-- ----/--/-- JAGUARETAMA-CE 				desativ
N BL-USP 	ESAR 	-23.020000  -44.435000 0006.0 ----/--/-- ----/--/-- Angra_dos_Reis-RJ				desativ
N BL-USP 	GNSA 	-15.260000  -49.090000 1099.0 ----/--/-- ----/--/-- GOIANESIA-GO 				desativ
N BL-USP 	GNSB 	-15.260000  -49.090000 1099.0 ----/--/-- ----/--/-- GOIANESIA-GO 				desativ
N BL-USP 	IBTB 	-23.852800  -50.269700 0696.0 ----/--/-- ----/--/-- Ibaiti-PR 					desativ
N BL-USP 	IGAB 	-23.250000  -46.120000 0677.0 ----/--/-- ----/--/-- IGARATA-SP 					desativ
N BL-USP 	IGCB 	-01.130000  -47.610000 0055.0 ----/--/-- ----/--/-- IGARAPEACU-PA 				desativ
N BL-USP 	IPNA 	-22.360000  -47.720000 0637.0 ----/--/-- ----/--/-- IPERUNA-SP 					desativ
N BL-USP 	ITPB 	-15.990000  -39.630000 0307.0 ----/--/-- ----/--/-- ITAPEBI-BA 					desativ
N BL-USP 	JATB 	-17.890000  -51.490000 0817.0 ----/--/-- ----/--/-- JATAI-GO 					desativ
N BL-USP 	JNRB 	-15.470000  -44.510000 0571.0 ----/--/-- ----/--/-- JANUARIA-MG 				desativ
N BL-USP 	JUQB 	-24.090000  -47.720000 0484.0 ----/--/-- ----/--/-- JUQUIA-SAO-PAULO 				desativ
N BL-USP 	MAP01	-20.950000  -48.700000 0523.0 ----/--/-- ----/--/-- FAZENDA-MODERNA-MONTE-AZUL-PAULISTA-SP 	desativ
N BL-USP 	MARB 	-24.452100  -51.503600 0507.0 ----/--/-- ----/--/-- Manoel-Ribas-PR				desativ
N BL-USP 	MCI6 	-18.807100  -43.983300 0736.0 ----/--/-- ----/--/-- Montes_Claros-MG-(Fzda-Jeca-Tatu)		desativ
N BL-USP	MCI7 	-16.778500  -43.821300 0571.0 ----/--/-- ----/--/-- Montes_Claros-MG-(Exercito)			desativ
N BL-USP 	MCI8 	-16.659700  -43.920400 0696.0 ----/--/-- ----/--/-- Montes_Claros-MG-(Fzda-Vitoria)		desativ
N BL-USP 	MCI9 	-16.698100  -43.893300 0670.0 ----/--/-- ----/--/-- Montes_Claros-MG-(Fzda-MClaros)		desativ
N BL-USP 	NOVB 	-28.610000  -49.560000 0135.0 ----/--/-- ----/--/-- NOVA-VENEZA-SC 				desativ
N BL-USP 	NUPA 	-20.660000  -47.690000 0649.0 ----/--/-- ----/--/-- NUPORANGA-SP 				desativ
N BL-USP 	NUPB 	-20.660000  -47.690000 0649.0 ----/--/-- ----/--/-- NUPORANGA-SP 				desativ
N BL-USP 	PACB 	-21.610000  -51.260000 0347.0 ----/--/-- ----/--/-- PACAEMBU-SP 				desativ
N BL-USP 	PAZB 	-15.140000  -50.860000 0410.0 ----/--/-- ----/--/-- ARUANA-GO 					desativ
N BL-USP 	PCBA 	-22.640000  -47.710000 0574.0 ----/--/-- ----/--/-- PIRACICABA-SP 				desativ
N BL-USP 	PDCB 	-12.530000  -39.120000 0220.0 ----/--/-- ----/--/-- PEDRA-DO-CAVALO-BA 				desativ
N BL-USP 	PMNA 	-18.540000  -46.440000 0949.0 ----/--/-- ----/--/-- PATOS-DE-MINAS-MG 				desativ
N BL-USP 	PMNB 	-18.537300  -46.438000 0950.0 ----/--/-- ----/--/-- Pato_de_Minas-MG(EPAMIG) 			desativ
N BL-USP 	POPB 	-22.460000  -52.840000 0283.0 ----/--/-- ----/--/-- PORTO-PRIMAVERA-SP 				desativ
N BL-USP 	PORB 	-13.330000  -49.080000 0351.0 ----/--/-- ----/--/-- PORANGATU-GO 				desativ
N BL-USP 	PP1A 	-17.600000  -54.880000 0368.0 ----/--/-- ----/--/-- USINA-PONTE-DE-PEDRA-SONORA-MS 		desativ
N BL-USP	PP1B	-17.600300  -54.879700 0363.0 ----/--/-- ----/--/-- Ponte_de_Pedra-MS				desativ
N BL-USP 	PRCB 	-17.270000  -46.820000 0779.0 ----/--/-- ----/--/-- PARACATU-MG 				desativ
N BL-USP 	PTMB 	-21.460000  -57.480000 0240.0 ----/--/-- ----/--/-- PORTO-MURTINHO-MS 				desativ
N BL-USP 	ROIB 	-24.295500  -51.135300 0568.0 ----/--/-- ----/--/-- Rosario-do-Ivai-PR				desativ
N BL-USP 	SICB 	-23.624900  -49.877000 0752.0 ----/--/-- ----/--/-- Siqueira-Campos-PR				desativ
N BL-USP 	SJI1 	-21.182300  -49.198900 0450.0 ----/--/-- ----/--/-- Urupes-SP					desativ
N BL-USP 	SLMB 	-16.570000  -50.350000 0700.0 ----/--/-- ----/--/-- SAO-LUIS-DE-MONTES-BELOS-GO 		desativ
N BL-USP 	SNVB 	 00.910000  -51.880000 0248.0 ----/--/-- ----/--/-- SERRA-DO-NAVIO-AP 				desativ
N BL-USP 	STMB 	-02.750000  -54.960000 0195.0 ----/--/-- ----/--/-- SANTAREM-PA 				desativ
N BL-USP	TLMB 	-24.072600  -50.699600 0700.0 ----/--/-- ----/--/-- Telemaco_Borba-PR				desativ
N BL-USP 	TRIB 	-20.672700  -51.325800 0283.0 ----/--/-- ----/--/-- Ilha_Solteira-SP				desativ
N BL-USP 	TRMB 	-18.090000  -44.930000 0800.0 ----/--/-- ----/--/-- TRES-MARIAS-MG 				desativ
N BL-USP 	TRSB 	-04.870000  -42.710000 0125.0 ----/--/-- ----/--/-- TERESINA-PI 				desativ
N BL-USP 	UNIA 	-16.230000  -46.790000 0652.0 ----/--/-- ----/--/-- UNAI-MG 					desativ
N BL-USP 	VAO 	-23.000000  -46.970000 0866.0 ----/--/-- ----/--/-- Valinhos-SP 				desativ
N BL-USP 	OGAUY 	-34.333300  -54.712200 0257.0 ----/--/-- ----/--/-- Aiagua_Observstoty_IGC_FC_Udelar_Uruguay	ativa
N OS-SIS 	ATM1 	-03.288500  -52.224900 0183.0 ----/--/-- ----/--/-- UHE-Belo-Monte,PA 				verificar
N OS-SIS 	BMO1 	-03.154600  -51.755800 0037.0 ----/--/-- ----/--/-- UHE-Belo-Monte,PA 				verificar
N OS-SIS 	BMO2 	-03.347400  -51.988700 0117.0 ----/--/-- ----/--/-- UHE-Belo-Monte,PA 				verificar
N OS-SIS 	BRA7 	-15.641777  -48.014800 1198.0 ----/--/-- ----/--/-- Brasilia-DF 				ativa
N OS-SIS 	CAN1  	-13.417500  -48.085200 0380.0 ----/--/-- ----/--/-- UHE-Cana-Brava,GO 				verificar
N OS-SIS 	FOR1 	-03.778500  -38.768100 0470.0 ----/--/-- ----/--/-- Forteleza,CE 				verificar
N OS-SIS 	FUN1  	-21.112100  -44.931800 0922.0 ----/--/-- ----/--/-- UHE-Funil,MG 				verificar
N OS-SIS 	LAJE 	-09.981600  -48.318500 0294.0 ----/--/-- ----/--/-- UHE-Lajeado,TO 				verificar
N OS-SIS 	JAN7 	-15.060000  -44.310000 0693.0 ----/--/-- ----/--/-- Januaria-MG 				verificar
N OS-SIS 	PAL2 	-06.747800  -47.327300 0248.0 ----/--/-- ----/--/-- UHE-Estreito,MA/TO 				verificar
N OS-SIS 	SIM1 	-22.009000  -42.985400 0392.0 ----/--/-- ----/--/-- UHE-Simplicio-RJ 				verificar
N OS-SIS 	SIM2 	-21.915900  -42.806900 0345.0 ----/--/-- ----/--/-- UHE-Simplicio-RJ 				verificar
N OS-SIS 	SAMU 	-08.915300  -63.250700 0125.0 ----/--/-- ----/--/-- Samuel,RO 					verificar
N OS-SIS 	TUC3 	-04.282900  -49.916600 0152.0 ----/--/-- ----/--/-- UHE-Tucurui,PA 				verificar
N OS-SIS 	TUC4 	-04.251400  -49.536800 0114.0 ----/--/-- ----/--/-- UHE-Tucurui,PA 				verificar
N BR-RSB 	ARAG 	-15.706000  -51.812100 0237.0 2013/09/30 ----/--/-- Araguaiana-MT 				satelite
N BR-RSB 	BOAV 	 02.395300  -60.522500 0114.0 2014/01/24 ----/--/-- Boa_Vista-RR-(Coords-from-Regis-ISC)	satelite
N BR-RSB   	CZSB    -07.729900  -72.704900 0196.0 2014/07/17 ----/--/-- Cruzeiro_do_Sul-AC 				satelite 
N BR-RSB   	ETMB    -09.816840  -66.213680 0118.0 2014/07/27 ----/--/-- Extrema-RO   				satelite
N BR-RSB 	IPMB 	-17.983000  -48.211700 0706.0 2012/10/26 ----/--/-- Ipameri-GO 					satelite
N BR-RSB 	ITTB	-04.367200  -55.734300 0118.0 2014/05/10 ----/--/-- Itaituba-PA					satelite 
N BR-RSB 	JANB 	-15.058100  -44.311200 0693.0 2012/12/31 ----/--/-- Januaria-MG(Alt686-Assump) 			satelite
N BR-RSB        MACA    -03.161500  -60.683800 0075.0 2014/04/11 ----/--/-- Manacapuru-AM                               satelite
N BR-RSB   	MALB    -01.852900  -54.264900 0027.0 2014/05/10 ----/--/-- Monte_Alegre-PA(Santarem)			satelite 
N BR-RSB        MCPB	-00.360200  -52.056700 0127.0 2014/07/28 ----/--/-- Macapa-AP        				satelite
N BR-RSB  	NPGB    -07.045370  -55.357860 0000.0 2014/05/10 ----/--/-- Novo_Progresso-PA				satelite  
N BR-RSB 	PDRB 	-11.612300  -56.729600 0330.0 2012/12/07 ----/--/-- Porto_dos_Gauchos-MT-(Alt490-Assump-etopo5) off-line
N BR-RSB 	PRPB 	-06.172400  -49.815000 0265.0 2013/10/02 ----/--/-- Parauapebas-PA 				satelite
N BR-RSB 	PTLB 	-15.448700  -59.136800 0072.0 2014/03/15 ----/--/-- Pontes_e_Lacerda-MT_Verif-data-inicio       satelite
N BR-RSB	ROSB    -02.896700  -44.124600 0060.0 2014/02/03 ----/--/-- Rosario_MA                                  satelite
N BR-RSB 	SALV 	-15.901200  -55.693600 0213.0 2011/11/16 ----/--/-- Sto.Antonio_Leverger-MT_Antiga_SALB 	satelite
N BR-RSB 	SDBA 	-12.408500  -44.903000 0623.0 2013/11/10 ----/--/-- Sao_Desiderio-BA 				satelite
N BR-RSB 	SMTB 	-08.861700  -47.588600 0292.0 2012/11/25 ----/--/-- Sta.Maria_do_Tocantins-TO_Antiga_SAMA 	satelite   
N BR-RSB 	SNDB 	-11.974200  -51.294300 0252.0 2013/11/05 ----/--/-- Serra_Nova_Dourada-MT 			satelite
N BR-RSB  	TBTG	-04.186800  -69.909000 0091.0 2014/08/31 ----/--/-- Tabatinga-AM				satelite 
N BR-RSB   	TMAB    -02.370400  -48.095700 0026.0 2014/08/09 ----/--/-- Tomé-Açu-PA      				satelite
N BR-RSB  	VILB    -12.952800  -60.200200 0434.0 2014/03/29 ----/--/-- Vilhena-RO 					satelite 
N BR-PLAN  	SGCA    -00.133192  -67.083509 0000.0 ----/--/-- ----/--/-- São_Gabriel_da_Cachoeira-AM 		planejada
N BR-PLAN 	URUC    -04.084882  -63.141709 0000.0 ----/--/-- ----/--/-- Coari-AM(Urucu) 				planejada 
N PROJ-PLAN 	GUIR    -16.212000  -53.683000 0000.0 ----/--/-- ----/--/-- CNPq-Univ-MarceloR-Guiratinga-MT		planejada 
N PROJ-PLAN 	CNRN    -13.534000  -52.179000 0000.0 ----/--/-- ----/--/-- CNPq-Univ-MarceloR-Canarana-MT 		planejada 
N PROJ-PLAN 	STTR    -10.440000  -50.518000 0000.0 ----/--/-- ----/--/-- CNPq-Univ-MarceloR-Santa_Terezinha-MT 	planejada
N PROJ-PLAN     STA01   -11.000000  -60.000000 0000.0 ----/--/-- ----/--/-- CNPq-Univ-George-STA01                      planejada
N PROJ-PLAN     STA02   -11.200000  -57.600000 0000.0 ----/--/-- ----/--/-- CNPq-Univ-George-STA02                      planejada
N PROJ-PLAN     STA03   -12.500000  -59.700000 0000.0 ----/--/-- ----/--/-- CNPq-Univ-George-STA03                      planejada
N PROJ-PLAN     STA04   -11.550000  -58.880000 0000.0 ----/--/-- ----/--/-- CNPq-Univ-George-STA04                      planejada
N PROJ-PLAN     STA05   -12.500000  -58.500000 0000.0 ----/--/-- ----/--/-- CNPq-Univ-George-STA05                      planejada
N PROJ-PLAN     STA06   -13.530000  -59.070000 0000.0 ----/--/-- ----/--/-- CNPq-Univ-George-STA06                      planejada
N PROJ-PLAN     STA07   -11.550000  -61.500000 0000.0 ----/--/-- ----/--/-- CNPq-Univ-George-STA07                      planejada
N PROJ-PLAN     STA08   -13.100000  -57.400000 0000.0 ----/--/-- ----/--/-- CNPq-Univ-George-STA08                      planejada
N PROJ-PLAN     STA09   -12.000000  -60.500000 0000.0 ----/--/-- ----/--/-- CNPq-Univ-George-STA09                      planejada
N PROJ-PLAN     STA10   -12.500000  -56.100000 0000.0 ----/--/-- ----/--/-- CNPq-Univ-George-STA10                      planejada
N OS-INCT 	AGBLB  	-09.038667  -37.045358 0455.0 2010/05/09 2013/02/23 Aguas_Belas-PE-(AGBB) 			desativ
N OS-INCT 	CRRB 	-10.250522  -37.599800 0237.0 2011/05/23 2013/02/22 Carira-SE 					desativ
N OS-INCT 	NVLB  	-09.025617  -35.572069 0220.0 2011/05/22 2013/02/24 Novo_Lino-AL 				desativ
N OS-INCT 	PCTB 	-10.413475  -36.702317 0067.0 2011/06/18 2013/02/25 Pacatuba-SE 				desativ
N OS-INCT 	PATB  	-07.079950  -37.272206 0268.0 2011/07/28 2013/03/23 Patos-PB-(PTSB)				desativ
N OS-TBR 	LJDO  	-09.770000  -48.289000 0272.9 2011/06/26 2013/02/21 Lajeado-TO 					desativ
N OS-TBR      	MCRB 	-10.634000  -47.829000 0261.6 2011/07/01 2013/02/21 Monte_do_Carmo-TO(MOCA)			desativ
N OS-TBR      	NTVD 	-11.711000  -47.680000 0348.7 2011/06/25 2012/02/21 Natividade-TO 				desativ
N OS-TBR      	PRNN 	-12.743000  -47.377000 0382.2 2011/08/06 2013/02/22 Parana/Arraias-TO(PARN)			desativ
N BR-TBR      	SAMA  	-08.862000  -47.589000 0311.6 2011/09/05 2012/11/21 Sta_Maria_do_TO-TO(MesmaSMTB) 		desativ
N BR-lablitos 	DIAN 	-11.456000  -46.886000 0516.2 2012/06/15 2013/12/31 Dianopolis-TO 				desativ
N BR-lablitos 	MATE 	-10.516000  -46.450000 0518.3 2011/08/08 2013/12/31 Mateiros-TO 				desativ
N BR-lablitos 	NOAC 	-10.065000  -47.656000 0292.1 2012/06/14 2013/12/31 Novo_Acordo-TO 				desativ
N BR-lablitos 	PATO 	-10.631000  -47.308000 0348.6 2011/08/07 2013/12/31 Ponte_Alta_do_Tocantins-TO 			desativ
N BR-lablitos 	PIUM 	-10.431000  -49.099000 0266.5 2012/05/03 2013/12/31 Pium-TO 					desativ
N BR-lablitos 	RET1 	-10.671000  -48.547000 0251.7 2009/10/29 2012/10/31 Porto_Nacional-TO 				desativ
N BR-lablitos 	RET2 	-11.666000  -49.501000 0193.8 2008/07/18 2012/06/08 Formoso_do_Araguaia-TO 			desativ
N BR-lablitos 	RET3 	-11.869000  -49.206000 0279.5 2008/07/19 2012/06/09 Cariri-TO 					desativ
N BR-lablitos 	RET4 	-12.185000  -48.712000 0264.5 2008/07/20 2012/06/09 Sucupira-TO 				desativ
N BR-lablitos 	RET8 	-13.015000  -50.396000 0264.2 2008/07/17 2011/10/28 Sao_Miguel_do_Araguaia-GO 			desativ
N BR-lablitos 	RET9 	-13.290000  -49.719000 0275.2 2008/07/16 2012/06/07 Novo_Planalto-GO 				desativ
N BR-lablitos 	SFTO 	-10.182000  -46.642000 0364.7 2011/09/13 2013/12/31 Sao_Felix_do_Tocantins-TO 			desativ
N OS-GEORGE     COXM    -18.532800  -54.818300 0324.0 ----/--/-- ----/--/-- Coxim-MS                                    desativ  
N OS-GEORGE     FRNC1   -18.601100  -55.829500 0136.0 ----/--/-- ----/--/-- Fazenda_Rancharia-MS                        desativ  
N OS-GEORGE     NVXV    -14.713200  -52.351700 0349.0 ----/--/-- ----/--/-- Nova_Xavantina-MT                           desativ  
N OS-GEORGE     PRNT    -14.540000  -54.014700 0650.0 2011/01/10 ----/--/-- Paranatinga-MT                              desativ  
N OS-GEORGE     RVMB    -19.191200  -54.853200 0506.0 ----/--/-- ----/--/-- Rio_Verde_do_Mato_Grosso-MS                 desativ   
N OS-PLAN 	CURU    -02.810000  -54.300000 0000.0 ----/--/-- ----/--/-- Curuauna-PA-Eletronorte			planejada 
N G  		SPB     -23.590000  -47.430000 0647.0 ----/--/-- ----/--/-- Sao-Paulo-Brazil                            ativa
N GT 		BOSA    -28.610000   25.260000 1280.0 ----/--/-- ----/--/-- Boshof-South-Africa                         ativa
N GT 		CPUP    -26.330000  -57.330000 0105.0 ----/--/-- ----/--/-- Villa-Florida-Paraguay                      ativa
N GT 		DBIC     06.670000  -04.860000 0125.0 ----/--/-- ----/--/-- Dimbokro-Cote-d'Ivoire                      ativa
N GT 		LPAZ    -16.290000  -68.130000 4817.0 ----/--/-- ----/--/-- La-Paz-Bolivia                              ativa
N GT 		PLCA    -40.730000  -70.550000 1050.0 ----/--/-- ----/--/-- Paso-Flores-Argentina                       ativa
N IU 		ANTO 	 39.870000   32.790000 1090.0 ----/--/-- ----/--/-- Ankara-Turkey 				ativa
N IU     	BDFB 	-15.641777  -48.014800 1198.0 ----/--/-- ----/--/-- Brasilia-DF_coord-BRA7			ativa
N IU 		CHTO 	 18.810000   98.940000 0420.0 ----/--/-- ----/--/-- Chiang-Mai-Thailand 			ativa
N IU 		COLA 	 64.870000 -147.860000 0200.0 ----/--/-- ----/--/-- College-Outpost-Alaska-USA 			ativa
N IU 		DAV 	 07.070000  125.580000 0150.0 ----/--/-- ----/--/-- Davao-Philippines 				ativa
N IU 		DWPF 	 28.110000  -81.430000 0030.0 ----/--/-- ----/--/-- Disney-Wilderness-Preserve-Florida-USA 	ativa
N IU 		KEV 	 69.760000   27.000000 0100.0 ----/--/-- ----/--/-- Kevo-Finland 				ativa
N IU 		LCO 	-29.010000  -70.700000 2300.0 ----/--/-- ----/--/-- Las-Campanas-Astron-Observatory-Chile 	ativa
N IU 		LVC 	-22.610000  -68.910000 2960.0 ----/--/-- ----/--/-- Limon-Verde-Chile 				ativa
N IU 		MAJO 	 36.550000  138.200000 0405.0 ----/--/-- ----/--/-- Matsushiro-Japan 				ativa
N IU 		MBWA 	-21.160000  119.730000 0190.0 ----/--/-- ----/--/-- Marble-Bar-Western-Australia 		ativa
N IU 		OTAV 	 00.240000  -78.450000 3510.0 ----/--/-- ----/--/-- Otavalo-Ecuador 				ativa
N IU 		PMSA 	-64.770000  -64.050000 0040.0 ----/--/-- ----/--/-- Palmer-Station-Antarctica 			ativa
N IU 		PTGA 	-00.730000  -59.970000 0237.0 ----/--/-- ----/--/-- Pitinga-Brazil 				ativa
N IU 		RCBR 	-05.830000  -35.900000 0400.0 ----/--/-- ----/--/-- Riachuelo-Brazil 				ativa
N IU 		SAML 	-08.950000  -63.180000 0120.0 ----/--/-- ----/--/-- Samuel-Brazil 				ativa
N IU 		SDV 	 08.880000  -70.630000 1620.0 ----/--/-- ----/--/-- Santo-Domingo-Venezuela 			ativa
N IU 		SFJD 	 67.000000  -50.620000 0330.0 ----/--/-- ----/--/-- Sondre-Stromfjord-Greenland 		ativa
N IU 		SNZO 	-41.310000  174.700000 0120.0 ----/--/-- ----/--/-- South-Karori-New-Zealand 			ativa
N IU 		TRQA 	-38.060000  -61.980000 0540.0 ----/--/-- ----/--/-- Tornquist-Argentina 			ativa
N NB-milenio 	AGBR  	-08.429554  -35.936168 0483.8 ----/--/-- ----/--/-- Agrestina-PE 				desativ
N NB-milenio 	BEBR  	-04.421497  -38.291125 0032.3 ----/--/-- ----/--/-- BEBR 					desativ
N NB-milenio 	GRBR  	-08.227587  -35.640049 0511.1 ----/--/-- ----/--/-- GRBR 					desativ
N NB-milenio 	OCBR  	-04.581274  -38.392173 0050.8 ----/--/-- ----/--/-- Ocara-CE 					desativ
N NB-milenio 	PFBR  	-06.121630  -38.270814 0222.0 ----/--/-- ----/--/-- Pau_dos_Ferros-RN 				desativ
N NB-milenio 	SABR  	-08.351111  -36.550724 0679.9 ----/--/-- ----/--/-- Sanharo-PE 					desativ
N NB-milenio 	SBBR  	-03.745147  -40.371661 0060.1 ----/--/-- ----/--/-- Sobral-CE 					desativ
N NB-milenio 	SLBR  	-06.781433  -35.744077 0544.5 ----/--/-- ----/--/-- Solanea-PB 					desativ
N NB-RSB 	NBAN 	-09.668865  -36.274600 0260.0 2011/08/31 ----/--/-- Anadia-AL 					ativa
N NB-RSB 	NBCA 	-08.225770  -36.013000 0613.0 2011/04/09 ----/--/-- Caruaru-PE 					ativa
N NB-RSB 	NBCL 	-04.224330  -38.291010 0027.0 2011/05/26 ----/--/-- Cascavel-CE 				ativa
N NB-RSB 	NBCP0	-12.588600  -39.180960 0225.0 2011/09/27 2013/02/21 Cabeceiras_do_Paraguacu-BA 			desativ
N NB-RSB 	NBCP	-12.593730  -39.182050 0232.0 2013/02/22 ----/--/-- Cabeceiras_do_Paraguacu-BA 			ativa  
N NB-RSB 	NBIT 	-14.930740  -39.434470 0183.0 2011/10/13 ----/--/-- Itape-BA 					ativa
N NB-RSB 	NBLA 	-10.992530  -37.789030 0192.0 2011/09/03 ----/--/-- Lagarto-SE 					ativa
N NB-RSB 	NBLI 	-07.364500  -36.949710 0624.0 2011/07/18 ----/--/-- Livramento-PB 				ativa
N NB-RSB 	NBMA 	-07.365430  -38.764080 0437.0 2011/07/06 ----/--/-- Muriti-CE 					ativa
N NB-RSB 	NBMO 	-03.310730  -40.041370 0095.0 2011/04/27 ----/--/-- Morrinhos-CE 				ativa
N NB-RSB 	NBPA 	-05.750270  -37.112130 0092.0 2011/04/13 ----/--/-- Parau-RN 					ativa
N NB-RSB 	NBPB 	-05.543190  -39.583700 0263.0 2011/05/29 ----/--/-- Pedra_Branca-CE 				ativa
N NB-RSB 	NBPN 	-10.846820  -40.198810 0386.0 2011/09/24 ----/--/-- Ponto_Novo-BA 				ativa
N NB-RSB 	NBPS 	-04.393990  -41.445730 0713.0 2011/04/29 ----/--/-- Serra_dos_Matoes-PI 			ativa
N NB-RSB 	NBPV 	-06.417770  -35.290520 0091.0 2011/04/13 ----/--/-- Pedro_Velho-RN 				ativa
N NB-RSB 	NBRF 	-08.679470  -35.127210 0056.0 2011/08/02 ----/--/-- Rio_Formoso-PE 				ativa
N NB-RSB 	NBTA 	-09.121830  -38.063230 0348.0 2011/07/27 ----/--/-- Tacaratu-PE 				ativa
N NB-UFRN 	NBMU 	-12.590000  -39.180000 0234.0 ----/--/-- ----/--/-- Muritiba-BA 				verificar
N NB-UFRN 	PCGR	-08.230000  -35.640000 0526.0 ----/--/-- ----/--/-- Gravata-PE 					verificar	
N NB-UFRN 	PCSA	-08.350000  -36.550000 0696.0 ----/--/-- ----/--/-- Sanharo-PE 					verificar	
N NB-UFRN 	SABJ	-03.310000  -40.040000 0108.0 ----/--/-- ----/--/-- Morrinho-CE 				verificar	
N ON-RSB 	ALF01 	-20.616865  -40.725213 0022.0 2011/--/-- ----/--/-- Guarapari-ES 				ativa
N ON-RSB 	CAM01 	-21.825656  -41.657401 0031.0 2011/--/-- ----/--/-- Campos-RJ 					ativa
N ON-RSB 	DUB01 	-22.080966  -42.374182 0623.0 2011/--/-- ----/--/-- Duas_Barras-RJ 				ativa
N ON-RSB 	GDU01	-13.720000  -39.575278 0251.0 ----/--/-- ----/--/-- Guandu-BA 				        ativa
N ON-RSB 	GUA01	-16.583490  -39.805342 0198.0 2013/11/01 ----/--/-- Guaratinga-BA 				desativ
N ON-RSB 	JAC01 	-24.811420  -48.102354 0297.0 2011/--/-- ----/--/-- Jacupiranga-SP 				ativa
N ON-RSB 	MAJ01 	-27.397200  -49.011800 0344.0 2011/--/-- ----/--/-- Major_Gercino-SC 				ativa
N ON-RSB 	MAN01 	-22.865160  -43.964094 0617.0 2011/--/-- ----/--/-- Mangaratiba-RJ 				ativa
N ON-RSB 	NAN01 	-17.844167  -40.125667 0206.0 2013/10/01 ----/--/-- Naunuque-MG 				desativ
N ON-RSB 	PET01 	-24.290108  -47.275344 0150.0 2011/--/-- ----/--/-- Pedro_de_Toledo-SP 				ativa
N ON-RSB 	RIB01 	-19.314216  -40.394365 0216.0 2011/--/-- ----/--/-- Rio_Bananal-ES 				ativa
N ON-RSB 	SLP01 	-23.324300  -45.155900 1117.0 2011/--/-- ----/--/-- Sao_Luis_do_Paraitinga-SP 			ativa
N ON-RSB 	TER01 	-28.531800  -49.129100 0315.0 2011/--/-- ----/--/-- Treze_de_Maio-SC 				ativa
N ON-RSB 	TIJ01 	-25.323541  -49.004644 1049.0 2011/--/-- ----/--/-- Tijucas_do_Sul-PR 				ativa
N ON-RSB 	VAS01 	-22.280081  -43.442624 0402.0 2011/--/-- ----/--/-- Vassouras-RJ 				ativa
N PLAN 		ARIQ    -09.913752  -63.043973 0000.0 ----/--/-- ----/--/-- Ariquemes-RO 				sugerida 
N PLAN 		CACR    -15.800000  -59.000000 0000.0 ----/--/-- ----/--/-- NW_de_Caceres				sugerida  
N PLAN 		GMIR    -10.790926  -65.332216 0000.0 ----/--/-- ----/--/-- Guajará-mirim-RO 				sugerida 
N PLAN 		JIPR    -10.880827  -61.941863 0000.0 ----/--/-- ----/--/-- Ji_Paraná-RO 				sugerida 
N PLAN 		JURB    -09.267175  -58.181536 0000.0 ----/--/-- ----/--/-- Juruena-MT	 				sugerida 
N PLAN 		MACP     00.034457  -51.066564 0000.0 ----/--/-- ----/--/-- Macapá-AP 					sugerida 
N PLAN 		PTVL    -08.761825  -63.901960 0000.0 ----/--/-- ----/--/-- Porto_Velho-RO 				sugerida 
N PLAN 		SE_RO   -12.500000  -61.000000 0000.0 ----/--/-- ----/--/-- SE_Rondonia					sugerida  
N PLAN 		S_PA    -06.500000  -55.000000 0000.0 ----/--/-- ----/--/-- SulPara					sugerida  
N PLAN    	APUI    -07.200000  -59.900000 0000.0 ----/--/-- ----/--/-- Apui-AM	 				sugerida 
N PLAN     	BJCB    -04.376012  -70.030175 0000.0 ----/--/-- ----/--/-- Benjamin_Constant-AM 			sugerida 
N PLAN    	CMQB    -12.433868  -64.232004 0000.0 ----/--/-- ----/--/-- Costa_Marques-RO 				sugerida 
N PLAN     	SNVB     02.000000  -51.500000 0000.0 ----/--/-- ----/--/-- Amapa-Serra-do-Navio?			sugerida  
N PLAN     	TEFE    -03.320729  -64.723583 0000.0 ----/--/-- ----/--/-- Tefé-AM 					sugerida 
N PLAN-USP	Corumb  -18.900000  -57.600000 0000.0 ----/--/-- ----/--/-- Corumba-MS					planejada 
N PLAN-USP 	Gouveia -17.700000  -43.000000 0000.0 ----/--/-- ----/--/-- Gouveia-MG					planejada 
N PLAN-USP 	PMurt   -22.000000  -57.700000 0000.0 ----/--/-- ----/--/-- Porto_Murtinho-MS				planejada 
N PLAN-USP 	W_RS    -29.000000  -56.000000 0000.0 ----/--/-- ----/--/-- W_do_RS					planejada 
N ProjON 	STA01 	-09.980000  -39.000000 0000.0 ----/--/-- ----/--/-- Euclides-da-Cunha_BA			planejada
N ProjON 	STA02 	-11.990000  -40.995000 0000.0 ----/--/-- ----/--/-- Souto-Soares_BA				planejada
N ProjON 	STA03 	-10.990000  -43.004000 0000.0 ----/--/-- ----/--/-- Barra_BA					planejada
N ProjON 	STA04 	-08.986000  -38.000000 0000.0 ----/--/-- ----/--/-- Paulo-Afonso_PE				planejada
N ProjON 	STA05 	-09.401000  -40.501000 0000.0 ----/--/-- ----/--/-- Petrolina_PE				planejada
N ProjON 	STA06 	-07.870000  -40.081000 0000.0 ----/--/-- ----/--/-- Ouricuri_PE					planejada
N ProjON 	STA07 	-08.494000  -39.302000 0000.0 ----/--/-- ----/--/-- Cabrobo_PE 					planejada
N ProjON 	STA08 	-10.747000  -40.359000 0000.0 ----/--/-- ----/--/-- Pindobaço_BA				planejada
N ProjON 	STA09 	-11.242000  -38.479000 0000.0 ----/--/-- ----/--/-- Nova-Soure_BA				planejada
N ProjON 	STA10 	-09.741000  -41.881000 0000.0 ----/--/-- ----/--/-- Santo-Sé_BA					planejada
N ProjON 	STA11 	-13.000000  -42.992000 0000.0 ----/--/-- ----/--/-- Bom-Jesus-da-Lapa_BA 			sugerida
N ProjON 	STA12 	-12.003000  -42.999000 0000.0 ----/--/-- ----/--/-- Ibotirama_BA				sugerida
N ProjON 	STA13 	-10.015000  -39.990000 0000.0 ----/--/-- ----/--/-- Senhor-do-Bonfim_BA				sugerida
N ProjON 	STA14 	-12.256000  -38.950000 0000.0 ----/--/-- ----/--/-- Feira-de-Santana_BA				sugerida
N ProjON 	STA15 	-11.997000  -39.988000 0000.0 ----/--/-- ----/--/-- Itaberaba_BA				sugerida
N ProjON 	STA16 	-13.026000  -39.608000 0000.0 ----/--/-- ----/--/-- Amargosa_BA					sugerida
N ProjON 	STA17 	-08.081000  -39.132000 0000.0 ----/--/-- ----/--/-- Salgueiro_PE				sugerida
N ProjON 	STA18 	-08.726000  -38.688000 0000.0 ----/--/-- ----/--/-- Itacuruba_PE 				sugerida
N ProjON 	STA19 	-08.613000  -38.563000 0000.0 ----/--/-- ----/--/-- Floresta_PE 				sugerida
N ProjON 	STA20 	-11.936000  -38.064000 0000.0 ----/--/-- ----/--/-- Entre-Rios_BA				sugerida
N ProjON 	STA21 	-10.982000  -39.622000 0000.0 ----/--/-- ----/--/-- Queimadas_BA				sugerida
N ProjON 	STA22 	-10.863000  -40.134000 0000.0 ----/--/-- ----/--/-- Ponto-Novo_BA				sugerida
N ProjON 	STA23 	-11.624000  -38.971000 0000.0 ----/--/-- ----/--/-- Serrinha_BA					sugerida
N ProjON 	STA24 	-11.512000  -38.153000 0000.0 ----/--/-- ----/--/-- Crisópolis_BA				sugerida
N ProjON 	STA25 	-11.417000  -38.344000 0000.0 ----/--/-- ----/--/-- Olindina_BA					sugerida
N ProjON 	STA26 	-11.298000  -41.858000 0000.0 ----/--/-- ----/--/-- Irece_BA					sugerida
N XE 		BATO 	-19.630000  -65.440000 3353.0 1994/12/03 1995/12/31 Rede-XE 					desativ
N XE 		CHIT 	-20.080000  -66.890000 3862.0 1994/03/27 1995/12/31 Rede-XE					desativ
N XE 		CHUQ 	-17.950000  -67.820000 4178.0 1994/03/27 1995/12/31 Rede-XE					desativ
N XE 		COLL 	-16.920000  -68.310000 4329.0 1994/03/27 1995/12/31 Rede-XE					desativ
N XE 		COLO 	-19.000000  -62.000000 0396.0 1994/03/27 1995/12/31 Rede-XE					desativ
N XE 		CRIS 	-19.370000  -65.930000 3566.0 1994/03/27 1995/12/31 Rede-XE					desativ
N XE 		CRUZ 	-19.100000  -66.220000 4267.0 1994/03/27 1995/12/31 Rede-XE					desativ
N XE 		DOOR 	-19.350000  -67.220000 3749.0 1994/03/27 1995/12/31 Rede-XE					desativ
N XE 		HIZO 	-19.610000  -68.320000 3688.0 1994/03/27 1995/12/31 Rede-XE					desativ
N XE 		ITIT 	-20.250000  -63.160000 0823.0 1994/03/27 1995/12/31 Rede-XE					desativ
N XE 		LAJO 	-17.780000  -67.480000 3788.0 1994/03/27 1995/12/31 Rede-XE					desativ
N XE 		LIRI 	-19.850000  -68.850000 4110.0 1994/03/27 1995/12/31 Rede-XE					desativ
N XE 		PACH 	-19.870000  -69.420000 1620.0 1994/03/27 1995/12/31 Rede-XE					desativ
N XE 		PICH 	-19.810000  -63.720000 1676.0 1994/03/27 1995/12/31 Rede-XE					desativ
N XE 		POOP 	-18.390000  -67.020000 3721.0 1994/03/27 1995/12/31 Rede-XE					desativ
N XE 		RAUL 	-19.300000  -60.710000 0335.0 1994/03/27 1995/12/31 Rede-XE					desativ
N XE 		ROSL 	-19.490000  -64.180000 2073.0 1994/03/27 1995/12/31 Rede-XE					desativ
N XE 		SALI 	-19.620000  -67.720000 3779.0 1994/03/27 1995/12/31 Rede-XE					desativ
N XE 		SCHO 	-19.150000  -64.640000 2591.0 1994/03/27 1995/12/31 Rede-XE					desativ
N XE 		SICA 	-17.290000  -67.750000 4065.0 1994/03/27 1995/12/31 Rede-XE					desativ
N XE 		TACA 	-18.830000  -66.730000 3810.0 1994/03/27 1995/12/31 Rede-XE					desativ
N XE 		UYUN 	-20.460000  -66.750000 3936.0 1994/03/27 1995/12/31 Rede-XE					desativ
N XE 		YUNZ 	-19.160000  -65.070000 2896.0 1994/03/27 1995/12/31 Rede-XE					desativ
N XH 		CHAS 	-21.960000  -67.850000 4780.0 1996/11/02 1997/12/31 Chascon					desativ
N XH 		GUAC 	-22.530000  -67.490000 4440.0 1996/11/07 1997/12/31 Guacha					desativ
N XH 		LCOL 	-22.280000  -67.650000 4630.0 1996/11/05 1997/12/31 Laguna_Colorado				desativ
N XH 		OLLA 	-21.320000  -68.040000 4180.0 1996/10/30 1997/12/31 Ollague					desativ
N XH 		PNEG 	-22.390000  -67.130000 4590.0 1996/11/09 1997/12/31 Puntas_Negras				desativ
N XH 		SONI 	-21.950000  -67.350000 4165.0 1996/11/10 1997/12/31 Soniquera					desativ
N XH 		UYUN 	-20.460000  -66.750000 3870.0 1996/10/27 1997/12/31 Uyuni					desativ
N ZL 		ABRA 	-31.500000  -66.240000 0530.0 2008/01/28 2009/12/31 El_Abra					desativ
N ZL 		ARRO 	-30.410000  -69.250000 1968.0 2007/12/16 2009/12/31 El_Arroyito					desativ
N ZL 		BARR 	-31.650000  -69.420000 1962.0 2007/12/19 2009/12/31 Barreal					desativ
N ZL 		BOZA 	-31.750000  -68.440000 0640.0 2007/12/13 2009/12/31 Barboza					desativ
N ZL 		CALI 	-31.280000  -69.420000 1383.0 2007/12/18 2009/12/31 Calingasta					desativ
N ZL 		CASP 	-31.210000  -69.630000 2369.0 2007/12/18 2009/12/31 Casposo					desativ
N ZL 		CATA 	-32.270000  -67.190000 0649.0 2008/01/17 2009/12/31 Catantal					desativ
N ZL 		CHIL 	-31.910000  -68.780000 1333.0 2007/12/13 2009/12/31 Las_Chilcas					desativ
N ZL 		CHUC 	-31.070000  -67.280000 0921.0 2008/01/03 2009/12/31 Chucuma					desativ
N ZL 		CHUM 	-28.820000  -66.250000 0641.0 2009/04/23 2009/12/31 Chumbicha					desativ
N ZL 		CIG2 	-31.530000  -68.560000 0728.0 2008/02/01 2008/03/20 Temp_INPRES					desativ
N ZL 		CIGA 	-30.140000  -68.570000 1095.0 2007/12/14 2009/12/31 La_Cienega					desativ
N ZL 		CLAR 	-32.120000  -68.980000 1817.0 2007/12/26 2009/12/31 Santa_Clara_Media				desativ
N ZL 		COLO 	-29.940000  -67.110000 0688.0 2008/01/27 2009/12/31 Colorado					desativ
N ZL 		CONE 	-31.120000  -68.070000 0912.0 2007/12/16 2009/12/31 Agua_de_los_Conejos				desativ
N ZL 		CORT 	-29.960000  -69.640000 5051.0 2007/12/15 2009/12/31 El_Portezuelo_de_Concorta			desativ
N ZL 		DOCA 	-30.950000  -69.080000 3184.0 2008/03/29 2009/12/31 Reserva_Don_Carmelo				desativ
N ZL 		GUAL 	-30.830000  -68.950000 1673.0 2008/01/31 2009/12/31 Gualilan					desativ
N ZL 		GUAR 	-31.890000  -70.200000 4105.0 2008/01/24 2009/04/10 El_Paso_de_la_Guardia			desativ
N ZL 		INPS 	-31.530000  -68.570000 0743.0 2008/02/01 2008/05/09 INPRES					desativ
N ZL 		LAJA 	-31.330000  -68.480000 0746.0 2008/01/07 2009/12/31 Banos_la_Laja				desativ
N ZL 		LEON 	-31.800000  -69.320000 2472.0 2007/12/19 2009/12/31 Leoncito					desativ
N ZL 		LLAN 	-30.390000  -66.530000 0752.0 2008/01/20 2009/12/31 Punta_de_los_Llanos				desativ
N ZL 		LUNA 	-30.160000  -67.840000 1442.0 2008/01/04 2009/12/31 Valle_de_la_Luna				desativ
N ZL 		MAJA 	-30.690000  -67.510000 0990.0 2008/01/03 2009/12/31 Majadita					desativ
N ZL 		MALA 	-30.820000  -66.610000 0966.0 2008/01/19 2009/12/31 Malanzan					desativ
N ZL 		MONA 	-30.940000  -68.490000 0993.0 2008/05/23 2009/12/31 Mogna					desativ
N ZL 		NIKI 	-31.580000  -67.870000 0833.0 2007/12/17 2009/12/31 Nikizanga					desativ
N ZL 		NOQE 	-31.200000  -66.750000 0697.0 2007/12/17 2009/12/31 Noqueves					desativ
N ZL 		NUEV 	-31.040000  -69.530000 1657.0 2007/12/18 2009/12/31 Villa_Nueva					desativ
N ZL 		PACH 	-30.190000  -68.830000 1323.0 2007/12/14 2009/12/31 Pachimoco					desativ
N ZL 		PAGA 	-30.210000  -67.290000 0945.0 2008/01/27 2009/12/31 Paganzo					desativ
N ZL 		PATO 	-31.900000  -69.690000 1971.0 2008/01/24 2009/12/31 Los_Patos					desativ
N ZL 		REGU 	-31.900000  -70.030000 3885.0 2008/01/23 2009/04/10 El_Portezuelo_de_Pichireguas		desativ
N ZL 		RINC 	-30.270000  -67.720000 1286.0 2008/01/04 2009/12/31 Los_Rincones				desativ
N ZL 		SASO 	-31.510000  -68.980000 1231.0 2007/12/29 2009/12/31 Saso					desativ
N ZL 		SECA 	-31.270000  -68.800000 1530.0 2008/05/22 2009/12/31 Quebrada_Seca				desativ
N ZL 		SOMB 	-31.920000  -69.020000 2396.0 2008/01/18 2009/12/31 Los_Sombreros_de_Abajo			desativ
N ZL 		TALA 	-31.020000  -68.750000 1316.0 2007/12/28 2008/05/13 Talacasto					desativ
N ZL 		TOCO 	-30.660000  -69.440000 2628.0 2007/12/16 2009/12/31 Tocota					desativ
N ZL 		TUCU 	-30.570000  -68.630000 0946.0 2008/01/07 2009/12/31 Tucunuco					desativ
N ZL 		UNSJ 	-31.540000  -68.580000 0674.0 2009/04/28 2009/12/31 Uni_San_Juan				desativ
N ZL 		USPA 	-32.220000  -69.390000 2491.0 2008/01/22 2009/12/31 Uspallata					desativ
N ZL 		VELA 	-30.170000  -69.470000 2894.0 2008/01/25 2009/12/31 Veladero					desativ
N ZL 		ZOND 	-31.600000  -68.720000 0995.0 2007/12/12 2009/12/31 Zonda					desativ
N PERUN   	HYO  	-12.041800  -75.321100 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N PERUN   	SGR  	-16.570000  -72.715000 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N PERUN   	OXA  	-10.578000  -75.398000 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N PERUN   	PTM  	-12.599000  -69.183000 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N PERUN   	YRM  	-05.897000  -76.130000 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N PERUN   	IQT  	-03.816000  -73.320000 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N PERUN   	PUC  	-08.397000  -74.668000 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N PERUN   	HCO  	-09.952000  -76.249000 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N PERUN   	CBT  	-09.128000  -78.521000 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N PERUN   	HLS  	-08.847000  -77.889000 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N PERUN   	TAR  	-06.496000  -76.357000 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N PERUN   	YRM  	-05.897000  -76.130000 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N PERUN   	ATH  	-07.135000  -78.395000 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N PERUN   	CHA  	-06.227000  -77.877000 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N PERUN   	NIEV  	-04.597000  -77.866000 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N PERUN   	PCH  	-06.005000  -79.682000 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N PERUN   	CHO  	-05.167000  -80.962000 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N PERUN   	TMB  	-03.523000  -80.322000 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N PERUN  	TICA  	-07.917000  -77.901000 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N PERU   	UDEP  	-05.170000  -80.639000 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N PERU    	ANC  	-11.777000  -77.150000 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N PERU   	ATP  	-12.416000  -74.816000 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N PERU   	AYA  	-13.151000  -74.206000 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N PERU   	CTH  	-15.210000  -72.890000 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N PERU   	LLA  	-12.190000  -75.260000 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N PERU   	LYAR  	-18.135000  -70.568000 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N PERU   	SGB  	-13.718000  -70.455000 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N PERU   	UBI  	-16.332000  -70.917000 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N PERU   	PUN  	-15.824000  -70.018000 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N PERU   	NNAP  	-11.988000  -76.842000 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N PERU   	HSAL  	-16.432000  -71.317000 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N PERU   	TOQ  	-17.304100  -70.642500 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N PERU   	CUS  	-13.478000  -71.959000 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N PERU   	GUA  	-13.998000  -75.789300 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N PERU   	YCA  	-15.671200  -74.543000 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N PERU   	QLK  	-16.715000  -72.428000 0000.0 ----/--/-- ----/--/-- IGP                                     	ativa
N UFBA   	TBBR 	-11.216003  -37.948642 0186.0 ----/--/-- ----/--/-- Tobias_Barreto-SE                       	ativa
N UFBA   	ITBA 	-10.650253  -37.477894 0231.0 ----/--/-- ----/--/-- Itabaiana-SE                            	ativa
N UFBA   	PRPG 	-10.645524  -37.871255 0408.0 ----/--/-- ----/--/-- Paripiranga-BA                          	ativa
N UFBA   	PCRD 	-09.831883  -37.661026 0275.0 ----/--/-- ----/--/-- Poco_Redondo-SE                         	ativa
N UFBA   	CRBA 	-09.586025  -36.866239 0196.0 ----/--/-- ----/--/-- Craibas-AL                              	ativa
N UFBA   	CRDO 	-10.233376  -36.884268 0011.0 ----/--/-- ----/--/-- Cedro_de_Sao_Joao-PE                    	ativa
N UFBA   	TCRT 	-08.994916  -37.851519 0343.0 ----/--/-- ----/--/-- Tacaratu-PE                             	ativa
N UFBA   	ESCA 	-08.325845  -35.162670 0090.0 ----/--/-- ----/--/-- Escada-PE                               	ativa
N UFBA   	QPPA 	-08.872782  -36.079542 0560.0 ----/--/-- ----/--/-- Quipapa-PE                              	ativa
N UFBA   	SRTA 	-08.044116  -37.306523 0629.0 ----/--/-- ----/--/-- Sertania-PE                             	ativa
