N Arg-Gerardo 	CFAA 	-31.604834  -68.2375000 0000.0 1970/--/-- ----/--/-- INPRES??                                    verificar
N Arg-Gerardo 	ROC 	-32.976000  -71.0160000 0000.0 1970/--/-- ----/--/-- INPRES??                                    verificar
N Arg-Gerardo 	SLA 	-24.721167  -65.5045000 0000.0 1970/--/-- ----/--/-- INPRES??                                    verificar
N Arg-Gerardo 	TCA 	-31.337000  -64.5958340 0000.0 1970/--/-- ----/--/-- INPRES??                                    verificar
N Arg-Gerardo 	THA 	-26.784667  -65.3345000 0000.0 1970/--/-- ----/--/-- INPRES??                                    verificar
N Arg-Gerardo 	USHA 	-54.832000  -68.4331670 0000.0 1970/--/-- ----/--/-- INPRES??                                    verificar
N Arg-Gerardo 	VCA 	-28.736334  -68.2055000 0000.0 1970/--/-- ----/--/-- INPRES??					 verificar
N BL-RSB 	AQDB 	-20.475800  -55.6997000 0158.0 2003/--/-- 9999/--/-- Aquidauana-MS				 ativa
N BL-RSB 	BB19B 	-21.065900  -48.5276000 0573.0 1970/--/-- ----/--/-- Bebedouro-SP				 ativa
N BL-RSB 	BSCB 	-20.998500  -44.7635000 0965.0 1997/--/-- 9999/--/-- Bom_Sucesso-MG				 ativa
N BL-RSB	BSFB 	-18.831300  -40.8465000 0185.0 2009/--/-- 9999/--/-- BARRA-DO-SAO-FRANCISCO-ES			 ativa
N BL-RSB 	CLDB 	-10.873200  -55.7965000 0298.0 2013/04/15 9999/--/-- Colider-MT					 ativa
N BL-RSB 	CNLB 	-29.314300  -50.8527000 0700.0 2011/--/-- 9999/--/-- Canelas-RS					 ativa
N BL-RSB 	CPSB 	-30.511900  -53.4905000 0300.0 2011/--/-- 9999/--/-- CPSB_Unipampa-RS				 ativa
N BL-RSB 	DIAM 	-18.300000  -43.6600000 1280.0 2015/--/-- 9999/--/-- Diamantina-MG                               ativa
N BL-RSB 	ESAR 	-23.020000  -44.4350000 0006.0 2010/--/-- 9999/--/-- Angra_dos_Reis-RJ				 ativa
N BL-RSB 	FRTB 	-23.343460  -49.5634700 0531.0 2010/--/-- 9999/--/-- Fartura-SP					 ativa
N BL-RSB 	ITAB 	-27.234900  -52.1313000 0459.0 2002/--/-- 9999/--/-- Ita-RS_(Ita9)				 ativa
N BL-RSB        ITQB    -29.660000  -56.6300000 0095.0 2013/--/-- 9999/--/-- Itaqui-RS                                   ativa
N BL-RSB 	ITRB 	-19.704200  -50.3590000 0431.0 2012/09/01 9999/--/-- Iturama-MG					 ativa
N BL-RSB 	PARB 	-23.338200  -45.6217000 0767.0 2013/--/-- 9999/--/-- Paraibuna-SP				 ativa
N BL-RSB 	PCMB 	-21.610000  -51.2600000 0346.0 2013/--/-- 9999/--/-- Pacaembu-SP          			 ativa
N BL-RSB 	PEXB 	-12.105600  -48.3006000 0350.0 2011/01/14 9999/--/-- Peixe-TO					 ativa   
N BL-RSB 	PLTB 	-31.754600  -53.6456000 0200.0 2011/--/-- 9999/--/-- Pedras_Altas_Pelotas-RS 			 ativa
N BL-RSB	PP1B	-17.600300  -54.8797000 0363.0 2002/--/-- 9999/--/-- Ponte_de_Pedra-MS				 ativa  
N BL-RSB 	PTGB 	-24.716060  -52.0647800 0907.0 2011/--/-- 9999/--/-- Pitinga-PR					 ativa
N BL-RSB 	RCLB 	-22.419100  -47.5310000 0660.0 2009/--/-- 9999/--/-- Rio_Claro-SP(UNESP)			 ativa
N BL-RSB 	SJMB 	-18.702900  -41.1847000 0243.0 2011/--/-- 9999/--/-- Sao_Joao_de_Manteninha-MG			 ativa
N BL-RSB 	TRCB 	-22.795300  -52.6340000 0580.0 2011/--/-- 9999/--/-- Terra_Rica-PR				 ativa
N BL-RSB 	VABB 	-23.002200  -46.9658000 0808.0 2010/--/-- 9999/--/-- Valinhos-SP				 ativa
N BL-USP 	APOB 	-18.550000  -52.0300000 0580.0 2005/--/-- 2006/--/-- FAZENDA-SAO-GERONIMO-APORE_GO 		 desativ
N BL-USP 	APOB2	-18.510000  -52.0700000 0657.0 2006/--/-- 2006/--/-- FAZENDA-SAO-JOAO-APORE-GO 			 desativ
N BL-USP 	AQDA	-20.480000  -55.7000000 0155.0 2004/--/-- 2007/--/-- AQUIDAUANA-MS 				 desativ
N BL-USP 	AREB 	-21.360000  -46.1200000 0976.0 1997/--/-- 1999/--/-- AREADO-MG 					 desativ
N BL-USP 	BAMB 	-20.040000  -46.0300000 0707.0 2002/--/-- 2003/--/-- BAMBUI-MG 					 desativ
N BL-USP 	BB15B 	-21.040000  -48.5300000 0587.0 2007/--/-- 2009/--/-- FAZENDA-CINTIA-BB-BEBEDOURO-SP 		 desativ
N BL-USP 	BB16B 	-21.030000  -48.5900000 0523.0 2009/--/-- 2009/--/-- SITIO-JOVAL-BB-BEBEDOURO-SP 		 desativ
N BL-USP 	BB22B 	-21.054100  -48.5045000 0571.0 2012/--/-- 2013/--/-- Bebedouro-SP 				 desativ
N BL-USP 	BEB10 	-21.060000  -48.5200000 0584.0 2005/--/-- 2005/--/-- FAZENDA-SANTA-ZULMIRA-BEBEDOURO-SP 	 desativ
N BL-USP 	BEB11 	-21.070000  -48.5000000 0564.0 2005/--/-- 2007/--/-- ESTANCIA-DOURADA-ANDES-SP 			 desativ
N BL-USP 	BEB1 	-21.060000  -48.5000000 0563.0 2005/--/-- 2007/--/-- SITIO-STO-ANTONIO-BEBEDOURO-SP 		 desativ
N BL-USP 	BEB12 	-21.070000  -48.4900000 0578.0 2005/--/-- 2007/--/-- ESTANCIA-MONIDENI-BEBEDOURO-SP 		 desativ
N BL-USP 	BEB13 	-21.050000  -48.5600000 0532.0 2006/--/-- 2007/--/-- FAZENDA-RIO-TURVO-BEBEDOURO-SP 		 desativ
N BL-USP 	BEB14 	-21.030000  -48.5700000 0516.0 2006/--/-- 2009/--/-- SITIO-PALMEIRAS-BEBEDOURO-SP 		 desativ
N BL-USP 	BEB 	-01.450000  -48.4400000 0007.0 2002/--/-- 2003/--/-- BELEM-PA 					 desativ
N BL-USP 	BEB15 	-21.040000  -48.5300000 0587.0 2007/--/-- 2007/--/-- FAZENDA-CINTIA-BEBEDOURO-SP 		 desativ
N BL-USP 	BEB16 	-21.030000  -48.5900000 0523.0 2007/--/-- 2007/--/-- SITIO-JOVAL-BEBEDOURO-SP 			 desativ
N BL-USP 	BEB17 	-21.040000  -48.4900000 0523.0 2007/--/-- 2009/--/-- SITIO-SAO-LEOPOLDO-BEBEDOURO-SP 		 desativ
N BL-USP 	BEB18 	-21.050000  -48.5600000 0523.0 2007/--/-- 2009/--/-- SITIO-SAO-PEDRO-BEBEDOURO-SP 		 desativ
N BL-USP 	BEB19 	-21.070000  -48.5300000 0570.0 1988/--/-- 2009/--/-- FAZENDA-SANTA-ZULMIRA-BEBEDOURO-SP 	 desativ
N BL-USP 	BEB20 	-21.040000  -48.5000000 0574.0 1988/--/-- 2009/--/-- FAZENDA-VERANEIO-BEBEDOURO-SP 		 desativ
N BL-USP 	BEB21 	-21.040000  -48.4900000 0621.0 2009/--/-- 2009/--/-- SITIO-SAO-LEOPOLDO-BEBEDOURO-SP 		 desativ
N BL-USP 	BEB2 	-21.040000  -48.4800000 0656.0 2005/--/-- 2005/--/-- FAZENDA-SAO-LUIZ-BEBEDOURO-SP 		 desativ
N BL-USP 	BEB22 	-21.050000  -48.5000000 0537.0 2009/--/-- 2009/--/-- FAZENDA-VERANEIO-BEBEDOURO-SP 		 desativ
N BL-USP 	BEB3 	-21.020000  -48.5200000 0638.0 2005/--/-- 2005/--/-- SITIO-SAO-FRANCISCO-BEBEDOURO-SP 		 desativ
N BL-USP 	BEB4 	-21.080000  -48.5000000 0552.0 2005/--/-- 2006/--/-- ESTANCIA-DOURADA-BEBEDOURO-SP 		 desativ
N BL-USP 	BEB4A 	-21.080000  -48.5100000 0553.0 2006/--/-- 2007/--/-- ESTANCIA-DOURADA-BEBEDOURO-SP 		 desativ
N BL-USP 	BEB4B 	-21.080000  -48.5100000 0565.0 2007/--/-- 2009/--/-- SITIO-SANTA-TEREZINHA-TAIACU-SP 		 desativ
N BL-USP 	BEB6 	-21.090000  -48.4800000 0582.0 2005/--/-- 2005/--/-- FAZENDA-SAO-GERALDO-BEBEDOURO-SP 		 desativ
N BL-USP 	BEB7 	-21.070000  -48.5000000 0579.0 2005/--/-- 2005/--/-- FAZENDA-STO-ANTONIO 			 desativ
N BL-USP 	BEB8 	-21.060000  -48.5100000 0548.0 2005/--/-- 2006/--/-- FAZENDA-VERANEIO-BEBEDOURO-SP 		 desativ
N BL-USP 	BEB9 	-21.070000  -48.5100000 0567.0 2005/--/-- 2006/--/-- FAZENDA-STA-BARBARA 			 desativ
N BL-USP 	BEB9A 	-21.070000  -48.5100000 0554.0 2006/--/-- 2006/--/-- FAZENDA-SANTA-BARBARA-BEBEDOURO-SP 	 desativ
N BL-USP 	BEB9B 	-21.060000  -48.5300000 0604.0 2006/--/-- 2007/--/-- FAZENDA-SANTA-BARBARA-BEBEDOURO-SP 	 desativ
N BL-USP 	BESB 	-06.660000  -43.5600000 0245.0 2009/--/-- 2009/--/-- BOA-ESPERANCA-PI 				 desativ
N BL-USP 	CAMB 	-21.780000  -41.4300000 0148.0 1999/--/-- 1999/--/-- Estacao-CAMB-BLSP-Net 			 desativ
N BL-USP 	CANB 	-22.970000  -50.3800000 0436.0 1988/--/-- 2001/--/-- ITAMBARACA-PR 				 desativ
N BL-USP 	CAUB 	-08.180000  -36.0100000 0479.0 2002/--/-- 2005/--/-- CARUARU-PE 				 desativ
N BL-USP 	CCUB 	-18.430000  -51.2100000 0475.0 2000/--/-- 2006/--/-- CACU-GO 					 desativ
N BL-USP 	CDSB 	-18.770000  -52.8400000 0753.0 2005/--/-- 2007/--/-- FAZ-RANCHO-IDEAL-CHAPADAO-DO-SUL-MS 	 desativ
N BL-USP 	CMPA 	-19.580000  -54.1700000 0482.0 2004/--/-- 2006/--/-- CAMAPUA-MS 				 desativ
N BL-USP 	COR2 	-17.740000  -48.6900000 0950.0 1999/--/-- 2000/--/-- CALDAS-NOVAS-GO 				 desativ
N BL-USP 	CORB 	-17.740000  -48.6900000 0950.0 2000/--/-- 2003/--/-- CALDAS-NOVAS-GO 				 desativ
N BL-USP 	CRJB 	-06.170000  -50.1500000 0757.0 2002/--/-- 2004/--/-- CARAJAS-PA 				 desativ
N BL-USP 	CRTA 	-13.430000  -44.5800000 0541.0 2003/--/-- 2003/--/-- CORRENTINA-BA 				 desativ
N BL-USP 	CRTB 	-13.430000  -44.5800000 0541.0 2003/--/-- 2004/--/-- CORRENTINA-BA 				 desativ
N BL-USP 	C2SB 	-18.768800  -52.8377000 0757.0 2012/--/-- 2014/--/-- Chapadao_do_Sul-MS				 desativ
N BL-USP 	CS6B 	-05.490000  -36.6700000 0110.0 2003/--/-- 2005/--/-- JAGUARETAMA-CE 				 desativ
N BL-USP 	GNSA 	-15.260000  -49.0900000 1099.0 2001/--/-- 2001/--/-- GOIANESIA-GO 				 desativ
N BL-USP 	GNSB 	-15.260000  -49.0900000 1099.0 2001/--/-- 2003/--/-- GOIANESIA-GO 				 desativ
N BL-USP 	IBTB 	-23.852800  -50.2697000 0696.0 2011/--/-- 2012/--/-- Ibaiti-PR 					 desativ
N BL-USP 	IGAB 	-23.250000  -46.1200000 0677.0 1988/--/-- 2001/--/-- IGARATA-SP 				 desativ
N BL-USP 	IGCB 	-01.130000  -47.6100000 0055.0 2003/--/-- 2004/--/-- IGARAPEACU-PA 				 desativ
N BL-USP 	IPNA 	-22.360000  -47.7200000 0637.0 2003/--/-- 2004/--/-- IPERUNA-SP 				 desativ
N BL-USP 	ITPB 	-15.990000  -39.6300000 0307.0 2002/--/-- 2004/--/-- ITAPEBI-BA 				 desativ
N BL-USP 	JATB 	-17.890000  -51.4900000 0817.0 2004/--/-- 2006/--/-- JATAI-GO 					 desativ
N BL-USP 	JNRB 	-15.470000  -44.5100000 0571.0 2004/--/-- 2004/--/-- JANUARIA-MG 				 desativ
N BL-USP 	JUQB 	-24.090000  -47.7200000 0484.0 1988/--/-- 2001/--/-- JUQUIA-SAO-PAULO 				 desativ
N BL-USP 	MAP01	-20.950000  -48.7000000 0523.0 2008/--/-- 2008/--/-- FAZENDA-MODERNA-MONTE-AZUL-PAULISTA-SP 	 desativ
N BL-USP 	MARB 	-24.452100  -51.5036000 0507.0 2011/--/-- 2013/--/-- Manoel-Ribas-PR				 desativ
N BL-USP 	MCI6 	-18.807100  -43.9833000 0736.0 2012/--/-- 2013/--/-- Montes_Claros-MG-(Fzda-Jeca-Tatu)		 desativ
N BL-USP	MCI7 	-16.778500  -43.8213000 0571.0 2012/--/-- 2013/--/-- Montes_Claros-MG-(Exercito)		 desativ
N BL-USP 	MCI8 	-16.659700  -43.9204000 0696.0 2012/--/-- 2013/--/-- Montes_Claros-MG-(Fzda-Vitoria)		 desativ
N BL-USP 	MCI9 	-16.698100  -43.8933000 0670.0 2012/--/-- 2013/--/-- Montes_Claros-MG-(Fzda-MClaros)		 desativ
N BL-USP 	NOVB 	-28.610000  -49.5600000 0135.0 2002/--/-- 2004/--/-- NOVA-VENEZA-SC 				 desativ
N BL-USP 	NUPA 	-20.660000  -47.6900000 0649.0 2002/--/-- 2003/--/-- NUPORANGA-SP 				 desativ
N BL-USP 	NUPB 	-20.660000  -47.6900000 0649.0 2001/--/-- 2002/--/-- NUPORANGA-SP 				 desativ
N BL-USP 	PACB 	-21.610000  -51.2600000 0347.0 2002/--/-- 2003/--/-- PACAEMBU-SP 				 desativ
N BL-USP 	PAZB 	-15.140000  -50.8600000 0410.0 1999/--/-- 2002/--/-- ARUANA-GO 					 desativ
N BL-USP 	PCBA 	-22.640000  -47.7100000 0574.0 2003/--/-- 2004/--/-- PIRACICABA-SP 				 desativ
N BL-USP 	PDCB 	-12.530000  -39.1200000 0220.0 2002/--/-- 2004/--/-- PEDRA-DO-CAVALO-BA 			 desativ
N BL-USP 	PMNA 	-18.540000  -46.4400000 0949.0 2003/--/-- 2004/--/-- Pato_de_Minas-MG(EPAMIG)                    desativ
N BL-USP 	PMNB 	-18.537300  -46.4380000 0950.0 2010/--/-- 2014/--/-- Pato_de_Minas-MG(EPAMIG) 			 desativ
N BL-USP 	POPB 	-22.460000  -52.8400000 0283.0 1988/--/-- 2002/--/-- PORTO-PRIMAVERA-SP 			 desativ
N BL-USP 	PORB 	-13.330000  -49.0800000 0351.0 1999/--/-- 2002/--/-- PORANGATU-GO 				 desativ
N BL-USP 	PP1A 	-17.600000  -54.8800000 0368.0 2005/--/-- 2006/--/-- USINA-PONTE-DE-PEDRA-SONORA-MS 		 desativ
N BL-USP 	PRCB 	-17.270000  -46.8200000 0779.0 2003/--/-- 2004/--/-- PARACATU-MG 				 desativ
N BL-USP 	PTMB 	-21.460000  -57.4800000 0240.0 1994/--/-- 1995/--/-- PORTO-MURTINHO-MS 				 desativ
N BL-USP 	ROIB 	-24.295500  -51.1353000 0568.0 2011/--/-- 2012/--/-- Rosario-do-Ivai-PR				 desativ
N BL-USP 	SICB 	-23.624900  -49.8770000 0752.0 2011/--/-- 2012/--/-- Siqueira-Campos-PR				 desativ
N BL-USP 	SJI1 	-21.182300  -49.1989000 0450.0 2012/--/-- 2012/--/-- Urupes-SP					 desativ
N BL-USP 	SLMB 	-16.570000  -50.3500000 0700.0 1999/--/-- 2003/--/-- SAO-LUIS-DE-MONTES-BELOS-GO 		 desativ
N BL-USP 	SNVB 	 00.910000  -51.8800000 0248.0 2002/--/-- 2004/--/-- SERRA-DO-NAVIO-AP 				 desativ
N BL-USP 	STMB 	-02.750000  -54.9600000 0195.0 2002/--/-- 2003/--/-- SANTAREM-PA 				 desativ
N BL-USP	TLMB 	-24.072600  -50.6996000 0700.0 2010/--/-- 2011/--/-- Telemaco_Borba-PR				 desativ
N BL-USP 	TRIB 	-20.672700  -51.3258000 0283.0 2011/--/-- 2011/--/-- Ilha_Solteira-SP				 desativ
N BL-USP 	TRMB 	-18.090000  -44.9300000 0800.0 2003/--/-- 2004/--/-- TRES-MARIAS-MG 				 desativ
N BL-USP 	TRSB 	-04.870000  -42.7100000 0125.0 2002/--/-- 2004/--/-- TERESINA-PI 				 desativ
N BL-USP 	UNIA 	-16.230000  -46.7900000 0652.0 2004/--/-- 2004/--/-- UNAI-MG 					 desativ
N BL-USP 	VAO 	-23.000000  -46.9700000 0866.0 2009/--/-- 2009/--/-- Valinhos-SP 				 desativ
N BL-USP 	OGAUY 	-34.333300  -54.7122000 0257.0 1970/--/-- ----/--/-- Aiagua_Observstoty_IGC_FC_Udelar_Uruguay	 ativa
N OS-SIS 	ATM1 	-03.288500  -52.2249000 0183.0 2014/--/-- 9999/--/-- UHE-Belo-Monte,PA 				 ativa    
N OS-SIS        BAT2    -17.357972  -47.4719444 0856.0 2014/--/-- 9999/--/-- UHE-Batalha                                 ativa    
N OS-SIS 	BMO1 	-03.154600  -51.7558000 0037.0 2014/--/-- 9999/--/-- UHE-Belo-Monte,PA 				 ativa    
N OS-SIS 	BMO2 	-03.347400  -51.9887000 0117.0 2014/--/-- 9999/--/-- UHE-Belo-Monte,PA 				 ativa    
N OS-SIS 	BRA7 	-15.641777  -48.0148000 1198.0 1970/--/-- ----/--/-- Brasilia-DF 				 verificar
N OS-SIS 	CAN1  	-13.417500  -48.0852000 0380.0 2015/--/-- 9999/--/-- UHE-Cana-Brava,GO 				 ativa
N OS-SIS 	CAN3  	-13.083000  -48.2871667 0430.0 2014/--/-- 9999/--/-- UHE-Cana-Brava,GO                           ativa
N OS-SIS 	COR1  	-18.013175  -48.5775990 0824.0 2014/--/-- 9999/--/-- UHE-Corumba,GO                              ativa    
N OS-SIS 	FOR1 	-03.778500  -38.7681000 0470.0 1970/--/-- ----/--/-- Forteleza,CE 				 verificar
N OS-SIS 	FUN1  	-21.112100  -44.9318000 0922.0 2014/--/-- 9999/--/-- UHE-Funil,MG 				 ativa    
N OS-SIS 	ITU3  	-18.220082  -48.8742630 0544.0 2014/--/-- 9999/--/-- UHE-Itumbiara-GO                            ativa    
N OS-SIS 	JAN7 	-15.060000  -44.3100000 0693.0 2011/--/-- 2012/--/-- Januaria-MG 				 desativ  
N OS-SIS 	JQT1  	-17.239420  -44.3577300 0615.0 2015/--/-- 9999/--/-- UHE-Jequitai-MG                             ativa    
N OS-SIS 	LAJE 	-09.981600  -48.3185000 0294.0 1998/--/-- 9999/--/-- UHE-Lajeado,TO 				 ativa
N OS-SIS 	MAN1  	-14.887583  -55.8172510 0357.0 2014/--/-- 9999/--/-- UHE-Manso-MT                                ativa
N OS-SIS 	PAL1  	-06.646667  -47.5638333 0191.0 1993/--/-- 9999/--/-- UHE-Estreito,MA/TO                          ativa
N OS-SIS 	PAL2 	-06.747800  -47.3273000 0248.0 2014/--/-- 9999/--/-- UHE-Estreito,MA/TO 			 ativa
N OS-SIS 	SAMU 	-08.915300  -63.2507000 0125.0 1970/--/-- ----/--/-- Samuel,RO 					 verificar
N OS-SIS 	SFA1  	-17.970731  -47.7017611 0825.0 1992/--/-- 9999/--/-- UHE-Serra-do-Facao                          ativa
N OS-SIS 	SIM1 	-22.009000  -42.9854000 0392.0 2014/--/-- xxxx/--/-- UHE-Simplicio-RJ 				 verificar
N OS-SIS 	SIM2 	-21.915900  -42.8069000 0345.0 1970/--/-- ----/--/-- UHE-Simplicio-RJ 				 verificar
N OS-SIS 	SSV2  	-12.850500  -48.2093333 0298.0 2014/--/-- 9999/--/-- UHE-Sao-Salvador                            ativa    
N OS-SIS 	TUC3 	-04.282900  -49.9166000 0152.0 1970/--/-- ----/--/-- UHE-Tucurui,PA 				 verificar
N OS-SIS 	TUC4 	-04.251400  -49.5368000 0114.0 2014/--/-- 9999/--/-- UHE-Tucurui,PA 				 ativa    
N BR-RSB 	ARAG 	-15.706000  -51.8121000 0237.0 2013/09/30 9999/--/-- Araguaiana-MT 				 satelite
N BR-RSB 	BOAV 	 02.395300  -60.5225000 0114.0 2014/01/24 9999/--/-- Boa_Vista-RR-(Coords-from-Regis-ISC)	 satelite
N BR-RSB   	CZSB    -07.729900  -72.7049000 0196.0 2014/07/17 9999/--/-- Cruzeiro_do_Sul-AC 			 satelite 
N BR-RSB   	ETMB    -09.816840  -66.2136800 0118.0 2014/07/27 9999/--/-- Extrema-RO   				 satelite
N BR-RSB 	IPMB 	-17.983000  -48.2117000 0706.0 2012/10/26 9999/--/-- Ipameri-GO 				 satelite
N BR-RSB 	ITTB	-04.367200  -55.7343000 0118.0 2014/05/10 9999/--/-- Itaituba-PA				 satelite 
N BR-RSB 	JANB 	-15.058100  -44.3112000 0693.0 2012/12/31 9999/--/-- Januaria-MG(Alt686-Assump) 		 satelite
N BR-RSB        MACA    -03.161500  -60.6838000 0075.0 2014/04/11 9999/--/-- Manacapuru-AM                               satelite
N BR-RSB   	MALB    -01.852900  -54.2649000 0027.0 2014/05/10 9999/--/-- Monte_Alegre-PA(Santarem)			 satelite 
N BR-RSB        MC01    -16.710000  -43.9400000 0740.0 2014/--/-- 9999/--/-- Montes_Claros-MG                            ativa
N BR-RSB        MCPB	-00.360200  -52.0567000 0127.0 2014/07/28 9999/--/-- Macapa-AP        				 satelite
N BR-RSB  	NPGB    -07.045370  -55.3578600 0000.0 2014/05/10 9999/--/-- Novo_Progresso-PA				 satelite  
N BR-RSB 	PDRB 	-11.612300  -56.7296000 0330.0 2012/12/07 9999/--/-- Porto_dos_Gauchos-MT-(Alt490-Assump-etopo5) off-line
N BR-RSB 	PRPB 	-06.172400  -49.8150000 0265.0 2013/10/02 9999/--/-- Parauapebas-PA 				 satelite
N BR-RSB 	PTLB 	-15.448700  -59.1368000 0072.0 2014/03/15 9999/--/-- Pontes_e_Lacerda-MT_Verif-data-inicio       satelite
N BR-RSB	ROSB    -02.896700  -44.1246000 0060.0 2014/02/03 9999/--/-- Rosario_MA                                  satelite
N BR-RSB 	SALV 	-15.901200  -55.6936000 0213.0 2011/11/16 9999/--/-- Sto.Antonio_Leverger-MT_Antiga_SALB 	 satelite
N BR-RSB 	SDBA 	-12.408500  -44.9030000 0623.0 2013/11/10 9999/--/-- Sao_Desiderio-BA 				 satelite
N BR-RSB 	SMTB 	-08.861700  -47.5886000 0292.0 2011/--/-- 9999/--/-- Sta.Maria_do_Tocantins-TO_Antiga_SAMA 	 satelite   
N BR-RSB 	SNDB 	-11.974200  -51.2943000 0252.0 2013/11/05 9999/--/-- Serra_Nova_Dourada-MT 			 satelite
N BR-RSB  	TBTG	-04.186800  -69.9090000 0091.0 2014/08/31 9999/--/-- Tabatinga-AM				 satelite 
N BR-RSB   	TMAB    -02.370400  -48.0957000 0026.0 2014/08/09 9999/--/-- Tomé-Açu-PA      				 satelite
N BR-RSB  	VILB    -12.952800  -60.2002000 0434.0 2014/03/29 9999/--/-- Vilhena-RO 				 satelite 
N BR-PLAN  	SGCA    -00.133192  -67.0835090 0000.0 ----/--/-- ----/--/-- São_Gabriel_da_Cachoeira-AM 		 planejada
N BR-PLAN 	URUC    -04.084882  -63.1417090 0000.0 ----/--/-- ----/--/-- Coari-AM(Urucu) 				 planejada 
N OS-MPR 	GUIR    -16.212000  -53.6830000 0000.0 ----/--/-- ----/--/-- CNPq-Univ-MarceloR-Guiratinga-MT		 so-infra 
N OS-MPR    	CNRN    -13.797600  -51.9921000 0278.0 2015/07/02 9999/--/-- CNPq-Univ-MarceloR-Canarana-MT      	 ativa 
N OS-MPR    	CFSA    -10.172900  -51.2048000 0286.0 2015/06/28 9999/--/-- CNPq-Univ-MarceloR-Confresa-MT              ativa
N OS-GEORGE     PAR1    -11.554801  -57.8661230 0314.0 2015/05/20 9999/--/-- CNPq-Univ-George-Juara-MT                   ativa
N OS-GEORGE     PAR2    -12.098227  -58.3333850 0374.0 2015/05/23 9999/--/-- CNPq-Univ-George-Brasnorte-MT               ativa
N OS-GEORGE     PAR5    -11.581887  -57.3889467 0255.0 2015/05/10 9999/--/-- CNPq-Univ-George-Porto-dos-Gauchos-MT       ativa
N PROJ-PLAN     STA04   -11.550000  -58.8800000 0000.0 ----/--/-- ----/--/-- CNPq-Univ-George-STA04                      planejada
N PROJ-PLAN     STA05   -12.500000  -58.5000000 0000.0 ----/--/-- ----/--/-- CNPq-Univ-George-STA05                      planejada
N PROJ-PLAN     STA06   -13.530000  -59.0700000 0000.0 ----/--/-- ----/--/-- CNPq-Univ-George-STA06                      planejada
N PROJ-PLAN     STA07   -11.550000  -61.5000000 0000.0 ----/--/-- ----/--/-- CNPq-Univ-George-STA07                      planejada
N PROJ-PLAN     STA08   -13.100000  -57.4000000 0000.0 ----/--/-- ----/--/-- CNPq-Univ-George-STA08                      planejada
N PROJ-PLAN     STA09   -12.000000  -60.5000000 0000.0 ----/--/-- ----/--/-- CNPq-Univ-George-STA09                      planejada
N PROJ-PLAN     STA10   -12.500000  -56.1000000 0000.0 ----/--/-- ----/--/-- CNPq-Univ-George-STA10                      planejada
N OS-INCT 	AGBLB  	-09.038667  -37.0453580 0455.0 2010/05/09 2013/02/23 Aguas_Belas-PE-(AGBB) 			 desativ
N OS-INCT 	CRRB 	-10.250522  -37.5998000 0237.0 2011/05/23 2013/02/22 Carira-SE 					 desativ
N OS-INCT 	NVLB  	-09.025617  -35.5720690 0220.0 2011/05/22 2013/02/24 Novo_Lino-AL 				 desativ
N OS-INCT 	PCTB 	-10.413475  -36.7023170 0067.0 2011/06/18 2013/02/25 Pacatuba-SE 				 desativ
N OS-INCT 	PATB  	-07.079950  -37.2722060 0268.0 2011/07/28 2013/03/23 Patos-PB-(PTSB)				 desativ
N OS-TBR 	LJDO  	-09.770000  -48.2890000 0272.9 2011/06/26 2013/02/21 Lajeado-TO 				 desativ
N OS-TBR      	MCRB 	-10.634000  -47.8290000 0261.6 2011/07/01 2013/02/21 Monte_do_Carmo-TO(MOCA)			 desativ
N OS-TBR      	NTVD 	-11.711000  -47.6800000 0348.7 2011/06/25 2013/--/-- Natividade-TO 				 desativ
N OS-TBR      	PRNN 	-12.743000  -47.3770000 0382.2 2011/08/06 2013/02/22 Parana/Arraias-TO(PARN)			 desativ
N BR-TBR      	SAMA  	-08.862000  -47.5890000 0311.6 2011/09/05 2012/11/21 Sta_Maria_do_TO-TO(MesmaSMTB) 		 desativ
N BR-lablitos 	DIAN 	-11.456000  -46.8860000 0516.2 2012/06/15 2013/12/31 Dianopolis-TO 				 desativ
N BR-lablitos 	MATE 	-10.516000  -46.4500000 0518.3 2011/08/08 2013/12/31 Mateiros-TO 				 desativ
N BR-lablitos 	NOAC 	-10.065000  -47.6560000 0292.1 2012/06/14 2013/12/31 Novo_Acordo-TO 				 desativ
N BR-lablitos 	PATO 	-10.631000  -47.3080000 0348.6 2011/08/07 2013/12/31 Ponte_Alta_do_Tocantins-TO 		 desativ
N BR-lablitos 	PIUM 	-10.431000  -49.0990000 0266.5 2012/05/03 2013/12/31 Pium-TO 					 desativ
N BR-lablitos 	RET1 	-10.671000  -48.5470000 0251.7 2009/10/29 2012/10/31 Porto_Nacional-TO 				 desativ
N BR-lablitos 	RET2 	-11.666000  -49.5010000 0193.8 2008/07/18 2012/06/08 Formoso_do_Araguaia-TO 			 desativ
N BR-lablitos 	RET3 	-11.869000  -49.2060000 0279.5 2008/07/19 2012/06/09 Cariri-TO 					 desativ
N BR-lablitos 	RET4 	-12.185000  -48.7120000 0264.5 2008/07/20 2012/06/09 Sucupira-TO 				 desativ
N BR-lablitos 	RET8 	-13.015000  -50.3960000 0264.2 2008/07/17 2011/10/28 Sao_Miguel_do_Araguaia-GO 			 desativ
N BR-lablitos 	RET9 	-13.290000  -49.7190000 0275.2 2008/07/16 2012/06/07 Novo_Planalto-GO 				 desativ
N BR-lablitos 	SFTO 	-10.182000  -46.6420000 0364.7 2011/09/13 2013/12/31 Sao_Felix_do_Tocantins-TO 			 desativ
N OS-GEORGE     COXM    -18.532800  -54.8183000 0324.0 2011/--/-- 2012/--/-- Coxim-MS                                    desativ  
N OS-GEORGE     FRNC1   -18.601100  -55.8295000 0136.0 2011/--/-- 2012/--/-- Fazenda_Rancharia-MS                        desativ  
N OS-GEORGE     NVXV    -14.713200  -52.3517000 0349.0 2011/--/-- 2012/--/-- Nova_Xavantina-MT                           desativ  
N OS-GEORGE     PRNT    -14.540000  -54.0147000 0650.0 2011/01/10 2012/--/-- Paranatinga-MT                              desativ  
N OS-GEORGE     RVMB    -19.191200  -54.8532000 0506.0 2011/--/-- 2013/--/-- Rio_Verde_do_Mato_Grosso-MS                 desativ   
N OS-PLAN 	CURU    -02.810000  -54.3000000 0000.0 1970/--/-- ----/--/-- Curuauna-PA-Eletronorte			 planejada 
N G-global	SPB     -23.590000  -47.4300000 0647.0 2010/--/-- 9999/--/-- Sao-Paulo-Brazil                            ativa
N GT-global	BOSA    -28.610000   25.2600000 1280.0 2012/--/-- 9999/--/-- Boshof-South-Africa                         ativa
N GT-global	CPUP    -26.330000  -57.3300000 0105.0 2010/--/-- 9999/--/-- Villa-Florida-Paraguay                      ativa
N GT-global	DBIC     06.670000  -04.8600000 0125.0 2012/--/-- 9999/--/-- Dimbokro-Cote-d'Ivoire                      ativa
N GT-global	LPAZ    -16.290000  -68.1300000 4817.0 2012/--/-- 9999/--/-- La-Paz-Bolivia                              ativa
N GT-global	PLCA    -40.730000  -70.5500000 1050.0 2010/--/-- 9999/--/-- Paso-Flores-Argentina                       ativa
N II-global	NNA  	-11.987500  -76.8422000 0575.0 1988/06/22 ----/--/-- Nana-Peru     				 ativa
N IU-global	ANTO 	 39.870000   32.7900000 1090.0 2012/--/-- 9999/--/-- Ankara-Turkey 				 ativa
N IU-global   	BDFB 	-15.641777  -48.0148000 1198.0 1970/--/-- ----/--/-- Brasilia-DF_coord-BRA7			 ativa
N IU-global	CASY	-66.279200   110.535400 0010.0 1996/02/19 9999/--/-- Antarctica-GSN-Casey			 ativa
N IU-global	CHTO 	 18.810000   98.9400000 0420.0 2012/--/-- 9999/--/-- Chiang-Mai-Thailand 			 ativa
N IU-global	COLA 	 64.870000 -147.8600000 0200.0 2012/--/-- 9999/--/-- College-Outpost-Alaska-USA 		 ativa
N IU-global	DAV 	 07.070000  125.5800000 0150.0 2012/--/-- 9999/--/-- Davao-Philippines 				 ativa
N IU-global	DWPF 	 28.110000  -81.4300000 0030.0 2012/--/-- 9999/--/-- Disney-Wilderness-Preserve-Florida-USA 	 ativa
N IU-global	KEV 	 69.760000   27.0000000 0100.0 2012/--/-- 9999/--/-- Kevo-Finland 				 ativa
N IU-global	LCO 	-29.010000  -70.7000000 2300.0 2012/--/-- 9999/--/-- Las-Campanas-Astron-Observatory-Chile 	 ativa
N IU-global	LVC 	-22.610000  -68.9100000 2960.0 2011/--/-- 9999/--/-- Limon-Verde-Chile 				 ativa
N IU-global	MAJO 	 36.550000  138.2000000 0405.0 2012/--/-- 9999/--/-- Matsushiro-Japan 				 ativa
N IU-global	MBWA 	-21.160000  119.7300000 0190.0 2012/--/-- 9999/--/-- Marble-Bar-Western-Australia 		 ativa
N IU-global	OTAV 	 00.240000  -78.4500000 3510.0 2011/--/-- 9999/--/-- Otavalo-Ecuador 				 ativa
N IU-global	PMSA	-64.774400  -064.048900 0040.0 2013/03/03 9999/--/-- Antarctica-GSN-Palmer			 ativa
N IU-global	PTGA 	-00.730000  -59.9700000 0237.0 2011/--/-- 9999/--/-- Pitinga-Brazil 				 ativa
N IU-global	RCBR 	-05.830000  -35.9000000 0400.0 2011/--/-- 9999/--/-- Riachuelo-Brazil 				 ativa
N IU-global	SAML 	-08.950000  -63.1800000 0120.0 2010/--/-- 9999/--/-- Samuel-Brazil 				 ativa
N IU-global	SBA	-77.849200   166.757200 0050.0 1998/10/28 9999/--/-- Antarctica-GSN-Scott-Base			 ativa
N IU-global	SDV 	 08.880000  -70.6300000 1620.0 2011/--/-- 9999/--/-- Santo-Domingo-Venezuela 			 ativa
N IU-global	SFJD 	 67.000000  -50.6200000 0330.0 2012/--/-- 9999/--/-- Sondre-Stromfjord-Greenland 		 ativa
N IU-global	SNZO 	-41.310000  174.7000000 0120.0 2012/--/-- 9999/--/-- South-Karori-New-Zealand 			 ativa
N IU-global	TRQA 	-38.060000  -61.9800000 0540.0 2011/--/-- 9999/--/-- Tornquist-Argentina 			 ativa
N NB-milenio 	AGBR  	-08.429554  -35.9361680 0483.8 1970/--/-- ----/--/-- Agrestina-PE 				 desativ
N NB-milenio 	BEBR  	-04.421497  -38.2911250 0032.3 1970/--/-- ----/--/-- BEBR 					 desativ
N NB-milenio 	GRBR  	-08.227587  -35.6400490 0511.1 1970/--/-- ----/--/-- GRBR 					 desativ
N NB-milenio 	OCBR  	-04.581274  -38.3921730 0050.8 1970/--/-- ----/--/-- Ocara-CE 					 desativ
N NB-milenio 	PFBR  	-06.121630  -38.2708140 0222.0 1970/--/-- ----/--/-- Pau_dos_Ferros-RN 				 desativ
N NB-milenio 	SABR  	-08.351111  -36.5507240 0679.9 1970/--/-- ----/--/-- Sanharo-PE 				 desativ
N NB-milenio 	SBBR  	-03.745147  -40.3716610 0060.1 1970/--/-- ----/--/-- Sobral-CE 					 desativ
N NB-milenio 	SLBR  	-06.781433  -35.7440770 0544.5 1970/--/-- ----/--/-- Solanea-PB 				 desativ
N NB-RSB 	NBAN 	-09.668865  -36.2746000 0260.0 2011/08/31 ----/--/-- Anadia-AL 					 ativa
N NB-RSB 	NBCA 	-08.225770  -36.0130000 0613.0 2011/04/09 ----/--/-- Caruaru-PE 				 ativa
N NB-RSB 	NBCL 	-04.224330  -38.2910100 0027.0 2011/05/26 ----/--/-- Cascavel-CE 				 ativa
N NB-RSB 	NBCP0	-12.588600  -39.1809600 0225.0 2011/09/27 2013/02/21 Cabeceiras_do_Paraguacu-BA 		 desativ
N NB-RSB 	NBCP	-12.593730  -39.1820500 0232.0 2013/02/22 ----/--/-- Cabeceiras_do_Paraguacu-BA 		 ativa  
N NB-RSB 	NBIT 	-14.930740  -39.4344700 0183.0 2011/10/13 ----/--/-- Itape-BA 					 ativa
N NB-RSB 	NBLA 	-10.992530  -37.7890300 0192.0 2011/09/03 ----/--/-- Lagarto-SE 				 ativa
N NB-RSB 	NBLI 	-07.364500  -36.9497100 0624.0 2011/07/18 ----/--/-- Livramento-PB 				 ativa
N NB-RSB 	NBMA 	-07.365430  -38.7640800 0437.0 2011/07/06 ----/--/-- Muriti-CE 					 ativa
N NB-RSB 	NBMO 	-03.310730  -40.0413700 0095.0 2011/04/27 ----/--/-- Morrinhos-CE 				 ativa
N NB-RSB 	NBPA 	-05.750270  -37.1121300 0092.0 2011/04/13 ----/--/-- Parau-RN 					 ativa
N NB-RSB 	NBPB 	-05.543190  -39.5837000 0263.0 2011/05/29 ----/--/-- Pedra_Branca-CE 				 ativa
N NB-RSB 	NBPN 	-10.846820  -40.1988100 0386.0 2011/09/24 ----/--/-- Ponto_Novo-BA 				 ativa
N NB-RSB 	NBPS 	-04.393990  -41.4457300 0713.0 2011/04/29 ----/--/-- Serra_dos_Matoes-PI 			 ativa
N NB-RSB 	NBPV 	-06.417770  -35.2905200 0091.0 2011/04/13 ----/--/-- Pedro_Velho-RN 				 ativa
N NB-RSB 	NBRF 	-08.679470  -35.1272100 0056.0 2011/08/02 ----/--/-- Rio_Formoso-PE 				 ativa
N NB-RSB 	NBTA 	-09.121830  -38.0632300 0348.0 2011/07/27 ----/--/-- Tacaratu-PE 				 ativa
N NB-UFRN 	NBMU 	-12.590000  -39.1800000 0234.0 2011/--/-- 2012/--/-- Muritiba-BA 				 ativa    
N NB-UFRN 	PCGR	-08.230000  -35.6400000 0526.0 2011/--/-- 2012/--/-- Gravata-PE 				 ativa    	
N NB-UFRN 	PCSA	-08.350000  -36.5500000 0696.0 2011/--/-- 2012/--/-- Sanharo-PE 				 ativa    	
N NB-UFRN 	SABJ	-03.310000  -40.0400000 0108.0 2010/--/-- 2010/--/-- Morrinho-CE 				 ativa    	
N ON-RSB 	ALF01 	-20.616865  -40.7252130 0022.0 2011/--/-- 9999/--/-- Guarapari-ES 				 ativa
N ON-RSB 	CAM01 	-21.825656  -41.6574010 0031.0 2011/--/-- 9999/--/-- Campos-RJ 					 ativa
N ON-RSB 	CMC01 	-15.360100  -39.5191000 0169.0 2014/--/-- 9999/--/-- Camacan-BA					 ativa
N ON-RSB 	DUB01 	-22.080966  -42.3741820 0623.0 2011/--/-- 9999/--/-- Duas_Barras-RJ 				 ativa
N ON-RSB 	GDU01	-13.720000  -39.5752780 0251.0 2014/--/-- 9999/--/-- Guandu-BA 				         ativa
N ON-RSB 	GUA01	-16.583490  -39.8053420 0198.0 2013/11/01 9999/--/-- Guaratinga-BA 				 desativ
N ON-RSB 	JAC01 	-24.811420  -48.1023540 0297.0 2011/--/-- 9999/--/-- Jacupiranga-SP 				 ativa
N ON-RSB 	MAJ01 	-27.397200  -49.0118000 0344.0 2011/--/-- 9999/--/-- Major_Gercino-SC 				 ativa
N ON-RSB 	MAN01 	-22.865160  -43.9640940 0617.0 2011/--/-- 9999/--/-- Mangaratiba-RJ 				 ativa
N ON-RSB 	NAN01 	-17.844167  -40.1256670 0206.0 2013/10/01 2015/--/-- Naunuque-MG 				 desativ
N ON-RSB 	PET01 	-24.290108  -47.2753440 0150.0 2011/--/-- 9999/--/-- Pedro_de_Toledo-SP 			 ativa
N ON-RSB 	RIB01 	-19.314216  -40.3943650 0216.0 2011/--/-- 9999/--/-- Rio_Bananal-ES 				 ativa
N ON-RSB 	SLP01 	-23.324300  -45.1559000 1117.0 2011/--/-- 9999/--/-- Sao_Luis_do_Paraitinga-SP 			 ativa
N ON-RSB 	TER01 	-28.531800  -49.1291000 0315.0 2012/--/-- 9999/--/-- Treze_de_Maio-SC 				 ativa
N ON-RSB 	TIJ01 	-25.323541  -49.0046440 1049.0 2011/--/-- 9999/--/-- Tijucas_do_Sul-PR 				 ativa
N ON-RSB 	VAS01 	-22.280081  -43.4426240 0402.0 2011/--/-- 9999/--/-- Vassouras-RJ 				 ativa
N ON-Projeto 	STA01 	-09.980000  -39.0000000 0000.0 2012/--/-- 2013/--/-- Euclides-da-Cunha_BA			 desativ  
N ON-Projeto 	STA02 	-11.990000  -40.9950000 0000.0 2012/--/-- 2013/--/-- Souto-Soares_BA				 desativ  
N ON-Projeto 	STA03 	-10.990000  -43.0040000 0000.0 2012/--/-- 2013/--/-- Barra_BA					 desativ  
N ON-Projeto 	STA04 	-08.986000  -38.0000000 0000.0 2012/--/-- 2013/--/-- Paulo-Afonso_PE				 desativ  
N ON-Projeto 	STA05 	-09.401000  -40.5010000 0000.0 2012/--/-- 2013/--/-- Petrolina_PE				 desativ  
N ON-Projeto 	STA06 	-07.870000  -40.0810000 0000.0 2012/--/-- 2013/--/-- Ouricuri_PE				 desativ  
N ON-Projeto 	STA07 	-08.494000  -39.3020000 0000.0 2012/--/-- 2013/--/-- Cabrobo_PE 				 desativ  
N ON-Projeto 	STA08 	-10.747000  -40.3590000 0000.0 2012/--/-- 2013/--/-- Pindobaço_BA				 desativ  
N ON-Projeto 	STA09 	-11.242000  -38.4790000 0000.0 2012/--/-- 2013/--/-- Nova-Soure_BA				 desativ  
N ON-Projeto 	STA10 	-09.741000  -41.8810000 0000.0 2012/--/-- 2013/--/-- Santo-Sé_BA				 desativ  
N ON-Projeto 	STA11 	-13.000000  -42.9920000 0000.0 2012/--/-- 2013/--/-- Bom-Jesus-da-Lapa_BA 			 desativ  
N ON-Projeto 	STA12 	-12.003000  -42.9990000 0000.0 2012/--/-- 2013/--/-- Ibotirama_BA				 desativ  
N ON-Projeto 	STA13 	-10.015000  -39.9900000 0000.0 2012/--/-- 2013/--/-- Senhor-do-Bonfim_BA			 desativ  
N ON-Projeto 	STA14 	-12.256000  -38.9500000 0000.0 2012/--/-- 2013/--/-- Feira-de-Santana_BA			 desativ  
N ON-Projeto 	STA15 	-11.997000  -39.9880000 0000.0 2012/--/-- 2013/--/-- Itaberaba_BA				 desativ  
N ON-Projeto 	STA16 	-13.026000  -39.6080000 0000.0 2012/--/-- 2013/--/-- Amargosa_BA				 desativ  
N ON-Projeto 	STA17 	-08.081000  -39.1320000 0000.0 2013/--/-- 2013/--/-- Salgueiro_PE				 desativ  
N ON-Projeto 	STA18 	-08.726000  -38.6880000 0000.0 2013/--/-- 2013/--/-- Itacuruba_PE 				 desativ  
N ON-Projeto 	STA19 	-08.613000  -38.5630000 0000.0 2012/--/-- 2012/--/-- Floresta_PE 				 desativ  
N ON-Projeto 	STA20 	-11.936000  -38.0640000 0000.0 2012/--/-- 2013/--/-- Entre-Rios_BA				 desativ  
N ON-Projeto 	STA21 	-10.982000  -39.6220000 0000.0 2013/--/-- 2013/--/-- Queimadas_BA				 desativ  
N ON-Projeto 	STA22 	-10.863000  -40.1340000 0000.0 ----/--/-- ----/--/-- Ponto-Novo_BA				 verificar
N ON-Projeto 	STA23 	-11.624000  -38.9710000 0000.0 2013/--/-- 2013/--/-- Serrinha_BA				 desativ  
N ON-Projeto 	STA24 	-11.512000  -38.1530000 0000.0 2013/--/-- 2013/--/-- Crisópolis_BA				 desativ  
N ON-Projeto 	STA25 	-11.417000  -38.3440000 0000.0 2013/--/-- 2013/--/-- Olindina_BA				 desativ  
N ON-Projeto 	STA26 	-11.298000  -41.8580000 0000.0 ----/--/-- ----/--/-- Irece_BA					 verificar
N PLAN-tmp	ARIQ    -09.913752  -63.0439730 0000.0 1970/--/-- ----/--/-- Ariquemes-RO 				 sugerida 
N PLAN-tmp	CACR    -15.800000  -59.0000000 0000.0 1970/--/-- ----/--/-- NW_de_Caceres				 sugerida  
N PLAN-tmp	GMIR    -10.790926  -65.3322160 0000.0 1970/--/-- ----/--/-- Guajará-mirim-RO 				 sugerida 
N PLAN-tmp	JIPR    -10.880827  -61.9418630 0000.0 1970/--/-- ----/--/-- Ji_Paraná-RO 				 sugerida 
N PLAN-tmp	JURB    -09.267175  -58.1815360 0000.0 1970/--/-- ----/--/-- Juruena-MT	 				 sugerida 
N PLAN-tmp	MACP     00.034457  -51.0665640 0000.0 1970/--/-- ----/--/-- Macapá-AP 					 sugerida 
N PLAN-tmp	PTVL    -08.761825  -63.9019600 0000.0 1970/--/-- ----/--/-- Porto_Velho-RO 				 sugerida 
N PLAN-tmp	SE_RO   -12.500000  -61.0000000 0000.0 1970/--/-- ----/--/-- SE_Rondonia				 sugerida  
N PLAN-tmp	S_PA    -06.500000  -55.0000000 0000.0 1970/--/-- ----/--/-- SulPara					 sugerida  
N PLAN-tmp  	APUI    -07.200000  -59.9000000 0000.0 1970/--/-- ----/--/-- Apui-AM	 				 sugerida 
N PLAN-tmp   	BJCB    -04.376012  -70.0301750 0000.0 1970/--/-- ----/--/-- Benjamin_Constant-AM 			 sugerida 
N PLAN-tmp  	CMQB    -12.433868  -64.2320040 0000.0 1970/--/-- ----/--/-- Costa_Marques-RO 				 sugerida 
N PLAN-tmp   	SNVB     02.000000  -51.5000000 0000.0 1970/--/-- ----/--/-- Amapa-Serra-do-Navio?			 sugerida  
N PLAN-tmp   	TEFE    -03.320729  -64.7235830 0000.0 1970/--/-- ----/--/-- Tefé-AM 					 sugerida 
N PLAN-USP	Corumb  -18.900000  -57.6000000 0000.0 1970/--/-- ----/--/-- Corumba-MS					 planejada 
N PLAN-USP 	Gouveia -17.700000  -43.0000000 0000.0 1970/--/-- ----/--/-- Gouveia-MG					 planejada 
N PLAN-USP 	PMurt   -22.000000  -57.7000000 0000.0 1970/--/-- ----/--/-- Porto_Murtinho-MS				 planejada 
N PLAN-USP 	W_RS    -29.000000  -56.0000000 0000.0 1970/--/-- ----/--/-- W_do_RS					 planejada 
N XE-tmp	BATO 	-19.630000  -65.4400000 3353.0 1994/12/03 1995/12/31 Rede-XE 					 desativ
N XE-tmp	CHIT 	-20.080000  -66.8900000 3862.0 1994/03/27 1995/12/31 Rede-XE					 desativ
N XE-tmp	CHUQ 	-17.950000  -67.8200000 4178.0 1994/03/27 1995/12/31 Rede-XE					 desativ
N XE-tmp	COLL 	-16.920000  -68.3100000 4329.0 1994/03/27 1995/12/31 Rede-XE					 desativ
N XE-tmp	COLO 	-19.000000  -62.0000000 0396.0 1994/03/27 1995/12/31 Rede-XE					 desativ
N XE-tmp	CRIS 	-19.370000  -65.9300000 3566.0 1994/03/27 1995/12/31 Rede-XE					 desativ
N XE-tmp	CRUZ 	-19.100000  -66.2200000 4267.0 1994/03/27 1995/12/31 Rede-XE					 desativ
N XE-tmp	DOOR 	-19.350000  -67.2200000 3749.0 1994/03/27 1995/12/31 Rede-XE					 desativ
N XE-tmp	HIZO 	-19.610000  -68.3200000 3688.0 1994/03/27 1995/12/31 Rede-XE					 desativ
N XE-tmp	ITIT 	-20.250000  -63.1600000 0823.0 1994/03/27 1995/12/31 Rede-XE					 desativ
N XE-tmp	LAJO 	-17.780000  -67.4800000 3788.0 1994/03/27 1995/12/31 Rede-XE					 desativ
N XE-tmp	LIRI 	-19.850000  -68.8500000 4110.0 1994/03/27 1995/12/31 Rede-XE					 desativ
N XE-tmp	PACH 	-19.870000  -69.4200000 1620.0 1994/03/27 1995/12/31 Rede-XE					 desativ
N XE-tmp	PICH 	-19.810000  -63.7200000 1676.0 1994/03/27 1995/12/31 Rede-XE					 desativ
N XE-tmp	POOP 	-18.390000  -67.0200000 3721.0 1994/03/27 1995/12/31 Rede-XE					 desativ
N XE-tmp	RAUL 	-19.300000  -60.7100000 0335.0 1994/03/27 1995/12/31 Rede-XE					 desativ
N XE-tmp	ROSL 	-19.490000  -64.1800000 2073.0 1994/03/27 1995/12/31 Rede-XE					 desativ
N XE-tmp	SALI 	-19.620000  -67.7200000 3779.0 1994/03/27 1995/12/31 Rede-XE					 desativ
N XE-tmp	SCHO 	-19.150000  -64.6400000 2591.0 1994/03/27 1995/12/31 Rede-XE					 desativ
N XE-tmp	SICA 	-17.290000  -67.7500000 4065.0 1994/03/27 1995/12/31 Rede-XE					 desativ
N XE-tmp	TACA 	-18.830000  -66.7300000 3810.0 1994/03/27 1995/12/31 Rede-XE					 desativ
N XE-tmp	UYUN 	-20.460000  -66.7500000 3936.0 1994/03/27 1995/12/31 Rede-XE					 desativ
N XE-tmp	YUNZ 	-19.160000  -65.0700000 2896.0 1994/03/27 1995/12/31 Rede-XE					 desativ
N XH-tmp	CHAS 	-21.960000  -67.8500000 4780.0 1996/11/02 1997/12/31 Chascon					 desativ
N XH-tmp	GUAC 	-22.530000  -67.4900000 4440.0 1996/11/07 1997/12/31 Guacha					 desativ
N XH-tmp	LCOL 	-22.280000  -67.6500000 4630.0 1996/11/05 1997/12/31 Laguna_Colorado				 desativ
N XH-tmp	OLLA 	-21.320000  -68.0400000 4180.0 1996/10/30 1997/12/31 Ollague					 desativ
N XH-tmp	PNEG 	-22.390000  -67.1300000 4590.0 1996/11/09 1997/12/31 Puntas_Negras				 desativ
N XH-tmp	SONI 	-21.950000  -67.3500000 4165.0 1996/11/10 1997/12/31 Soniquera					 desativ
N XH-tmp	UYUN 	-20.460000  -66.7500000 3870.0 1996/10/27 1997/12/31 Uyuni					 desativ
N ZL-tmp	ABRA 	-31.500000  -66.2400000 0530.0 2008/01/28 2009/12/31 El_Abra					 desativ
N ZL-tmp	ARRO 	-30.410000  -69.2500000 1968.0 2007/12/16 2009/12/31 El_Arroyito				 desativ
N ZL-tmp	BARR 	-31.650000  -69.4200000 1962.0 2007/12/19 2009/12/31 Barreal					 desativ
N ZL-tmp	BOZA 	-31.750000  -68.4400000 0640.0 2007/12/13 2009/12/31 Barboza					 desativ
N ZL-tmp	CALI 	-31.280000  -69.4200000 1383.0 2007/12/18 2009/12/31 Calingasta					 desativ
N ZL-tmp	CASP 	-31.210000  -69.6300000 2369.0 2007/12/18 2009/12/31 Casposo					 desativ
N ZL-tmp	CATA 	-32.270000  -67.1900000 0649.0 2008/01/17 2009/12/31 Catantal					 desativ
N ZL-tmp	CHIL 	-31.910000  -68.7800000 1333.0 2007/12/13 2009/12/31 Las_Chilcas				 desativ
N ZL-tmp	CHUC 	-31.070000  -67.2800000 0921.0 2008/01/03 2009/12/31 Chucuma					 desativ
N ZL-tmp	CHUM 	-28.820000  -66.2500000 0641.0 2009/04/23 2009/12/31 Chumbicha					 desativ
N ZL-tmp	CIG2 	-31.530000  -68.5600000 0728.0 2008/02/01 2008/03/20 Temp_INPRES				 desativ
N ZL-tmp	CIGA 	-30.140000  -68.5700000 1095.0 2007/12/14 2009/12/31 La_Cienega					 desativ
N ZL-tmp	CLAR 	-32.120000  -68.9800000 1817.0 2007/12/26 2009/12/31 Santa_Clara_Media				 desativ
N ZL-tmp	COLO 	-29.940000  -67.1100000 0688.0 2008/01/27 2009/12/31 Colorado					 desativ
N ZL-tmp	CONE 	-31.120000  -68.0700000 0912.0 2007/12/16 2009/12/31 Agua_de_los_Conejos			 desativ
N ZL-tmp	CORT 	-29.960000  -69.6400000 5051.0 2007/12/15 2009/12/31 El_Portezuelo_de_Concorta			 desativ
N ZL-tmp	DOCA 	-30.950000  -69.0800000 3184.0 2008/03/29 2009/12/31 Reserva_Don_Carmelo			 desativ
N ZL-tmp	GUAL 	-30.830000  -68.9500000 1673.0 2008/01/31 2009/12/31 Gualilan					 desativ
N ZL-tmp	GUAR 	-31.890000  -70.2000000 4105.0 2008/01/24 2009/04/10 El_Paso_de_la_Guardia			 desativ
N ZL-tmp	INPS 	-31.530000  -68.5700000 0743.0 2008/02/01 2008/05/09 INPRES					 desativ
N ZL-tmp	LAJA 	-31.330000  -68.4800000 0746.0 2008/01/07 2009/12/31 Banos_la_Laja				 desativ
N ZL-tmp	LEON 	-31.800000  -69.3200000 2472.0 2007/12/19 2009/12/31 Leoncito					 desativ
N ZL-tmp	LLAN 	-30.390000  -66.5300000 0752.0 2008/01/20 2009/12/31 Punta_de_los_Llanos			 desativ
N ZL-tmp	LUNA 	-30.160000  -67.8400000 1442.0 2008/01/04 2009/12/31 Valle_de_la_Luna				 desativ
N ZL-tmp	MAJA 	-30.690000  -67.5100000 0990.0 2008/01/03 2009/12/31 Majadita					 desativ
N ZL-tmp	MALA 	-30.820000  -66.6100000 0966.0 2008/01/19 2009/12/31 Malanzan					 desativ
N ZL-tmp	MONA 	-30.940000  -68.4900000 0993.0 2008/05/23 2009/12/31 Mogna					 desativ
N ZL-tmp	NIKI 	-31.580000  -67.8700000 0833.0 2007/12/17 2009/12/31 Nikizanga					 desativ
N ZL-tmp	NOQE 	-31.200000  -66.7500000 0697.0 2007/12/17 2009/12/31 Noqueves					 desativ
N ZL-tmp	NUEV 	-31.040000  -69.5300000 1657.0 2007/12/18 2009/12/31 Villa_Nueva				 desativ
N ZL-tmp	PACH 	-30.190000  -68.8300000 1323.0 2007/12/14 2009/12/31 Pachimoco					 desativ
N ZL-tmp	PAGA 	-30.210000  -67.2900000 0945.0 2008/01/27 2009/12/31 Paganzo					 desativ
N ZL-tmp	PATO 	-31.900000  -69.6900000 1971.0 2008/01/24 2009/12/31 Los_Patos					 desativ
N ZL-tmp	REGU 	-31.900000  -70.0300000 3885.0 2008/01/23 2009/04/10 El_Portezuelo_de_Pichireguas		 desativ
N ZL-tmp	RINC 	-30.270000  -67.7200000 1286.0 2008/01/04 2009/12/31 Los_Rincones				 desativ
N ZL-tmp	SASO 	-31.510000  -68.9800000 1231.0 2007/12/29 2009/12/31 Saso					 desativ
N ZL-tmp	SECA 	-31.270000  -68.8000000 1530.0 2008/05/22 2009/12/31 Quebrada_Seca				 desativ
N ZL-tmp	SOMB 	-31.920000  -69.0200000 2396.0 2008/01/18 2009/12/31 Los_Sombreros_de_Abajo			 desativ
N ZL-tmp	TALA 	-31.020000  -68.7500000 1316.0 2007/12/28 2008/05/13 Talacasto					 desativ
N ZL-tmp	TOCO 	-30.660000  -69.4400000 2628.0 2007/12/16 2009/12/31 Tocota					 desativ
N ZL-tmp	TUCU 	-30.570000  -68.6300000 0946.0 2008/01/07 2009/12/31 Tucunuco					 desativ
N ZL-tmp	UNSJ 	-31.540000  -68.5800000 0674.0 2009/04/28 2009/12/31 Uni_San_Juan				 desativ
N ZL-tmp	USPA 	-32.220000  -69.3900000 2491.0 2008/01/22 2009/12/31 Uspallata					 desativ
N ZL-tmp	VELA 	-30.170000  -69.4700000 2894.0 2008/01/25 2009/12/31 Veladero					 desativ
N ZL-tmp	ZOND 	-31.600000  -68.7200000 0995.0 2007/12/12 2009/12/31 Zonda					 desativ
N PERUN-IGP   	HYO  	-12.041800  -75.3211000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N PERUN-IGP   	SGR  	-16.570000  -72.7150000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N PERUN-IGP   	OXA  	-10.578000  -75.3980000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N PERUN-IGP   	PTM  	-12.599000  -69.1830000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N PERUN-IGP   	YRM  	-05.897000  -76.1300000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N PERUN-IGP   	IQT  	-03.816000  -73.3200000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N PERUN-IGP   	PUC  	-08.397000  -74.6680000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N PERUN-IGP   	HCO  	-09.952000  -76.2490000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N PERUN-IGP   	CBT  	-09.128000  -78.5210000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N PERUN-IGP   	HLS  	-08.847000  -77.8890000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N PERUN-IGP   	TAR  	-06.496000  -76.3570000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N PERUN-IGP   	YRM  	-05.897000  -76.1300000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N PERUN-IGP   	ATH  	-07.135000  -78.3950000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N PERUN-IGP   	CHA  	-06.227000  -77.8770000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N PERUN-IGP   	NIEV  	-04.597000  -77.8660000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N PERUN-IGP   	PCH  	-06.005000  -79.6820000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N PERUN-IGP   	CHO  	-05.167000  -80.9620000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N PERUN-IGP   	TMB  	-03.523000  -80.3220000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N PERUN-IGP  	TICA  	-07.917000  -77.9010000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N PERU-IGP   	UDEP  	-05.170000  -80.6390000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N PERU-IGP    	ANC  	-11.777000  -77.1500000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N PERU-IGP   	ATP  	-12.416000  -74.8160000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N PERU-IGP   	AYA  	-13.151000  -74.2060000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N PERU-IGP   	CTH  	-15.210000  -72.8900000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N PERU-IGP   	LLA  	-12.190000  -75.2600000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N PERU-IGP   	LYAR  	-18.135000  -70.5680000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N PERU-IGP   	SGB  	-13.718000  -70.4550000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N PERU-IGP   	UBI  	-16.332000  -70.9170000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N PERU-IGP   	PUN  	-15.824000  -70.0180000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N PERU-IGP   	NNAP  	-11.988000  -76.8420000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N PERU-IGP   	HSAL  	-16.432000  -71.3170000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N PERU-IGP   	TOQ  	-17.304100  -70.6425000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N PERU-IGP   	CUS  	-13.478000  -71.9590000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N PERU-IGP   	GUA  	-13.998000  -75.7893000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N PERU-IGP   	YCA  	-15.671200  -74.5430000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N PERU-IGP   	QLK  	-16.715000  -72.4280000 0000.0 1970/--/-- ----/--/-- IGP                                     	 ativa
N UFBA-Vilar   	TBBR 	-11.216003  -37.9486420 0186.0 1970/--/-- ----/--/-- Tobias_Barreto-SE                       	 ativa
N UFBA-Vilar   	ITBA 	-10.650253  -37.4778940 0231.0 1970/--/-- ----/--/-- Itabaiana-SE                            	 ativa
N UFBA-Vilar   	PRPG 	-10.645524  -37.8712550 0408.0 1970/--/-- ----/--/-- Paripiranga-BA                          	 ativa
N UFBA-Vilar   	PCRD 	-09.831883  -37.6610260 0275.0 1970/--/-- ----/--/-- Poco_Redondo-SE                         	 ativa
N UFBA-Vilar   	CRBA 	-09.586025  -36.8662390 0196.0 1970/--/-- ----/--/-- Craibas-AL                              	 ativa
N UFBA-Vilar   	CRDO 	-10.233376  -36.8842680 0011.0 1970/--/-- ----/--/-- Cedro_de_Sao_Joao-PE                    	 ativa
N UFBA-Vilar   	TCRT 	-08.994916  -37.8515190 0343.0 1970/--/-- ----/--/-- Tacaratu-PE                             	 ativa
N UFBA-Vilar   	ESCA 	-08.325845  -35.1626700 0090.0 1970/--/-- ----/--/-- Escada-PE                               	 ativa
N UFBA-Vilar   	QPPA 	-08.872782  -36.0795420 0560.0 1970/--/-- ----/--/-- Quipapa-PE                              	 ativa
N UFBA-Vilar   	SRTA 	-08.044116  -37.3065230 0629.0 1970/--/-- ----/--/-- Sertania-PE                             	 ativa
N AI-tmp	BELA	-77.875000  -034.626900 0262.0 2009/01/16 ----/--/-- Antarctica-Argentinean-Italian-Netwrk	 ativa
N AI-tmp	ESPZ	-63.398100  -056.996400 0031.0 2005/01/26 ----/--/-- Antarctica-Argentinean-Italian-Netwrk	 ativa
N AI-tmp	JUBA	-62.237300  -058.662700 0016.0 2002/03/15 ----/--/-- Antarctica-Argentinean-Italian-Netwrk	 ativa
N AI-tmp	ORCD	-60.738100  -044.736100 0020.0 1997/03/01 ----/--/-- Antarctica-Argentinean-Italian-Netwrk	 ativa
N AI-tmp	SMAI	-68.130200  -067.105900 0009.0 2007/02/07 ----/--/-- Antarctica-Argentinean-Italian-Netwrk	 ativa
N AU-tmp	MAW	-67.604000   062.871000 0012.0 2003/01/31 ----/--/-- Antarctica-Geoscience-Australia		 ativa
N ER-tmp	ABB	-77.456879   166.908930 1734.3 1999/01/01 ----/--/-- Antarctica-Mt-Erebus-Volcano-Netwrk	 ativa
N ER-tmp	BOM	-77.508949   167.440180 1959.6 1981/11/20 ----/--/-- Antarctica-Mt-Erebus-Volcano-Netwrk	 ativa
N ER-tmp	BRD	-77.271500   166.745640 1802.0 1983/12/01 ----/--/-- Antarctica-Mt-Erebus-Volcano-Netwrk	 ativa
N ER-tmp	CON	-77.534643   167.084940 3455.6 1999/01/01 ----/--/-- Antarctica-Mt-Erebus-Volcano-Netwrk	 ativa
N ER-tmp	E1S	-77.530420   167.139710 3711.9 1999/01/01 ----/--/-- Antarctica-Mt-Erebus-Volcano-Netwrk	 ativa
N ER-tmp	HOO	-77.531603   166.932620 2069.1 1999/01/01 ----/--/-- Antarctica-Mt-Erebus-Volcano-Netwrk	 ativa
N ER-tmp	LEH	-77.510599   167.142080 3400.8 2002/01/01 ----/--/-- Antarctica-Mt-Erebus-Volcano-Netwrk	 ativa
N ER-tmp	MAC	-77.532529   167.246630 3277.8 1999/01/01 ----/--/-- Antarctica-Mt-Erebus-Volcano-Netwrk	 ativa
N ER-tmp	NKB	-77.521976   167.147460 3627.0 2002/01/01 ----/--/-- Antarctica-Mt-Erebus-Volcano-Netwrk	 ativa
N G-global	CCD	-75.106500   123.305000 3240.0 2007/01/01 ----/--/-- Antarctica-Geoscope			 ativa
N G-global	DRV	-66.664908   140.002070 0040.0 1986/02/01 ----/--/-- Antarctica-Geoscope			 ativa
N GE-global	SNAA	-71.670700  -002.837900 0846.0 1997/03/03 ----/--/-- Antarctica-GEOFON				 ativa
N GT-global	SBA	-77.849120   166.757290 0020.0 1993/12/29 ----/--/-- Antarctica-GTSN				 ativa
N GT-global	VNDA	-77.517240   161.852820 0151.0 1993/12/28 ----/--/-- Antarctica-GTSN				 ativa
N IM-tmp	VNDA	-77.513900   161.845590 0098.0 1970/01/24 ----/--/-- Antarctica-IMS-Vanda			 ativa
N IM-tmp	VNDA1	-77.517300   161.852630 0121.0 2012/12/06 ----/--/-- Antarctica-IMS-Vanda-Station1		 ativa
N IM-tmp	VNDAB	-77.517270   161.852760 0121.0 2012/12/06 ----/--/-- Antarctica-IMS-Vanda-StationB		 ativa
N MN-tmp	TNV	-74.700000   164.120000 0040.0 1989/01/01 ----/--/-- Antarctica-MEDNET-Project-Terra-Nova-Bay	 ativa
N PS-tmp	SYO	-69.006700   039.585000 0020.0 1990/01/01 ----/--/-- Antarctica-Pacific21-Syowa-Station		 ativa
N XH-tmp	DR01	-77.775100   178.341900 0018.0 2014/11/20 2016/12/31 Antarctica-Dyn-Resp-Ross-Ice-Shelf-Wave-ind ativa
N XH-tmp	DR02	-77.832800  -178.430700 0018.0 2014/11/21 2016/12/31 Antarctica-Dyn-Resp-Ross-Ice-Shelf-Wave-ind ativa
N XH-tmp	DR03	-78.270700  -175.124300 0020.0 2014/11/22 2016/12/31 Antarctica-Dyn-Resp-Ross-Ice-Shelf-Wave-ind ativa
N XH-tmp	DR04	-78.288100  -178.801300 0016.0 2014/11/22 2016/12/31 Antarctica-Dyn-Resp-Ross-Ice-Shelf-Wave-ind ativa
N XH-tmp	DR05	-78.640400  -179.099800 0038.0 2014/11/22 2016/12/31 Antarctica-Dyn-Resp-Ross-Ice-Shelf-Wave-ind ativa
N XH-tmp	DR06	-78.795700  -179.721000 0030.0 2014/11/28 2016/12/31 Antarctica-Dyn-Resp-Ross-Ice-Shelf-Wave-ind ativa
N XH-tmp	DR07	-78.939000   179.191000 0033.0 2014/11/28 2016/12/31 Antarctica-Dyn-Resp-Ross-Ice-Shelf-Wave-ind ativa
N XH-tmp	DR08	-78.956200   179.651100 0031.0 2014/11/24 2016/12/31 Antarctica-Dyn-Resp-Ross-Ice-Shelf-Wave-ind ativa
N XH-tmp	DR09	-78.964200   179.882700 0033.0 2014/11/20 2016/12/31 Antarctica-Dyn-Resp-Ross-Ice-Shelf-Wave-ind ativa
N XH-tmp	DR10	-78.972300  -179.886800 0033.0 2014/11/18 2016/12/31 Antarctica-Dyn-Resp-Ross-Ice-Shelf-Wave-ind ativa
N XH-tmp	DR11	-79.003600  -178.959100 0041.0 2014/11/26 2016/12/31 Antarctica-Dyn-Resp-Ross-Ice-Shelf-Wave-ind ativa
N XH-tmp	DR12	-79.016800  -179.928900 0038.0 2014/11/23 2016/12/31 Antarctica-Dyn-Resp-Ross-Ice-Shelf-Wave-ind ativa
N XH-tmp	DR13	-79.061100  -179.971500 0025.0 2014/11/27 2016/12/31 Antarctica-Dyn-Resp-Ross-Ice-Shelf-Wave-ind ativa
N XH-tmp	DR14	-79.149600   179.941700 0031.0 2014/11/28 2016/12/31 Antarctica-Dyn-Resp-Ross-Ice-Shelf-Wave-ind ativa
N XH-tmp	DR15	-79.499400  -179.925700 0037.0 2014/11/19 2016/12/31 Antarctica-Dyn-Resp-Ross-Ice-Shelf-Wave-ind ativa
N XH-tmp	DR16	-80.874000   178.427000 0039.0 2014/11/19 2016/12/31 Antarctica-Dyn-Resp-Ross-Ice-Shelf-Wave-ind ativa
N XH-tmp	RS01	-78.188900   169.962700 0015.0 2014/11/10 2016/12/31 Antarctica-Dyn-Resp-Ross-Ice-Shelf-Wave-ind ativa
N XH-tmp	RS02	-78.499000   173.340400 0034.0 2014/11/10 2016/12/31 Antarctica-Dyn-Resp-Ross-Ice-Shelf-Wave-ind ativa
N XH-tmp	RS03	-78.767200   176.870300 0035.0 2014/11/23 2016/12/31 Antarctica-Dyn-Resp-Ross-Ice-Shelf-Wave-ind ativa
N XH-tmp	RS04	-78.988900  -179.424300 0035.0 2014/11/23 2016/12/31 Antarctica-Dyn-Resp-Ross-Ice-Shelf-Wave-ind ativa
N XH-tmp	RS05	-79.167900  -175.536500 0030.0 2014/11/21 2016/12/31 Antarctica-Dyn-Resp-Ross-Ice-Shelf-Wave-ind ativa
N XH-tmp	RS06	-79.289600  -171.620100 0047.0 2014/11/19 2016/12/31 Antarctica-Dyn-Resp-Ross-Ice-Shelf-Wave-ind ativa
N XH-tmp	RS07	-79.369100  -167.602100 0061.0 2014/11/21 2016/12/31 Antarctica-Dyn-Resp-Ross-Ice-Shelf-Wave-ind ativa
N XH-tmp	RS08	-79.389800  -163.539200 0218.0 2014/11/27 2016/12/31 Antarctica-Dyn-Resp-Ross-Ice-Shelf-Wave-ind ativa
N XH-tmp	RS09	-79.424700  -159.848300 0129.0 2014/11/27 2016/12/31 Antarctica-Dyn-Resp-Ross-Ice-Shelf-Wave-ind ativa
N XH-tmp	RS10	-79.279700  -155.460200 0022.0 2014/11/27 2016/12/31 Antarctica-Dyn-Resp-Ross-Ice-Shelf-Wave-ind ativa
N XH-tmp	RS11	-79.150000  -151.519300 0103.0 2014/11/20 2016/12/31 Antarctica-Dyn-Resp-Ross-Ice-Shelf-Wave-ind ativa
N XH-tmp	RS12	-79.017700  -147.630200 0860.0 2014/11/21 2016/12/31 Antarctica-Dyn-Resp-Ross-Ice-Shelf-Wave-ind ativa
N XH-tmp	RS13	-78.751400  -144.012500 0758.0 2014/11/21 2016/12/31 Antarctica-Dyn-Resp-Ross-Ice-Shelf-Wave-ind ativa
N XH-tmp	RS14	-78.474000  -140.457300 0866.0 2014/11/20 2016/12/31 Antarctica-Dyn-Resp-Ross-Ice-Shelf-Wave-ind ativa
N XH-tmp	RS15	-80.500400  -169.966200 0042.0 2014/11/21 2016/12/31 Antarctica-Dyn-Resp-Ross-Ice-Shelf-Wave-ind ativa
N XH-tmp	RS16	-80.138500   179.361300 0025.0 2014/11/22 2016/12/31 Antarctica-Dyn-Resp-Ross-Ice-Shelf-Wave-ind ativa
N XH-tmp	RS17	-81.401500  -162.973800 0070.0 2014/11/22 2016/12/31 Antarctica-Dyn-Resp-Ross-Ice-Shelf-Wave-ind ativa
N XH-tmp	RS18	-81.597500   177.334800 0053.0 2014/11/11 2016/12/31 Antarctica-Dyn-Resp-Ross-Ice-Shelf-Wave-ind ativa
N YT-tmp	AGO1	-83.861400   129.613200 2836.3 2012/12/15 2016/12/31 Antarctica-POLENET				 ativa
N YT-tmp	AGO3	-82.754100   028.582100 2934.3 2012/12/05 2016/12/31 Antarctica-POLENET				 ativa
N YT-tmp	ALYS	-84.354900  -023.734200 2084.0 2012/12/28 2016/12/31 Antarctica-POLENET				 ativa
N YT-tmp	BEAR	-74.547600  -111.851100 0384.2 2011/01/14 2016/12/31 Antarctica-POLENET				 ativa
N YT-tmp	BENN	-84.573100  -117.391600 1309.3 2010/12/17 2016/12/31 Antarctica-POLENET				 ativa
N YT-tmp	BYRD	-80.016900  -119.473100 1521.2 2010/01/13 2016/12/31 Antarctica-POLENET				 ativa
N YT-tmp	CLRK	-77.323100  -141.848500 1042.7 2010/01/13 2016/12/31 Antarctica-POLENET				 ativa
N YT-tmp	DEVL	-81.475500   161.973200 0101.0 2008/12/15 2016/12/31 Antarctica-POLENET				 ativa
N YT-tmp	DNTW	-76.450300  -107.776300 1031.7 2010/01/02 2016/12/31 Antarctica-POLENET				 ativa
N YT-tmp	DUFK	-82.861900  -053.200700 0967.0 2007/01/15 2016/12/31 Antarctica-POLENET				 ativa
N YT-tmp	FISH	-78.927600   162.565200 0273.8 2009/01/20 2016/12/31 Antarctica-POLENET				 ativa
N YT-tmp	HOWD	-77.528600  -086.769400 1495.5 2008/01/09 2016/12/31 Antarctica-POLENET				 ativa
N YT-tmp	KOLR	-76.154400  -120.727000 1888.4 2010/01/18 2016/12/31 Antarctica-POLENET				 ativa
N YT-tmp	LONW	-81.346600   152.735000 1548.3 2008/01/29 2016/12/31 Antarctica-POLENET				 ativa
N YT-tmp	MECK	-75.280800   072.185000 1085.3 2008/01/08 2016/12/31 Antarctica-POLENET				 ativa
N YT-tmp	MILR	-83.306300   156.251700 1901.3 2008/02/10 2016/12/31 Antarctica-POLENET				 ativa
N YT-tmp	MPAT	-78.029700  -155.022100 0540.2 2007/12/18 2016/12/31 Antarctica-POLENET				 ativa
N YT-tmp	N140	-82.010400   096.755700 3569.5 2012/12/27 2016/12/31 Antarctica-POLENET				 ativa
N YT-tmp	P061	-84.499600   077.224200 3512.5 2012/12/18 2016/12/31 Antarctica-POLENET				 ativa
N YT-tmp	RMBO	-83.871400  -066.395900 0800.4 2014/01/06 2016/12/31 Antarctica-POLENET				 ativa
N YT-tmp	SILY	-77.133200  -125.966000 2093.2 2010/01/06 2016/12/31 Antarctica-POLENET				 ativa
N YT-tmp	SIPL	-81.640500  -148.955400 0652.5 2007/12/17 2016/12/31 Antarctica-POLENET				 ativa
N YT-tmp	STEW	-84.186300  -086.234900 1585.3 2014/01/08 2016/12/31 Antarctica-POLENET				 ativa
N YT-tmp	SURP	-84.719900  -171.201700 0408.0 2008/02/09 2016/12/31 Antarctica-POLENET				 ativa
N YT-tmp	THUR	-72.530100  -097.560600 0239.2 2011/01/19 2016/12/31 Antarctica-POLENET				 ativa
N YT-tmp	UNGL	-79.774600  -082.524000 0746.5 2010/12/28 2016/12/31 Antarctica-POLENET				 ativa
N YT-tmp	UPTW	-77.578600  -109.038000 1334.4 2011/01/26 2016/12/31 Antarctica-POLENET				 ativa
N YT-tmp	WAIS	-79.418100  -111.777900 1799.8 2009/02/05 2016/12/31 Antarctica-POLENET				 ativa
N YT-tmp	WHIT	-82.682300  -104.386700 2343.5 2010/01/19 2016/12/31 Antarctica-POLENET				 ativa
N ZJ-tmp	APRL	-73.194900   158.703400 2257.9 2012/11/20 2016/02/01 Antarctica-Transantarctic-Mountains-N-Netwk ativa
N ZJ-tmp	BEBP	-73.032500   156.869000 2299.8 2012/12/03 2016/02/01 Antarctica-Transantarctic-Mountains-N-Netwk ativa
N ZJ-tmp	CASY	-73.295900   159.631900 2223.4 2012/11/19 2016/02/01 Antarctica-Transantarctic-Mountains-N-Netwk ativa
N ZJ-tmp	DONT	-73.876900   165.120000 0073.2 2012/11/28 2016/02/01 Antarctica-Transantarctic-Mountains-N-Netwk ativa
N ZJ-tmp	DUBY	-74.985300   158.077300 1508.1 2012/11/25 2016/02/01 Antarctica-Transantarctic-Mountains-N-Netwk ativa
N ZJ-tmp	FOOT	-73.093400   157.853400 2307.3 2012/12/09 2016/02/01 Antarctica-Transantarctic-Mountains-N-Netwk ativa
N ZJ-tmp	GRAW	-74.004200   154.988700 2205.0 2012/11/18 2016/02/01 Antarctica-Transantarctic-Mountains-N-Netwk ativa
N ZJ-tmp	KNYN	-76.237400   153.327000 2289.0 2012/11/18 2016/02/01 Antarctica-Transantarctic-Mountains-N-Netwk ativa
N ZJ-tmp	LEON	-73.713400   163.327800 1574.1 2012/12/03 2016/02/01 Antarctica-Transantarctic-Mountains-N-Netwk ativa
N ZJ-tmp	MICH	-73.817100   164.099800 0817.3 2012/12/02 2016/02/01 Antarctica-Transantarctic-Mountains-N-Netwk ativa
N ZJ-tmp	RAPH	-73.597300   162.288500 3051.6 2012/11/30 2016/02/01 Antarctica-Transantarctic-Mountains-N-Netwk ativa
N ZJ-tmp	RKST	-74.201100   159.001800 1925.1 2012/11/22 2016/02/01 Antarctica-Transantarctic-Mountains-N-Netwk ativa
N ZJ-tmp	SAMH	-75.203000   153.996700 2087.0 2012/11/16 2016/02/01 Antarctica-Transantarctic-Mountains-N-Netwk ativa
N ZJ-tmp	SHRD	-73.398900   160.498800 2457.3 2012/12/05 2016/02/01 Antarctica-Transantarctic-Mountains-N-Netwk ativa
N ZJ-tmp	SPLN	-73.466200   161.471200 2754.4 2012/12/05 2016/02/01 Antarctica-Transantarctic-Mountains-N-Netwk ativa
N XF-tmp	DN1E	-82.417122  -141.871613 0267.0 1995/11/23 1996/12/31 Antarctica-MicroEquake-Down-Stream-1-East   desativ
N XF-tmp	DN1N	-82.384995  -142.157425 0262.0 1995/12/11 1996/12/31 Antarctica-MicroEquake-Down-Stream-1-North  desativ
N XF-tmp	DN1S	-82.438278  -142.142410 0247.0 1995/11/23 1996/12/31 Antarctica-MicroEquake-Down-Stream-1-South  desativ
N XF-tmp	DN1W	-82.405052  -142.423203 0242.0 1995/11/24 1996/12/31 Antarctica-MicroEquake-Down-Stream-1-West   desativ
N XF-tmp	DN2E	-82.668190  -147.164886 0145.0 1995/11/25 1996/12/31 Antarctica-MicroEquake-Down-Stream-2-East   desativ
N XF-tmp	DN2N	-82.671516  -147.520294 0142.0 1995/12/11 1996/12/31 Antarctica-MicroEquake-Down-Stream-2-North  desativ
N XF-tmp	DN2S	-82.712585  -147.238327 0151.0 1995/11/26 1996/12/31 Antarctica-MicroEquake-Down-Stream-2-South  desativ
N XF-tmp	DN2W	-82.715912  -147.600708 0156.0 1995/11/25 1996/12/31 Antarctica-MicroEquake-Down-Stream-2-West   desativ
N XF-tmp	DN3C	-82.811295  -152.595184 0101.0 1995/11/27 1996/12/31 Antarctica-MicroEquake-Down-Stream-3-Center desativ
N XF-tmp	DN3E	-82.802032  -152.315857 0107.0 1995/11/27 1996/12/31 Antarctica-MicroEquake-Down-Stream-3-East   desativ
N XF-tmp	DN3N	-82.786392  -152.668243 0105.0 1995/11/27 1996/12/31 Antarctica-MicroEquake-Down-Stream-3-North  desativ
N XF-tmp	DN3S	-82.837250  -152.519073 0101.0 1995/11/27 1996/12/31 Antarctica-MicroEquake-Down-Stream-3-South  desativ
N XF-tmp	DN3W	-82.820450  -152.881699 0094.0 1995/11/27 1996/12/31 Antarctica-MicroEquake-Down-Stream-3-West   desativ
N XF-tmp	STC2	-82.346466  -136.080063 0508.0 1995/12/06 1996/12/31 Antarctica-MicroEquake-Ice-Stream-Charlie-2 desativ
N XF-tmp	STC3	-82.395897  -136.273392 0514.0 1995/12/01 1996/12/31 Antarctica-MicroEquake-Ice-Stream-Charlie-3 desativ
N XF-tmp	STC4	-82.396660  -135.934143 0525.0 1995/12/01 1996/12/31 Antarctica-MicroEquake-Ice-Stream-Charlie-4 desativ
N XF-tmp	STC5	-82.396378  -134.745560 0565.0 1995/11/30 1996/12/31 Antarctica-MicroEquake-Ice-Stream-Charlie-5 desativ
N XF-tmp	STC6	-82.446571  -136.089584 0524.0 1995/11/30 1996/12/31 Antarctica-MicroEquake-Ice-Stream-Charlie-6 desativ
N XF-tmp	STC8	-82.346512  -136.079803 0508.0 1995/12/06 1996/12/31 Antarctica-MicroEquake-Ice-Stream-Charlie-8 desativ
N XF-tmp	UP1E	-82.064339  -129.358536 0694.0 1995/12/03 1996/12/31 Antarctica-MicroEquake-Up-Stream-1-East  	 desativ
N XF-tmp	UP1N	-82.036880  -129.627731 0690.0 1995/12/02 1996/12/31 Antarctica-MicroEquake-Up-Stream-1-North  	 desativ
N XF-tmp	UP1S	-82.091980  -129.626495 0681.0 1995/12/02 1996/12/31 Antarctica-MicroEquake-Up-Stream-1-South  	 desativ
N XF-tmp	UP2C	-81.803795  -124.987633 0779.0 1995/12/03 1996/12/31 Antarctica-MicroEquake-Up-Stream-2-Center   desativ
N XF-tmp	UP2E	-81.804329  -124.735077 0804.0 1995/12/03 1996/12/31 Antarctica-MicroEquake-Up-Stream-2-East  	 desativ
N XF-tmp	UP2N	-81.776688  -124.983078 0836.0 1995/12/03 1996/12/31 Antarctica-MicroEquake-Up-Stream-2-North  	 desativ
N XF-tmp	UP2S	-81.831566  -124.989952 0779.0 1995/12/03 1996/12/31 Antarctica-MicroEquake-Up-Stream-2-South  	 desativ
N XF-tmp	UP2W	-81.803108  -125.241913 0803.0 1995/12/03 1996/12/31 Antarctica-MicroEquake-Up-Stream-2-West  	 desativ
N XU-tmp	AN01	-77.243100   166.372500 0061.0 1999/10/30 2000/01/23 Antarctica-Transantartic-Cape-Bird 	 desativ
N XU-tmp	AN02	-77.034800   163.181000 0010.0 1999/11/02 2000/01/23 Antarctica-Transantartic-Cape-Roberts 	 desativ
N XU-tmp	AN03	-77.115000   161.533000 0650.0 1999/11/03 2000/01/23 Antarctica-Transantartic-Sperm-Bluff 	 desativ
N XU-tmp	AN04	-77.437100   163.801900 0044.0 1999/11/03 2000/01/23 Antarctica-Transantartic-Marble-Point 	 desativ
N XU-tmp	AN05	-77.698600   163.911800 0010.0 1999/11/03 2000/01/22 Antarctica-Transantartic-Butter-Pt-Ross-Sea desativ
N XU-tmp	AN06	-77.453600   162.651900 0600.0 1999/11/08 2000/01/24 Antarctica-Transantartic-Lower-Wright-Vlly  desativ
N XU-tmp	AN07	-77.529600   160.922700 1000.0 1999/11/08 2000/01/24 Antarctica-Transantartic-The-Labyr-Dry-Vlly desativ
N XU-tmp	AN08	-77.549400   160.273100 1740.0 1999/11/09 2000/01/23 Antarctica-Transantartic-Mount-Fleming      desativ
N XU-tmp	AN09	-77.955300   162.130100 1455.0 1999/11/10 2000/01/22 Antarctica-Transantartic-TableMountDry-Vlly desativ
N XU-tmp	AN10	-77.661200   162.760000 0430.0 1999/11/08 2000/01/22 Antarctica-Transantartic-Lake-Chad-Dry-Vlly desativ
N YI-tmp	BYRD	-80.000000  -119.550000 0000.0 1998/12/04 2001/12/31 Antarctica-Broad-Band-Net-Byrd-Surface-Camp desativ
N YI-tmp	ISDE	-80.000000  -134.993000 0000.0 1999/01/26 2001/12/31 Antarctica-Broad-Band-Net-Ice-Stream-DE     desativ
N YI-tmp	MBL0	-78.093000  -130.224000 0000.0 1998/11/22 2001/12/31 Antarctica-Broad-Band-Net-Marine-Byrd-Land  desativ
N YI-tmp	MTM	-79.496000  -100.012000 2025.0 1998/12/04 2001/12/31 Antarctica-Broad-Band-Net-Mt.-Moore   	 desativ
N YI-tmp	SDM0	-81.620000  -148.860000 0650.0 1998/11/14 1999/12/31 Antarctica-Broad-Band-Net-Siple-Dome    	 desativ
N ZL-tmp	HUGH	-75.400700   162.210000 0124.0 2003/11/12 2004/01/22 Antarctica-David-Glacier-Hughes-Bluff    	 desativ
N ZL-tmp	JOYCE	-75.597700   160.918900 1015.0 2003/11/17 2004/01/31 Antarctica-David-Glacier-Mt-Joyce 		 desativ
N ZL-tmp	JYCE	-75.597500   160.918900 1024.0 2003/11/11 2004/01/22 Antarctica-David-Glacier-Mt-Joyce 		 desativ
N ZL-tmp	PRST	-75.195400   161.941000 0590.0 2003/11/11 2004/01/23 Antarctica-David-Glacier-Mt-Priestley 	 desativ
N ZL-tmp	TRIO	-75.495000   159.694000 0990.0 2003/11/12 2004/01/23 Antarctica-David-Glacier-Trio-Nunatak 	 desativ
