N BL-RSB 	AQDB 	-20.475800  -55.699700 0158.0 ----/--/-- ----/--/-- Aquidauana-MS				ativa
N BL-RSB 	BB19B 	-21.065900  -48.527600 0573.0 ----/--/-- ----/--/-- Bebedouro-SP				ativa
N BL-RSB 	BSCB 	-20.998500  -44.763500 0965.0 ----/--/-- ----/--/-- Bom_Sucesso-MG				ativa
N BL-RSB 	C2SB 	-18.768800  -52.837700 0757.0 ----/--/-- ----/--/-- Chapadao_do_Sul-MS				ativa
N BL-RSB 	CLDB 	-10.873200  -55.796500 0298.0 2013/04/15 ----/--/-- Colider-MT					ativa
N BL-RSB 	CNLB 	-29.314300  -50.852700 0700.0 ----/--/-- ----/--/-- Canelas-RS					ativa
N BL-RSB 	CPSB 	-30.511900  -53.490500 0300.0 ----/--/-- ----/--/-- CPSB_Unipampa-RS				ativa
N BL-RSB 	FRTB 	-23.343460  -49.563470 0531.0 ----/--/-- ----/--/-- Fartura-SP					ativa
N BL-RSB 	ITAB 	-27.234900  -52.131300 0459.0 ----/--/-- ----/--/-- Ita-RS_(Ita9)				ativa
N BL-RSB 	ITRB 	-19.704200  -50.359000 0431.0 2012/09/01 ----/--/-- Iturama-MG					ativa
N BL-RSB 	OGAUY 	-34.333300  -54.712200 0257.0 ----/--/-- ----/--/-- Aiagua_Observstoty_IGC_FC_Udelar_Uruguay	ativa
N BL-RSB 	PARB 	-23.338200  -45.621700 0767.0 ----/--/-- ----/--/-- Paraibuna-SP				ativa
N BL-RSB 	PLTB 	-31.754600  -53.645600 0200.0 ----/--/-- ----/--/-- Pedras_Altas_Pelotas-RS 			ativa
N BL-RSB 	PMNB 	-18.537300  -46.438000 0950.0 ----/--/-- ----/--/-- Pato_de_Minas-MG(EPAMIG) 			ativa
N BL-RSB	PPP1P	-17.600300  -54.879700 0363.0 ----/--/-- ----/--/-- Ponte_de_Pedra-MS				ativa
N BL-RSB 	PTGB 	-24.716060  -52.064780 0907.0 ----/--/-- ----/--/-- Pitinga-PR					ativa
N BL-RSB 	RCLB 	-22.419100  -47.531000 0660.0 ----/--/-- ----/--/-- Rio_Claro-SP(UNESP)				ativa
N BL-RSB 	SJMB 	-18.702900  -41.184700 0243.0 ----/--/-- ----/--/-- Sao_Joao_de_Manteninha-MG			ativa
N BL-RSB 	TRCB 	-22.795300  -52.634000 0580.0 ----/--/-- ----/--/-- Terra_Rica-PR				ativa
N BL-RSB 	VABB 	-23.002200  -46.965800 0808.0 ----/--/-- ----/--/-- Valinhos-SP					ativa
N BL-USP 	TRSB 	-04.870000  -42.710000 0125.0 ----/--/-- ----/--/-- TERESINA-PI 				desativ
N BR-RSB 	ARAG 	-15.706000  -51.812100 0237.0 2013/09/30 ----/--/-- Araguaiana-MT 				satelite
N BR-RSB 	BOAV 	 02.395300  -60.522500 0114.0 2014/01/24 ----/--/-- Boa_Vista-RR-(Coords-from-Regis-ISC)	satelite
N BR-RSB   	CZSB    -07.729900  -72.704900 0196.0 2014/07/17 ----/--/-- Cruzeiro_do_Sul-AC 				satelite 
N BR-RSB   	ETMB    -09.816840  -66.213680 0118.0 2014/07/27 ----/--/-- Extrema-RO   				satelite
N BR-RSB 	IPMB 	-17.983000  -48.211700 0706.0 2012/10/26 ----/--/-- Ipameri-GO 					satelite
N BR-RSB 	ITTB	-04.367200  -55.734300 0118.0 2014/05/10 ----/--/-- Itaituba-PA					satelite 
N BR-RSB 	JANB 	-15.058100  -44.311200 0693.0 2012/12/31 ----/--/-- Januaria-MG(Alt686-Assump) 			satelite
N BR-RSB        MACA    -03.161500  -60.683800 0075.0 2014/04/11 ----/--/-- Manacapuru-AM                               satelite
N BR-RSB   	MALB    -01.852900  -54.264900 0027.0 2014/05/10 ----/--/-- Monte_Alegre-PA(Santarem)			satelite 
N BR-RSB        MCPB	-00.360200  -52.056700 0127.0 2014/07/28 ----/--/-- Macapa-AP        				satelite
N BR-RSB  	NPGB    -07.045370  -55.357860 0000.0 2014/05/10 ----/--/-- Novo_Progresso-PA				satelite  
N BR-RSB 	PDRB 	-11.612300  -56.729600 0330.0 2012/12/07 ----/--/-- Porto_dos_Gauchos-MT-(Alt490-Assump-etopo5) off-line
N BR-RSB 	PEXB 	-12.105600  -48.300600 0350.0 2011/01/14 ----/--/-- Peixe-TO					satelite
N BR-RSB 	PRPB 	-06.172400  -49.815000 0265.0 2013/10/02 ----/--/-- Parauapebas-PA 				satelite
N BR-RSB 	PTLB 	-15.448700  -59.136800 0072.0 2014/03/15 ----/--/-- Pontes_e_Lacerda-MT_Verif-data-inicio       satelite
N BR-RSB	ROSB    -02.896700  -44.124600 0060.0 2014/02/03 ----/--/-- Rosario_MA                                  satelite
N BR-RSB 	SALV 	-15.901200  -55.693600 0213.0 2011/11/16 ----/--/-- Sto.Antonio_Leverger-MT_Antiga_SALB 	satelite
N BR-RSB 	SDBA 	-12.408500  -44.903000 0623.0 2013/11/10 ----/--/-- Sao_Desiderio-BA 				satelite
N BR-RSB 	SMTB 	-08.861700  -47.588600 0292.0 2012/11/25 ----/--/-- Sta.Maria_do_Tocantins-TO_Antiga_SAMA 	satelite   
N BR-RSB 	SNDB 	-11.974200  -51.294300 0252.0 2013/11/05 ----/--/-- Serra_Nova_Dourada-MT 			off-line
N BR-RSB  	VILB    -12.952800  -60.200200 0434.0 2014/03/29 ----/--/-- Vilhena-RO 					satelite 
N BR-RSB  	TBTG	-04.257000  -69.927000 0000.0 ----/--/-- ----/--/-- Tabatinga-AM				so-infra 
N BR-RSB   	TMAB    -02.370400  -48.095700 0026.0 2014/08/09 ----/--/-- Tomé-Açu-PA      				satelite
N NB-RSB 	NBAN 	-09.668865  -36.274600 0260.0 2011/08/31 ----/--/-- Anadia-AL 					ativa
N NB-RSB 	NBCA 	-08.225770  -36.013000 0613.0 2011/04/09 ----/--/-- Caruaru-PE 					ativa
N NB-RSB 	NBCL 	-04.224330  -38.291010 0027.0 2011/05/26 ----/--/-- Cascavel-CE 				ativa
N NB-RSB 	NBCP0	-12.588600  -39.180960 0225.0 2011/09/27 2013/02/21 Cabeceiras_do_Paraguacu-BA 			desativ
N NB-RSB 	NBCP	-12.593730  -39.182050 0232.0 2013/02/22 ----/--/-- Cabeceiras_do_Paraguacu-BA 			ativa
N NB-RSB 	NBIT 	-14.930740  -39.434470 0183.0 2011/10/13 ----/--/-- Itape-BA 					ativa
N NB-RSB 	NBLA 	-10.992530  -37.789030 0192.0 2011/09/03 ----/--/-- Lagarto-SE 					ativa
N NB-RSB 	NBLI 	-07.364500  -36.949710 0624.0 2011/07/18 ----/--/-- Livramento-PB 				ativa
N NB-RSB 	NBMA 	-07.365430  -38.764080 0437.0 2011/07/06 ----/--/-- Muriti-CE 					ativa
N NB-RSB 	NBMO 	-03.310730  -40.041370 0095.0 2011/04/27 ----/--/-- Morrinhos-CE 				ativa
N NB-RSB 	NBPA 	-05.750270  -37.112130 0092.0 2011/04/13 ----/--/-- Parau-RN 					ativa
N NB-RSB 	NBPB 	-05.543190  -39.583700 0263.0 2011/05/29 ----/--/-- Pedra_Branca-CE 				ativa
N NB-RSB 	NBPN 	-10.846820  -40.198810 0386.0 2011/09/24 ----/--/-- Ponto_Novo-BA 				ativa
N NB-RSB 	NBPS 	-04.393990  -41.445730 0713.0 2011/04/29 ----/--/-- Serra_dos_Matoes-PI 			ativa
N NB-RSB 	NBPV 	-06.417770  -35.290520 0091.0 2011/04/13 ----/--/-- Pedro_Velho-RN 				ativa
N NB-RSB 	NBRF 	-08.679470  -35.127210 0056.0 2011/08/02 ----/--/-- Rio_Formoso-PE 				ativa
N NB-RSB 	NBTA 	-09.121830  -38.063230 0348.0 2011/07/27 ----/--/-- Tacaratu-PE 				ativa
N ON-RSB 	ALF01 	-20.616865  -40.725213 0022.0 2011/--/-- ----/--/-- Guarapari-ES 				ativa
N ON-RSB 	CAM01 	-21.825656  -41.657401 0031.0 2011/--/-- ----/--/-- Campos-RJ 					ativa
N ON-RSB 	DUB01 	-22.080966  -42.374182 0623.0 2011/--/-- ----/--/-- Duas_Barras-RJ 				ativa
N ON-RSB 	GUA01	-16.583490  -39.805342 0198.0 2013/11/01 ----/--/-- Guaratinga-BA 				ativa
N ON-RSB 	JAC01 	-24.811420  -48.102354 0297.0 2011/--/-- ----/--/-- Jacupiranga-SP 				ativa
N ON-RSB 	MAJ01 	-27.397200  -49.011800 0344.0 2011/--/-- ----/--/-- Major_Gercino-SC 				ativa
N ON-RSB 	MAN01 	-22.865160  -43.964094 0617.0 2011/--/-- ----/--/-- Mangaratiba-RJ 				ativa
N ON-RSB 	NAN01 	-17.844167  -40.125667 0206.0 2013/10/01 ----/--/-- Naunuque-MG 				ativa
N ON-RSB 	PET01 	-24.290108  -47.275344 0150.0 2011/--/-- ----/--/-- Pedro_de_Toledo-SP 				ativa
N ON-RSB 	RIB01 	-19.314216  -40.394365 0216.0 2011/--/-- ----/--/-- Rio_Bananal-ES 				ativa
N ON-RSB 	SLP01 	-23.324300  -45.155900 1117.0 2011/--/-- ----/--/-- Sao_Luis_do_Paraitinga-SP 			ativa
N ON-RSB 	TER01 	-28.531800  -49.129100 0315.0 2011/--/-- ----/--/-- Treze_de_Maio-SC 				ativa
N ON-RSB 	TIJ01 	-25.323541  -49.004644 1049.0 2011/--/-- ----/--/-- Tijucas_do_Sul-PR 				ativa
N ON-RSB 	VAS01 	-22.280081  -43.442624 0402.0 2011/--/-- ----/--/-- Vassouras-RJ 				ativa
