ATM1 	 -3.288305560 -52.22538889 0000 Eletronorte/FUB	CMG-40T   T4Q94 	CMG-DM24 	2134/A1546 xxx xxx Broadband 	ok ? 2012 - -
BAL3 	-19.075600000 -59.41366666 0000 Eletronorte/FUB CMG-40T   xxx 		xxx 		xxx 	   xxx xxx Broadband 	ok ? -    - -
BALB 	-19.075600000 -59.41366666 0000 Eletronorte/FUB CMG-40T   xxx 		xxx 		xxx 	   xxx xxx Broadband 	ok ? -    - -
BAT1 	-17.357972220 -47.47194444 0000 FURNAS/FUB 	CMG-DM24  T4085 	CMG-DM24 	C232 	   xxx xxx Broadband 	-  ? -    - -
BAT2 	-17.357972220 -47.47194444 0000 FURNAS/FUB 	CMG-40T   T4091 	CMG-DM24 	C227 	   xxx xxx Broadband 	-  ? -    - -
2207 	-15.663833330 -47.90333333 0000 Obsis 		CMG-40T   xxx 		xxx 		xxx 	   xxx xxx Broadband 	-  ? -    - -
BDFB 	-15.663833330 -47.90333333 0000 Obsis 		CMG-40T   xxx 		xxx 		xxx 	   xxx xxx Broadband 	-  ? -    - -
BM01 	 -3.299472220 -51.75572222 0000 Eletronorte/FUB CMG-40T   T4Q78 	CMG-DM24 	1239/A1548 xxx xxx Broadband 	ok ? 2012 - -
BM02 	 -3.347388890 -51.98866667 0000 Eletronorte/FUB CMG-40T   T4Q80 	CMG-DM24 	2134/A1546 xxx xxx Broadband 	ok ? 2012 - -
CAN3 	-13.083000000 -48.28716667 0430 Tractbel/FUB 	CMG-40T   T4N80 	CMG-DM24-2000 	B826 	   xxx xxx Broadband 	ok ? -    - -
CC07 	-20.305166670 -44.75166667 0000 CEMIG/FUB 	? 	  xxx 		xxx 		xxx 	   xxx xxx - 		ok ? -    - -
FOR1 	 -3.778333330 -38.76800000 0000 Obsis 		? 	  xxx 		xxx 		xxx 	   xxx xxx - 		-  ? -    - -
FUN1 	-21.111777780 -44.93136111 0900 FUNIL/CDT 	CMG-40T-1 T4N46 	CMG-DM24 	A073	   xxx xxx Broadband 	ok ? -    - -
FUN3 	-21.216000000 -44.93000000 0901 FUNIL/CDT 	CMG-6TD   xxx 		CMG-DM24/EAM 	xxx 	   xxx xxx Broadband 	-  ? -    - -
FUN4 	-21.166166670 -44.98633333 1001 FUNIL/CDT 	CMG-6TD   xxx 		CMG-DM24/EAM 	xxx 	   xxx xxx Broadband 	-  ? -    - -
FUN5 	-21.159000000 -44.95583333 0975 FUNIL/CDT 	CMG-6TD   xxx 		CMG-DM24/EAM 	xxx 	   xxx xxx Broadband 	-  ? -    - -
FUN6 	-21.167166670 -44.88600000 0841 FUNIL/CDT 	CMG-6TD   xxx 		CMG-DM24/EAM 	xxx 	   xxx xxx Broadband 	-  ? -    - -
FUN7 	-21.188666670 -44.97316667 0900 FUNIL/CDT 	CMG-6TD   xxx 		CMG-DM24/EAM 	xxx 	   xxx xxx Broadband 	-  ? -    - -
IGA1 	-23.252333330 -46.11633333 0000 CEMIG/FUB 	CMG-6TD   xxx 		xxx 		xxx 	   xxx xxx Broadband 	-  ? -    - -
ITF6 	-25.178500000 -54.60333333 0000 ITAIPU/FUB 	?  	  xxx 		xxx 		xxx 	   xxx xxx - 		-  ? -    - -
JAN7 	-15.058000000 -44.31116667 0000 Obsis 		CMG-3T 	  xxx 		xxx 		xxx 	   xxx xxx - 		-  ? -    - -
JANB 	-15.058000000 -44.31116667 0000 Obsis 		CMG-3T 	  xxx 		xxx 		xxx 	   xxx xxx - 		-  ? -    - -
LAJE 	 -9.982500000 -48.31766667 0370 INVESTCO 	CMG-40T1  T4727 	xxx 		xxx 	   xxx xxx Short-Period ok ? -    - -
MC01 	-16.707333330 -43.94166667 0739 Obsis 		CMG-40T   T4Q87 	ELN241054 	2150/A1563 xxx xxx Broadband 	ok ? -    - -
MC02 	-16.761000000 -43.94166667 0840 Obsis 		CMG-40T   T4Q96 	ELN241037 	2149/A1651 xxx xxx Broadband 	-  ? -    - -
MC03 	-16.622833330 -43.86716667 0798 Obsis 		CMG-6TD   T6657/B307 	ELN-241047 	2150/A1563 xxx xxx Short-Period -  ? -    - -
MC04 	-16.679333330 -43.90350000 0738 Obsis 		CMG-6TD   T6654/B306 	ELN-241047 	2150/A1563 xxx xxx Short-Period -  ? -    - -
MC05 	-16.755166670 -44.01050000 0871 Obsis 		CMG-6TD   T6653/B306 	ELN-241047 	2150/A1563 xxx xxx Short-Period -  ? -    - -
MC06 	-16.653500000 -43.88866667 0756 Obsis 		CMG-6TD   T6653/B306 	ELN-241047 	2150/A1563 xxx xxx Short-Period -  ? -    - -
MIR8 	-19.981605560 -48.31847500 0000 CEMIG/FUB 	CMG-40T-1 T4P59 	CMG-DM24 	C718 	   xxx xxx Short-Period -  ? -    - -
MOND 	-25.614000000 -54.60033333 0000 ITAIPU/FUB 	? 	  xxx 		xxx 		xxx 	   xxx xxx - 		-  ? -    - -
PAL1 	 -6.646666667 -47.56383333 0191 Obsis 		? 	  xxx 		xxx 		xxx 	   xxx xxx - 		-  ? -    - -
PAL2 	 -6.747833333 -47.32733333 0250 Obsis 		? 	  xxx 		xxx 		xxx 	   xxx xxx - 		-  ? -    - -
PDRB 	-11.612333330 -56.72966667 0336 Obsis 		CMG-40T   xxx 		xxx 		xxx 	   xxx xxx Broadband 	-  ? -    - -
SAML 	-16.755166670 -63.18300000 0101 Eletronorte/FUB ? 	  xxx 		xxx 		xxx 	   xxx xxx - 		ok ? -    - -
SFA1 	-17.970730560 -47.70176111 0825 FURNAS/CDT 	CMG-40T   T4P92 	xxx 		xxx 	   xxx xxx Broadband 	ok ? -    - -
SIM1 	-22.009033330 -42.98535000 0000 Furnas/FUB 	CMG-40T1  T4O86 	CMG-DM24 	C228	   xxx xxx Short-Period -  ? -    - -
SIM2 	-21.915433330 -42.80583333 0000 Furnas/FUB 	CMG-40T1  T4085 	DM24 		C231 	   xxx xxx Short-Period -  ? -    - -
SSV2 	-12.850500000 -48.20933333 0298 Tractbel/CDT 	? 	  xxx 		xxx 		xxx 	   xxx xxx - 		ok ? -    - -
TUCA 	 -3.792000000 -49.70900000 0225 Eletronorte/FUB CMG-40T   T4Q76 	CMG-DM24S3EAM 	2147/A1555 xxx xxx - 		-  - -    - -
TUC4 	 -4.251498333 -49.53666667 0111 Eletronorte/FUB CMG-40T   T4Q76 	CMG-DM24S3EAM 	2147/A1555 xxx xxx Broadband 	ok ? -    - -
TUC3 	 -4.332883333 -49.91661833 0083 Eletronorte/FUB CMG-40T   xxx 		xxx 		xxx 	   xxx xxx Broadband 	ok ? -    - -
VTF1 	-25.406333330 -54.43833333 0000 ITAIPU/FUB 	? 	  xxx 		xxx 		xxx 	   xxx xxx - 		-  ? -    - -
ITF10	-24.793500000 -54.20900000 0000 xxx 		? 	  xxx 		xxx 		xxx 	   xxx xxx - 		-  - -    - -
ITF11	-24.646666700 -54.90383333 0000 xxx 		? 	  xxx 		xxx 		xxx 	   xxx xxx - 		-  - -    - -
MR02 	-13.857833330 -49.28366667 0000 xxx 		? 	  xxx 		xxx 		xxx 	   xxx xxx - 		-  - -    - -
MR03 	-13.805166670 -49.20100000 0000 xxx 		? 	  xxx 		xxx 		xxx 	   xxx xxx - 		-  - -    - -
MR04 	-13.747000000 -49.22266667 0000 xxx 		? 	  xxx 		xxx 		xxx 	   xxx xxx - 		-  - -    - -
MR05 	-13.801500000 -49.12183333 0000 xxx 		? 	  xxx 		xxx 		xxx 	   xxx xxx - 		-  - -    - -
MR07 	-13.774166670 -49.16233333 0000 xxx 		? 	  xxx 		xxx 		xxx 	   xxx xxx - 		-  - -    - -
IGA2 	-20.002833330 -47.64550000 0743	xxx 		? 	  xxx 		xxx 		xxx 	   xxx xxx - 		-  - -    - -
