#!/bin/csh

set gmtdir = /home/sismologo/maps

gmtset MEASURE_UNIT cm
gmtset ANOT_FONT_SIZE 11
gmtset LABEL_FONT_SIZE 11
gmtset TICK_LENGTH 0.1
gmtset FRAME_PEN  3
gmtset BASEMAP_TYPE PLAIN
gmtset WANT_EURO_FONT TRUE
gmtset PLOT_DEGREE_FORMAT -D
gmtset DOTS_PR_INCH 300

\rm figure.ps 

set filename = RSB-stations

psbasemap -R-74/-34/-36/07 -JM17.0 -Ba2WS -P -K > figure.ps
pscoast -R-74/-34/-36/07 -W1 -JM17.0 -A10000/1 -Dl -Ba2SWen -G255/255/170 -S116/195/250 -O -K -N1 >> figure.ps
psxy ~/maps/a-base/brasil_ibge -R -JM -m  -W3,grey -A1000/2     -O -K  >> figure.ps
psxy ~/maps/a-base/geologia.dat -m -R -JM -W3,a -V -O -K >> figure.ps
psxy ~/maps/a-base/cratonsfran.dat -m -R -JM -W3,a -V -O -K >> figure.ps
#psxy Brazil -R -JM -m  -W4 -A1000/2     -O -K  >> figure.ps
#psxy TBL.dat -m -R -JM -W5 -V -O -K >> figure.ps
#psxy proj-transbrasiliano-area1.txt -m -R -JM -W5 -V -O -K >> figure.ps
#psxy geologia.dat -m -R -JM -W1,yellow -V -O -K >> figure.ps
#psxy cratonsfran.dat -m -R -JM -W1,yellow -V -O -K >> figure.ps
#psxy TBL.dat -m -R -JM -W1,yellow -V -O -K >> figure.ps
#psxy parana_zalan-paranapan-block.dat -M -R -JM -W6,/255/0/0,a -V -O -K >> figure.ps
#psxy parana_zalan-faults.dat -M -R -JM -W6/150/150/0 -V -O -K >> figure.ps
#psxy prnpnema_block.dat        -M -R -JM -W6,0/0/0,a -V -O -K >> figure.ps


psxy <<END -L -A -W6 -JM -R -O -K >> figure.ps
-74 -36
-34 -36
-34 07
-74 07
END

#################################################
#         STATIONS WITH DATA AVAILABLE 
#################################################

# USP Stations - BL
grep "N BL-RSB" ~/maps/a-sta/StaList.all | grep "ativa" | awk '{print $5" "$4" 0.3 "$3}' | psxy -JM -R -St0.40 -L -W4 -O -Gblue -K >> figure.ps
psxy <<END -JM -R -St0.40 -L -W4 -O -Gblue -K >> figure.ps
-42.0 -29.0
END
pstext -JM -R -O -V -K  << END >> figure.ps
-41.0 -29.0 11 0  01 ML BL (USP)
END

# UnB Stations - BR
grep "N BR-RSB" ~/maps/a-sta/StaList.all | grep "ativa" | awk '{print $5" "$4" 0.3 "$3}' | psxy -JM -R -St0.40 -L -W4 -O -Ggreen -K >> figure.ps
psxy <<END -JM -R -St0.40 -L -W4 -O -Ggreen -K >> figure.ps
-42.0 -30.0
END
pstext -JM -R -O -V -K  << END >> figure.ps
-41.0 -30.0 11 0  01 ML BR (UnB)
END

# UFRN Stations - NB
grep "N NB-RSB" ~/maps/a-sta/StaList.all | grep "ativa" | awk '{print $5" "$4" 0.3 "$3}' | psxy -JM -R -St0.40 -L -W4 -O -Gyellow -K >> figure.ps
psxy <<END -JM -R -St0.40 -L -W4 -O -Gyellow -K >> figure.ps
-42.0 -31.0
END
pstext -JM -R -O -V -K  << END >> figure.ps
-41.0 -31.0 11 0  01 ML NB (UFRN)
END

# ON Stations - ON
grep "N ON-RSB" ~/maps/a-sta/StaList.all | grep "ativa" | awk '{print $5" "$4" 0.3 "$3}' | psxy -JM -R -St0.40 -L -W4 -O -Gred -K >> figure.ps
psxy <<END -JM -R -St0.40 -L -W4 -O -Gred -K >> figure.ps
-42.0 -32.0
END
pstext -JM -R -O -V -K  << END >> figure.ps
-41.0 -32.0 11 0  01 ML ON (ON-MCT)
END

# Global Net Stations
grep "N G " ~/maps/a-sta/StaList.all | grep "ativa" | awk '{print $5" "$4" 0.3 "$3}' | psxy -JM -R -Ss0.40 -L -W4 -O -Gblack -K >> figure.ps
grep "N GT" ~/maps/a-sta/StaList.all | grep "ativa" | awk '{print $5" "$4" 0.3 "$3}' | psxy -JM -R -Ss0.40 -L -W4 -O -Gblack -K >> figure.ps
grep "N IU" ~/maps/a-sta/StaList.all | grep "ativa" | awk '{print $5" "$4" 0.3 "$3}' | psxy -JM -R -Ss0.40 -L -W4 -O -Gblack -K >> figure.ps
psxy <<END -JM -R -Ss0.40 -L -W4 -O -Gblack -K >> figure.ps
-42.0 -33.0
END
pstext -JM -R -O -V -K  << END >> figure.ps
-41.0 -33.0 11 0  01 ML Global Net
END

# Planned Stations (UnB)
grep "N PLAN-UnB" ~/maps/a-sta/StaList.all |  grep planejada | awk '{print $5" "$4" 0.3 "$3}' | psxy -JM -R -St0.40 -L -W4 -O -Gwhite -K >> figure.ps
psxy <<END -JM -R -St0.40 -L -W4 -O -Gwhite -K >> figure.ps
-42.0 -34.0
END
pstext -JM -R -O -V -K  << END >> figure.ps
-41.0 -34.0 11 0  01 ML Planned (UnB)
END

# Planned Stations (USP)
grep "N PLAN-USP" ~/maps/a-sta/StaList.all |  grep planejada | awk '{print $5" "$4" 0.3 "$3}' | psxy -JM -R -St0.40 -L -W9 -O -Gwhite -K >> figure.ps
psxy <<END -JM -R -St0.40 -L -W9 -O -Gwhite -K >> figure.ps
-42.0 -35.0
END
pstext -JM -R -O -V -K  << END >> figure.ps
-41.0 -35.0 11 0  01 ML Planned (USP)
END


#######
#TEXT:
#######
echo before pstext
pstext <<END -JM -R -N -O -K >> figure.ps
#-52.500000 -24.000000 16 000.0 06 6 Paran@!\302a
#-52.500000 -24.500000 16 000.0 06 6 Basin
#-57.100000 -22.300000 12 050.0 06 6 Rio Apa
#-56.300000 -20.000000 14 065.0 06 6 Rio Apa Block
#-45.000000 -14.500000 16 000.0 06 6 S@!\304ao Francisco
#-45.000000 -15.000000 16 000.0 06 6 Craton
#-48.700000 -17.000000 16 -47.0 06 6 Bras@!\302\365lia Belt 
#-48.000000 -24.600000 16 033.0 06 6 Ribeira Belt
#-41.700000 -18.800000 16 000.0 06 6 Norte
#-42.500000 -17.300000 16 070.0 06 6 Ara@!\313cua@!\302\365 Belt 
#-54.400000 -13.200000 16 000.0 06 6 Amazonic Craton
#-55.500000 -13.200000  24 000.0 06 6 CA
# -58.500000 -17.700000 12 -47.0 31 6 Bolivia
# -57.500000 -24.000000 12 000.0 31 6 Paraguai
# -56.500000 -28.200000 12 033.0 31 6 Argentina
# -49.000000 -14.200000 20 000.0 06 6 Brasil
# -49.000000 -14.700000 24 000.0 06 6 PT   
# -39.000000 -23.000000 16 030.0 06 6 Oceano Atl@!\342antico
# -51.311000 -22.331000 09 000.0 00 6 ppdb
# -51.330000 -20.970000 09 000.0 00 6 trib
# -50.230000 -20.100000 09 000.0 00 6 agvb
# -48.930600 -21.200000 09 000.0 00 6 olib
# -48.813900 -22.130000 09 000.0 00 6 ibib
# -47.500000 -20.400000 09 000.0 00 6 rifb
# -58.200000 -21.500000 09 000.0 00 6 ptmb
# -46.731000 -21.990000 09 000.0 00 6 cacb
# -46.286000 -20.950000 09 000.0 00 6 furb
# -45.365000 -20.800000 09 000.0 00 6 frmb
# -54.184200 -21.800000 09 000.0 00 6 navb
# -44.900000 -19.800000 09 000.0 00 6 cdcb
# -44.900000 -23.500000 09 000.0 00 6 parb
# -51.015500 -23.150000 09 000.0 00 6 capb
# -48.010000 -16.040000 09 000.0 00 6 bdfb
# -57.330000 -26.700000 09 000.0 00 6 cpup
# -44.000000 -19.630000 09 000.0 00 6 bet1
# -47.700000 -22.900000 09 000.0 00 6 vabb
# -41.400000 -21.000000 09 000.0 00 6 natb
# -43.200000 -22.454100 09 000.0 00 6 trrb
# -42.800000 -20.920000 09 000.0 00 6 atdb
# -45.000000 -22.500000 09 000.0 00 6 brsb
# -46.150000 -21.550000 09 000.0 00 6 areb
# -44.763500 -21.320000 09 000.0 00 6 bscb
# -43.800500 -20.840000 09 000.0 00 6 barb
# -51.200000 -15.900000 09 000.0 00 6 argb
# -48.000000 -23.500000 09 000.0 00 6 spb
# -45.700000 -22.900000 09 000.0 00 6 igab
# -43.800000 -21.750000 09 000.0 00 6 jfob
# -49.600000 -24.600000 09 000.0 00 6 rstb
# -48.400000 -19.300000 09 000.0 00 6 mir4
# -41.400000 -22.050000 09 000.0 00 6 camb
# -41.200000 -20.600000 09 000.0 00 6 cam3
# -41.000000 -22.500000 09 000.0 00 6 cam1
# -42.540000 -22.650000 09 000.0 00 6 cam4
# -47.000000 -22.600000 09 000.0 00 6 vao3
# -46.950000 -23.580000 09 030.0 00 6 vao2
# -47.700000 -23.100000 09 000.0 00 6 vao
# -48.200000 -23.900000 09 000.0 00 6 juqb
# -52.800000 -22.900000 09 000.0 00 6 popb
# -50.200000 -23.200000 09 000.0 00 6 canb
# -48.300000 -20.000000 09 000.0 00 6 igpb
# -48.700000 -18.750000 09 000.0 00 6 mir1
# -55.900000 -15.200000 09 000.0 00 6 man2
# -55.600000 -14.400000 09 000.0 00 6 man1
# -46.800000 -19.300000 09 000.0 00 6 np4b
# -48.700000 -18.100000 09 000.0 00 6 corb
# -45.500000 -24.000000 09 000.0 00 6 daeb
# -51.500000 -15.000000 09 000.0 00 6 pazb
# -50.350000 -16.900000 09 000.0 00 6 slmb
# -49.090000 -15.600000 09 000.0 00 6 gnsb
# -49.100000 -13.700000 09 000.0 00 6 porb
# -46.600000 -20.000000 09 000.0 00 6 bamb
# -46.600000 -14.200000 09 000.0 00 6 cv3b
# -48.000000 -14.200000 09 000.0 00 6 cv1b
# -52.000000 -21.600000 09 000.0 00 6 pacb
# -55.600000 -17.600000 09 000.0 00 6 pp1b
# -48.200000 -22.400000 09 000.0 00 6 rclb
# -47.700000 -21.000000 09 000.0 00 6 nupb
# -39.600000 -16.400000 09 000.0 00 6 itpb
# -39.400000 -12.900000 09 000.0 00 6 pdcb
# -54.700000 -20.476000 09 000.0 00 6 aqdb
# -45.550000 -18.537290 09 000.0 00 6 pmna
# -46.100000 -16.357500 09 000.0 00 6 unia
# -45.900000 -17.222200 09 000.0 00 6 prcb
# -44.240000 -15.950000 09 000.0 00 6 jnrb
# -44.636700 -13.743300 09 000.0 00 6 crtb
# -43.800000 -23.320700 09 000.0 00 6 esar
# -44.100000 -18.092200 09 000.0 00 6 trmb
# -50.300000 -28.500000 09 000.0 00 6 novb
# -52.9500000 -27.600000 09 000.0 00 6 itab
# -53.100000 -19.531401 09 000.0 00 6 cmpa
# -50.604401 -17.881399 09 000.0 00 6 jatb
## -52.3410329  -27.3080083 09 000.0 00 6 it1
## -52.1837386  -27.4501599 09 000.0 00 6 it4
## -52.0040271  -27.4603637 09 000.0 00 6 it5
## -52.0312221  -27.1345638 09 000.0 00 6 it9
## -51.8567992  -27.5946498 09 000.0 00 6 mc1
## -51.4474621  -27.3357632 09 000.0 00 6 mc5
## -51.4388283  -27.6724037 09 000.0 00 6 mc9
## -51.6651274  -27.6388859 09 000.0 00 6 m11
### -52.5186000  -26.7614000 09 000.0 00 6 qq1
END


#pstext -O -V -K -R -JM -Y-2.0 -K  << END >> figure.ps
#-54.0  -36.0 13 0  01 6 Longitude [graus]
#END

#pstext <<END -O -V -K -R -JM -Y2.0 -K  >> figure.ps
#END

#pstext -O -V -K -R -JM -Y-2.0 -K  << END >> figure.ps
#-74.0   -18.0 13 90 01 6 Latitude [graus]
#END

#pstext <<END -O -V -K -R -JM -Y2.0 -K >> figure.ps
#END

######
#INLET
######
gmtset FRAME_PEN  2
gmtset DOTS_PR_INCH 300

#pscoast -O -W2 -Di -A1000/1 -R-90/-29/-57./16 -JM3. -G255 -S235 -Bwsen -X0.10 -Y15.65 -K -N1 >> figure.ps 
pscoast -O -W2 -Di -A1000/1 -R-90/-29/-57./16 -JM4. -G255 -S235 -Bwsen -X0.10 -Y0.10 -K -N1 >> figure.ps 

psxy <<END -L -A -W4 -JM -R -O -K >> figure.ps
-74 -36
-34 -36
-34 07
-74 07
END

pstext <<END -JM -R -O -Y-12.0 >> figure.ps
END

mv figure.ps $filename.ps
gv $filename.ps &
convert -quality 1000 $filename.ps $filename.jpg
