#!/bin/bash
gmtset MEASURE_UNIT cm  ; gmtset ANOT_FONT_SIZE 11   ; gmtset LABEL_FONT_SIZE 11   ; gmtset TICK_LENGTH 0.1 
gmtset FRAME_PEN  3     ; gmtset BASEMAP_TYPE PLAIN  ; gmtset WANT_EURO_FONT TRUE  ; gmtset PLOT_DEGREE_FORMAT -D 
gmtset DOTS_PR_INCH 300 ; gmtset HEADER_FONT_SIZE 30 ; gmtset OBLIQUE_ANNOTATION 0

# ($1) Choose 'y' or 'n' to plot a particular network; ($2) for color of the sta symbols; ($3) for sta symbol; (4) for sta symbol size:
gnss=n       ; colorgnss=blue         ; stasymbgnss=d       ; symbsizegnss=0.20       #GPS RBMC 
projplan=y   ; colorprojplan=purple   ; stasymbprojplan=t   ; symbsizeprojplan=0.30   #Est. Planejadas (Projetos)
sisunb=y     ; colorsisunb=gray       ; stasymbsisunb=t     ; symbsizesisunb=0.30     #Est. Obsis
brsat=y      ; colorbrsat=green       ; stasymbbrsat=t      ; symbsizebrsat=0.30      #RSB-BR Satelite
broff=y      ; colorbroff=orange      ; stasymbbroff=t      ; symbsizebroff=0.30      #RSB-BR Off-line
brsoinf=y    ; colorbrsoinf=brown     ; stasymbbrsoinf=t    ; symbsizebrsoinf=0.30    #RSB-BR So-infra
brplan=n     ; colorbrplan=white      ; stasymbbrplan=t     ; symbsizebrplan=0.30     #RSB-BR Planejadas 
brtbr=n      ; colorbrtbr=brown       ; stasymbbrtbr=t      ; symbsizebrtbr=0.30      #Proj. Transbrasiliano 
osgeorge=y   ; colorosgeorge=pink     ; stasymbosgeorge=t   ; symbsizeosgeorge=0.30   #Proj. Transbrasiliano George
osinct=y     ; colorosinct=pink       ; stasymbosinct=t     ; symbsizeosinct=0.30     #Proj. INCT OS
brlablitos=n ; colorbrlablitos=yellow ; stasymbbrlablitos=t ; symbsizebrlablitos=0.30 #Lablitos 
blusp=y      ; colorblusp=blue        ; stasymbblusp=t      ; symbsizeblusp=0.30      #RSB-BL USP 
nbufrn=y     ; colornbufrn=red        ; stasymbnbufrn=t     ; symbsizenbufrn=0.30     #RSB-NB UFRN 
onon=y       ; coloronon=yellow       ; stasymbonon=t       ; symbsizeonon=0.30       #RSB-ON 
bluspold=y   ; colorbluspold=black    ; stasymbbluspold=t   ; symbsizebluspold=0.30   #BL-IAG-USP 
nbmilen=n    ; colornbmilen=black     ; stasymbnbmilen=t    ; symbsizenbmilen=0.30    #Projeto Milenio
planusp=n    ; colorplanusp=white     ; stasymbplanusp=t    ; symbsizeplanusp=0.30    #Est. Planejadas (USP)
perun=n      ; colorperun=black       ; stasymbperun=t      ; symbsizeperun=0.30      #Est. IGP Peru Norte
peru=n       ; colorperu=blue         ; stasymbperu=t       ; symbsizeperu=0.30       #Est. IGP Peru    
ufba=n       ; colorufba=blue         ; stasymbufba=t       ; symbsizeufba=0.30       #Est. UFBA Vilar  
globnet=y    ; colorglobnet=black     ; stasymbglobnet=s    ; symbsizeglobnet=0.30    #Est. Rede Mundial

BaciasIntracratonicasPrincipaisBR=n  ; Legend=y    
BaciasIntracratonicasSecundariasBR=n ; SAmBrazilContour=n     
BaciasMargemEquatorialBR=n           ; EstadosBR=y    
BaciasMargemLesteBR=n                ; Events=n    
RiftsAbortadosBR=n                   ; elipse=n    
CratonsBR=n                          ; zoombox=n    
LineamentosBR=n                      ; text=y    
SouthAmericaPlate=n                  ; inlet=n    
KimberlitosBR=n

# Grids:
Etopo1=n		; Etopo1GlobalColors=n		; Etopo1Scale=y		#Need Etopo1 = y
BouguerAnomaly=n	; BouguerGlobalColors=y		; BouguerScale=n	#Need BouguerAnomaly = y
FreeairAnomaly=n	; FreeairGlobalColors=y		; FreeairScale=n	#Need FreeAirAnomaly = y
IsostaticAnomaly=n	; IsostaticGlobalColors=y	; IsostaticScale=n	#Need IsostaticAnomaly = y
EMAG2Anomaly=n		; EMAG2Scale=n						#Need EMAG2Anomaly =y
TomoP167=n		; TomoP167Scale=n					#Need TomoP167 =y
Magnitudes=n		; staused=4			; MagnitudesScale=y	#Need Magnitudes =y
			  #magfile=SnT_Global
			  magfile=SnT_RSBR_Global
ANTtomo=n		; period=15			; ANTtomoScale=y	#Need ANTtomo =y


\rm figure.ps 
gmtdir=~/maps
filename=RSB-BR-stations

## Coordinates Limits definition:
#Wlon=-74.0  # -84 to include Peru sta and -74 for only Brazilian sta
#Elon=-30.0
#Slat=-36.0
#Nlat=07.0

## Tomography Limits:
#Wlon=-57.0; Elon=-36.0; Slat=-25.0; Nlat=-9.0

## Brazil limits: 
Wlon=-74.0; Elon=-30.0; Slat=-40.0; Nlat=06.0

##Juraci Limits
#Wlon=-75.0; Elon=-32.0; Slat=-37.0; Nlat=07.0

## South America limits: 
#Wlon=-85.0; Elon=-30.0; Slat=-57.0; Nlat=15.0



## Cordinates Limits definition (Zoom):
Wzlon=-64.0
Ezlon=-50.0
Szlat=-19.0
Nzlat=-06.0
# Mato Grosso Zoom Box: Wzlon = -64.0; Ezlon = -50.0; Szlat = -19.0; Nzlat = -06.0

# Legend definition (First values of Longitude and Latitude, Others will be calculated):
#symblon=-47.0
symblon=`echo $Elon | awk '{print $1 - 14}'`
symblat=$Slat 
textlon=`echo $symblon | awk '{print $1 + 1}'`
textlat=$symblat

## Plot Base map (psbasemap) and fill land and water (pscoast):
psbasemap -R$Wlon/$Elon/$Slat/$Nlat -JM17.0 -Ba2WSen -P -K > figure.ps
pscoast -R$Wlon/$Elon/$Slat/$Nlat -W1 -JM17.0 -A1000/1 -Di -G255/255/170 -S116/195/250 -O -K -N1 >> figure.ps


## Plot Topography (Etopo1 2min):
if [ "$Etopo1" == y ]; then
echo "Plotting Topography (Etopo1)"
makecpt ~/maps/a-grids/WGM2012_ETOPO1_SouthAmerica_ponc_2min.grd -Ctopo -T-1500/5000/10 > ~/maps/a-grids/PALET_WGM_ETOPO1_SouthAmerica_ponc_2min.cpt
pscoast -R$Wlon/$Elon/$Slat/$Nlat -JM17.0 -Gc -O -K >> figure.ps
if [ "$Etopo1GlobalColors" == y ]; then
grdimage ~/maps/a-grids/WGM2012_ETOPO1_SouthAmerica_ponc_2min.grd -R$Wlon/$Elon/$Slat/$Nlat -E300 -JM17.0 -C./a-grids/PALET_WGM_ETOPO1_Global.cpt -K -O >> figure.ps
else
grdimage ~/maps/a-grids/WGM2012_ETOPO1_SouthAmerica_ponc_2min.grd -R$Wlon/$Elon/$Slat/$Nlat -E300 -JM17.0 -C./a-grids/PALET_WGM_ETOPO1_SouthAmerica_ponc_2min.cpt -K -O >> figure.ps
fi
pscoast -Q -O -K >> figure.ps
   if [ "$Etopo1Scale" == y ]; then
      psscale -C./a-grids/PALET_WGM_ETOPO1_SouthAmerica_ponc_2min.cpt -D5.80i/3.10i/2.00i/0.25i -B500 -O -K >> figure.ps # Verificar como fazer alteracoes nos limites max e min da legenda e alterar as unidades para cm (retirar i)
   fi


## Plot Bouguer Anomaly:
elif [ "$BouguerAnomaly" == y ]; then
echo "Plotting Bouguer Anomaly"
makecpt ~/maps/a-grids/WGM2012_Bouguer_SouthAmerica_ponc_2min.grd -Crainbow -T-100/200/10 > ~/maps/a-grids/PALET_WGM_Bouguer_SouthAmerica_ponc_2min.cpt # Melhorar intervalo da escala
pscoast -R$Wlon/$Elon/$Slat/$Nlat -JM17.0 -Gc -O -K >> figure.ps
if [ "$BouguerGlobalColors" == y ]; then
grdimage ~/maps/a-grids/WGM2012_Bouguer_SouthAmerica_ponc_2min.grd -R$Wlon/$Elon/$Slat/$Nlat -E300 -JM17.0 -C./a-grids/PALET_WGM_Bouguer_Global.cpt -K -O >> figure.ps
else
grdimage ~/maps/a-grids/WGM2012_Bouguer_SouthAmerica_ponc_2min.grd -R$Wlon/$Elon/$Slat/$Nlat -E300 -JM17.0 -C./a-grids/PALET_WGM_Bouguer_SouthAmerica_ponc_2min.cpt -K -O >> figure.ps
fi
pscoast -Q -O -K >> figure.ps
   if [ "$BouguerScale" == y ]; then
      psscale -C./a-grids/PALET_WGM_Bouguer_Global.cpt -D5.1i/1.35i/2.88i/0.4i -O -E -K >> figure.ps
   fi


## Plot Free Air Anomaly:
elif [ "$FreeairAnomaly" == y ]; then
echo "Plotting Free Air Anomaly"
makecpt ~/maps/a-grids/WGM2012_Freeair_SouthAmerica_ponc_2min.grd -Crainbow -T-80/100/10 > ~/maps/a-grids/PALET_WGM_Freeair_SouthAmerica_ponc_2min.cpt # Melhorar intervalo da escala
pscoast -R$Wlon/$Elon/$Slat/$Nlat -JM17.0 -Gc -O -K >> figure.ps
if [ "$FreeairGlobalColors" == y ]; then
grdimage ~/maps/a-grids/WGM2012_Freeair_SouthAmerica_ponc_2min.grd -R$Wlon/$Elon/$Slat/$Nlat -E300 -JM17.0 -C./a-grids/PALET_WGM_Freeair_Global.cpt -K -O >> figure.ps
else
grdimage ~/maps/a-grids/WGM2012_Freeair_SouthAmerica_ponc_2min.grd -R$Wlon/$Elon/$Slat/$Nlat -E300 -JM17.0 -C./a-grids/PALET_WGM_Freeair_SouthAmerica_ponc_2min.cpt -K -O >> figure.ps
fi
pscoast -Q -O -K >> figure.ps
   if [ "$FreeairScale" == y ]; then
      psscale -C./a-grids/PALET_WGM_Freeair_Global.cpt -D5.1i/1.35i/2.88i/0.4i -O -E -K >> figure.ps
   fi


## Plot Isostatic Anomaly:
elif [ "$IsostaticAnomaly" == y ]; then
echo "Plotting Isostatic Anomaly"
makecpt ~/maps/a-grids/WGM2012_Isostatic_SouthAmerica_ponc_2min.grd -Crainbow -T-120/100/1 > ~/maps/a-grids/PALET_WGM_Isostatic_SouthAmerica_ponc_2min.cpt # Melhorar intervalo da escala
pscoast -R$Wlon/$Elon/$Slat/$Nlat -JM17.0 -Gc -O -K >> figure.ps
if [ "$IsostaticGlobalColors" == y ]; then
grdimage ~/maps/a-grids/WGM2012_Isostatic_SouthAmerica_ponc_2min.grd -R$Wlon/$Elon/$Slat/$Nlat -E300 -JM17.0 -C./a-grids/PALET_WGM_Isostatic_Global.cpt -K -O >> figure.ps
else
grdimage ~/maps/a-grids/WGM2012_Isostatic_SouthAmerica_ponc_2min.grd -R$Wlon/$Elon/$Slat/$Nlat -E300 -JM17.0 -C./a-grids/PALET_WGM_Isostatic_SouthAmerica_ponc_2min.cpt -K -O >> figure.ps
fi
pscoast -Q -O -K >> figure.ps
   if [ "$IsostaticScale" == y ]; then
      psscale -C./a-grids/PALET_WGM_Isostatic_Global.cpt -D5.1i/1.35i/2.88i/0.4i -O -E -K >> figure.ps
   fi


## Plot EMAG2 V2:
elif [ "$EMAG2Anomaly" == y ]; then
echo "Plotting EMAG2 Anomaly"
makecpt ~/maps/a-grids/EMAG2_SouthAmerica_V2.grd -Crainbow -T-150/150/10 > ~/maps/a-grids/PALET_EMAG2_SouthAmerica.cpt # Melhorar intervalo da escala
pscoast -R$Wlon/$Elon/$Slat/$Nlat -JM17.0 -Gc -O -K >> figure.ps
grdimage ~/maps/a-grids/EMAG2_SouthAmerica_V2.grd -R$Wlon/$Elon/$Slat/$Nlat -E300 -JM17.0 -C./a-grids/PALET_EMAG2_SouthAmerica.cpt -K -O >> figure.ps
pscoast -Q -O -K >> figure.ps
   if [ "$EMAG2Scale" == y ]; then
      psscale -C./a-grids/PALET_EMAG2_SouthAmerica.cpt -D5.1i/1.35i/2.88i/0.4i -O -E -K >> figure.ps
   fi

## Plot TomoP167:
elif [ "$TomoP167" == y ]; then
echo "Plotting Tomo P 167 km"
makecpt -I -T-.55/.56/0.01 > ~/maps/a-grids/167tmp.cpt
pscoast -R$Wlon/$Elon/$Slat/$Nlat -JM17.0 -Gc -O -K >> figure.ps
grdimage ~/maps/a-grids/167cut.grd -R$Wlon/$Elon/$Slat/$Nlat -E300 -JM17.0 -C/home/marcelo/maps/a-grids/167tmp.cpt -K -O >> figure.ps
pscoast -Q -O -K >> figure.ps
   if [ "$TomoP167Scale" == y ]; then
      psscale -C/home/marcelo/maps/a-grids/167tmp.cpt -D5.1i/1.35i/2.88i/0.4i -O -E -K >> figure.ps
   fi

## Plot Magnitudes Grid:
elif [ "$Magnitudes" == y ]; then
echo "Plotting Magnitudes Grid"
#makecpt -I -T2.4/5.0/0.05 > ~/maps/a-grids/magnitudes.cpt
makecpt -I -T1.5/5.0/0.5 > ~/maps/a-grids/magnitudes.cpt
pscoast -R$Wlon/$Elon/$Slat/$Nlat -JM17.0 -Gc -O -K >> figure.ps
grdimage ~/maps/a-grids/"$magfile".grd -R$Wlon/$Elon/$Slat/$Nlat -E300 -JM17.0 -C/home/marcelo/maps/a-grids/magnitudes.cpt -K -O >> figure.ps
pscoast -Q -O -K >> figure.ps
   if [ "$MagnitudesScale" == y ]; then
      psscale -C/home/marcelo/maps/a-grids/magnitudes.cpt -D5.7i/2.50i/2.00i/0.3i -Ba0.5f0.5:"Magnitudes Intervals":  -O -E -K >> figure.ps
   fi

## Plot ANTtomo Grid:
elif [ "$ANTtomo" == y ]; then
echo "Plotting ANTtomo Grid"
makecpt -I -T2.2/3.8/0.01 > ~/maps/a-grids/ANTtomo"$period".cpt
pscoast -R$Wlon/$Elon/$Slat/$Nlat -JM17.0 -Gc -O -K >> figure.ps
grdimage ~/maps/a-grids/surftomo_R_"$period"_tudo.grd -R$Wlon/$Elon/$Slat/$Nlat -E300 -JM17.0 -C/home/marcelo/maps/a-grids/ANTtomo"$period".cpt -K -O >> figure.ps
pscoast -Q -O -K >> figure.ps
   if [ "$ANTtomoScale" == y ]; then
      psscale -C/home/marcelo/maps/a-grids/ANTtomo"$period".cpt -D5.7i/2.50i/2.00i/0.3i -Ba0.2f0.1:"Group Velocity (km/s)  Per= $period":  -O -E -K >> figure.ps
   fi
fi

## Plot Country Limits:
pscoast -R$Wlon/$Elon/$Slat/$Nlat -W1 -JM17.0 -A1000/1 -Di -O -K -N1 >> figure.ps

## Plot South American Plate:
if [ "$SouthAmericaPlate" == y ]; then
  psxy ~/maps/a-base/SouthAmerica-plate-countour.txt     -R -JM -m -W3,black -A1000/2     -O -K  >> figure.ps
fi 

## Plot South America and Brazil Contour:
if [ "$SAmBrazilContour" == y ]; then
  psxy ~/maps/a-base/SouthAmerica-Brazil-countour.txt     -R -JM -m -W3,black -A1000/2     -O -K  >> figure.ps
fi 

## Plot Brazilian States:
if [ "$EstadosBR" == y ]; then
  psxy ~/maps/a-base/brasil_ibge     -R -JM -m -W3,grey -A1000/2     -O -K  >> figure.ps
fi 


#psxy ~/maps/planejamento-sta-application/gmt.maps_sam/amazonas_bas.xy 	-R -JM -m -W3 -V -O -K >> figure.ps
#psxy ~/maps/planejamento-sta-application/gmt.maps_sam/araripe 		-R -JM -m -W3 -V -O -K >> figure.ps
#psxy ~/maps/planejamento-sta-application/gmt.maps_sam/margbas 		-R -JM -m -W3 -V -O -K >> figure.ps
#psxy ~/maps/planejamento-sta-application/gmt.maps_sam/margbas2 		-R -JM -m -W3 -V -O -K >> figure.ps
#psxy ~/maps/planejamento-sta-application/gmt.maps_sam/margbas3 		-R -JM -m -W3 -V -O -K >> figure.ps
#psxy ~/maps/planejamento-sta-application/gmt.maps_sam/ne.bas 		-R -JM -m -W3 -V -O -K >> figure.ps
#psxy ~/maps/planejamento-sta-application/gmt.maps_sam/pantanal_lr1.xy 	-R -JM -m -W3 -V -O -K >> figure.ps
#psxy ~/maps/planejamento-sta-application/gmt.maps_sam/parecis 		-R -JM -m -W2 -V -O -K >> figure.ps
#psxy ~/maps/planejamento-sta-application/gmt.maps_sam/sedbas 		-R -JM -m -W3 -V -O -K >> figure.ps
#psxy ~/maps/planejamento-sta-application/gmt.maps_sam/sedbas.3 		-R -JM -m -W3 -V -O -K >> figure.ps
#psxy ~/maps/planejamento-sta-application/gmt.maps_sam/secoast		-R -JM -m -W3 -V -O -K >> figure.ps

## Bacias Intracratonicas - Principais #####
if [ "$BaciasIntracratonicasPrincipaisBR" == y ]; then
psxy ~/maps/a-base/bacias-br/intracratonicas/principais/bacia-sao-francisco.txt		-R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/intracratonicas/principais/bacia-acre.txt			-R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/intracratonicas/principais/bacia-alto-dos-tapajos.txt	-R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/intracratonicas/principais/bacia-amazonas.txt		-R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/intracratonicas/principais/bacia-araripe.txt		-R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/intracratonicas/principais/bacia-bananal.txt		-R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/intracratonicas/principais/bacia-marajo.txt		-R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/intracratonicas/principais/bacia-pantanal.txt		-R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/intracratonicas/principais/bacia-parana.txt		-R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/intracratonicas/principais/bacia-parecis.txt		-R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/intracratonicas/principais/bacia-parnaiba.txt		-R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/intracratonicas/principais/bacia-rio-peixe.txt		-R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/intracratonicas/principais/bacia-sao-francisco.txt		-R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/intracratonicas/principais/bacia-solimoes.txt		-R -JM -m -W2 -V -O -K >> figure.ps
fi

## Bacias Intracratonicas - Secundarias #####
if [ "$BaciasIntracratonicasSecundariasBR" == y ]; then
psxy ~/maps/a-base/bacias-br/intracratonicas/secundarias/bacia-afogados-de-ingazeira.txt -R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/intracratonicas/secundarias/bacia-betania.txt    		 -R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/intracratonicas/secundarias/bacia-cedro.txt		 -R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/intracratonicas/secundarias/bacia-curitiba.txt		 -R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/intracratonicas/secundarias/bacia-ico.txt			 -R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/intracratonicas/secundarias/bacia-iguatu.txt		 -R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/intracratonicas/secundarias/bacia-irece.txt		 -R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/intracratonicas/secundarias/bacia-lencois.txt		 -R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/intracratonicas/secundarias/bacia-lima-campos.txt		 -R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/intracratonicas/secundarias/bacia-malhada-vermelha.txt	 -R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/intracratonicas/secundarias/bacia-mirandiba.txt		 -R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/intracratonicas/secundarias/bacia-pajeu.txt		 -R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/intracratonicas/secundarias/bacia-sao-jose-de-belmonte.txt	 -R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/intracratonicas/secundarias/bacia-sao-paulo.txt		 -R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/intracratonicas/secundarias/bacia-socorro-santo-inacio.txt	 -R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/intracratonicas/secundarias/bacia-taubate.txt		 -R -JM -m -W2 -V -O -K >> figure.ps
fi

## Bacias Margem Equatorial #####
if [ "$BaciasMargemEquatorialBR" == y ]; then
psxy ~/maps/a-base/bacias-br/margem-equatorial/bacia-barreirinhas.txt			 -R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/margem-equatorial/bacia-ceara.txt				 -R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/margem-equatorial/bacia-foz-amazonas.txt		         -R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/margem-equatorial/bacia-para-maranhao.txt			 -R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/margem-equatorial/bacia-potiguar.txt			 -R -JM -m -W2 -V -O -K >> figure.ps
fi

## Bacias Margem Leste #####
if [ "$BaciasMargemLesteBR" == y ]; then
psxy ~/maps/a-base/bacias-br/margem-leste/bacia-camamu-almada.txt			 -R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/margem-leste/bacia-campos.txt				 -R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/margem-leste/bacia-cumuruxatiba.txt			 -R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/margem-leste/bacia-espirito-santo.txt			 -R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/margem-leste/bacia-jacuipe.txt				 -R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/margem-leste/bacia-jequitinhonha.txt			 -R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/margem-leste/bacia-mucuri.txt				 -R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/margem-leste/bacia-pelotas.txt				 -R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/margem-leste/bacia-pernambuco-paraiba.txt			 -R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/margem-leste/bacia-santos.txt				 -R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/margem-leste/bacia-sergipe-alagoas.txt			 -R -JM -m -W2 -V -O -K >> figure.ps
fi

## Rifts Abortados #####
if [ "$RiftsAbortadosBR" == y ]; then
psxy ~/maps/a-base/bacias-br/rifts-abortados/rift-abortado-jatoba.txt			 -R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/rifts-abortados/rift-abortado-reconcavo.txt		 -R -JM -m -W2 -V -O -K >> figure.ps
psxy ~/maps/a-base/bacias-br/rifts-abortados/rift-abortado-tucano.txt			 -R -JM -m -W2 -V -O -K >> figure.ps
fi

## Cratons #####
if [ "$CratonsBR" == y ]; then
psxy ~/maps/a-base/cratons-br/craton-sao-francisco.txt					 -R -JM -m -W3,a -V -O -K >> figure.ps
psxy ~/maps/a-base/cratons-br/escudo-guapore-geo.txt					 -R -JM -m -W3,a -V -O -K >> figure.ps
psxy ~/maps/a-base/cratons-br/escudo-guianas-geo.txt					 -R -JM -m -W3,a -V -O -K >> figure.ps
psxy ~/maps/a-base/cratons-br/escudo-riograndense-geo.txt				 -R -JM -m -W3,a -V -O -K >> figure.ps
psxy ~/maps/a-base/cratons-br/nucleo-cratonico-bc-parana-bloco-paranapanema-zalan.txt	 -R -JM -m -W3,a -V -O -K >> figure.ps
psxy ~/maps/a-base/cratons-br/nucleo-cratonico-bc-parana.txt				 -R -JM -m -W3,a -V -O -K >> figure.ps
psxy ~/maps/a-base/cratons-br/nucleo-cratonico-bc-parnaiba.txt				 -R -JM -m -W3,a -V -O -K >> figure.ps
fi

## Lineamentos #####
if [ "$LineamentosBR" == y ]; then
psxy ~/maps/a-base/lineamentos-br/falhas-bc-parana-zalan.txt				 -R -JM -m -W3,a -V -O -K >> figure.ps
psxy ~/maps/a-base/lineamentos-br/lineamento-transbrasiliano.txt			 -R -JM -m -W3,a -V -O -K >> figure.ps
fi

# Plot Events from a event catalog - Need include plotting symbol size based on magnitude value
if [ "$Events" == y ]; then
#cat ~/maps/a-events/evlist.txt | awk '{print $9,$8}' | psxy -JM -R -Sc0.20 -L -W2 -O -Gred -K >> figure.ps
#cat ~/maps/a-events/evlist.txt | awk '{print $10,$9}' | psxy -JM -R -Sc0.20 -L -W2 -O -Gred -K >> figure.ps
#cat ~/maps/a-events/evlist.txt | awk '{print $10,$9,$12*0.07}' | psxy -JM -R -Sc -L -W1 -O -Gviolet -K >> figure.ps
cat ~/maps/a-events/evlist.txt | awk '{print $1,$2}' | psxy -JM -R -Sc0.20 -L -W1 -O -Gviolet -K >> figure.ps
cat > neis.legend << END
H 10 1 Magnitudes Sizes
D 0 1p
N 3
V 0 1p
D 0 1p
N 5
V 0 1p
S 0.1i c 0.06i - 0.25p 0.3i M 1
S 0.1i c 0.06i - 0.25p 0.3i M 2
S 0.1i c 0.06i - 0.25p 0.3i M 3
S 0.1i c 0.08i - 0.25p 0.3i M 4
S 0.1i c 0.10i - 0.25p 0.3i M 5
V 0 1p
D 0 1p
N 1
END

#pslegend -Dx4.6i/6.8i/3.5i/1.7i/TC -O -F+p+glightyellow neis.legend -K -R -JM  >> figure.ps

#cat ~/maps/a-events/evlist.txt |  psxy -JM -R -Sc0.20 -L -W2 -O -Gred -K >> figure.ps
fi

## Plot Brazilian Kimberlites Bodies:
if [ "$KimberlitosBR" == y ]; then
  cat ~/maps/a-base/CorposKimberliticos.txt | awk '{print $5,$6}' | psxy -JM -R -Sd0.20 -W2 -O -Ggray -K  >> figure.ps
fi 

# Plot Circle or Elipse - For circle elipseXsize == elipseYsize 
if [ "$elipse" == y ]; then
#elipsecenterlon=-56.729600 ; elipsecenterlat=-11.612300 # PDRB
elipsecenterlon=-55.357860 ; elipsecenterlat=-07.045370 # NPGB
elipsedirection=0          ; elipseXsize=7              ; elipseYsize=8 # Sizes in degrees 
echo $elipsecenterlon $elipsecenterlat $elipsedirection $elipseXsize $elipseYsize | psxy -R -JM -O -K -Se -W0.25p >> figure.ps
fi



#psxy Brazil -R -JM -m  -W4 -A1000/2     -O -K  >> figure.ps
#psxy proj-transbrasiliano-area1.txt -m -R -JM -W5 -V -O -K >> figure.ps
#psxy geologia.dat -m -R -JM -W1,yellow -V -O -K >> figure.ps
#psxy cratonsfran.dat -m -R -JM -W1,yellow -V -O -K >> figure.ps
#psxy TBL.dat -m -R -JM -W1,yellow -V -O -K >> figure.ps
#psxy parana_zalan-paranapan-block.dat -M -R -JM -W6,/255/0/0,a -V -O -K >> figure.ps
#psxy parana_zalan-faults.dat -M -R -JM -W6/150/150/0 -V -O -K >> figure.ps
#psxy prnpnema_block.dat        -M -R -JM -W6,0/0/0,a -V -O -K >> figure.ps

# Figure Box
psxy <<END -L -A -W6 -JM -R -O -K >> figure.ps
$Wlon $Slat
$Elon $Slat
$Elon $Nlat
$Wlon $Nlat
END

## Zoom Box
if [ "$zoombox" == y ]; then
psxy <<END -L -A -W1 -JM -R -O -K >> figure.ps
$Wzlon $Szlat
$Ezlon $Szlat
$Ezlon $Nzlat
$Wzlon $Nzlat
END
fi

#################################################
#         STATIONS WITH AVAILABLE DATA 
#################################################

## Global Net Stations
if [ "$globnet" == y ]; then
color=$colorglobnet
stasymb=$stasymbglobnet
symbsize=$symbsizeglobnet
symblat=`echo $symblat | awk '{print $1 + 1}'`
textlat=$symblat

grep "N G " ~/maps/a-sta/StaList.all | grep "ativa" | awk '{print $5" "$4" 0.3 "$3}' | psxy -JM -R -S$stasymb$symbsize -L -W4 -O -G$color -K >> figure.ps
grep "N GT" ~/maps/a-sta/StaList.all | grep "ativa" | awk '{print $5" "$4" 0.3 "$3}' | psxy -JM -R -S$stasymb$symbsize -L -W4 -O -G$color -K >> figure.ps
grep "N II" ~/maps/a-sta/StaList.all | grep "ativa" | awk '{print $5" "$4" 0.3 "$3}' | psxy -JM -R -S$stasymb$symbsize -L -W4 -O -G$color -K >> figure.ps
grep "N IU" ~/maps/a-sta/StaList.all | grep "ativa" | awk '{print $5" "$4" 0.3 "$3}' | psxy -JM -R -S$stasymb$symbsize -L -W4 -O -G$color -K >> figure.ps

if [ "$Legend" == y ]; then
psxy <<END -JM -R -S$stasymb$symbsize -L -W4 -O -G$color -K >> figure.ps
$symblon $symblat
END
pstext -JM -R -O -V -K  << END >> figure.ps
$textlon $textlat 11 0  01 ML Global Networks
END
fi

fi 

## UFBA Net Stations
if [ "$ufba" == y ]; then
color=$colorufba    
stasymb=$stasymbufba    
symbsize=$symbsizeufba    
symblat=`echo $symblat | awk '{print $1 + 1}'`
textlat=$symblat

grep "N UFBA " ~/maps/a-sta/StaList.all | grep "ativa" | awk '{print $5" "$4" 0.3 "$3}' | psxy -JM -R -S$stasymb$symbsize -L -W4 -O -G$color -K >> figure.ps

if [ "$Legend" == y ]; then
psxy <<END -JM -R -S$stasymb$symbsize -L -W4 -O -G$color -K >> figure.ps
$symblon $symblat
END
pstext -JM -R -O -V -K  << END >> figure.ps
$textlon $textlat 11 0  01 ML UFBA GEOTERM
END
fi

fi 

## IGP Peru Net Stations
if [ "$peru" == y ]; then
color=$colorperu   
stasymb=$stasymbperu   
symbsize=$symbsizeperu   
symblat=`echo $symblat | awk '{print $1 + 1}'`
textlat=$symblat

grep "N PERU " ~/maps/a-sta/StaList.all | grep "ativa" | awk '{print $5" "$4" 0.3 "$3}' | psxy -JM -R -S$stasymb$symbsize -L -W4 -O -G$color -K >> figure.ps

if [ "$Legend" == y ]; then
psxy <<END -JM -R -S$stasymb$symbsize -L -W4 -O -G$color -K >> figure.ps
$symblon $symblat
END
pstext -JM -R -O -V -K  << END >> figure.ps
$textlon $textlat 11 0  01 ML IGP Peru
END
fi

fi 

## IGP Peru Net Stations
if [ "$perun" == y ]; then
color=$colorperun   
stasymb=$stasymbperun   
symbsize=$symbsizeperun   
symblat=`echo $symblat | awk '{print $1 + 1}'`
textlat=$symblat

grep "N PERUN " ~/maps/a-sta/StaList.all | grep "ativa" | awk '{print $5" "$4" 0.3 "$3}' | psxy -JM -R -S$stasymb$symbsize -L -W4 -O -G$color -K >> figure.ps

if [ "$Legend" == y ]; then
psxy <<END -JM -R -S$stasymb$symbsize -L -W4 -O -G$color -K >> figure.ps
$symblon $symblat
END
pstext -JM -R -O -V -K  << END >> figure.ps
$textlon $textlat 11 0  01 ML IGP Peru
END
fi

fi 

## Planned Stations (USP)
if [ "$planusp" == y ]; then
color=$colorplanusp
stasymb=$stasymbplanusp
symbsize=$symbsizeplanusp
symblat=`echo $symblat | awk '{print $1 + 1}'`
textlat=$symblat

grep "N PLAN-USP" ~/maps/a-sta/StaList.all |  grep planejada | awk '{print $5" "$4" 0.3 "$3}' | psxy -JM -R -S$stasymb$symbsize -L -W5 -O -G$color -K >> figure.ps

if [ "$Legend" == y ]; then
psxy <<END -JM -R -S$stasymb$symbsize -L -W5 -O -G$color -K >> figure.ps
$symblon $symblat
END
pstext -JM -R -O -V -K  << END >> figure.ps
$textlon $textlat 11 0  01 ML BL-USP Planned
END
fi

fi

## USP Stations - BL
if [ "$bluspold" == y ]; then
color=$colorbluspold
stasymb=$stasymbbluspold
symbsize=$symbsizebluspold
symblat=`echo $symblat | awk '{print $1 + 1}'`
textlat=$symblat

grep "N BL-USP" ~/maps/a-sta/StaList.all | awk '{print $5" "$4" 0.3 "$3}' | psxy -JM -R -S$stasymb$symbsize -L -W4 -O -G$color -K >> figure.ps

if [ "$Legend" == y ]; then
psxy <<END -JM -R -S$stasymb$symbsize -L -W4 -O -G$color -K >> figure.ps
$symblon $symblat
END
pstext -JM -R -O -V -K  << END >> figure.ps
$textlon $textlat 11 0  01 ML USP Desativadas
END
fi

fi

## USP Stations - BL
if [ "$blusp" == y ]; then
color=$colorblusp 
stasymb=$stasymbblusp 
symbsize=$symbsizeblusp 
symblat=`echo $symblat | awk '{print $1 + 1}'`
textlat=$symblat

grep "N BL-RSB" ~/maps/a-sta/StaList.all | grep "ativa" | awk '{print $5" "$4" 0.3 "$3}' | psxy -JM -R -S$stasymb$symbsize -L -W4 -O -G$color -K >> figure.ps

if [ "$Legend" == y ]; then
psxy <<END -JM -R -S$stasymb$symbsize -L -W4 -O -G$color -K >> figure.ps
$symblon $symblat
END
pstext -JM -R -O -V -K  << END >> figure.ps
$textlon $textlat 11 0  01 ML RSBR (USP)
END
fi

fi

## UFRN Stations - NB
if [ "$nbufrn" == y ]; then
color=$colornbufrn
stasymb=$stasymbnbufrn
symbsize=$symbsizenbufrn
symblat=`echo $symblat | awk '{print $1 + 1}'`
textlat=$symblat

grep "N NB-RSB" ~/maps/a-sta/StaList.all | grep "ativa" | awk '{print $5" "$4" 0.3 "$3}' | psxy -JM -R -S$stasymb$symbsize -L -W4 -O -G$color -K >> figure.ps

if [ "$Legend" == y ]; then
psxy <<END -JM -R -S$stasymb$symbsize -L -W4 -O -G$color -K >> figure.ps
$symblon $symblat
END
pstext -JM -R -O -V -K  << END >> figure.ps
$textlon $textlat 11 0  01 ML RSBR (UFRN)
END
fi

fi

## ON Stations - ON
if [ "$onon" == y ]; then
color=$coloronon
stasymb=$stasymbonon
symbsize=$symbsizeonon
symblat=`echo $symblat | awk '{print $1 + 1}'`
textlat=$symblat

grep "N ON-RSB" ~/maps/a-sta/StaList.all | grep "ativa" | awk '{print $5" "$4" 0.3 "$3}' | psxy -JM -R -S$stasymb$symbsize -L -W4 -O -G$color -K >> figure.ps

if [ "$Legend" == y ]; then
psxy <<END -JM -R -S$stasymb$symbsize -L -W4 -O -G$color -K >> figure.ps
$symblon $symblat
END
pstext -JM -R -O -V -K  << END >> figure.ps
$textlon $textlat 11 0  01 ML RSBR (ON)
END
fi

fi

## Projeto Milenio - NB
if [ "$nbmilen" == y ]; then
color=$colornbmilen
stasymb=$stasymbnbmilen
symbsize=$symbsizenbmilen
symblat=`echo $symblat | awk '{print $1 + 1}'`
textlat=$symblat

grep "N NB-milenio" ~/maps/a-sta/StaList.all | grep "desativ" | awk '{print $5" "$4" 0.3 "$3}' | psxy -JM -R -S$stasymb$symbsize -L -W4 -O -G$color -K >> figure.ps

if [ "$Legend" == y ]; then
psxy <<END -JM -R -S$stasymb$symbsize -L -W4 -O -G$color -K >> figure.ps
$symblon $symblat
END
pstext -JM -R -O -V -K  << END >> figure.ps
$textlon $textlat 11 0  01 ML Proj Milenio
END
fi

fi

## UnB Stations - BR - Lablitos
if [ "$brlablitos" == y ]; then
color=$colorbrlablitos
stasymb=$stasymbbrlablitos
symbsize=$symbsizebrlablitos
symblat=`echo $symblat | awk '{print $1 + 1}'`
textlat=$symblat

grep "N BR-lablitos" ~/maps/a-sta/StaList.all |  grep "desativ" | awk '{print $5" "$4" 0.3 "$3}' | psxy -JM -R -S$stasymb$symbsize -L -W5 -O -G$color -K >> figure.ps

if [ "$Legend" == y ]; then
psxy <<END -JM -R -S$stasymb$symbsize -L -W5 -O -G$color -K >> figure.ps
$symblon $symblat
END
pstext -JM -R -O -V -K  << END >> figure.ps
$textlon $textlat 11 0  01 ML Lablitos/UnB
END
fi

fi

## UnB Stations - BR - TBR
if [ "$brtbr" == y ]; then
color=$colorbrtbr
stasymb=$stasymbbrtbr
symbsize=$symbsizebrtbr
symblat=`echo $symblat | awk '{print $1 + 1}'`
textlat=$symblat

grep "N BR-TBR" ~/maps/a-sta/StaList.all |  grep "desativ" | awk '{print $5" "$4" 0.3 "$3}' | psxy -JM -R -S$stasymb$symbsize -L -W5 -O -G$color -K >> figure.ps

if [ "$Legend" == y ]; then
psxy <<END -JM -R -S$stasymb$symbsize -L -W5 -O -G$color -K >> figure.ps
$symblon $symblat
END
pstext -JM -R -O -V -K  << END >> figure.ps
$textlon $textlat 11 0  01 ML TBR (Lablitos/UnB)
END
fi

fi

## UnB Stations - BR - GEORGE
if [ "$osgeorge" == y ]; then
color=$colorosgeorge
stasymb=$stasymbosgeorge
symbsize=$symbsizeosgeorge
symblat=`echo $symblat | awk '{print $1 + 1}'`
textlat=$symblat

grep "N OS-GEORGE" ~/maps/a-sta/StaList.all |  grep "desativ" | awk '{print $5" "$4" 0.3 "$3}' | psxy -JM -R -S$stasymb$symbsize -L -W5 -O -G$color -K >> figure.ps

if [ "$Legend" == y ]; then
psxy <<END -JM -R -S$stasymb$symbsize -L -W5 -O -G$color -K >> figure.ps
$symblon $symblat
END
pstext -JM -R -O -V -K  << END >> figure.ps
$textlon $textlat 11 0  01 ML TBR (SIS/UnB)
END
fi

fi

## UnB Stations - OS - INCT
if [ "$osinct" == y ]; then
color=$colorosinct
stasymb=$stasymbosinct
symbsize=$symbsizeosinct
symblat=`echo $symblat | awk '{print $1 + 1}'`
textlat=$symblat

grep "N OS-INCT" ~/maps/a-sta/StaList.all |  grep "desativ" | awk '{print $5" "$4" 0.3 "$3}' | psxy -JM -R -S$stasymb$symbsize -L -W5 -O -G$color -K >> figure.ps

if [ "$Legend" == y ]; then
psxy <<END -JM -R -S$stasymb$symbsize -L -W5 -O -G$color -K >> figure.ps
$symblon $symblat
END
pstext -JM -R -O -V -K  << END >> figure.ps
$textlon $textlat 11 0  01 ML OS INCT (SIS/UnB)
END
fi

fi

## SIS-UnB Stations - OS 
if [ "$sisunb" == y ]; then
color=$colorsisunb
stasymb=$stasymbsisunb
symbsize=$symbsizesisunb
symblat=`echo $symblat | awk '{print $1 + 1}'`
textlat=$symblat

grep "N OS-SIS" ~/maps/a-sta/StaList.all |  awk '{print $5" "$4" 0.3 "$3}' | psxy -JM -R -S$stasymb$symbsize -L -W5 -O -G$color -K >> figure.ps

if [ "$Legend" == y ]; then
psxy <<END -JM -R -S$stasymb$symbsize -L -W5 -O -G$color -K >> figure.ps
$symblon $symblat
END
pstext -JM -R -O -V -K  << END >> figure.ps
$textlon $textlat 11 0  01 ML SIS/UnB
END
fi

fi

## UnB Stations - BR - Planejadas
if [ "$brplan" == y ]; then
color=$colorbrplan
stasymb=$stasymbbrplan
symbsize=$symbsizebrplan
symblat=`echo $symblat | awk '{print $1 + 1}'`
textlat=$symblat

grep "N BR-PLAN" ~/maps/a-sta/StaList.all |  awk '{print $5" "$4" 0.3 "$3}' | psxy -JM -R -S$stasymb$symbsize -L -W5 -O -G$color -K >> figure.ps

if [ "$Legend" == y ]; then
psxy <<END -JM -R -S$stasymb$symbsize -L -W5 -O -G$color -K >> figure.ps
$symblon $symblat
END
pstext -JM -R -O -V -K  << END >> figure.ps
$textlon $textlat 11 0  01 ML RSBR (UnB) Planejadas
END
fi

fi

## UnB Stations - BR - Somente Infra-estrutura Instalada
if [ "$brsoinf" == y ]; then
color=$colorbrsoinf
stasymb=$stasymbbrsoinf
symbsize=$symbsizebrsoinf
symblat=`echo $symblat | awk '{print $1 + 1}'`
textlat=$symblat

grep "N BR-RSB" ~/maps/a-sta/StaList.all |  grep "so-infra" | awk '{print $5" "$4" 0.3 "$3}' | psxy -JM -R -S$stasymb$symbsize -L -W5 -O -G$color -K >> figure.ps

if [ "$Legend" == y ]; then
psxy <<END -JM -R -S$stasymb$symbsize -L -W5 -O -G$color -K >> figure.ps
$symblon $symblat
END
pstext -JM -R -O -V -K  << END >> figure.ps
$textlon $textlat 11 0  01 ML RSBR (UnB) Apenas Infra
END
fi

fi

## UnB Stations - BR - Off Line
if [ "$broff" == y ]; then
color=$colorbroff
stasymb=$stasymbbroff
symbsize=$symbsizebroff
symblat=`echo $symblat | awk '{print $1 + 1}'`
textlat=$symblat

grep "N BR-RSB" ~/maps/a-sta/StaList.all | grep "off-line" | awk '{print $5" "$4" 0.3 "$3}' | psxy -JM -R -S$stasymb$symbsize -L -W5 -O -G$color -K >> figure.ps

if [ "$Legend" == y ]; then
psxy <<END -JM -R -S$stasymb$symbsize -L -W5 -O -G$color -K >> figure.ps
$symblon $symblat
END
pstext -JM -R -O -V -K  << END >> figure.ps
$textlon $textlat 11 0  01 ML RSBR (UnB) Off-line
END
fi

fi

## UnB Stations - BR - Satelite
if [ "$brsat" == y ]; then
color=$colorbrsat
stasymb=$stasymbbrsat
symbsize=$symbsizebrsat
symblat=`echo $symblat | awk '{print $1 + 1}'`
textlat=$symblat

grep "N BR-RSB" ~/maps/a-sta/StaList.all | grep "satelite" | awk '{print $5" "$4" 0.3 "$3}' | psxy -JM -R -S$stasymb$symbsize -L -W5 -O -G$color -K >> figure.ps

if [ "$Legend" == y ]; then
psxy <<END -JM -R -S$stasymb$symbsize -L -W5 -O -G$color -K >> figure.ps
$symblon $symblat
END
pstext -JM -R -O -V -K  << END >> figure.ps
#$textlon $textlat 11 0  01 ML RSBR (UnB) Satelite
$textlon $textlat 11 0  01 ML RSBR (UnB) 
END
fi

fi

## Projeto - Planejadas
if [ "$projplan" == y ]; then
color=$colorprojplan
stasymb=$stasymbprojplan
symbsize=$symbsizeprojplan
symblat=`echo $symblat | awk '{print $1 + 1}'`
textlat=$symblat

grep "N PROJ-PLAN" ~/maps/a-sta/StaList.all |  grep "planejada" | awk '{print $5" "$4" 0.3 "$3}' | psxy -JM -R -S$stasymb$symbsize -L -W5 -O -G$color -K >> figure.ps

if [ "$Legend" == y ]; then
psxy <<END -JM -R -S$stasymb$symbsize -L -W5 -O -G$color -K >> figure.ps
$symblon $symblat
END
pstext -JM -R -O -V -K  << END >> figure.ps
$textlon $textlat 11 0  01 ML PROJETO UNIVERSAL
END
fi

fi

## Estações GNSS
if [ "$gnss" == y ]; then
color=$colorgnss
stasymb=$stasymbgnss
symbsize=$symbsizegnss
symblat=`echo $symblat | awk '{print $1 + 1}'`
textlat=$symblat

cat ~/maps/a-gps/ESTACOES_GNSS.txt | awk '{printf "%f %f 0.3 %s\n", $3, $2,$1}' | psxy -JM -R -S$stasymb$symbsize -L -W5 -O -G$color -K >> figure.ps

if [ "$Legend" == y ]; then
psxy <<END -JM -R -S$stasymb$symbsize -L -W5 -O -G$color -K >> figure.ps
$symblon $symblat
END
pstext -JM -R -O -V -K  << END >> figure.ps
$textlon $textlat 11 0  01 ML GPS GNSS
END
fi

fi

#######
#TEXT:
#######
if [ "$text" == y ]; then
echo before pstext
pstext <<END -JM -R -N -O -K >> figure.ps
#-52.500000 -24.000000 16 000.0 06 6 Paran@!\302a
#-52.500000 -24.500000 16 000.0 06 6 Basin
#-57.100000 -22.300000 12 050.0 06 6 Rio Apa
#-56.300000 -20.000000 14 065.0 06 6 Rio Apa Block
#-45.000000 -14.500000 16 000.0 06 6 S@!\304ao Francisco
#-45.000000 -15.000000 16 000.0 06 6 Craton
#-48.700000 -17.000000 16 -47.0 06 6 Bras@!\302\365lia Belt 
#-48.000000 -24.600000 16 033.0 06 6 Ribeira Belt
#-41.700000 -18.800000 16 000.0 06 6 Norte
#-42.500000 -17.300000 16 070.0 06 6 Ara@!\313cua@!\302\365 Belt 
#-54.400000 -13.200000 16 000.0 06 6 Amazonic Craton
#-55.500000 -13.200000  24 000.0 06 6 CA
# -58.500000 -17.700000 12 -47.0 31 6 Bolivia
# -57.500000 -24.000000 12 000.0 31 6 Paraguai
# -56.500000 -28.200000 12 033.0 31 6 Argentina
# -49.000000 -14.200000 20 000.0 06 6 Brasil
# -49.000000 -14.700000 24 000.0 06 6 PT   
# -39.000000 -23.000000 16 030.0 06 6 Oceano Atl@!\342antico
# -51.311000 -22.331000 09 000.0 00 6 ppdb
# -51.330000 -20.970000 09 000.0 00 6 trib
# -50.230000 -20.100000 09 000.0 00 6 agvb
# -48.930600 -21.200000 09 000.0 00 6 olib
# -48.813900 -22.130000 09 000.0 00 6 ibib
# -47.500000 -20.400000 09 000.0 00 6 rifb
# -58.200000 -21.500000 09 000.0 00 6 ptmb
# -46.731000 -21.990000 09 000.0 00 6 cacb
# -46.286000 -20.950000 09 000.0 00 6 furb
# -45.365000 -20.800000 09 000.0 00 6 frmb
# -54.184200 -21.800000 09 000.0 00 6 navb
# -44.900000 -19.800000 09 000.0 00 6 cdcb
# -44.900000 -23.500000 09 000.0 00 6 parb
# -51.015500 -23.150000 09 000.0 00 6 capb
# -48.010000 -16.040000 09 000.0 00 6 bdfb
# -57.330000 -26.700000 09 000.0 00 6 cpup
# -44.000000 -19.630000 09 000.0 00 6 bet1
# -47.700000 -22.900000 09 000.0 00 6 vabb
# -41.400000 -21.000000 09 000.0 00 6 natb
# -43.200000 -22.454100 09 000.0 00 6 trrb
# -42.800000 -20.920000 09 000.0 00 6 atdb
# -45.000000 -22.500000 09 000.0 00 6 brsb
# -46.150000 -21.550000 09 000.0 00 6 areb
# -44.763500 -21.320000 09 000.0 00 6 bscb
# -43.800500 -20.840000 09 000.0 00 6 barb
# -51.200000 -15.900000 09 000.0 00 6 argb
# -48.000000 -23.500000 09 000.0 00 6 spb
# -45.700000 -22.900000 09 000.0 00 6 igab
# -43.800000 -21.750000 09 000.0 00 6 jfob
# -49.600000 -24.600000 09 000.0 00 6 rstb
# -48.400000 -19.300000 09 000.0 00 6 mir4
# -41.400000 -22.050000 09 000.0 00 6 camb
# -41.200000 -20.600000 09 000.0 00 6 cam3
# -41.000000 -22.500000 09 000.0 00 6 cam1
# -42.540000 -22.650000 09 000.0 00 6 cam4
# -47.000000 -22.600000 09 000.0 00 6 vao3
# -46.950000 -23.580000 09 030.0 00 6 vao2
# -47.700000 -23.100000 09 000.0 00 6 vao
# -48.200000 -23.900000 09 000.0 00 6 juqb
# -52.800000 -22.900000 09 000.0 00 6 popb
# -50.200000 -23.200000 09 000.0 00 6 canb
# -48.300000 -20.000000 09 000.0 00 6 igpb
# -48.700000 -18.750000 09 000.0 00 6 mir1
# -55.900000 -15.200000 09 000.0 00 6 man2
# -55.600000 -14.400000 09 000.0 00 6 man1
# -46.800000 -19.300000 09 000.0 00 6 np4b
# -48.700000 -18.100000 09 000.0 00 6 corb
# -45.500000 -24.000000 09 000.0 00 6 daeb
# -51.500000 -15.000000 09 000.0 00 6 pazb
# -50.350000 -16.900000 09 000.0 00 6 slmb
# -49.090000 -15.600000 09 000.0 00 6 gnsb
# -49.100000 -13.700000 09 000.0 00 6 porb
# -46.600000 -20.000000 09 000.0 00 6 bamb
# -46.600000 -14.200000 09 000.0 00 6 cv3b
# -48.000000 -14.200000 09 000.0 00 6 cv1b
# -52.000000 -21.600000 09 000.0 00 6 pacb
# -55.600000 -17.600000 09 000.0 00 6 pp1b
# -48.200000 -22.400000 09 000.0 00 6 rclb
# -47.700000 -21.000000 09 000.0 00 6 nupb
# -39.600000 -16.400000 09 000.0 00 6 itpb
# -39.400000 -12.900000 09 000.0 00 6 pdcb
# -54.700000 -20.476000 09 000.0 00 6 aqdb
# -45.550000 -18.537290 09 000.0 00 6 pmna
# -46.100000 -16.357500 09 000.0 00 6 unia
# -45.900000 -17.222200 09 000.0 00 6 prcb
# -44.240000 -15.950000 09 000.0 00 6 jnrb
# -44.636700 -13.743300 09 000.0 00 6 crtb
# -43.800000 -23.320700 09 000.0 00 6 esar
# -44.100000 -18.092200 09 000.0 00 6 trmb
# -50.300000 -28.500000 09 000.0 00 6 novb
# -52.9500000 -27.600000 09 000.0 00 6 itab
# -53.100000 -19.531401 09 000.0 00 6 cmpa
# -50.604401 -17.881399 09 000.0 00 6 jatb
## -52.3410329  -27.3080083 09 000.0 00 6 it1
## -52.1837386  -27.4501599 09 000.0 00 6 it4
## -52.0040271  -27.4603637 09 000.0 00 6 it5
## -52.0312221  -27.1345638 09 000.0 00 6 it9
## -51.8567992  -27.5946498 09 000.0 00 6 mc1
## -51.4474621  -27.3357632 09 000.0 00 6 mc5
## -51.4388283  -27.6724037 09 000.0 00 6 mc9
## -51.6651274  -27.6388859 09 000.0 00 6 m11
### -52.5186000  -26.7614000 09 000.0 00 6 qq1
END
fi

#pstext -O -V -K -R -JM -Y-2.0 -K  << END >> figure.ps
#-54.0  -36.0 13 0  01 6 Longitude [graus]
#END

#pstext <<END -O -V -K -R -JM -Y2.0 -K  >> figure.ps
#END

#pstext -O -V -K -R -JM -Y-2.0 -K  << END >> figure.ps
#-74.0   -18.0 13 90 01 6 Latitude [graus]
#END

#pstext <<END -O -V -K -R -JM -Y2.0 -K >> figure.ps
#END

######
#INLET
######
if [ "$inlet" == y ]; then
gmtset FRAME_PEN  2; gmtset DOTS_PR_INCH 300

#pscoast -O -W2 -Di -A1000/1 -R-90/-29/-57./16 -JM3. -G255 -S235 -Bwsen -X0.10 -Y15.65 -K -N1 >> figure.ps 
pscoast -O -W2 -Di -A1000/1 -R-90/-29/-57./16 -JM4. -G255 -S235 -Bwsen -X0.10 -Y0.10 -K -N1 >> figure.ps 

psxy <<END -L -A -W4 -JM -R -O -K >> figure.ps
$Wlon $Slat
$Elon $Slat
$Elon $Nlat
$Wlon $Nlat
END

pstext <<END -JM -R -O -K -Y-12.0 >> figure.ps
END
fi

# To safety figure close (without flag -K )
pstext <<END -JM -R -O >> figure.ps
END

# Rename output and criate jpg version
mv figure.ps ./figures/$filename.ps
gv ./figures/$filename.ps &
convert -quality 1000 -density 400 ./figures/$filename.ps ./figures/$filename.jpg
