#!/bin/csh

set gmtdir = /pwave2/rocha/TOMO-linux-new5/FIGURES/FIG_paper1/fig2

gmtset MEASURE_UNIT cm
gmtset ANOT_FONT_SIZE 11
gmtset LABEL_FONT_SIZE 11
gmtset TICK_LENGTH 0.1
gmtset FRAME_PEN  3
gmtset BASEMAP_TYPE PLAIN
gmtset WANT_EURO_FONT TRUE
gmtset PLOT_DEGREE_FORMAT -D
gmtset DOTS_PR_INCH 300

\rm figure.ps studyarea.ps 

psbasemap -R-59/-37/-30/-10 -JM17.0 -Ba2WS -P -X2.5 -Y4.0  -K > figure.ps

#pscoast -R-60/-38/-30/-12 -W1 -JM17.0 -A10000/1 -Dl -Ba2SW -G255 -S116/195/250 -O -K -N1 >> figure.ps
pscoast -R-59/-37/-30/-10 -W1 -JM17.0 -A10000/1 -Dl -Ba2SWen -G255 -S116/195/250 -O -K -N1 >> figure.ps
 
psxy brasil_ibge -R -JM -M  -W1 -A1000/2     -O -K  >> figure.ps
#psxy Brazil -R -JM -M  -W4 -A1000/2     -O -K  >> figure.ps
psxy geologia.dat -M -R -JM -W6 -V -O -K >> figure.ps
psxy cratonsfran.dat -M -R -JM -W6 -V -O -K >> figure.ps
#psxy parana_zalan-paranapan-block.dat -M -R -JM -W6,/255/0/0,a -V -O -K >> figure.ps
#psxy parana_zalan-faults.dat -M -R -JM -W6/150/150/0 -V -O -K >> figure.ps
#psxy prnpnema_block.dat        -M -R -JM -W6,0/0/0,a -V -O -K >> figure.ps


psxy <<END -L -A -W6 -JM -R -O -K >> figure.ps
-59 -30
-37 -30
-37 -10
-59 -10
END

#Area IPT
psxy <<END -L -A -W6 -JM -R -O -K >> figure.ps
-52.5 -27.8
-51.3 -27.8
-51.3 -26.9
-52.5 -26.9
END

#Area Legenda
psxy <<END -L -A -W6 -JM -R -O -K >> figure.ps
-42.5 -25.0
-37.0 -25.0
-37.0 -30.0
-42.5 -30.0
END

#gv figure.ps

psxy <<END -JM -R -Sc0.60  -L -W6/255/0/0  -O  -K >> figure.ps
-5.569900e+01 -2.047600e+01 0.3 AQDB
-5.416877e+01 -1.957922e+01 0.3 cmpa
-5.149290e+01 -1.789290e+01 0.3 jatb
-4.643797e+01 -1.853729e+01 0.3 pmna
-4.492900e+01 -1.809220e+01 0.3 TRMB
-4.681883e+01 -1.727021e+01 0.3 prcb
-4.679170e+01 -1.623210e+01 0.3 unia
-4.450510e+01 -1.546780e+01 0.3 jnrb
-4.458189e+01 -1.343213e+01 0.3 crtb
-41.6 -25.7      legenda
END


#############
# P STATIONS
#############
psxy <<END -JM -R -Ss0.25  -L -W4  -Gblack -O  -K >> figure.ps
-4.414930e+01 -1.998740e+01 0.3 bet1
-5.416877e+01 -1.957922e+01 0.3 cmpa
-4.462700e+01 -1.350840e+01 0.3 crt1
-4.770754e+01 -2.264480e+01 0.3 pcba
-4.643797e+01 -1.853729e+01 0.3 pmna
-4.679170e+01 -1.623210e+01 0.3 unia
-41.9 -26.5     legenda
END

psxy <<END -JM -R -Ss0.25  -L -W4  -G0/0/255 -O  -K >> figure.ps
-4.696580e+01 -2.300220e+01 0.3 vabb
-4.640320e+01 -2.329653e+01 0.3 vao2
-4.644093e+01 -2.265255e+01 0.3 vao3
-4.696580e+01 -2.300220e+01 0.3 vao1
-4.183380e+01 -2.239780e+01 0.3 cam1
-4.052220e+01 -2.072880e+01 0.3 cam3
-4.256540e+01 -2.235690e+01 0.3 cam4
-41.9 -27.0     legenda
END

psxy <<END -JM -R -Ss0.25  -L -W4  -G0/255/0 -O  -K >> figure.ps
-4.791680e+01 -1.906840e+01 0.3 mir4
-41.9 -27.5     legenda
END

###############
# IPT           
###############
psxy <<END -JM -R -Ss0.25  -L -W4  -O -G255/0/255 -K >> figure.ps
-52.3410329 -27.3080083 0.3 it1
-52.1837386 -27.3501599 0.3 it4
-52.0040271 -27.3603637 0.3 it5
-52.1312221 -27.2345638 0.3 it9
-51.8567992 -27.4946498 0.3 mc1
-51.6124621 -27.4357632 0.3 mc5
-51.4388283 -27.5724037 0.3 mc9
-51.6651274 -27.5388859 0.3 m11
#-52.5186000 -26.6614000 0.3 qq1
#-51.3217740 -27.6990208 0.3 bc2
#-51.1430123 -27.5642004 0.3 bc4
#-51.0300988 -27.7534372 0.3 bc7
#-51.1735831 -27.9526102 0.3 bc8
#-50.9430027 -28.0428734 0.3 bc12
-41.9 -29.5      legenda
END

#psxy <<END -JM -R -Sa0.35  -L -W4  -O -Gblack  -K >> figure.ps
#-4.801478e+01 -1.564176e+01 0.3 BDFB
#-5.733087e+01 -2.633064e+01 0.3 CPUP
#-42.6. -28.0     legenda
#END

#psxy <<END -JM -R -Sc0.30  -L -W6  -Gblack -O  -K >> figure.ps
#-4.743200e+01 -2.359200e+01 0.3 SPB
#-42.6. -28.5     legenda
#END

#psxy <<END -JM -R -Sn0.30  -L -W6  -Gblack -O  -K >> figure.ps
#-3.912380e+01 -1.253060e+01 0.3 PDCB
#-5.234110e+01 -2.730820e+01 0.3 ITAB
#-4.492900e+01 -1.809220e+01 0.3 TRMB
#-3.962820e+01 -1.598870e+01 0.3 ITPB
#-4.955826e+01 -2.861048e+01 0.3 novb
#-42.6 -29.0     legenda
#END



#############
# S STATIONS            
#############
psxy <<END -JM -R -St0.25  -L -W4  -O -Gblack  -K >> figure.ps
-5.023310e+01 -1.973930e+01 0.3 agvb
-5.569900e+01 -2.047600e+01 0.3 aqdb
-4.612340e+01 -2.136250e+01 0.3 areb
-4.286060e+01 -2.129000e+01 0.3 atdb
-4.603080e+01 -2.003980e+01 0.3 bamb
-4.380050e+01 -2.122100e+01 0.3 barb
-4.558540e+01 -2.253530e+01 0.3 brsb
-4.476350e+01 -2.099850e+01 0.3 bscb
-4.673260e+01 -2.168020e+01 0.3 cacb
-4.142900e+01 -2.178400e+01 0.3 camb
-5.037790e+01 -2.296810e+01 0.3 canb
-5.101490e+01 -2.281250e+01 0.3 capb
-4.471820e+01 -2.023650e+01 0.3 cdcb
-4.868920e+01 -1.774330e+01 0.3 corb
-4.458189e+01 -1.343213e+01 0.3 crtb
-4.737666e+01 -1.381419e+01 0.3 cv1b
-4.722420e+01 -1.375714e+01 0.3 cv3b
-4.600990e+01 -2.369030e+01 0.3 daeb
-4.564180e+01 -2.048780e+01 0.3 frmb
-4.627790e+01 -2.067820e+01 0.3 furb
-4.908550e+01 -1.526440e+01 0.3 gnsb
-4.881390e+01 -2.177720e+01 0.3 ibib
-4.611650e+01 -2.325250e+01 0.3 igab
-5.149290e+01 -1.789290e+01 0.3 jatb
-4.332580e+01 -2.172780e+01 0.3 jfob
-4.450510e+01 -1.546780e+01 0.3 jnrb
-4.771630e+01 -2.409300e+01 0.3 juqb
-4.200400e+01 -2.105500e+01 0.3 natb
-5.418420e+01 -2.143360e+01 0.3 navb
-4.768590e+01 -2.066280e+01 0.3 nupb
-4.893060e+01 -2.087930e+01 0.3 olib
-5.126180e+01 -2.160740e+01 0.3 pacb
-4.562440e+01 -2.334170e+01 0.3 parb
-5.086340e+01 -1.513690e+01 0.3 pazb
-5.283670e+01 -2.245640e+01 0.3 popb
-4.907870e+01 -1.333040e+01 0.3 porb
-5.487967e+01 -1.760028e+01 0.3 pp1b
-5.131330e+01 -2.203270e+01 0.3 ppdb
-4.681883e+01 -1.727021e+01 0.3 prcb
-5.747560e+01 -2.146280e+01 0.3 ptmb
-4.753000e+01 -2.241910e+01 0.3 rclb
-4.750190e+01 -2.007370e+01 0.3 rifb
-4.903390e+01 -2.465100e+01 0.3 rstb
-5.034550e+01 -1.657050e+01 0.3 slmb
-5.132580e+01 -2.067250e+01 0.3 trib
-4.319550e+01 -2.215410e+01 0.3 trrb
-41.3 -26.5      legenda
END

psxy <<END -JM -R -St0.25  -L -W4  -G0/0/255 -O  -K >> figure.ps
-4.696580e+01 -2.300220e+01 0.3 vabb
-41.3 -27.0     legenda
END

psxy <<END -JM -R -St0.25  -L -W4  -O -G0/255/0  -K >> figure.ps
-5.180780e+01 -1.566460e+01 0.3 argb
-4.612020e+01 -2.135200e+01 0.3 AR10
-4.771000e+01 -2.000000e+01 0.3 IGPB
-5.581680e+01 -1.488720e+01 0.3 MAN1
-5.568150e+01 -1.506720e+01 0.3 MAN2
-4.802600e+01 -1.892770e+01 0.3 MIR1
-4.759270e+01 -1.937550e+01 0.3 NP4B
-41.3 -27.5      legenda
END

psxy <<END -JM -R -St0.25  -L -W4  -O -G255/255/255  -K >> figure.ps
-4.801478e+01 -1.564176e+01 0.3 BDFB
-5.733087e+01 -2.633064e+01 0.3 CPUP
-41.3 -28.0      legenda
END

psxy <<END -JM -R -St0.25  -L -W4  -G255/255/100 -O  -K >> figure.ps
-4.743200e+01 -2.359200e+01 0.3 SPB
-41.3 -28.5      legenda
END

psxy <<END -JM -R -St0.25  -L -W4  -G100/255/255 -O  -K >> figure.ps
-3.912380e+01 -1.253060e+01 0.3 PDCB
-5.234110e+01 -2.730820e+01 0.3 ITAB
-4.492900e+01 -1.809220e+01 0.3 TRMB
-3.962820e+01 -1.598870e+01 0.3 ITPB
-4.955826e+01 -2.861048e+01 0.3 novb
-41.3 -29.0      legenda
END





#######
#TEXT:
#######
echo before pstext
pstext <<END -JM -R -N -O -K >> figure.ps
#-52.500000 -24.000000 16 000.0 06 6 Paran@!\302a
#-52.500000 -24.500000 16 000.0 06 6 Basin
#-57.100000 -22.300000 12 050.0 06 6 Rio Apa
#-56.300000 -20.000000 14 065.0 06 6 Rio Apa Block
#-45.000000 -14.500000 16 000.0 06 6 S@!\304ao Francisco
#-45.000000 -15.000000 16 000.0 06 6 Craton
#-48.700000 -17.000000 16 -47.0 06 6 Bras@!\302\365lia Belt 
#-48.000000 -24.600000 16 033.0 06 6 Ribeira Belt
#-41.700000 -18.800000 16 000.0 06 6 Norte
#-42.500000 -17.300000 16 070.0 06 6 Ara@!\313cua@!\302\365 Belt 
#-54.400000 -13.200000 16 000.0 06 6 Amazonic Craton
 -58.200000 -17.700000 12 -47.0 31 6 Bolivia
 -57.500000 -24.000000 12 000.0 31 6 Paraguai
 -56.500000 -28.200000 12 033.0 31 6 Argentina
 -51.500000 -18.500000 16 000.0 06 6 Brasil
 -41.500000 -24.000000 16 020.0 06 6 Oceano Atl@!\342antico
 -51.311000 -22.331000 09 000.0 00 6 ppdb
 -51.330000 -20.970000 09 000.0 00 6 trib
 -50.230000 -20.100000 09 000.0 00 6 agvb
 -48.930600 -21.200000 09 000.0 00 6 olib
 -48.813900 -22.130000 09 000.0 00 6 ibib
 -47.500000 -20.400000 09 000.0 00 6 rifb
 -58.200000 -21.500000 09 000.0 00 6 ptmb
 -46.731000 -21.990000 09 000.0 00 6 cacb
 -46.286000 -20.950000 09 000.0 00 6 furb
 -45.365000 -20.800000 09 000.0 00 6 frmb
 -54.184200 -21.800000 09 000.0 00 6 navb
 -44.900000 -19.800000 09 000.0 00 6 cdcb
 -44.900000 -23.500000 09 000.0 00 6 parb
 -51.015500 -23.150000 09 000.0 00 6 capb
 -48.010000 -16.040000 09 000.0 00 6 bdfb
 -57.330000 -26.700000 09 000.0 00 6 cpup
 -44.000000 -19.630000 09 000.0 00 6 bet1
 -47.700000 -22.900000 09 000.0 00 6 vabb
 -41.400000 -21.000000 09 000.0 00 6 natb
 -43.200000 -22.454100 09 000.0 00 6 trrb
 -42.800000 -20.920000 09 000.0 00 6 atdb
 -45.000000 -22.500000 09 000.0 00 6 brsb
 -46.150000 -21.550000 09 000.0 00 6 areb
 -44.763500 -21.320000 09 000.0 00 6 bscb
 -43.800500 -20.840000 09 000.0 00 6 barb
 -51.200000 -15.900000 09 000.0 00 6 argb
 -48.000000 -23.500000 09 000.0 00 6 spb
 -45.700000 -22.900000 09 000.0 00 6 igab
 -43.800000 -21.750000 09 000.0 00 6 jfob
 -49.600000 -24.600000 09 000.0 00 6 rstb
 -48.400000 -19.300000 09 000.0 00 6 mir4
 -41.400000 -22.050000 09 000.0 00 6 camb
 -41.200000 -20.600000 09 000.0 00 6 cam3
 -41.000000 -22.500000 09 000.0 00 6 cam1
 -42.540000 -22.650000 09 000.0 00 6 cam4
 -47.000000 -22.600000 09 000.0 00 6 vao3
 -46.950000 -23.580000 09 030.0 00 6 vao2
 -47.700000 -23.100000 09 000.0 00 6 vao
 -48.200000 -23.900000 09 000.0 00 6 juqb
 -52.800000 -22.900000 09 000.0 00 6 popb
 -50.200000 -23.200000 09 000.0 00 6 canb
 -48.300000 -20.000000 09 000.0 00 6 igpb
 -48.700000 -18.750000 09 000.0 00 6 mir1
 -55.900000 -15.200000 09 000.0 00 6 man2
 -55.600000 -14.400000 09 000.0 00 6 man1
 -46.800000 -19.300000 09 000.0 00 6 np4b
 -48.700000 -18.100000 09 000.0 00 6 corb
 -45.500000 -24.000000 09 000.0 00 6 daeb
 -51.500000 -15.000000 09 000.0 00 6 pazb
 -50.350000 -16.900000 09 000.0 00 6 slmb
 -49.090000 -15.600000 09 000.0 00 6 gnsb
 -49.100000 -13.700000 09 000.0 00 6 porb
 -46.600000 -20.000000 09 000.0 00 6 bamb
 -46.600000 -14.200000 09 000.0 00 6 cv3b
 -48.000000 -14.200000 09 000.0 00 6 cv1b
 -52.000000 -21.600000 09 000.0 00 6 pacb
 -55.600000 -17.600000 09 000.0 00 6 pp1b
 -48.200000 -22.400000 09 000.0 00 6 rclb
 -47.700000 -21.000000 09 000.0 00 6 nupb
 -39.600000 -16.400000 09 000.0 00 6 itpb
 -39.400000 -12.900000 09 000.0 00 6 pdcb
 -54.700000 -20.476000 09 000.0 00 6 aqdb
 -45.550000 -18.537290 09 000.0 00 6 pmna
 -46.100000 -16.357500 09 000.0 00 6 unia
 -45.900000 -17.222200 09 000.0 00 6 prcb
 -44.240000 -15.950000 09 000.0 00 6 jnrb
 -44.636700 -13.743300 09 000.0 00 6 crtb
 -43.800000 -23.320700 09 000.0 00 6 esar
 -44.100000 -18.092200 09 000.0 00 6 trmb
 -50.300000 -28.500000 09 000.0 00 6 novb
 -52.9500000 -27.600000 09 000.0 00 6 itab
 -53.100000 -19.531401 09 000.0 00 6 cmpa
 -50.604401 -17.881399 09 000.0 00 6 jatb
# -52.3410329  -27.3080083 09 000.0 00 6 it1
# -52.1837386  -27.4501599 09 000.0 00 6 it4
# -52.0040271  -27.4603637 09 000.0 00 6 it5
# -52.0312221  -27.1345638 09 000.0 00 6 it9
# -51.8567992  -27.5946498 09 000.0 00 6 mc1
# -51.4474621  -27.3357632 09 000.0 00 6 mc5
# -51.4388283  -27.6724037 09 000.0 00 6 mc9
# -51.6651274  -27.6388859 09 000.0 00 6 m11
## -52.5186000  -26.7614000 09 000.0 00 6 qq1
END


##pstext <<END -JM -R  -W -C0.07/0.07 -N -O -K >> figure.ps
##-45.0 -25.4 10 45. 6 6  -200 m
##END

pstext <<END -JM -R  -W -C0.02/0.02 -N -O -K >> figure.ps
#-52.8   -22.9        9 0.0 0 6  popb
#-50.2   -23.2        9 0.0 0 6  canb
#-48.3   -20.0   9 0.0 0 6 igpb
#-48.7   -18.75  9 0.0 0 6 mir1b
#-46.8   -19.3   9 0.0 0 6 np4b
#-48.7   -18.1   9 0.0 0 6 corb
#-46.2   -24.1   9 0.0 0 6 daeb
#-50.9   -15.5   9 0.0 0 6 pazb
#-50.35  -16.9   9 0.0 0 6 slmb
#-49.09  -15.6   9 0.0 0 6 gsna
#-79.1   -13.7   9 0.0 0 6 porb
-40.9 -25.7 11 0. 0 5 Novas Esta@!\347c@!\365oes
-40.9 -26.5 11 0. 0 5 BLSP 
-40.9 -27.0 11 0. 0 5 RESUSP 
-40.9 -27.5 11 0. 0 5 UnB 
-40.9 -28.0 11 0. 0 5 GTSN 
-40.9 -28.5 11 0. 0 5 GEOSCOPE 
-40.9 -29.0 11 0. 0 5 ETH-Zurich 
-40.9 -29.5 11 0. 0 5 IPT 
#-47.0   -26.7   11 0. 0 5  Proposta de Instala@!\313c@!\304ao.
#-47.0   -29.1   11 0. 0 5  Esta@!\313c@!\304oes usadas somente para onda P.
#-47.0   -28.93  11 0. 0 5  Stations used only to P-waves.
#-47.0   -27.8   11 0. 0 5  Esta@!\313c@!\304oes anteriores que ser@!\304ao usadas.
#-47.0   -28.53  11 0. 0 5  Novas esta@!\313c@!\304oes (1-IPT 2-IAG). 
#-47.0   -29.5   11 0. 0 5  Stations used to P- and S-waves. 
#-47.0   -29.1   11 0. 0 5  Esta@!\313c@!\304oes da UnB. 
#-47.0   -29.1   11 0. 0 5  Novas esta@!\313c@!\304oes da UnB. 
#-47.0   -29.6   11 0. 0 5  Esta@!\313c@!\304oes GTSN e GEOSCOPE. 
END

pstext -O -V -K -R -JM -X.7 -Y-2.2  << END >> figure.ps
-49.   -28.5 13 0  01 6 Longitude [graus]
END
pstext -O -V -K -R -JM -Y2.5 -X-3.2  << END >> figure.ps
-57.7   -21.5 13 90 01 6 Latitude [graus]
END
pstext <<END -O -V -K -R -JM -X2. >> figure.ps
END

######
#INLET
######
gmtset FRAME_PEN  2
gmtset DOTS_PR_INCH 300

pscoast -O -W2 -Di -A1000/1 -R-90/-29/-57./16 -JM2. -G255 -S235 -Bwsen -X.6 -Y13.25 -K -N1 >> figure.ps 

psxy <<END -L -A -W4 -JM -R -O -K >> figure.ps
-59 -30
-37 -30
-37 -10
-59 -10
END

pstext <<END -JM -R -O -Y-12.0 >> figure.ps
END

mv figure.ps studyarea-br.ps

gv studyarea-br.ps &

