#!/bin/csh

set gmtdir = /home/rocha/planejamento-sta

gmtset MEASURE_UNIT cm
gmtset ANOT_FONT_SIZE 11
gmtset LABEL_FONT_SIZE 11
gmtset TICK_LENGTH 0.1
gmtset FRAME_PEN  3
gmtset BASEMAP_TYPE PLAIN
gmtset WANT_EURO_FONT TRUE
gmtset PLOT_DEGREE_FORMAT -D
gmtset DOTS_PR_INCH 300

\rm figure.ps studyarea.ps 

#psbasemap -R-59/-34/-30/-02 -JM17.0 -Ba2WS -P -X2.5 -Y4.0  -K > figure.ps
psbasemap -R-74/-34/-36/07 -JM17.0 -Ba2WS -P -K > figure.ps
#psbasemap -R-44/-34/-12/-02 -JM17.0 -Ba2WS -P -K > figure.ps

#pscoast -R-60/-38/-30/-12 -W1 -JM17.0 -A10000/1 -Dl -Ba2SW -G255 -S116/195/250 -O -K -N1 >> figure.ps
pscoast -R-74/-34/-36/07 -W1 -JM17.0 -A10000/1 -Dl -Ba2SWen -G255 -S116/195/250 -O -K -N1 >> figure.ps
#pscoast -R-44/-34/-12/-02 -W1 -JM17.0 -A10000/1 -Dl -Ba2SWen -G255 -S116/195/250 -O -K -N1 >> figure.ps
 
psxy brasil_ibge -R -JM -m  -W3,grey -A1000/2     -O -K  >> figure.ps
#psxy Brazil -R -JM -m  -W4 -A1000/2     -O -K  >> figure.ps
psxy geologia.dat -m -R -JM -W5 -V -O -K >> figure.ps
psxy cratonsfran.dat -m -R -JM -W5 -V -O -K >> figure.ps
#psxy TBL.dat -m -R -JM -W5 -V -O -K >> figure.ps
#psxy proj-transbrasiliano-area1.txt -m -R -JM -W5 -V -O -K >> figure.ps
#psxy geologia.dat -m -R -JM -W1,yellow -V -O -K >> figure.ps
#psxy cratonsfran.dat -m -R -JM -W1,yellow -V -O -K >> figure.ps
#psxy TBL.dat -m -R -JM -W1,yellow -V -O -K >> figure.ps
#psxy parana_zalan-paranapan-block.dat -M -R -JM -W6,/255/0/0,a -V -O -K >> figure.ps
#psxy parana_zalan-faults.dat -M -R -JM -W6/150/150/0 -V -O -K >> figure.ps
#psxy prnpnema_block.dat        -M -R -JM -W6,0/0/0,a -V -O -K >> figure.ps


psxy <<END -L -A -W6 -JM -R -O -K >> figure.ps
-74 -39
-34 -39
-34 07
-74 07
END

#Area IPT
#psxy <<END -L -A -W6 -JM -R -O -K >> figure.ps
#-52.5 -27.8
#-51.3 -27.8
#-51.3 -26.9
#-52.5 -26.9
#END

#Area Legenda
#psxy <<END -L -A -W6 -JM -R -O -K >> figure.ps
#-41.2 -27.3
#-34.0 -27.3
#-34.0 -30.0
#-41.2 -30.0
#END

#gv figure.ps

#psxy <<END -JM -R -Sc0.60  -L -W4 -Gred  -O  -K >> figure.ps
#-52.5186000 -26.6614000 0.3 qq1
#-51.3217740 -27.6990208 0.3 bc2
#-51.1430123 -27.5642004 0.3 bc4
#-51.0300988 -27.7534372 0.3 bc7
#-51.1735831 -27.9526102 0.3 bc8
#-50.9430027 -28.0428734 0.3 bc12
#-42.6 -29.0     legenda
#END

#psxy <<END -JM -R -St0.30  -L -W4  -Gyellow  -O  -K >> figure.ps
#-35.93 -08.42 0.3 AGBR
#-36.01 -08.17 0.3 CAUB
#-38.67 -05.49 0.3 CS6B
#-38.39 -04.58 0.3 OCBR
#-38.27 -06.12 0.3 PFBR 
#-40.37 -03.74 0.3 SBBR
#-35.74 -06.78 0.3 SLBR
#-40.5 -29.6     legenda
#END

##### Borborema Stations ######
#psxy <<END -JM -R -St0.30  -L -W4  -Gyellow  -O  -K >> figure.ps
#-35.93617 -8.429541 0.3 01 AGBR 33.8 1.78
#-36.01030 -8.176670 0.3 02 CAUB 32.4 1.82
#-38.67090 -5.490000 0.3 03 CS6B 29.3 1.72
#-38.75400 -3.773000 0.3 04 FOR1 32.8 1.73
#-38.27079 -6.321630 0.3 05 PFBR 29 1.75
#-38.39217 -4.581284 0.3 06 OCBR 29.8 1.73
#-40.37166 -3.745140 0.3 07 SBBR 35.7 1.67
#-35.74407 -6.781440 0.3 08 SLBR 29.7 1.8
##-40.5 -29.6     legenda
#END

##### New Borborema Stations ######
#psxy <<END -JM -R -St0.30  -L -W4  -Ggreen  -O  -K >> figure.ps
##-37.26303 -8.074470 0.3 09 Sertania-PE
##-37.11694 -7.891130 0.3 09 Monteiro-PE
##-37.53906 -7.587750 0.3 09 Tabira-PE
##-37.27400 -7.480600 0.3 09 Sao Jose do Egito-PE
##-38.29405 -7.985480 0.3 09 Serra Talhada-PE
##-36.20170 -8.928600 0.3 11 Canhotinho
##-37.06186 -8.421640 0.3 09 Arcoverde
#-35.64700 -8.915000 0.3 09 Novo Lino
#-37.59980 -10.25050 0.3 10 Carira
#-36.70240 -10.41340 0.3 12 Pacatuba
#-37.04540 -9.038700 0.3 13 Aguas-Belas
#-37.28000 -7.024444 0.3 13 Patos
#-40.5 -29.0     legenda
#END

#pstext <<END -JM -R -N -O -K -Y-0.2 >> figure.ps
#-35.78000 -9.022400 10 0.0 06 6 Novo Lino
#-37.59980 -10.35050 10 0.0 06 6 CRRB
#-37.00000 -10.51340 10 0.0 06 6 PCTB
#-37.04540 -9.138700 10 0.0 06 6 AGBB
#-37.27400 -7.100600 10 0.0 06 6 PTSB
#-35.90000 -8.520000 10 0.0 06 6 AGBR 
#-36.35000 -8.000000 10 0.0 06 6 CAUB 
#-38.67090 -5.550000 10 0.0 06 6 CS6B 
#-38.75400 -3.840000 10 0.0 06 6 FOR1 
#-38.27079 -6.390000 10 0.0 06 6 PFBR
#-38.39217 -4.640000 10 0.0 06 6 OCBR 
#-40.37166 -3.820000 10 0.0 06 6 SBBR 
#-35.74407 -6.840000 10 0.0 06 6 SLBR 
#END

pstext <<END -JM -R -N -O -K -Y0.2 >> figure.ps
END

#psxy <<END -JM -R -St0.50  -L -W4  -Gblack  -O  -K >> figure.ps
#-40.04110 -3.310700 0.3 14 Morrinhos
#-37.11200 -5.750200 0.3 15 Parau
#-35.38370 -8.309400 0.3 16 Primavera
#-35.28880 -6.419600 0.3 17 Pedro-Velho
#-38.29100 -4.224200 0.3 18 Cascavel
#-39.58380 -5.543400 0.3 19 Pedra-Branca
#-36.27530 -7.366300 0.3 20 Livramento
#-36.27530 -7.366300 0.3 21 Anadia
#-41.71660 -5.179600 0.3 22 Castelo-do-Piaui
#-39.17270 -12.59990 0.3 23 Muritiba
#-39.43410 -14.93080 0.3 24 Itape
#-40.19540 -10.86060 0.3 25 Ponto-Novo
#-37.78960 -10.99350 0.3 26 Lagarto
#-38.76590 -7.367400 0.3 27 Mauriti 
#-38.06010 -9.128000 0.3 28 Tacaratu
#-40.5 -29.0     legenda
#END

##### RET STATIONS #####
#psxy <<END -JM -R -St0.30  -L -W4  -Gyellow  -O -K >> figure.ps
#-49.5 -11.7 0.3 29 RET2
#-49.2 -11.9 0.3 29 RET3
#-48.7 -12.2 0.3 29 RET4
#-50.1 -13.0 0.3 29 RET8
#-49.7 -13.3 0.3 29 RET9 
#-48.6 -10.7 0.3 29 RET1
##-40.5 -29.0     legenda
#END

#psxy <<END -JM -R -St0.30  -L -W4  -Ggreen  -O  -K >> figure.ps
#-48.95 -10.75 0.3 xx1
#-48.00 -10.97 0.3 xx2
#-47.25 -11.08 0.3 xx3
#-48.32 -10.03 0.3 xx4
#-47.55 -10.23 0.3 xx5
#-46.86 -10.31 0.3 xx6
#-47.93 -09.16 0.3 xx7
#-46.90 -09.19 0.3 xx8
#-46.14 -09.26 0.3 xx9
#-40.5 -28.4     legenda
#END

##### TRANSBRASILIANO STATIONS #####
#psxy <<END -JM -R -St0.30  -L -W4  -Gpink  -O  -K >> figure.ps
##-47.53 -10.75 0.3 Ponte Alta do Tocantins
#-46.87 -11.40 0.3 Rio da Conceição
#-46.35 -10.13 0.3 São Felix do Tocantins
#-46.42 -10.58 0.3 Mateiros
##-48.33 -10.17 0.3 Palmas
##-47.73 -11.70 0.3 Natividade (Sul)
##-49.20 -10.60 0.3 Cristalandia (Oeste PN)
##-47.58 -10.37 0.3 Lagoa do Tocantins
##-47.97 -9.95 0.3 Aparecida do Rio Negro
##-48.36 -9.75 0.3 Lajeado TO
##-47.67 -9.97 0.3 Novo Acordo 
##-47.16 -9.94 0.3 Rio Sono
##-47.79 -8.80 0.3 STa Maria do TO
##-47.34 -8.95 0.3 Centenario
#-47.68 -12.72 0.3 Parana/Arraias
##-40.5 -28.4     legenda
#END

#psxy <<END -JM -R -St0.30  -L -W4  -Gblue  -O  -K >> figure.ps
#-47.24850 -10.59521 0.3 Mateiros2
#-40.5 -28.4     legenda
#END


#psxy <<END -JM -R -St0.25  -L -W4  -Gyellow -O  -K >> figure.ps
#-47.93 -10.75 0.3 PRTB1
#-47.84 -10.69 0.3 PRTB2
#-47.79 -10.69 0.3 PRTB3
#-47.66 -10.65 0.3 PRTB4
#-47.18 -10.47 0.3 PRTB5
#-47.24 -10.59 0.3 PRTB6
#-47.31 -10.64 0.3 PRTB7
#-40.5 -28.4     legenda
#END

##### NEW TRANSBRASILIANO STATIONS #####
#psxy <<END -JM -R -St0.30  -L -W4  -Ggreen -O  -K >> figure.ps
#-47.30827 -10.63006 0.3 TB01 (Faz. Mata Nova - Sr. Doro - P. A. do Tocantins - TO)
#-47.83249 -10.63750 0.3 TB02 (Faz. Porto Franco - Sr. Arquimedes - Monte do Carmo - TO) 
#-47.59066 -08.86150 0.3 TB03 (Faz. Sao Jose - Sr. Antonio - Tutu - S. M. do Tocantins - TO)
#-48.28939 -09.76981 0.3 TB04 (Faz. Serra Talhada - Sr. Silvestre - Lageado - TO)
#-47.62814 -09.98897 0.3 TB05-NACORDO1 (Chac. Barro Lageado - Sr. Jacinto - Novo Acordo - TO)
#-49.42630 -10.66599 0.3 TB06-CRISTLD01 (Faz. Santa Cruz - Sr. Renato Paim - Cristalandia - TO)
#-47.68004 -11.71053 0.3 TB07 (Faz. Pé de Serra - Sr. Irineu - Tio de Aroldo - Natividade - TO)
##-40.5 -28.4     legenda
#END

psxy <<END -JM -R -St0.30  -L -W4  -Ggreen -O  -K >> figure.ps
-66.2383 -31.4990 0.3 ABRA
-35.9362 -8.4295 0.3 AGBR
-52.0740 -18.5081 0.3 APOB2
-52.0251 -18.5471 0.3 APOB
-55.7000 -20.4800 0.3 AQDA
-55.6990 -20.4760 0.3 AQDB
-46.1234 -21.3625 0.3 AREB
-69.5109 -33.6155 0.3 AREN
-69.2454 -30.4076 0.3 ARRO
-46.0308 -20.0398 0.3 BAMB
-69.4159 -31.6495 0.3 BARR
-65.4374 -19.6254 0.3 BATO
-67.6181 -25.5160 0.3 BB07
-67.9180 -26.0160 0.3 BB08
-68.0988 -26.5251 0.3 BB09
-67.6907 -26.3790 0.3 BB10
-66.9436 -27.1125 0.3 BB11
-67.1245 -27.5131 0.3 BB12
-66.5980 -27.6413 0.3 BB13
-65.9785 -27.5971 0.3 BB14
-66.3698 -27.3405 0.3 BB15
-48.5308 -21.0413 0.3 BB15B
-48.5857 -21.0337 0.3 BB16B
-67.0615 -26.3063 0.3 BB19
-68.0977 -27.8327 0.3 BB24
-68.5426 -27.6195 0.3 BB25
-47.9033 -15.6643 0.3 BDF
-48.0148 -15.6418 0.3 BDFB
-48.5218 -21.0630 0.3 BEB10
-48.5015 -21.0687 0.3 BEB11
-48.4880 -21.0687 0.3 BEB12
-48.5645 -21.0486 0.3 BEB13
-48.5688 -21.0280 0.3 BEB14
-48.5020 -21.0580 0.3 BEB1
-48.5308 -21.0413 0.3 BEB15
-48.5857 -21.0337 0.3 BEB16
-48.4943 -21.0380 0.3 BEB17
-48.5562 -21.0457 0.3 BEB18
-48.5275 -21.0663 0.3 BEB19
-48.5037 -21.0433 0.3 BEB20
-48.4927 -21.0365 0.3 BEB21
-48.5040 -21.0540 0.3 BEB22
-48.4787 -21.0417 0.3 BEB2
-48.5215 -21.0248 0.3 BEB3
-48.5030 -21.0755 0.3 BEB4
-48.4443 -1.4503 0.3 BEB
-48.5145 -21.0780 0.3 BEB4A
-48.5073 -21.0820 0.3 BEB4B
-48.4815 -21.0862 0.3 BEB6
-48.4988 -21.0663 0.3 BEB7
-48.5073 -21.0578 0.3 BEB8
-48.5137 -21.0685 0.3 BEB9
-48.5133 -21.0660 0.3 BEB9A
-48.5282 -21.0598 0.3 BEB9B
-43.5580 -6.6570 0.3 BESB
-68.4351 -31.7511 0.3 BOZA
-44.7635 -20.9985 0.3 BSCB
-40.8465 -18.8313 0.3 BSFB
-69.4195 -31.2831 0.3 CALI
-50.3778 -22.9681 0.3 CANB
-69.6285 -31.2070 0.3 CASP
-67.1885 -32.2742 0.3 CATA
-36.0102 -8.1768 0.3 CAUB
-52.3170 4.9480 0.3 CAY
-51.2120 -18.4250 0.3 CCUB
-52.8393 -18.7655 0.3 CDSB
-67.8500 -21.9600 0.3 CHAS
-68.7751 -31.9058 0.3 CHIL
-66.8851 -20.0756 0.3 CHIT
-67.2846 -31.0674 0.3 CHUC
-66.2481 -28.8195 0.3 CHUM
-67.8162 -17.9467 0.3 CHUQ
-68.5650 -31.5278 0.3 CIG2
-68.5739 -30.1441 0.3 CIGA
-68.9849 -32.1196 0.3 CLAR
-54.1688 -19.5792 0.3 CMPA
-68.3147 -16.9221 0.3 COLL
-62.0049 -19.0002 0.3 COLO
-67.1096 -29.9357 0.3 COLO
-68.0740 -31.1238 0.3 CONE
-48.6892 -17.7433 0.3 COR2
-48.6892 -17.7433 0.3 CORB
-69.6399 -29.9596 0.3 CORT
-57.3309 -26.3306 0.3 CPUP
-65.9295 -19.3747 0.3 CRIS
-50.1546 -6.1702 0.3 CRJB
-44.5819 -13.4321 0.3 CRTA
-44.5819 -13.4321 0.3 CRTB
-66.2212 -19.1034 0.3 CRUZ
-38.6709 -5.4945 0.3 CS6B
-69.0827 -30.9492 0.3 DOCA
-67.2221 -19.3535 0.3 DOOR
-64.0643 -29.1412 0.3 ESP01
-64.0507 -29.4556 0.3 ESP02
-64.0143 -29.7428 0.3 ESP03
-64.4094 -30.7717 0.3 ESP04
-64.6479 -31.0114 0.3 ESP05
-64.9564 -31.1382 0.3 ESP06
-65.2240 -31.2651 0.3 ESP07
-64.5496 -31.5973 0.3 ESP08
-64.6581 -31.9094 0.3 ESP09
-64.9992 -32.1518 0.3 ESP10
-65.7172 -32.4189 0.3 ESP11
-66.0802 -32.8320 0.3 ESP12
-67.1841 -26.6841 0.3 EW09
-67.6762 -26.6662 0.3 EW11
-67.7736 -26.6851 0.3 EW12
-67.8773 -26.6523 0.3 EW13
-68.0026 -26.7090 0.3 EW14
-68.1629 -26.7444 0.3 EW15
-49.0855 -15.2644 0.3 GNSA
-49.0855 -15.2644 0.3 GNSB
-67.4900 -22.5300 0.3 GUAC
-68.9481 -30.8309 0.3 GUAL
-68.5434 -30.1387 0.3 HEDI
-68.3233 -19.6064 0.3 HIZO
-65.7172 -32.4191 0.3 HUER
-46.1164 -23.2524 0.3 IGAB
-47.6085 -1.1272 0.3 IGCB
-68.5657 -31.5275 0.3 INPS
-47.7163 -22.3642 0.3 IPNA
-68.5246 -20.7386 0.3 IRR1
-68.4734 -20.7322 0.3 IRR2
-52.3411 -27.3082 0.3 ITAB
-63.1618 -20.2538 0.3 ITIT
-39.6282 -15.9887 0.3 ITPB
-51.4929 -17.8929 0.3 JATB
-44.5052 -15.4678 0.3 JNRB
-68.2330 -31.6030 0.3 JUAN
-47.7163 -24.0930 0.3 JUQB
-52.7320 5.2070 0.3 KOG
-68.4756 -31.3287 0.3 LAJA
-67.4778 -17.7777 0.3 LAJO
-67.6500 -22.2800 0.3 LCOL
-69.3241 -31.8016 0.3 LEON
-68.8462 -19.8507 0.3 LIRI
-66.5280 -30.3949 0.3 LLAN
-68.1307 -16.2879 0.3 LPAZ
-61.4613 5.8433 0.3 LUEV
-67.8363 -30.1608 0.3 LUNA
-68.9111 -22.6127 0.3 LVC
-68.9113 -22.6182 0.3 LVC
-67.5087 -30.6866 0.3 MAJA
-66.6073 -30.8182 0.3 MALA
-48.6995 -20.9472 0.3 MAP01
-68.4928 -30.9389 0.3 MONA
-52.6445 5.1101 0.3 MPG
-69.7556 -30.3169 0.3 NEGR
-67.8702 -31.5770 0.3 NIKI
-66.7470 -31.1994 0.3 NOQE
-49.5582 -28.6105 0.3 NOVB
-67.4034 -26.5125 0.3 NS05
-67.4400 -26.6163 0.3 NS06
-67.5505 -26.6677 0.3 NS07
-67.6484 -26.7841 0.3 NS08
-67.6526 -26.9101 0.3 NS09
-67.7026 -27.1125 0.3 NS11
-67.7568 -27.2283 0.3 NS12
-67.7736 -27.3360 0.3 NS13
-67.6942 -27.4437 0.3 NS14
-67.6033 -27.4796 0.3 NS15
-67.6134 -27.5686 0.3 NS16
-67.6247 -27.7079 0.3 NS17
-67.6290 -27.9008 0.3 NS18
-69.5250 -31.0368 0.3 NUEV
-47.6859 -20.6628 0.3 NUPA
-47.6859 -20.6628 0.3 NUPB
-38.3922 -4.5813 0.3 OCBR
-68.4653 -20.9433 0.3 OLC1
-68.3674 -20.9926 0.3 OLC2
-68.4601 -20.8673 0.3 OLC3
-68.5088 -20.8570 0.3 OLC4
-68.3282 -20.9271 0.3 OLCE
-68.0400 -21.3200 0.3 OLLA
-66.2940 -26.7880 0.3 PA091
-66.0310 -26.8330 0.3 PA096
-65.7690 -26.9640 0.3 PA097
-65.6240 -27.0950 0.3 PA100
-65.5590 -27.0690 0.3 PA101
-65.4740 -27.1820 0.3 PA103
-65.3190 -27.2040 0.3 PA105
-65.1340 -27.2320 0.3 PA109
-64.9580 -27.2440 0.3 PA116
-64.7520 -27.3000 0.3 PA121
-64.6090 -27.2930 0.3 PA124
-64.3650 -27.1430 0.3 PA128
-64.1500 -27.2220 0.3 PA130
-64.3320 -27.3420 0.3 PA227
-66.2820 -28.0940 0.3 PA402
-66.1220 -28.0980 0.3 PA404
-65.9390 -27.9670 0.3 PA406
-65.8390 -27.9240 0.3 PA408
-65.7060 -27.9120 0.3 PA410
-65.5570 -27.8840 0.3 PA412
-65.4180 -27.9590 0.3 PA414
-65.1910 -27.9580 0.3 PA416
-64.9740 -27.9330 0.3 PA419
-64.7810 -27.8600 0.3 PA422
-64.5430 -27.7240 0.3 PA424
-64.3630 -27.6770 0.3 PA428
-64.1840 -27.6530 0.3 PA430
-64.0130 -27.5660 0.3 PA432
-63.7240 -27.3420 0.3 PA436
-63.4930 -27.3720 0.3 PA440
-63.0290 -27.1940 0.3 PA450
-62.6450 -27.0670 0.3 PA460
-62.2540 -27.3270 0.3 PA470
-66.4500 -34.8230 0.3 PA530
-66.2700 -34.6230 0.3 PA535
-66.1210 -34.3440 0.3 PA540
-66.0000 -34.2700 0.3 PA542
-65.8950 -34.1660 0.3 PA545
-65.8700 -33.9970 0.3 PA550
-65.7560 -33.8770 0.3 PA555
-65.5270 -33.8100 0.3 PA560
-65.3090 -33.6320 0.3 PA570
-65.2580 -33.4970 0.3 PA575
-65.1820 -33.3540 0.3 PA580
-65.1390 -33.2320 0.3 PA585
-65.1190 -33.0680 0.3 PA588
-65.0440 -32.8670 0.3 PA592
-64.9990 -32.7090 0.3 PA595
-68.9990 -31.5090 0.3 PA604
-68.8390 -31.5310 0.3 PA606
-68.7390 -31.5600 0.3 PA608
-68.6060 -31.5630 0.3 PA610
-68.5910 -31.6630 0.3 PA612
-68.5160 -31.6730 0.3 PA614
-68.3960 -31.6880 0.3 PA616
-68.3090 -31.7610 0.3 PA618
-68.2290 -31.7780 0.3 PA620
-68.1030 -31.7330 0.3 PA622
-67.9890 -31.7500 0.3 PA624
-67.7960 -31.6860 0.3 PA626
-67.6660 -31.5860 0.3 PA628
-67.5210 -31.5770 0.3 PA630
-65.8720 -31.8100 0.3 PA705
-65.4110 -31.8510 0.3 PA715
-65.1570 -31.7860 0.3 PA720
-65.0210 -31.6840 0.3 PA725
-64.8790 -31.6060 0.3 PA730
-64.7610 -31.6000 0.3 PA735
-64.6260 -31.6380 0.3 PA740
-64.5510 -31.6870 0.3 PA745
-64.4620 -31.6770 0.3 PA750
-64.3420 -31.6760 0.3 PA755
-64.2510 -31.6620 0.3 PA760
-64.1420 -31.6750 0.3 PA765
-64.0150 -31.6400 0.3 PA770
-63.8340 -31.6380 0.3 PA775
-63.7320 -31.7100 0.3 PA780
-63.5830 -31.6600 0.3 PA785
-63.3570 -31.6980 0.3 PA790
-63.2470 -31.6250 0.3 PA792
-63.1380 -31.6530 0.3 PA795
-63.0080 -31.6570 0.3 PA800
-62.8860 -31.6560 0.3 PA805
-62.7290 -31.6880 0.3 PA810
-62.4760 -31.6790 0.3 PA815
-62.2880 -31.7530 0.3 PA820
-62.0350 -31.7250 0.3 PA825
-61.8220 -31.7330 0.3 PA830
-61.5800 -31.7170 0.3 PA834
-61.5720 -31.7040 0.3 PA835
-61.3370 -31.6790 0.3 PA840
-61.0680 -31.6760 0.3 PA845
-60.7930 -31.6940 0.3 PA850
-60.5400 -31.8460 0.3 PA852
-60.3280 -31.7800 0.3 PA855
-60.0290 -31.8550 0.3 PA860
-60.0290 -31.8420 0.3 PA861
-59.6870 -31.8650 0.3 PA865
-59.4100 -31.8080 0.3 PA870
-59.1020 -31.8070 0.3 PA875
-58.9580 -31.8050 0.3 PA878
-58.8360 -31.8240 0.3 PA880
-58.6270 -31.7230 0.3 PA885
-58.3990 -31.7000 0.3 PA890
-58.1520 -31.7700 0.3 PA895
-66.3620 -33.0980 0.3 PA940
-66.1580 -33.2770 0.3 PA945
-65.8900 -33.3820 0.3 PA950
-65.7070 -33.5970 0.3 PA955
-65.4160 -33.6960 0.3 PA960
-65.1770 -33.8730 0.3 PA965
-65.1070 -34.1300 0.3 PA970
-64.8980 -34.3490 0.3 PA975
-64.7320 -34.5950 0.3 PA980
-64.5210 -34.8480 0.3 PA985
-51.2618 -21.6074 0.3 PACB
-68.8282 -30.1930 0.3 PACH
-69.4157 -19.8681 0.3 PACH
-67.2864 -30.2085 0.3 PAGA
-69.6923 -31.8965 0.3 PATO
-67.6561 5.4205 0.3 PAYV
-50.8634 -15.1369 0.3 PAZB
-47.7075 -22.6448 0.3 PCBA
-39.1238 -12.5306 0.3 PDCB
-38.2708 -6.1216 0.3 PFBR
-63.7239 -19.8107 0.3 PICH
-65.1868 -30.9075 0.3 PICH
-46.4380 -18.5373 0.3 PMNA
-46.4400 -18.5400 0.3 PMNB
-67.1300 -22.3900 0.3 PNEG
-67.0173 -18.3880 0.3 POOP
-52.8368 -22.4565 0.3 POPB
-49.0787 -13.3304 0.3 PORB
-54.8796 -17.6003 0.3 PP1A
-54.8796 -17.6003 0.3 PP1B
-46.8188 -17.2702 0.3 PRCB
-67.6562 5.4204 0.3 PTAV
-59.9666 -0.7308 0.3 PTGA
-57.4756 -21.4631 0.3 PTMB
-68.4721 -34.7743 0.3 RAFA
-60.7065 -19.2999 0.3 RAUL
-35.9014 -5.8274 0.3 RCBR
-47.5310 -22.4191 0.3 RCLB
-67.7245 -30.2703 0.3 RINC
-67.7470 -10.1501 0.3 RIOB
-64.1803 -19.4853 0.3 ROSL
-67.7245 -19.6201 0.3 SALI
-63.1831 -8.9489 0.3 SAML
-68.9843 -31.5115 0.3 SASO
-40.3717 -3.7452 0.3 SBBR
-64.6446 -19.1480 0.3 SCHO
-68.7991 -31.2711 0.3 SECA
-67.7490 -17.2924 0.3 SICA
-35.7440 -6.7814 0.3 SLBR
-50.3455 -16.5705 0.3 SLMB
-51.8771 0.9051 0.3 SNVB
-69.0218 -31.9172 0.3 SOMB
-67.3500 -21.9500 0.3 SONI
-47.4270 -23.5927 0.3 SPB
-54.9572 -2.7515 0.3 STMB
-66.7331 -18.8279 0.3 TACA
-68.7475 -31.0207 0.3 TALA
-69.4363 -30.6586 0.3 TOCO
-44.9290 -18.0922 0.3 TRMB
-42.7059 -4.8730 0.3 TRSB
-68.6260 -30.5701 0.3 TUCU
-46.7917 -16.2322 0.3 UNIA
-68.5764 -31.5406 0.3 UNSJ
-69.3876 -32.2236 0.3 USPA
-69.3878 -32.2240 0.3 USPA
-66.7469 -20.4619 0.3 UYUN
-66.7500 -20.4600 0.3 UYUN
-46.9658 -23.0021 0.3 VABB
-69.4749 -30.1658 0.3 VELA
-65.0700 -19.1581 0.3 YUNZ
-68.1250 -16.2700 0.3 ZLP
-68.1250 -16.2700 0.3 ZOBO
-68.7213 -31.6037 0.3 ZOND
-40.5 -28.4     legenda
END

#################################################
#         STATIONS WITH DATA AVAILABLE 
#################################################

#########################
# XE-BANJO-SEDA STATIONS            
#########################

psxy <<END -JM -R -St0.30  -L -W4  -Gyellow -O  -K >> figure.ps
-65.44 -19.63 0.3 BATO
-66.89 -20.08 0.3 CHIT
-67.82 -17.95 0.3 CHUQ
-68.31 -16.92 0.3 COLL
-62.00 -19.00 0.3 COLO
-65.93 -19.37 0.3 CRIS
-66.22 -19.10 0.3 CRUZ
-67.22 -19.35 0.3 DOOR
-68.32 -19.61 0.3 HIZO
-63.16 -20.25 0.3 ITIT
-67.48 -17.78 0.3 LAJO
-68.85 -19.85 0.3 LIRI
-69.42 -19.87 0.3 PACH
-63.72 -19.81 0.3 PICH
-67.02 -18.39 0.3 POOP
-60.71 -19.30 0.3 RAUL
-64.18 -19.49 0.3 ROSL
-67.72 -19.62 0.3 SALI
-64.64 -19.15 0.3 SCHO
-67.75 -17.29 0.3 SICA
-66.73 -18.83 0.3 TACA
-66.75 -20.46 0.3 UYUN
-65.07 -19.16 0.3 YUNZ
#-40.5 -28.4     legenda
END

##################################
# XH-BOLIVIAN EXPERIMENT STATIONS            
##################################

psxy <<END -JM -R -St0.30  -L -W4  -Gblack -O  -K >> figure.ps
-67.85 -21.96 0.3 CHAS
-67.49 -22.53 0.3 GUAC
-67.65 -22.28 0.3 LCOL
-68.04 -21.32 0.3 OLLA
-67.13 -22.39 0.3 PNEG
-67.35 -21.95 0.3 SONI
-66.75 -20.46 0.3 UYUN
#-40.5 -28.4     legenda
END

################################
# ZL-SIERRAS PAMPEANAS STATIONS            
################################

psxy <<END -JM -R -St0.30  -L -W4  -Gred -O  -K >> figure.ps
-66.24 -31.50 0.3 ABRA
-69.25 -30.41 0.3 ARRO
-69.42 -31.65 0.3 BARR
-68.44 -31.75 0.3 BOZA
-69.42 -31.28 0.3 CALI
-69.63 -31.21 0.3 CASP
-67.19 -32.27 0.3 CATA
-68.78 -31.91 0.3 CHIL
-67.28 -31.07 0.3 CHUC
-66.25 -28.82 0.3 CHUM
-68.56 -31.53 0.3 CIG2
-68.57 -30.14 0.3 CIGA
-68.98 -32.12 0.3 CLAR
-67.11 -29.94 0.3 COLO
-68.07 -31.12 0.3 CONE
-69.64 -29.96 0.3 CORT
-69.08 -30.95 0.3 DOCA
-68.95 -30.83 0.3 GUAL
-70.20 -31.89 0.3 GUAR
-68.57 -31.53 0.3 INPS
-68.48 -31.33 0.3 LAJA
-69.32 -31.80 0.3 LEON
-66.53 -30.39 0.3 LLAN
-67.84 -30.16 0.3 LUNA
-67.51 -30.69 0.3 MAJA
-66.61 -30.82 0.3 MALA
-68.49 -30.94 0.3 MONA
-67.87 -31.58 0.3 NIKI
-66.75 -31.20 0.3 NOQE
-69.53 -31.04 0.3 NUEV
-68.83 -30.19 0.3 PACH
-67.29 -30.21 0.3 PAGA
-69.69 -31.90 0.3 PATO
-70.03 -31.90 0.3 REGU
-67.72 -30.27 0.3 RINC
-68.98 -31.51 0.3 SASO
-68.80 -31.27 0.3 SECA
-69.02 -31.92 0.3 SOMB
-68.75 -31.02 0.3 TALA
-69.44 -30.66 0.3 TOCO
-68.63 -30.57 0.3 TUCU
-68.58 -31.54 0.3 UNSJ
-69.39 -32.22 0.3 USPA
-69.47 -30.17 0.3 VELA
-68.72 -31.60 0.3 ZOND
#-40.5 -28.4     legenda
END

##############
# OLD STATIONS            
##############
psxy <<END -JM -R -St0.25  -L -W4  -O -Gblue  -K >> figure.ps
-5.023310e+01 -1.973930e+01 0.3 agvb
-5.569900e+01 -2.047600e+01 0.3 aqdb
-4.612020e+01 -2.135200e+01 0.3 AR10
-4.612340e+01 -2.136250e+01 0.3 areb
-5.180780e+01 -1.566460e+01 0.3 argb
-4.286060e+01 -2.129000e+01 0.3 atdb
-4.603080e+01 -2.003980e+01 0.3 bamb
-4.380050e+01 -2.122100e+01 0.3 barb
-4.801478e+01 -1.564176e+01 0.3 BDFB
-4.414930e+01 -1.998740e+01 0.3 bet1
-4.558540e+01 -2.253530e+01 0.3 brsb
-4.476350e+01 -2.099850e+01 0.3 bscb
-4.673260e+01 -2.168020e+01 0.3 cacb
-4.183380e+01 -2.239780e+01 0.3 cam1
-4.052220e+01 -2.072880e+01 0.3 cam3
-4.256540e+01 -2.235690e+01 0.3 cam4
-4.142900e+01 -2.178400e+01 0.3 camb
-5.037790e+01 -2.296810e+01 0.3 canb
-5.101490e+01 -2.281250e+01 0.3 capb
-4.471820e+01 -2.023650e+01 0.3 cdcb
-5.416877e+01 -1.957922e+01 0.3 cmpa
-4.868920e+01 -1.774330e+01 0.3 corb
-5.733087e+01 -2.633064e+01 0.3 CPUP
-4.462700e+01 -1.350840e+01 0.3 crt1
-4.458189e+01 -1.343213e+01 0.3 crtb
-4.737666e+01 -1.381419e+01 0.3 cv1b
-4.722420e+01 -1.375714e+01 0.3 cv3b
-4.600990e+01 -2.369030e+01 0.3 daeb
-4.564180e+01 -2.048780e+01 0.3 frmb
-4.627790e+01 -2.067820e+01 0.3 furb
-4.908550e+01 -1.526440e+01 0.3 gnsb
-4.881390e+01 -2.177720e+01 0.3 ibib
-4.611650e+01 -2.325250e+01 0.3 igab
-4.771000e+01 -2.000000e+01 0.3 IGPB
-52.3410329 -27.3080083 0.3 it1
-52.1837386 -27.3501599 0.3 it4
-52.0040271 -27.3603637 0.3 it5
-52.1312221 -27.2345638 0.3 it9
-5.234110e+01 -2.730820e+01 0.3 ITAB
-3.962820e+01 -1.598870e+01 0.3 ITPB
-5.149290e+01 -1.789290e+01 0.3 jatb
-4.332580e+01 -2.172780e+01 0.3 jfob
-4.450510e+01 -1.546780e+01 0.3 jnrb
-4.771630e+01 -2.409300e+01 0.3 juqb
-5.581680e+01 -1.488720e+01 0.3 MAN1
-5.568150e+01 -1.506720e+01 0.3 MAN2
-51.8567992 -27.4946498 0.3 mc1
-51.6124621 -27.4357632 0.3 mc5
-51.4388283 -27.5724037 0.3 mc9
-51.6651274 -27.5388859 0.3 m11
-4.802600e+01 -1.892770e+01 0.3 MIR1
-4.791680e+01 -1.906840e+01 0.3 mir4
-4.200400e+01 -2.105500e+01 0.3 natb
-5.418420e+01 -2.143360e+01 0.3 navb
-4.759270e+01 -1.937550e+01 0.3 NP4B
-4.955826e+01 -2.861048e+01 0.3 novb
-4.768590e+01 -2.066280e+01 0.3 nupb
-4.893060e+01 -2.087930e+01 0.3 olib
-5.126180e+01 -2.160740e+01 0.3 pacb
-4.562440e+01 -2.334170e+01 0.3 parb
-5.086340e+01 -1.513690e+01 0.3 pazb
-4.770754e+01 -2.264480e+01 0.3 pcba
-3.912380e+01 -1.253060e+01 0.3 PDCB
-4.643797e+01 -1.853729e+01 0.3 pmna
-5.283670e+01 -2.245640e+01 0.3 popb
-4.907870e+01 -1.333040e+01 0.3 porb
-5.487967e+01 -1.760028e+01 0.3 pp1b
-5.131330e+01 -2.203270e+01 0.3 ppdb
-4.681883e+01 -1.727021e+01 0.3 prcb
-5.747560e+01 -2.146280e+01 0.3 ptmb
-4.753000e+01 -2.241910e+01 0.3 rclb
-4.750190e+01 -2.007370e+01 0.3 rifb
-4.903390e+01 -2.465100e+01 0.3 rstb
-5.034550e+01 -1.657050e+01 0.3 slmb
-4.743200e+01 -2.359200e+01 0.3 SPB
-4.492900e+01 -1.809220e+01 0.3 TRMB
-5.132580e+01 -2.067250e+01 0.3 trib
-4.319550e+01 -2.215410e+01 0.3 trrb
-4.679170e+01 -1.623210e+01 0.3 unia
-4.696580e+01 -2.300220e+01 0.3 vao1
-4.696580e+01 -2.300220e+01 0.3 vabb
-4.640320e+01 -2.329653e+01 0.3 vao2
-4.644093e+01 -2.265255e+01 0.3 vao3
#-40.5 -27.8      legenda
END





#######
#TEXT:
#######
echo before pstext
pstext <<END -JM -R -N -O -K >> figure.ps
#-52.500000 -24.000000 16 000.0 06 6 Paran@!\302a
#-52.500000 -24.500000 16 000.0 06 6 Basin
#-57.100000 -22.300000 12 050.0 06 6 Rio Apa
#-56.300000 -20.000000 14 065.0 06 6 Rio Apa Block
#-45.000000 -14.500000 16 000.0 06 6 S@!\304ao Francisco
#-45.000000 -15.000000 16 000.0 06 6 Craton
#-48.700000 -17.000000 16 -47.0 06 6 Bras@!\302\365lia Belt 
#-48.000000 -24.600000 16 033.0 06 6 Ribeira Belt
#-41.700000 -18.800000 16 000.0 06 6 Norte
#-42.500000 -17.300000 16 070.0 06 6 Ara@!\313cua@!\302\365 Belt 
#-54.400000 -13.200000 16 000.0 06 6 Amazonic Craton
 -58.200000 -17.700000 12 -47.0 31 6 Bolivia
 -57.500000 -24.000000 12 000.0 31 6 Paraguai
 -56.500000 -28.200000 12 033.0 31 6 Argentina
 -49.000000 -14.200000 20 000.0 06 6 Brasil
 -39.000000 -23.000000 16 030.0 06 6 Oceano Atl@!\342antico
# -51.311000 -22.331000 09 000.0 00 6 ppdb
# -51.330000 -20.970000 09 000.0 00 6 trib
# -50.230000 -20.100000 09 000.0 00 6 agvb
# -48.930600 -21.200000 09 000.0 00 6 olib
# -48.813900 -22.130000 09 000.0 00 6 ibib
# -47.500000 -20.400000 09 000.0 00 6 rifb
# -58.200000 -21.500000 09 000.0 00 6 ptmb
# -46.731000 -21.990000 09 000.0 00 6 cacb
# -46.286000 -20.950000 09 000.0 00 6 furb
# -45.365000 -20.800000 09 000.0 00 6 frmb
# -54.184200 -21.800000 09 000.0 00 6 navb
# -44.900000 -19.800000 09 000.0 00 6 cdcb
# -44.900000 -23.500000 09 000.0 00 6 parb
# -51.015500 -23.150000 09 000.0 00 6 capb
# -48.010000 -16.040000 09 000.0 00 6 bdfb
# -57.330000 -26.700000 09 000.0 00 6 cpup
# -44.000000 -19.630000 09 000.0 00 6 bet1
# -47.700000 -22.900000 09 000.0 00 6 vabb
# -41.400000 -21.000000 09 000.0 00 6 natb
# -43.200000 -22.454100 09 000.0 00 6 trrb
# -42.800000 -20.920000 09 000.0 00 6 atdb
# -45.000000 -22.500000 09 000.0 00 6 brsb
# -46.150000 -21.550000 09 000.0 00 6 areb
# -44.763500 -21.320000 09 000.0 00 6 bscb
# -43.800500 -20.840000 09 000.0 00 6 barb
# -51.200000 -15.900000 09 000.0 00 6 argb
# -48.000000 -23.500000 09 000.0 00 6 spb
# -45.700000 -22.900000 09 000.0 00 6 igab
# -43.800000 -21.750000 09 000.0 00 6 jfob
# -49.600000 -24.600000 09 000.0 00 6 rstb
# -48.400000 -19.300000 09 000.0 00 6 mir4
# -41.400000 -22.050000 09 000.0 00 6 camb
# -41.200000 -20.600000 09 000.0 00 6 cam3
# -41.000000 -22.500000 09 000.0 00 6 cam1
# -42.540000 -22.650000 09 000.0 00 6 cam4
# -47.000000 -22.600000 09 000.0 00 6 vao3
# -46.950000 -23.580000 09 030.0 00 6 vao2
# -47.700000 -23.100000 09 000.0 00 6 vao
# -48.200000 -23.900000 09 000.0 00 6 juqb
# -52.800000 -22.900000 09 000.0 00 6 popb
# -50.200000 -23.200000 09 000.0 00 6 canb
# -48.300000 -20.000000 09 000.0 00 6 igpb
# -48.700000 -18.750000 09 000.0 00 6 mir1
# -55.900000 -15.200000 09 000.0 00 6 man2
# -55.600000 -14.400000 09 000.0 00 6 man1
# -46.800000 -19.300000 09 000.0 00 6 np4b
# -48.700000 -18.100000 09 000.0 00 6 corb
# -45.500000 -24.000000 09 000.0 00 6 daeb
# -51.500000 -15.000000 09 000.0 00 6 pazb
# -50.350000 -16.900000 09 000.0 00 6 slmb
# -49.090000 -15.600000 09 000.0 00 6 gnsb
# -49.100000 -13.700000 09 000.0 00 6 porb
# -46.600000 -20.000000 09 000.0 00 6 bamb
# -46.600000 -14.200000 09 000.0 00 6 cv3b
# -48.000000 -14.200000 09 000.0 00 6 cv1b
# -52.000000 -21.600000 09 000.0 00 6 pacb
# -55.600000 -17.600000 09 000.0 00 6 pp1b
# -48.200000 -22.400000 09 000.0 00 6 rclb
# -47.700000 -21.000000 09 000.0 00 6 nupb
# -39.600000 -16.400000 09 000.0 00 6 itpb
# -39.400000 -12.900000 09 000.0 00 6 pdcb
# -54.700000 -20.476000 09 000.0 00 6 aqdb
# -45.550000 -18.537290 09 000.0 00 6 pmna
# -46.100000 -16.357500 09 000.0 00 6 unia
# -45.900000 -17.222200 09 000.0 00 6 prcb
# -44.240000 -15.950000 09 000.0 00 6 jnrb
# -44.636700 -13.743300 09 000.0 00 6 crtb
# -43.800000 -23.320700 09 000.0 00 6 esar
# -44.100000 -18.092200 09 000.0 00 6 trmb
# -50.300000 -28.500000 09 000.0 00 6 novb
# -52.9500000 -27.600000 09 000.0 00 6 itab
# -53.100000 -19.531401 09 000.0 00 6 cmpa
# -50.604401 -17.881399 09 000.0 00 6 jatb
## -52.3410329  -27.3080083 09 000.0 00 6 it1
## -52.1837386  -27.4501599 09 000.0 00 6 it4
## -52.0040271  -27.4603637 09 000.0 00 6 it5
## -52.0312221  -27.1345638 09 000.0 00 6 it9
## -51.8567992  -27.5946498 09 000.0 00 6 mc1
## -51.4474621  -27.3357632 09 000.0 00 6 mc5
## -51.4388283  -27.6724037 09 000.0 00 6 mc9
## -51.6651274  -27.6388859 09 000.0 00 6 m11
### -52.5186000  -26.7614000 09 000.0 00 6 qq1
END


##pstext <<END -JM -R  -W -C0.07/0.07 -N -O -K >> figure.ps
##-45.0 -25.4 10 45. 6 6  -200 m
##END

pstext <<END -JM -R  -W -C0.02/0.02 -N -O -K >> figure.ps
#-52.8   -22.9        9 0.0 0 6  popb
#-50.2   -23.2        9 0.0 0 6  canb
#-48.3   -20.0   9 0.0 0 6 igpb
#-48.7   -18.75  9 0.0 0 6 mir1b
#-46.8   -19.3   9 0.0 0 6 np4b
#-48.7   -18.1   9 0.0 0 6 corb
#-46.2   -24.1   9 0.0 0 6 daeb
#-50.9   -15.5   9 0.0 0 6 pazb
#-50.35  -16.9   9 0.0 0 6 slmb
#-49.09  -15.6   9 0.0 0 6 gsna
#-79.1   -13.7   9 0.0 0 6 porb
#-40.9 -25.7 11 0. 0 5 Novas Esta@!\347c@!\365oes
#-40.9 -26.5 11 0. 0 5 BLSP 
#-40.9 -27.0 11 0. 0 5 RESUSP 
#-40.9 -27.5 11 0. 0 5 UnB 
#-40.9 -28.0 11 0. 0 5 GTSN 
#-39.8 -27.8 11 0. 0 5 Esta@!\347c@!\365oes Anteriores 
#-39.8 -28.4 11 0. 0 5 Lin. Transbras. (prev) 
#-39.8 -29.0 11 0. 0 5 Lin. Transbras. 
#-39.8 -29.6 11 0. 0 5 Prov. Borborema
#-47.0   -26.7   11 0. 0 5  Proposta de Instala@!\313c@!\304ao.
#-47.0   -29.1   11 0. 0 5  Esta@!\313c@!\304oes usadas somente para onda P.
#-47.0   -28.93  11 0. 0 5  Stations used only to P-waves.
#-47.0   -27.8   11 0. 0 5  Esta@!\313c@!\304oes anteriores que ser@!\304ao usadas.
#-47.0   -28.53  11 0. 0 5  Novas esta@!\313c@!\304oes (1-IPT 2-IAG). 
#-47.0   -29.5   11 0. 0 5  Stations used to P- and S-waves. 
#-47.0   -29.1   11 0. 0 5  Esta@!\313c@!\304oes da UnB. 
#-47.0   -29.1   11 0. 0 5  Novas esta@!\313c@!\304oes da UnB. 
#-47.0   -29.6   11 0. 0 5  Esta@!\313c@!\304oes GTSN e GEOSCOPE. 
END

#pstext -O -V -K -R -JM -X.7 -Y-2.2  << END >> figure.ps
pstext -O -V -K -R -JM -Y-1.8  << END >> figure.ps
-54.5  -37.0 13 0  01 6 Longitude [graus]
END
pstext <<END -O -V -K -R -JM -Y4.5  >> figure.ps
END

pstext -O -V -K -R -JM -X-2.2  << END >> figure.ps
-58.0   -16.0 13 90 01 6 Latitude [graus]
END
pstext <<END -O -V -K -R -JM -X2.2 >> figure.ps
END

######
#INLET
######
gmtset FRAME_PEN  2
gmtset DOTS_PR_INCH 300

#pscoast -O -W2 -Di -A1000/1 -R-90/-29/-57./16 -JM3. -G255 -S235 -Bwsen -X0.10 -Y15.65 -K -N1 >> figure.ps 
pscoast -O -W2 -Di -A1000/1 -R-90/-29/-57./16 -JM3. -G255 -S235 -Bwsen -X0.10 -Y12.80 -K -N1 >> figure.ps 

psxy <<END -L -A -W4 -JM -R -O -K >> figure.ps
-74 -36
-34 -36
-34 07
-74 07
END

pstext <<END -JM -R -O -Y-12.0 >> figure.ps
END

mv figure.ps south-america-sta.ps
gv south-america-sta.ps
