>90 99.9999
-53.100   -17.800  nucleo_cratonico ext1
-53.114	  -18.511  nucleo_cratonico
-53.200	  -19.437  nucleo_cratonico
-53.315	  -20.111  nucleo_cratonico
-53.446	  -20.972  nucleo_cratonico
-53.487	  -21.585  nucleo_cratonico
-53.451	  -21.968  nucleo_cratonico
-53.323	  -22.178  nucleo_cratonico
-52.915	  -22.342  nucleo_cratonico
-52.459	  -22.511  nucleo_cratonico
-51.944	  -22.930  nucleo_cratonico
-51.468	  -23.350  nucleo_cratonico
-51.051	  -23.643  nucleo_cratonico
-50.877	  -23.761  nucleo_cratonico
-50.313	  -23.445  nucleo_cratonico
-49.812	  -23.227  nucleo_cratonico
-49.600	  -23.100  nucleo_cratonico
-49.502	  -22.690  nucleo_cratonico
-49.625	  -22.261  nucleo_cratonico
-50.273	  -21.693  nucleo_cratonico
-50.656	  -21.146  nucleo_cratonico
-50.656	  -21.135  nucleo_cratonico
-50.920	  -20.620  nucleo_cratonico
-51.108	  -20.117  nucleo_cratonico
-51.183	  -19.603  nucleo_cratonico
-51.243	  -18.972  nucleo_cratonico
-51.328	  -18.567  nucleo_cratonico
-51.416	  -18.388  nucleo_cratonico
-51.616	  -17.800  nucleo_cratonico ext2
>90 99.9999
