ID,YEAR,MO,DD,HH,MI,SS,LATITUDE,LONG.,DEPTH,ERR,MAG,MT,Q,Io,Area,M_TYPE,MW_SCOR,MW_BRProxy,s_MW_BRProxy,ST,Locality,(Reference) Comments,t_MW_BRProxy
1 1744 9.0 24 15.0 0.0 0.0 -15.3 -58.0 0.0 0 2.8 4 C 3-4  M(Io) 3.41 2.4 0.6 MT CUIABA EFEITO DE SISMO ANDINO ? Mw(mb(I0))
8 1826 1.0 1 0.0 0.0 0.0 -11.71 -47.77 0.0 0 2.6 4 C 3  M(Io) 3.24 2.1 0.6 GO NATIVIDADE  Mw(mb(I0))
10 1834 1.0 1 0.0 0.0 0.0 -11.71 -47.77 0.0 0 2.6 4 C 3  M(Io) 3.24 2.1 0.6 GO NATIVIDADE  Mw(mb(I0))
21 1876 6.0 27 21.0 30.0 0.0 -16.57 -57.82 0.0 0 3.0 4 C 4  M(Io) 3.58 2.6 0.6 MT CAMBARA  Mw(mb(I0))
22 1879 3.0 1 0.0 0.0 0.0 -15.6 -56.1 0.0 0 3.5 4 C 5  M(Io) 4.005 3.1 0.6 MT CUIABA  Mw(mb(I0))
79 1941 4.0 11 12.0 5.0 0.0 -16.1 -54.5 0.0 70 4.4 3 B 5 51.0 M(Af) 4.77 4.0 0.4 MT RONDONOPOLIS CUIABA POXOREU Mw(Af)
83 1946 10.0 7 20.0 25.0 0.0 -1.44 -48.48 0.0 0 2.8 4 C 3-4  M(Io) 3.41 2.4 0.6 PA BELEM  Mw(mb(I0))
87 1948 5.0 1 0.0 0.0 0.0 -15.07 -49.97 0.0 0 3.0 4 C 4  M(Io) 3.58 2.6 0.6 GO EMBIARA (UnB) Mw(mb(I0))
88 1949 9.0 17 0.0 0.0 0.0 3.83 -51.84 0.0 100 5.0 3 C 4 450.0 M(Af) 5.28 5.0 0.4 AP OIAPOQUE  Mw(Af)
92 1951 4.0 24 0.0 0.0 0.0 3.83 -51.84 0.0 0 4.7 3 C 4 150.0 M(Af) 5.025 4.4 0.4 AP OIAPOQUE  Mw(Af)
94 1955 1.0 31 5.0 3.0 6.0 -12.52 -57.35 0.0 30 6.2 0 I - 900.0 mb 6.3 6.0 0.33 MT SA. TOMBADOR (USGS) M_PAS6.8;M_BCI6.6; relocal.Engdahl 0.7Mw(mb)+0.3Mw(Af)
96 1957 4.0 16 18.0 17.0 12.0 -9.5 -67.0 0.0 100 4.9 5 I -  Ind 5.195 6.1 0.3 AM SUL AMAZONAS (USGS) Mw(mb)
97 1959 2.0 5 13.0 50.0 0.0 -11.54 -57.41 0.0 0 3.5 4 C 5  M(Io) 4.005 3.1 0.6 MT Porto dos Gauchos sentido 2 vezes (UnB) Mw(mb(I0))
101 1961 10.0 3 20.0 35.0 54.0 0.4 -63.0 0.0 100 4.0 0 I -  mb 4.43 3.7 0.3 AM N AMAZONAS (CARACAS; TRINID.-TOBAGO) Mw(mb)
106 1963 12.0 14 0.0 5.0 41.0 -2.36 -61.02 45.0 30 5.1 0 C -  mb 5.365 5.0 0.3 AM MANAUS (ISC) EHB RELOCAL. Mw(mb)
111 1964 6.0 19 3.0 56.0 20.0 2.64 -59.62 0.0 50 4.5 0 I -  mb 4.855 4.3 0.3 RR RR/GUIANA (ISC) RELOCAL. Mw(mb)
113 1965 8.0 15 19.0 36.0 56.0 2.68 -60.12 0.0 30 4.9 0 I -  mb 5.195 4.7 0.3 RR SE DE RR (ISC); RELOCAL.; SEM PP Mw(mb)
118 1967 8.0 9 7.0 14.0 8.0 -8.45 -73.83 42.0 30 5.1 0 I -  mb 5.365 5.0 0.3 AC PERU-BRASIL  Mw(mb)
131 1968 8.0 27 5.0 17.0 36.0 -8.9 -72.89 26.0 30 4.9 0 I -  mb 5.195 4.7 0.3 AC W DO ACRE (ISC H=50 ?) Mw(mb)
133 1969 1.0 1 16.0 0.0 0.0 -16.45 -54.64 0.0 0 2.3 4 C 2-3  M(Io) 2.985 1.9 0.6 MT RONDONOPOLIS ANO INCERTO; 1974? Mw(mb(I0))
135 1970 1.0 12 4.0 43.0 8.0 -1.32 -48.48 0.0 30 4.5 2 B 6-7 10.0 M(bR) 4.855 4.0 0.33 PA BELEM (ISC;IAG;UnB) MAIS 4 EV. 0.7Mw(mb)+0.3Mw(Af)
138 1970 3.0 29 8.0 27.0 48.0 -8.29 -73.38 25.0 50 4.3 0 I -  mb 4.685 4.1 0.3 AC SA. DIVISOR (ISC) Mw(mb)
139 1970 8.0 14 4.0 59.0 1.0 -13.5 -49.1 0.0 50 3.0 5 I -  Ind 3.58 4.1 0.3 GO PORANGATU (BERROCAL 1974) N. SENT. Mw(mb)
141 1970 11.0 20 23.0 55.0 21.0 -13.5 -49.1 0.0 50 3.6 5 I -  Ind 4.09 3.6 0.6 GO PORANGATU (BERROCAL 1974) N. SENT. Mw(mb(I0))
145 1971 5.0 5 15.0 32.0 2.0 -17.0 -53.8 0.0 100 3.6 1 I -  MR 4.09 3.3 0.3 MT ALTO GARCAS (UnB; mag=3.35+0.25) SENT. RONDONOPOLIS? Mw(mb)
147 1971 7.0 16 19.0 51.0 4.0 -13.5 -49.1 0.0 50 3.5 5 I -  Ind 4.005 3.6 0.6 GO PORANGATU (BERROCAL 1974) N. SENT. Mw(mb(I0))
151 1972 1.0 29 3.0 34.0 46.0 -16.0 -51.0 0.0 100 3.0 5 I -  Ind 3.58 3.3 0.33 GO SW DE GOIAS? (BERROCAL 1974) 0.7Mw(mb)+0.3Mw(Af)
164 1973 7.0 8 22.0 38.0 30.0 -13.41 -49.05 0.0 50 3.3 1 I -  MR 3.835 2.9 0.3 GO PORANGATU (UnB) NAO SENTIDO Mw(mb)
178 1974 6.0 12 17.0 39.0 16.0 5.58 -60.6 0.0 50 3.9 1 I -  MR 4.345 3.6 0.3 RR GUIANA/RR (ISC; TRN) Mw(mb)
185 1975 2.0 4 19.0 1.0 17.0 5.99 -61.48 0.0 50 3.7 2 I -  M(bR) 4.175 3.4 0.3 RR VENEZUELA/RR (ISC;TRN) Mw(mb)
187 1975 6.0 22 14.0 4.0 44.0 1.5 -70.3 0.0 50 3.5 5 I -  Ind 4.005 3.2 0.3 AM COLOMBIA/AM (ISC) Mw(mb)
189 1976 1.0 5 13.0 6.0 58.0 -15.35 -50.46 0.0 15 3.7 1 I 5-6 13.0 MR 4.175 3.4 0.33 GO ITAPIRAPUAN (UnB: mag BDF=3.2+0.5) 0.7Mw(mb)+0.3Mw(Af)
191 1976 2.0 22 3.0 24.0 50.0 0.34 -59.23 5.0 30 4.6 0 I -  mb 4.94 4.4 0.3 RR SE RORAIMA (ISC) RELOCAL. Mw(mb)
208 1976 10.0 8 20.0 1.0 12.0 -2.0 -59.8 0.0 50 4.0 1 B 5 20.0 MR 4.43 3.7 0.33 AM BALBINA (UnB/ELETRONORTE) 0.7Mw(mb)+0.3Mw(Af)
215 1977 8.0 2 17.0 45.0 52.0 -0.08 -49.97 0.0 30 4.8 0 I -  mb 5.11 4.6 0.3 PA N.ILHA DE MARAJO (ISC) RELOCAL. Mw(mb)
225 1978 4.0 18 0.0 0.0 0.0 -10.89 -61.94 0.0 0 3.5 4 C 5  M(Io) 4.005 3.1 0.6 RO JI-PARANA  Mw(mb(I0))
226 1978 10.0 5 9.0 38.0 44.0 -16.1 -51.27 0.0 50 2.8 1 I -  MR 3.41 2.4 0.3 GO IPORA' (UnB) Mw(mb)
237 1979 8.0 22 23.0 1.0 40.0 -15.26 -49.95 0.0 10 3.5 1 B -4 5.0 MR 4.005 3.2 0.33 GO RUBIATABA (UnB) AREA IV MM 0.7Mw(mb)+0.3Mw(Af)
240 1980 3.0 6 9.0 46.0 18.0 -6.17 -71.16 18.0 30 4.8 0 I -  mb 5.11 4.6 0.3 AM W AMAZONAS (ISC; H=67?) Mw(mb)
245 1980 9.0 3 1.0 36.0 3.0 -3.3 -60.0 0.0 100 3.4 1 I -  MR 3.92 3.1 0.3 AM MANAUS (VELOSO-MENDIGUREN 1980B) Mw(mb)
246 1980 10.0 18 21.0 41.0 0.0 -0.4 -49.8 0.0 50 3.1 1 I -  MR 3.665 2.7 0.3 PA MARAJO' (UnB) Mw(mb)
247 1980 10.0 24 21.0 49.0 2.0 -14.41 -49.39 0.0 30 3.1 1 I -  MR 3.665 2.7 0.3 GO PORANGATU? (IAG; UnB) N. SENT. Mw(mb)
248 1980 11.0 5 1.0 22.0 42.0 -5.8 -50.3 0.0 70 3.5 1 I -  MR 4.005 3.2 0.3 PA SUL DO PARA' (IAG;UnB) Mw(mb)
249 1980 11.0 12 21.0 23.0 5.0 -8.07 -50.24 0.0 20 4.7 2 C 5  M(bR) 5.025 4.5 0.3 PA REDENCAO (IAG; ISC MB=4.8) Mw(mb)
256 1980 12.0 14 0.0 0.0 0.0 -16.6 -56.2 0.0 0 3.6 3 C 5 2.0 M(Af) 4.09 3.0 0.4 MT SA.S.VICENTE (IAG) DIA INCERTO Mw(Af)
260 1981 1.0 6 19.0 51.0 58.0 -5.0 -47.5 0.0 50 3.4 1 I -  MR 3.92 3.1 0.3 MA JOAO LISBOA? (IAG; UnB) Mw(mb)
261 1981 1.0 9 5.0 44.0 20.0 -11.8 -47.6 0.0 100 2.8 1 I -  MR 3.41 2.4 0.3 GO NATIVIDADE (IAG; UnB) Mw(mb)
265 1981 2.0 17 8.0 0.0 0.0 -4.5 -70.4 0.0 100 3.4 1 I -  MR 3.92 3.1 0.3 AM AM/PERU (UnB) Mw(mb)
266 1981 3.0 9 20.0 27.0 40.0 -11.01 -57.64 0.0 50 3.8 1 I -  MR 4.26 3.5 0.3 MT PORT.GAUCHOS (UnB) Mw(mb)
268 1981 4.0 1 20.0 1.0 44.0 -10.74 -62.2 0.0 30 3.2 1 C 5  MR 3.75 2.8 0.3 RO OURO PRETO (UnB/ELETRONORTE) Mw(mb)
278 1981 9.0 15 4.0 26.0 12.0 -1.6 -53.0 0.0 100 3.9 1 I -  MR 4.345 3.6 0.3 PA ALMEIRIM (UnB) Mw(mb)
279 1981 10.0 13 8.0 5.0 14.0 -16.86 -54.55 0.0 50 3.2 1 C 5  MR 3.75 2.8 0.3 MT RONDONOPOLIS (IAG;UnB) Mw(mb)
285 1982 3.0 3 18.0 57.0 25.0 -16.5 -59.1 0.0 100 3.5 1 I -  MR 4.005 3.2 0.3 MT BOLIVIA/MT (UnB) Mw(mb)
294 1982 5.0 17 3.0 57.0 15.0 -12.7 -48.2 0.0 40 3.0 1 I -  MR 3.58 2.6 0.3 GO PARANAN (UnB; IAG) Mw(mb)
304 1982 12.0 15 4.0 49.0 56.0 -15.2 -51.8 0.0 50 2.5 1 I -  MR 3.155 2.0 0.3 MT B. DO GARCAS (UnB) EXPL. ? Mw(mb)
308 1983 2.0 21 5.0 38.0 46.0 -10.7 -62.2 0.0 0 3.2 1 I 5  MR 3.75 2.8 0.3 RO OURO PRETO (UnB) Mw(mb)
327 1983 8.0 5 6.0 21.0 44.4 -3.58 -62.14 23.0 15 5.5 2 A 7 500.0 M(bR) 5.705 5.3 0.33 AM CODAJAS (UnB; IAG; RBGf-1984; H.O.=AK135) 0.7Mw(mb)+0.3Mw(Af)
328 1983 8.0 5 8.0 24.0 18.0 -3.59 -62.17 0.0 0 3.5 1 I -  MR 4.005 3.2 0.3 AM CODAJAS (UnB) REPLICA Mw(mb)
329 1983 8.0 5 10.0 7.0 14.0 -3.59 -62.17 0.0 0 2.6 1 I -  MR 3.24 2.2 0.3 AM CODAJAS (UnB) REPLICA Mw(mb)
331 1983 9.0 2 16.0 25.0 20.0 -14.9 -50.8 0.0 30 2.8 1 I -  MR 3.41 2.4 0.3 GO ARUANAN (UnB) Mw(mb)
335 1983 10.0 1 18.0 44.0 16.0 -11.4 -63.7 0.0 50 3.6 1 I -  MR 4.09 3.3 0.3 RO OURO PRETO (UnB) Mw(mb)
339 1983 11.0 23 15.0 51.0 49.0 4.2 -52.0 0.0 100 4.0 1 I -  MR 4.43 3.7 0.3 - GUIANA FRAN. (UnB) Mw(mb)
341 1983 12.0 4 7.0 17.0 57.0 -3.17 -50.57 0.0 20 3.7 1 I -  MR 4.175 3.4 0.3 PA 130KM NW TUC (UnB) Mw(mb)
350 1984 1.0 5 10.0 30.0 10.0 -1.1 -50.32 0.0 20 3.0 1 I -  MR 3.58 2.6 0.3 PA SAO MIGUEL (UnB) Mw(mb)
357 1984 2.0 20 18.0 18.0 28.0 -1.16 -50.49 0.0 20 3.0 1 I -  MR 3.58 2.6 0.3 PA SAO MIGUEL (UnB) Mw(mb)
359 1984 3.0 6 4.0 40.0 46.0 -16.5 -52.8 0.0 50 2.6 1 I -  MR 3.24 2.2 0.3 MT B. DO GARCAS (UnB; IAG) Mw(mb)
361 1984 3.0 17 23.0 8.0 44.0 -16.5 -52.5 0.0 100 3.2 1 I -  MR 3.75 2.8 0.3 MT B. DO GARCA (UnB; IAG) Mw(mb)
366 1984 5.0 21 3.0 22.0 47.0 -4.2 -50.6 0.0 100 2.0 1 I -  MR 2.73 1.5 0.3 PA TUCURUI' (UnB) OU 3.2 S  50.4 W Mw(mb)
370 1984 6.0 26 20.0 36.0 17.0 -14.43 -49.93 0.0 30 3.1 1 I -  MR 3.665 2.7 0.3 GO S. TERESINHA (UnB; IAG) Mw(mb)
375 1984 9.0 17 8.0 9.0 0.0 -10.7 -62.1 0.0 0 3.4 1 I -  MR 3.92 3.1 0.3 RO OURO PRETO (UnB) SENTIDO ?? Mw(mb)
380 1984 11.0 21 20.0 15.0 23.0 -6.9 -50.7 0.0 20 3.7 1 I -  MR 4.175 3.4 0.3 PA GRADAUS (UnB) Mw(mb)
382 1984 12.0 12 21.0 18.0 47.0 -12.93 -48.84 0.0 20 3.3 1 I -  MR 3.835 2.9 0.3 GO N. PORANGATU (UnB; IAG) Mw(mb)
383 1984 12.0 16 7.0 25.0 0.0 -4.1 -50.9 0.0 30 2.2 1 I -  MR 2.9 1.7 0.3 PA TUCURUI' (UnB) Mw(mb)
386 1985 7.0 20 1.0 5.0 34.0 -13.09 -48.03 0.0 20 3.6 1 I 5 15.0 MR 4.09 3.4 0.33 GO PALMEIROPOL. (UnB; IAG) AREA APROX. 0.7Mw(mb)+0.3Mw(Af)
387 1985 7.0 20 21.0 21.0 19.0 -13.08 -48.06 0.0 20 3.5 1 I 5 15.0 MR 4.005 3.3 0.33 GO PALMEIROPOL. (UnB; IAG) AREA APROX. 0.7Mw(mb)+0.3Mw(Af)
388 1985 7.0 20 21.0 29.0 0.0 -13.08 -48.06 0.0 20 2.2 1 I -  MR 2.9 1.7 0.3 GO PALMEIROPOL. (UnB) SENTIDO? Mw(mb)
390 1985 12.0 19 14.0 23.0 0.0 -3.85 -50.48 0.0 100 2.4 1 I -  MR 3.07 1.9 0.3 PA TUCURUI' (UnB) Mw(mb)
391 1986 1.0 14 20.0 14.0 26.0 -15.08 -50.32 0.0 20 3.7 1 I 4 14.0 MR 4.175 3.4 0.33 GO ARAGUAPAZ (UnB; IAG) 0.7Mw(mb)+0.3Mw(Af)
396 1986 2.0 21 21.0 41.0 16.0 -12.91 -48.42 0.0 20 3.1 1 I -  MR 3.665 2.7 0.3 GO PALMEIROPOL. (UnB; IAG) Mw(mb)
397 1986 2.0 21 22.0 41.0 51.0 -12.91 -48.42 0.0 0 2.0 1 I -  MR 2.73 1.5 0.3 GO PALMEIROPOL. (UnB) Mw(mb)
400 1986 5.0 1 4.0 15.0 56.0 -13.1 -49.9 0.0 80 2.7 1 I -  MR 3.325 2.3 0.3 GO SAO MIGUEL (UnB) Mw(mb)
413 1986 8.0 6 1.0 51.0 39.0 -4.5 -65.9 0.0 100 3.8 1 I -  MR 4.26 3.5 0.3 AM RIO TEFE' (UnB) Mw(mb)
437 1986 11.0 17 23.0 23.0 6.0 -11.56 -56.58 0.0 40 3.6 1 I -  MR 4.09 3.3 0.3 MT Pto.Gauchos (UnB) Mw(mb)
438 1986 11.0 30 3.0 57.0 24.0 -13.5 -48.75 0.0 100 3.2 1 I -  MR 3.75 2.8 0.3 GO FORMOSO (UnB) Mw(mb)
462 1986 12.0 7 6.0 9.0 24.0 -8.24 -59.84 0.0 100 3.3 1 I -  MR 3.835 2.9 0.3 AM R. ARIPUANA (UnB) Mw(mb)
508 1987 10.0 14 1.0 8.0 19.0 -2.43 -55.15 0.0 50 3.5 1 I -  MR 4.005 3.2 0.3 PA TUMUCUMAQUE? (UnB) ou: 2.2 N 55.0 W Mw(mb)
509 1987 10.0 15 9.0 1.0 41.0 -11.6 -56.9 0.0 50 3.9 1 I -  MR 4.345 3.6 0.3 MT P. GAUCHOS (UnB) Mw(mb)
511 1987 10.0 24 21.0 23.0 40.0 -7.01 -73.94 0.0 30 5.2 0 I -  mb 5.45 5.1 0.3 AC Peru-Brasil (USGS) Mw(mb)
513 1987 12.0 10 21.0 36.0 24.0 -11.5 -56.9 0.0 50 3.5 1 I -  MR 4.005 3.2 0.3 MT P. GAUCHOS (UnB)  57.9W ?? Mw(mb)
514 1987 12.0 11 9.0 17.0 40.0 -6.8 -51.2 0.0 50 3.0 1 I -  MR 3.58 2.6 0.3 PA S.FELIX XIN. (UnB) Mw(mb)
515 1987 12.0 15 11.0 22.0 41.0 -4.8 -50.45 0.0 50 2.5 1 I -  MR 3.155 2.0 0.3 PA SA. CARAJAS (UnB) Mw(mb)
518 1988 1.0 19 23.0 41.0 36.0 -0.4 -49.9 0.0 100 3.8 1 I -  MR 4.26 3.5 0.3 PA CHAVES ? (UnB) Mw(mb)
519 1988 2.0 16 15.0 3.0 0.0 5.02 -51.25 0.0 100 3.7 1 I -  MR 4.175 3.4 0.3 AP Plataforma (UnB) Mw(mb)
531 1988 6.0 5 16.0 50.0 32.0 0.92 -61.66 0.0 50 3.8 1 I -  MR 4.26 3.5 0.3 RR S.JOSE ANAUA (UnB) Mw(mb)
540 1988 8.0 11 7.0 6.0 14.0 -11.62 -56.99 0.0 50 3.7 1 I -  MR 4.175 3.4 0.3 MT P. GAUCHOS (UnB; IAG) Mw(mb)
541 1988 8.0 11 8.0 6.0 17.0 -11.63 -57.95 0.0 50 4.0 1 I -  MR 4.43 3.7 0.3 MT P. GAUCHOS (UnB; IAG) Mw(mb)
543 1988 8.0 30 15.0 40.0 20.0 -6.09 -47.96 0.0 30 3.5 1 I 5  MR 4.005 3.2 0.3 TO ARAGUATINS (UnB; IAG) Mw(mb)
548 1988 9.0 3 7.0 29.0 23.0 -3.1 -59.76 0.0 50 3.8 1 I -  MR 4.26 3.5 0.3 AM RIO JATAPU (UnB) Mw(mb)
554 1988 10.0 3 5.0 2.0 36.0 -11.66 -56.91 0.0 40 3.2 1 I -  MR 3.75 2.8 0.3 MT PTO. GAUCHOS (UnB) Mw(mb)
572 1988 12.0 10 9.0 52.0 19.0 -0.73 -59.38 0.0 50 3.8 1 I -  MR 4.26 3.5 0.3 RR JUNDIA' (UnB) Mw(mb)
579 1988 12.0 29 21.0 48.0 37.0 -14.08 -48.16 0.0 50 2.4 1 I -  MR 3.07 1.9 0.3 GO NIQUELANDIA (SAAS-UnB) Mw(mb)
581 1989 1.0 7 3.0 1.0 13.0 -11.62 -48.11 0.0 40 3.8 1 I -  MR 4.26 3.5 0.3 TO Natividade (UnB;IAG) Mw(mb)
600 1989 3.0 29 19.0 1.0 4.0 -13.61 -49.6 0.0 20 3.6 1 I -  MR 4.09 3.3 0.3 GO Porangatu (UnB;IAG;IPT) Mw(mb)
613 1989 6.0 6 12.0 25.0 31.0 -1.55 -64.75 0.0 100 3.8 1 I -  MR 4.26 3.5 0.3 AM Rio Cuiuni (UnB) Mw(mb)
618 1989 7.0 13 11.0 16.0 59.0 -15.54 -51.07 0.0 100 3.0 1 I 5  MR 3.58 2.6 0.3 MT Cocalinho (UnB) Mw(mb)
621 1989 8.0 1 17.0 20.0 19.0 -10.18 -59.28 0.0 50 3.6 1 I -  MR 4.09 3.3 0.3 MT Rio Aripuana (UnB) Mw(mb)
640 1989 11.0 26 11.0 21.0 26.0 -0.24 -49.86 0.0 20 4.0 1 I 3-4  MR 4.43 3.7 0.3 PA Chaves (UnB;IAG;J.Est.S.Paulo) Mw(mb)
667 1990 8.0 21 5.0 12.0 41.0 -11.79 -48.27 0.0 30 3.5 1 I 5  MR 4.005 3.2 0.3 TO Natividade (UnB; IAG; UNESP) Mw(mb)
668 1990 8.0 21 5.0 41.0 52.0 -11.91 -48.25 0.0 30 3.6 1 I 5 3.8 MR 4.09 3.2 0.33 TO Natividade (UnB; IAG; UNESP) 0.7Mw(mb)+0.3Mw(Af)
672 1990 9.0 8 2.0 58.0 11.0 -7.51 -73.28 10.0 50 4.0 5 I -  Ind 4.43 2.4 0.3 AC Cruzeiro Sul (USGS) Mw(mb)
688 1990 12.0 5 3.0 7.0 52.0 -12.84 -47.5 0.0 30 3.0 1 I -  MR 3.58 2.6 0.3 GO Parana (UnB;IAG) Mw(mb)
689 1990 12.0 5 3.0 20.0 23.0 -12.84 -47.5 0.0 30 2.4 1 I -  MR 3.07 1.9 0.3 GO Parana (UnB;IAG) Mw(mb)
711 1991 8.0 2 8.0 3.0 45.0 -13.95 -49.95 0.0 80 2.3 1 I -  MR 2.985 1.8 0.3 GO Porangatu (UnB) Mw(mb)
712 1991 8.0 25 2.0 35.0 37.0 -13.15 -52.34 0.0 80 2.9 1 I -  MR 3.495 2.5 0.3 MT Rio Tanguro (UnB) Mw(mb)
741 1991 12.0 19 3.0 56.0 56.0 -14.45 -49.96 0.0 10 2.6 1 I -  MR 3.24 2.2 0.3 GO Crixas (UnB) Mw(mb)
825 1993 7.0 12 8.0 29.0 1.0 -14.79 -51.03 0.0 10 4.1 1 I 5 39.0 MR 4.515 3.9 0.33 GO Aruana (UnB;IAG;IPT;UFRN;COPEL) 0.7Mw(mb)+0.3Mw(Af)
843 1993 11.0 18 15.0 22.0 46.0 -5.3 -50.43 0.0 80 3.9 1 I -  MR 4.345 3.6 0.3 PA Serra de Carajas (UnB;IAG;UFRN) Mw(mb)
871 1994 3.0 24 8.0 40.0 18.0 -16.35 -50.49 0.0 30 2.3 1 I -  MR 2.985 1.8 0.3 GO Sanclerland. (UnB) Mw(mb)
965 1995 2.0 9 22.0 17.0 22.0 -12.47 -54.2 0.0 80 3.7 1 I -  MR 4.175 3.4 0.3 MT Consul (UnB) Mw(mb)
969 1995 3.0 14 20.0 42.0 11.0 -13.75 -47.72 0.0 50 2.4 1 I -  MR 3.07 1.9 0.3 GO Cavalcante (UnB) Mw(mb)
973 1995 3.0 20 12.0 12.0 58.0 -12.27 -49.32 0.0 50 2.6 1 I -  MR 3.24 2.2 0.3 TO Figueiropol. (UnB) Mw(mb)
974 1995 3.0 27 2.0 37.0 58.0 -13.43 -48.61 0.0 50 2.0 1 I -  MR 2.73 1.5 0.3 GO S.T.de Goias (UnB) Mw(mb)
985 1995 5.0 7 17.0 57.0 16.0 -13.37 -49.03 0.0 30 2.0 1 I -  MR 2.73 1.5 0.3 GO Porangatu (UnB) Mw(mb)
1008 1995 6.0 21 2.0 57.0 43.0 -10.79 -48.34 0.0 20 2.9 1 I -  MR 3.495 2.5 0.3 TO Porto Nacional (UnB;IAG) Mw(mb)
1018 1995 8.0 10 19.0 16.0 32.0 -9.86 -50.54 0.0 70 2.9 1 I -  MR 3.495 2.5 0.3 MT Vila Rica (UnB) Mw(mb)
1024 1995 9.0 21 17.0 0.0 0.0 -11.93 -61.93 0.0 5 2.6 4 C 3  M(Io) 3.24 2.1 0.6 RO Rolim de Moura (IAG) Mw(mb(I0))
1025 1995 10.0 4 6.0 55.0 53.0 -14.89 -48.78 0.0 40 2.0 1 I -  MR 2.73 1.5 0.3 GO Dois Irmaos (UnB) Mw(mb)
1029 1995 11.0 2 6.0 55.0 51.0 -13.6 -48.95 0.0 30 2.5 1 I -  MR 3.155 2.0 0.3 GO S.T. de Goias (UnB) Mw(mb)
1034 1995 12.0 11 20.0 49.0 47.0 -13.81 -48.85 0.0 40 2.7 1 I -  MR 3.325 2.3 0.3 GO Formoso (UnB) Mw(mb)
1037 1995 12.0 29 13.0 59.0 52.0 -13.82 -49.43 0.0 100 2.4 1 I -  MR 3.07 1.9 0.3 GO Mutunopolis (UnB) Mw(mb)
1044 1996 3.0 1 3.0 39.0 33.0 -15.61 -51.87 0.0 4 3.2 1 I -  MR 3.75 2.8 0.3 MT Araguaiana (UnB) Mw(mb)
1047 1996 3.0 13 5.0 5.0 58.0 -15.61 -51.87 0.0 4 3.6 1 I -  MR 4.09 3.3 0.3 MT Araguaiana (UnB;IPT;IAG) Mw(mb)
1048 1996 3.0 21 18.0 49.0 29.0 -15.61 -51.87 0.0 4 3.4 1 I -  MR 3.92 3.1 0.3 MT Araguaiana (UnB) Mw(mb)
1049 1996 3.0 21 18.0 53.0 42.0 -15.61 -51.87 0.0 4 3.1 1 I -  MR 3.665 2.7 0.3 MT Araguaiana (UnB) Mw(mb)
1050 1996 3.0 22 6.0 17.0 7.0 -15.61 -51.87 0.0 4 2.9 1 I -  MR 3.495 2.5 0.3 MT Araguaiana (UnB) Mw(mb)
1051 1996 3.0 28 11.0 50.0 0.0 -15.61 -51.87 0.0 4 3.1 1 I -  MR 3.665 2.7 0.3 MT Araguaiana (UnB) Mw(mb)
1053 1996 3.0 30 21.0 32.0 56.0 -15.61 -51.87 0.0 4 3.2 1 I -  MR 3.75 2.8 0.3 MT Araguaiana (UnB;IAG) Mw(mb)
1056 1996 4.0 15 4.0 56.0 43.0 -15.76 -51.93 0.0 50 2.6 1 I -  MR 3.24 2.2 0.3 MT Araguaiana (UnB) Mw(mb)
1059 1996 4.0 27 9.0 4.0 18.0 -15.64 -51.91 0.0 50 2.6 1 I -  MR 3.24 2.2 0.3 MT Araguaiana (UnB) Mw(mb)
1062 1996 5.0 1 12.0 43.0 53.0 -12.57 -48.05 0.0 20 2.7 1 I -  MR 3.325 2.3 0.3 TO S.STocantins (UnB) Mw(mb)
1065 1996 5.0 10 2.0 45.0 18.0 -15.79 -51.73 0.0 50 2.7 1 I -  MR 3.325 2.3 0.3 MT Araguaiana (UnB) Mw(mb)
1066 1996 5.0 10 6.0 0.0 43.0 -15.61 -51.87 0.0 4 3.4 1 I 6  MR 3.92 3.1 0.3 MT Araguaiana (UnB;IPT;IAG) Mw(mb)
1068 1996 5.0 13 20.0 43.0 25.0 -15.61 -51.87 0.0 4 2.6 1 I -  MR 3.24 2.2 0.3 MT Araguaiana (UnB) Mw(mb)
1069 1996 5.0 19 19.0 14.0 48.0 -15.61 -51.87 0.0 4 2.2 1 I -  MR 2.9 1.7 0.3 MT Araguaiana (UnB) Mw(mb)
1070 1996 6.0 3 5.0 18.0 29.0 -13.03 -50.35 0.0 50 2.7 1 I -  MR 3.325 2.3 0.3 GO S.M.Araguaia (UnB) Mw(mb)
1074 1996 6.0 18 0.0 38.0 59.0 -13.78 -48.24 0.0 50 2.2 1 I -  MR 2.9 1.7 0.3 GO Campinacu (UnB) Mw(mb)
1075 1996 6.0 18 0.0 38.0 59.0 -13.88 -48.14 0.0 70 2.2 1 I -  MR 2.9 1.7 0.3 GO Campinacu (UnB) Mw(mb)
1076 1996 6.0 19 5.0 30.0 14.0 -14.15 -48.68 0.0 80 2.2 1 I -  MR 2.9 1.7 0.3 GO Campinacu (UnB) Mw(mb)
1077 1996 6.0 21 0.0 45.0 34.0 -14.21 -48.43 0.0 70 2.1 1 I -  MR 2.815 1.6 0.3 GO Campinacu (UnB) Mw(mb)
1078 1996 6.0 26 0.0 33.0 44.0 -13.31 -48.45 0.0 60 2.5 1 I -  MR 3.155 2.0 0.3 GO Minacu (UnB) Mw(mb)
1080 1996 7.0 1 23.0 20.0 0.0 -10.75 -62.22 0.0 20 3.2 5 I 4-5  Ind 3.75 1.9 0.3 RO Ouro Preto (UnB) Mw(mb)
1081 1996 7.0 10 7.0 20.0 30.0 -15.61 -51.99 0.0 50 2.3 1 I -  MR 2.985 1.8 0.3 MT Araguaiana (UnB) Mw(mb)
1082 1996 7.0 18 8.0 9.0 11.0 -13.82 -48.31 0.0 40 2.3 1 I -  MR 2.985 1.8 0.3 GO Campinacu (UnB) Mw(mb)
1084 1996 8.0 2 8.0 34.0 29.0 -13.98 -48.53 0.0 70 2.2 1 I -  MR 2.9 1.7 0.3 GO Campinacu (UnB) Mw(mb)
1086 1996 8.0 10 1.0 47.0 13.0 -16.73 -51.79 0.0 30 2.3 1 I -  MR 2.985 1.8 0.3 MT Araguaiana (UnB) Mw(mb)
1087 1996 8.0 15 9.0 24.0 36.0 -15.61 -51.87 0.0 4 3.4 1 I -  MR 3.92 3.1 0.3 MT Araguaiana (UnB) Mw(mb)
1088 1996 8.0 21 20.0 30.0 40.0 -15.61 -51.87 0.0 4 3.0 1 I -  MR 3.58 2.6 0.3 MT Araguaiana (UnB) Mw(mb)
1089 1996 8.0 22 5.0 37.0 30.0 -15.67 -51.89 0.0 30 2.2 1 I -  MR 2.9 1.7 0.3 MT Araguaiana (UnB) Mw(mb)
1090 1996 8.0 24 17.0 45.0 34.0 -15.73 -51.74 0.0 30 2.3 1 I -  MR 2.985 1.8 0.3 MT Araguaiana (UnB) Mw(mb)
1091 1996 8.0 28 13.0 14.0 4.0 -15.79 -51.95 0.0 30 2.9 1 I -  MR 3.495 2.5 0.3 MT Araguaiana (UnB) Mw(mb)
1092 1996 8.0 29 15.0 8.0 36.0 -15.61 -51.87 0.0 4 3.0 1 I -  MR 3.58 2.6 0.3 MT Araguaiana (UnB) Mw(mb)
1094 1996 9.0 1 17.0 26.0 59.0 -15.83 -51.93 0.0 30 2.8 1 I -  MR 3.41 2.4 0.3 MT Araguaiana (UnB) Mw(mb)
1095 1996 9.0 1 17.0 37.0 25.0 -15.57 -52.02 0.0 30 2.4 1 I -  MR 3.07 1.9 0.3 MT Araguaiana (UnB) Mw(mb)
1096 1996 9.0 1 17.0 41.0 7.0 -15.61 -52.04 0.0 30 2.2 1 I -  MR 2.9 1.7 0.3 MT Araguaiana (UnB) Mw(mb)
1099 1996 9.0 12 7.0 1.0 40.0 -15.57 -51.93 0.0 20 3.0 1 I -  MR 3.58 2.6 0.3 MT Araguaiana (UnB) Mw(mb)
1101 1996 9.0 21 4.0 26.0 57.0 -15.74 -51.84 0.0 50 2.5 1 I -  MR 3.155 2.0 0.3 MT Araguaiana (UnB) Mw(mb)
1103 1996 10.0 14 2.0 48.0 45.0 -15.78 -51.82 0.0 50 2.4 1 I -  MR 3.07 1.9 0.3 MT Araguaiana (UnB) Mw(mb)
1104 1996 10.0 18 16.0 42.0 17.0 -16.52 -52.32 0.0 60 2.3 1 I -  MR 2.985 1.8 0.3 GO Piranhas (UnB) Mw(mb)
1106 1996 10.0 19 4.0 19.0 2.0 -15.74 -51.69 0.0 50 2.6 1 I -  MR 3.24 2.2 0.3 MT Araguaiana (UnB) Mw(mb)
1107 1996 10.0 19 10.0 56.0 9.0 -12.36 -49.31 0.0 50 2.5 1 I -  MR 3.155 2.0 0.3 TO Alvorada (UnB) Mw(mb)
1111 1996 11.0 13 23.0 39.0 8.0 -12.26 -50.11 0.0 60 3.4 1 I -  MR 3.92 3.1 0.3 TO Gurupi (UnB;IAG) Mw(mb)
1114 1996 11.0 25 1.0 24.0 42.0 -13.36 -49.19 0.0 80 2.1 1 I -  MR 2.815 1.6 0.3 GO Porangatu (UnB) Mw(mb)
1115 1996 11.0 25 15.0 52.0 40.0 -13.23 -49.25 0.0 80 2.4 1 I -  MR 3.07 1.9 0.3 GO Porangatu (UnB) Mw(mb)
1116 1996 11.0 26 4.0 14.0 24.0 -11.39 -56.8 0.0 30 4.2 2 I 3-4  M(bR) 4.6 3.9 0.3 MT Tabapora (UnB;IAG;IPT;IDC: mb=4.0) Mw(mb)
1117 1996 12.0 10 17.0 44.0 18.0 -15.61 -51.87 0.0 4 3.5 1 I -  MR 4.005 3.2 0.3 MT Araguaiana (UnB;IAG) Mw(mb)
1120 1997 1.0 3 3.0 23.0 22.0 -15.61 -51.87 0.0 3 2.4 1 I -  MR 3.07 1.9 0.3 MT Araguaiana (UnB) Mw(mb)
1124 1997 1.0 19 15.0 23.0 17.0 -15.61 -51.87 0.0 3 2.3 1 I -  MR 2.985 1.8 0.3 MT Araguaiana (UnB) Mw(mb)
1129 1997 2.0 11 8.0 55.0 44.0 -15.61 -51.87 0.0 3 2.1 1 I -  MR 2.815 1.6 0.3 MT Araguaiana (UnB) Mw(mb)
1133 1997 2.0 25 22.0 14.0 17.0 -15.61 -51.87 0.0 3 2.3 1 I -  MR 2.985 1.8 0.3 MT Araguaiana (UnB) Mw(mb)
1134 1997 2.0 25 23.0 25.0 20.0 -15.61 -51.87 0.0 3 2.2 5 I -  Ind 2.9 1.8 0.3 MT Araguaiana (UnB) Mw(mb)
1135 1997 2.0 26 21.0 7.0 41.0 -15.61 -51.87 0.0 3 3.0 1 I -  MR 3.58 2.6 0.3 MT Araguaiana (UnB) Mw(mb)
1143 1997 3.0 21 4.0 53.0 55.0 -15.61 -51.87 0.0 3 2.1 5 I -  Ind 2.815 1.7 0.3 MT Araguaiana (UnB) Mw(mb)
1152 1997 4.0 27 4.0 18.0 29.0 -15.61 -51.87 0.0 3 2.0 1 I -  MR 2.73 1.5 0.3 MT Araguaiana (UnB;IPT) Mw(mb)
1153 1997 4.0 27 5.0 28.0 28.0 -15.61 -51.87 0.0 3 2.5 5 I -  Ind 3.155 1.5 0.3 MT Araguaiana (UnB) Mw(mb)
1154 1997 4.0 27 14.0 40.0 37.0 -15.61 -51.87 0.0 3 2.3 1 I -  MR 2.985 1.8 0.3 MT Araguaiana (UnB) Mw(mb)
1155 1997 4.0 27 14.0 51.0 51.0 -15.61 -51.87 0.0 3 2.4 1 I -  MR 3.07 1.9 0.3 MT Araguaiana (UnB) Mw(mb)
1156 1997 5.0 17 23.0 28.0 1.0 -7.14 -51.25 0.0 10 3.2 1 I -  MR 3.75 2.8 0.3 PA Sao Felix do Xingu (UnB) Mw(mb)
1157 1997 5.0 27 20.0 7.0 34.0 -13.52 -49.5 0.0 10 3.5 1 I -  MR 4.005 3.2 0.3 GO Porangatu (UnB) Mw(mb)
1160 1997 6.0 15 4.0 17.0 14.0 -15.61 -51.87 0.0 3 2.4 1 I -  MR 3.07 1.9 0.3 MT Araguaiana (UnB) Mw(mb)
1171 1997 8.0 6 1.0 34.0 15.0 -13.08 -49.16 0.0 30 2.1 1 I -  MR 2.815 1.6 0.3 GO Estrela do Norte (UnB) Mw(mb)
1172 1997 8.0 16 16.0 11.0 6.0 -14.97 -50.58 0.0 10 3.0 1 I -  MR 3.58 2.6 0.3 GO Mozarlandia (UnB) Mw(mb)
1176 1997 8.0 24 5.0 59.0 4.0 -11.1 -50.61 0.0 10 3.1 1 I -  MR 3.665 2.7 0.3 TO S.F.Araguaia (UnB) Mw(mb)
1215 1997 12.0 4 6.0 50.0 56.0 -13.24 -49.37 0.0 30 2.3 5 I -  Ind 2.985 2.9 0.3 GO Porangatu (UnB) Mw(mb)
1216 1997 12.0 6 4.0 41.0 21.0 -13.14 -49.45 0.0 30 2.4 5 I -  Ind 3.07 2.9 0.3 GO Porangatu (UnB) Mw(mb)
1236 1998 2.0 26 13.0 16.0 29.0 -3.95 -49.64 0.0 20 3.1 1 I -  MR 3.665 2.7 0.3 PA Tucurui (UnB) Mw(mb)
1237 1998 2.0 27 6.0 57.0 57.0 -3.95 -49.64 0.0 20 3.1 1 I -  MR 3.665 2.7 0.3 PA Tucurui (UnB) Mw(mb)
1238 1998 3.0 2 6.0 26.0 51.0 -3.86 -49.63 0.0 20 3.5 0 I 4-5  mb 4.005 3.2 0.3 PA Tucurui (UnB;IDC; ISC) Mw(mb)
1239 1998 3.0 10 23.0 32.0 44.2 -11.6 -56.74 5.0 4 5.2 2 I 5-6 250.0 M(bR) 5.45 5.0 0.33 MT Porto dos Gauchos (UnB;IAG;IPT;UNESP;ISC:Ms=4.5) pGT H.O.=A 0.7Mw(mb)+0.3Mw(Af)
1240 1998 3.0 14 23.0 23.0 0.0 -11.6 -56.74 5.0 5 3.7 1 I -  MR 4.175 3.4 0.3 MT Pto.Gauchos (UnB) Mw(mb)
1243 1998 3.0 22 5.0 24.0 35.0 -11.59 -56.78 4.0 5 3.7 1 I -  MR 4.175 3.4 0.3 MT Pto.Gauchos (UnB) Mw(mb)
1244 1998 3.0 22 5.0 26.0 50.0 -11.6 -56.8 4.0 5 3.8 1 I -  MR 4.26 3.5 0.3 MT Pto.Gauchos (UnB) Mw(mb)
1245 1998 3.0 28 5.0 15.0 18.0 -15.66 -51.93 0.0 50 3.3 1 I -  MR 3.835 2.9 0.3 MT Araguaiana (UnB) Mw(mb)
1249 1998 4.0 11 17.0 24.0 53.0 -11.02 -48.48 0.0 50 3.9 0 I -  mb 4.345 3.6 0.3 TO Pto.Nacional (ISC) Mw(mb)
1250 1998 4.0 12 4.0 9.0 29.0 4.57 -47.62 47.0 30 5.3 0 I -  mb 5.535 5.2 0.3 AP Margem Cont. (IAG;UnB;ISC) Mw(mb)
1259 1998 5.0 6 14.0 45.0 59.0 -11.6 -56.8 0.0 10 3.6 1 I -  MR 4.09 3.3 0.3 MT Pto.Gauchos (UnB) Mw(mb)
1263 1998 5.0 7 14.0 0.0 8.0 -7.5 -73.64 0.0 80 3.7 1 I -  MR 4.175 3.4 0.3 AC Acampamento (UnB) Mw(mb)
1265 1998 5.0 12 14.0 29.0 51.0 -11.6 -56.8 0.0 10 3.6 1 I -  MR 4.09 3.3 0.3 MT Pto.Gauchos (UnB) Mw(mb)
1267 1998 5.0 15 19.0 3.0 0.0 -11.6 -56.8 0.0 10 3.5 1 I -  MR 4.005 3.2 0.3 MT Pto.Gauchos (UnB) Mw(mb)
1286 1998 7.0 19 0.0 32.0 59.0 -11.61 -56.78 0.0 10 3.8 1 I -  MR 4.26 3.5 0.3 MT Pto.Gauchos (UnB) Mw(mb)
1287 1998 7.0 21 22.0 22.0 59.0 -11.59 -56.78 0.0 10 4.1 1 I -  MR 4.515 3.8 0.3 MT Pto.Gauchos (UnB;IAG) Mw(mb)
1288 1998 7.0 23 16.0 32.0 24.0 -11.6 -56.8 0.0 10 3.5 1 I -  MR 4.005 3.2 0.3 MT Pto.Gauchos (UnB) Mw(mb)
1289 1998 7.0 25 0.0 50.0 42.0 -11.6 -56.8 0.0 10 3.5 1 I -  MR 4.005 3.2 0.3 MT Pto.Gauchos (UnB) Mw(mb)
1292 1998 7.0 30 15.0 56.0 21.0 -11.6 -56.8 0.0 10 3.5 1 I -  MR 4.005 3.2 0.3 MT Pto.Gauchos (UnB) Mw(mb)
1299 1998 8.0 27 14.0 23.0 57.0 -9.46 -50.49 0.0 50 3.2 1 I -  MR 3.75 2.8 0.3 PA Pq.Nac.Arag. (UnB) Mw(mb)
1304 1998 9.0 20 20.0 7.0 36.0 -15.03 -51.42 0.0 50 3.0 1 I -  MR 3.58 2.6 0.3 GO Aruana (UnB) Mw(mb)
1305 1998 9.0 20 23.0 44.0 31.0 -11.6 -56.8 0.0 10 3.5 1 I -  MR 4.005 3.2 0.3 MT Pto.Gauchos (UnB) Mw(mb)
1306 1998 9.0 24 3.0 48.0 48.0 -11.6 -56.8 0.0 10 3.5 1 I -  MR 4.005 3.2 0.3 MT Pto.Gauchos (UnB) Mw(mb)
1307 1998 9.0 24 6.0 13.0 32.0 -11.6 -56.8 0.0 10 3.7 1 I -  MR 4.175 3.4 0.3 MT Pto.Gauchos (UnB) Mw(mb)
1309 1998 10.0 9 8.0 3.0 13.0 -8.73 -54.57 0.0 50 3.5 1 I -  MR 4.005 3.2 0.3 PA S. Cachimbo (UnB) Mw(mb)
1310 1998 10.0 9 8.0 8.0 4.0 -11.6 -56.8 0.0 10 3.5 1 I -  MR 4.005 3.2 0.3 MT Pto.Gauchos (UnB) Mw(mb)
1314 1998 11.0 11 19.0 10.0 57.0 -11.61 -56.79 0.0 10 3.7 1 I -  MR 4.175 3.4 0.3 MT Pto.Gauchos (UnB) Mw(mb)
1316 1998 12.0 31 0.0 25.0 12.0 -16.37 -54.14 0.0 50 3.0 1 I -  MR 3.58 2.6 0.3 MT Rondonopolis (UnB) Mw(mb)
1319 1999 2.0 8 18.0 44.0 45.0 -11.61 -56.78 2.0 10 3.1 1 I -  MR 3.665 2.7 0.3 MT Pto. Gauchos (UnB) Mw(mb)
1322 1999 3.0 15 5.0 13.0 32.0 -0.22 -63.79 22.0 30 4.0 0 I -  mb 4.43 3.7 0.3 AM SGCachoeira (ISC;UnB:m=4.4) Mw(mb)
1323 1999 3.0 18 9.0 31.0 28.0 -11.6 -56.79 2.0 10 3.7 1 I -  MR 4.175 3.4 0.3 MT Pto.Gauchos (UnB) Mw(mb)
1326 1999 4.0 1 17.0 18.0 44.0 -11.59 -56.78 2.0 10 3.7 1 I -  MR 4.175 3.4 0.3 MT Pto. Gauchos (UnB) Mw(mb)
1327 1999 4.0 2 3.0 7.0 31.0 -11.61 -56.78 2.0 10 3.1 1 I -  MR 3.665 2.7 0.3 MT Pto. Gauchos (UnB) Mw(mb)
1330 1999 5.0 4 20.0 26.0 8.0 -11.6 -56.79 2.0 10 3.0 1 I -  MR 3.58 2.6 0.3 MT Pto. Gauchos (UnB) Mw(mb)
1332 1999 5.0 7 6.0 44.0 59.0 -11.61 -56.78 2.0 10 3.3 1 I -  MR 3.835 2.9 0.3 MT Pto. Gauchos (UnB) Mw(mb)
1333 1999 5.0 7 6.0 45.0 0.0 -11.61 -56.78 2.0 10 3.3 1 I -  MR 3.835 2.9 0.3 MT Pto. Gauchos (UnB) Mw(mb)
1334 1999 5.0 7 7.0 1.0 29.0 -11.61 -56.78 2.0 10 3.4 1 I -  MR 3.92 3.1 0.3 MT Pto. Gauchos (UnB) Mw(mb)
1335 1999 5.0 7 20.0 38.0 58.0 -11.62 -56.78 2.0 10 3.7 1 I -  MR 4.175 3.4 0.3 MT Pto. Gauchos (UnB) Mw(mb)
1336 1999 5.0 9 14.0 24.0 59.0 -11.61 -56.78 2.0 10 3.0 1 I -  MR 3.58 2.6 0.3 MT Pto. Gauchos (UnB) Mw(mb)
1337 1999 5.0 11 20.0 16.0 11.0 -11.61 -56.78 2.0 10 3.4 1 I -  MR 3.92 3.1 0.3 MT Pto. Gauchos (UnB) Mw(mb)
1350 1999 8.0 7 18.0 44.0 32.0 -11.61 -56.78 2.0 10 3.1 1 I -  MR 3.665 2.7 0.3 MT Pto. Gauchos (UnB) Mw(mb)
1354 1999 8.0 18 4.0 43.0 58.0 -13.3 -49.2 0.0 80 3.5 1 I -  MR 4.005 3.2 0.3 GO Porangatu (UnB;IAG) Mw(mb)
1356 1999 9.0 20 0.0 11.0 1.0 -16.35 -51.0 0.0 20 2.5 1 I 3-4  MR 3.155 2.0 0.3 GO Iporah (UnB) Mw(mb)
1357 1999 10.0 1 18.0 2.0 45.0 -11.62 -56.79 2.0 10 3.5 1 I -  MR 4.005 3.2 0.3 MT Pto. Gauchos (UnB) Mw(mb)
1363 1999 11.0 12 7.0 42.0 6.0 -11.68 -56.8 0.0 10 3.5 1 I -  MR 4.005 3.2 0.3 MT Porto dos Gauchos (UnB) Mw(mb)
1366 1999 11.0 20 13.0 28.0 40.0 -11.62 -56.8 2.0 10 3.2 1 I -  MR 3.75 2.8 0.3 MT Pto. Gauchos (UnB) Mw(mb)
1367 1999 12.0 16 5.0 8.0 21.0 -11.65 -47.8 0.0 50 3.4 1 I -  MR 3.92 3.1 0.3 TO Natividade (UnB) Mw(mb)
1378 2000 3.0 28 23.0 41.0 55.0 -16.48 -55.73 0.0 100 3.4 1 I 2  MR 3.92 3.1 0.3 MT Poconeh (UnB) Mw(mb)
1379 2000 4.0 12 7.0 26.0 34.0 -12.27 -48.84 0.0 80 3.1 1 I 4-5  MR 3.665 2.7 0.3 TO S.V.Nativid. (UnB;IAG) Mw(mb)
1381 2000 4.0 22 22.0 11.0 45.0 -11.45 -50.38 0.0 100 3.2 1 I -  MR 3.75 2.8 0.3 MS Luciara (UnB) Mw(mb)
1383 2000 5.0 2 14.0 5.0 0.0 -16.03 -56.53 0.0 30 3.7 3 C 5 2.8 M(Af) 4.175 3.1 0.4 MT Cangas (IAG;UnB) Mw(Af)
1390 2000 9.0 13 7.0 39.0 51.0 -12.02 -49.85 0.0 30 3.4 1 I -  MR 3.92 3.1 0.3 TO Gurupi (IAG;UnB) Mw(mb)
1396 2000 11.0 20 9.0 36.0 33.0 -16.01 -47.79 0.0 10 4.2 1 I 6 7.8 MR 4.6 3.8 0.33 DF Sao Sebastiao (UnB;IAG;IPT;UFRN) 0.7Mw(mb)+0.3Mw(Af)
1397 2000 11.0 21 21.0 58.0 13.0 -11.5 -56.8 0.0 10 3.5 1 I -  MR 4.005 3.2 0.3 MT P.Gauchos (UnB) Mw(mb)
1400 2000 12.0 10 1.0 23.0 51.0 -15.58 -48.08 0.0 100 2.7 1 I -  MR 3.325 2.3 0.3 GO Aguas LGoias (UnB;IAG) Mw(mb)
1403 2000 12.0 24 5.0 16.0 10.0 -11.5 -56.8 0.0 10 3.5 1 I -  MR 4.005 3.2 0.3 MT P.Gauchos (UnB;IAG) Mw(mb)
1408 2001 5.0 9 0.0 38.0 12.0 -9.89 -72.47 22.0 30 3.7 0 I -  mb 4.175 3.4 0.3 AC Peru (ISC) Mw(mb)
1410 2001 5.0 27 9.0 50.0 0.0 -1.3 -60.5 0.0 0 3.7 1 I -  MR 4.175 3.4 0.3 AM Balbina (UnB) Mw(mb)
1411 2001 7.0 3 9.0 0.0 38.0 -15.82 -51.45 0.0 30 2.6 1 I -  MR 3.24 2.2 0.3 GO Jussara (IAG) Mw(mb)
1416 2001 10.0 27 18.0 42.0 9.0 -15.18 -51.28 0.0 10 2.7 1 I 2  MR 3.325 2.3 0.3 GO Aruana (IAG) Aruana-GO IIMM Mw(mb)
1423 2002 5.0 18 12.0 22.0 12.0 -9.92 -49.0 0.0 0 3.1 1 I -  MR 3.665 2.7 0.3 TO Prox. Pium (UnB) Mw(mb)
1424 2002 5.0 19 5.0 57.0 18.0 -10.03 -49.63 0.0 0 3.0 1 I -  MR 3.58 2.6 0.3 TO Prox. Pium (UnB) Mw(mb)
1440 2002 8.0 26 2.0 29.0 19.0 -14.88 -47.01 0.0 20 3.3 1 I -  MR 3.835 2.9 0.3 GO Santa Rosa (UnB;IAG) Mw(mb)
1445 2002 9.0 27 10.0 13.0 32.0 -14.53 -51.85 0.0 30 2.7 1 I -  MR 3.325 2.3 0.3 GO N.Xavantina (IAG) Mw(mb)
1448 2002 10.0 2 5.0 50.0 13.0 -10.26 -69.64 0.0 0 4.0 1 I -  MR 4.43 3.7 0.3 AC Guanabara (UnB) Mw(mb)
1452 2002 10.0 27 20.0 23.0 25.0 -8.03 -49.78 0.0 80 3.7 1 I -  MR 4.175 3.4 0.3 PA NE Redencao (IAG;UnB) Mw(mb)
1470 2003 5.0 11 13.0 32.0 45.0 -16.73 -54.29 0.0 20 2.5 1 I -  MR 3.155 2.0 0.3 MT Rondonopolis (IAG) Mw(mb)
1471 2003 5.0 11 13.0 45.0 38.0 -16.73 -54.29 0.0 20 3.7 1 I -  MR 4.175 3.4 0.3 MT Rondonopolis (IAG;UnB) IAG3.9 - UnB3.5 Mw(mb)
1477 2003 6.0 30 13.0 20.0 36.0 -16.73 -54.29 0.0 20 2.6 1 I -  MR 3.24 2.2 0.3 MT Rondonopolis (IAG) Mw(mb)
1478 2003 7.0 14 9.0 8.0 38.0 -12.64 -47.68 0.0 30 3.6 1 I -  MR 4.09 3.3 0.3 TO Parana (IAG;UnB) IAG3.8;UnB3.3 Mw(mb)
1479 2003 7.0 14 9.0 15.0 37.0 -12.64 -47.62 0.0 30 3.0 1 I -  MR 3.58 2.6 0.3 TO Parana (IAG) Mw(mb)
1480 2003 7.0 15 15.0 36.0 1.0 -15.55 -47.68 0.0 40 2.5 1 I -  MR 3.155 2.0 0.3 GO Jacilandia (IAG) Mw(mb)
1495 2003 11.0 15 0.0 20.0 27.0 -8.34 -50.04 0.0 20 3.9 1 I -  MR 4.345 3.6 0.3 PA Con.Araguaia (IAG) Mw(mb)
1498 2003 12.0 24 20.0 12.0 55.0 -7.4 -72.7 28.0 100 3.4 0 I -  mb 3.92 3.1 0.3 AC Acre (ISC) Mw(mb)
1529 2004 7.0 6 14.0 44.0 16.0 -3.2 -72.92 15.0 40 4.0 0 I -  mb 4.43 3.7 0.3 AC Peru/Brasil (ISC) Mw(mb)
1534 2004 12.0 26 0.0 39.0 53.0 -16.22 -55.95 0.0 20 3.2 1 I 3  MR 3.75 2.8 0.3 MT Barao Melgaco (IAG) Mw(mb)
1537 2005 3.0 23 21.0 11.0 59.7 -11.6 -56.76 3.0 4 5.0 0 I 5-6  mb 5.28 4.8 0.3 MT Pto. dos Gauchos (UnB; Barros etal.2009) pGT H.O.=AK135 Mw(mb)
1545 2005 7.0 10 8.0 7.0 3.0 -16.81 -54.96 0.0 30 3.0 1 I -  MR 3.58 2.6 0.3 MT Anhumas (IAG) Mw(mb)
1546 2005 7.0 20 16.0 43.0 6.0 -11.6 -56.78 0.0 30 4.3 1 I 4  MR 4.685 4.1 0.3 MT Porto dos Gauchos (UnB;IAG) Mw(mb)
1549 2005 9.0 24 20.0 38.0 1.0 -11.88 -57.4 0.0 30 3.9 1 I -  MR 4.345 3.6 0.3 MT P.Gauchos (IAG) Mw(mb)
1559 2006 2.0 24 7.0 42.0 0.0 -14.15 -47.48 0.0 30 2.6 1 I 4-5  MR 3.24 2.2 0.3 GO Alto Paraiso (UnB) Mw(mb)
1560 2006 2.0 28 8.0 18.0 40.0 -13.04 -48.43 0.0 30 2.7 1 I 5  MR 3.325 2.3 0.3 TO Palmeiropoli (UnB) Mw(mb)
1565 2006 4.0 22 2.0 29.0 19.0 -16.31 -53.3 0.0 50 2.8 5 I -  Ind 3.41 2.3 0.3 MT Guiratinga (IAG) Mw(mb)
1569 2006 6.0 8 16.0 29.0 13.0 4.88 -51.96 3.0 15 5.2 0 I -  mb 5.45 5.1 0.3 AP Caiena (ISC;UnB;IAG) Oiapoque IIMM Mw(mb)
1593 2007 7.0 18 0.0 0.0 0.0 -7.63 -72.67 0.0 5 3.0 4 C 4  M(Io) 3.58 2.6 0.6 AC CruzeiroSul (IAG) Mw(mb(I0))
1598 2007 10.0 31 21.0 15.0 55.0 3.5 -48.12 0.0 10 5.1 0 I -  mb 5.365 5.0 0.3 AP Plat. Continental (USGS) Mw(mb)
1655 2009 4.0 3 3.0 39.0 51.0 -11.65 -48.61 5.0 30 3.2 1 I -  MR 3.75 2.8 0.3 TO Peixe (UnB) Mw(mb)
1664 2009 6.0 30 6.0 39.0 56.0 -11.62 -56.7 5.0 10 3.0 1 I -  MR 3.58 2.6 0.3 MT Tabapora (UnB) Mw(mb)
1670 2009 7.0 24 6.0 7.0 13.0 -11.62 -56.7 5.0 10 3.1 1 I -  MR 3.665 2.7 0.3 MT Tabapora (UnB) Mw(mb)
1678 2009 9.0 9 4.0 11.0 46.0 -1.9 -61.43 0.0 50 4.2 1 I -  MR 4.6 3.9 0.3 RR Roraima (UnB) Mw(mb)
1682 2009 10.0 9 9.0 40.0 16.0 -11.62 -56.7 5.0 40 2.6 1 I -  MR 3.24 2.2 0.3 MT PortoGauchos (UnB)~40km Tabapora-MT Mw(mb)
1694 2009 12.0 2 2.0 39.0 31.0 -10.37 -52.71 5.0 20 3.5 1 I -  MR 4.005 3.2 0.3 MT Sta.Cruz Xingu (UnB) Mw(mb)
1698 2009 12.0 30 16.0 41.0 33.0 -2.33 -59.76 5.0 20 3.0 1 I -  MR 3.58 2.6 0.3 AM PresFigueired (UnB) Mw(mb)
1702 2010 1.0 13 2.0 6.0 52.0 -11.62 -56.7 5.0 10 2.9 1 I -  MR 3.495 2.5 0.3 MT Porto Gauchos (UnB) ~40km Tabapora-MT Mw(mb)
1703 2010 1.0 17 22.0 38.0 15.0 -11.62 -56.7 5.0 10 2.6 1 I -  MR 3.24 2.2 0.3 MT Porto Gauchos (UnB) ~40km Tabapora-MT Mw(mb)
1704 2010 1.0 22 7.0 48.0 8.0 -14.4 -47.81 0.0 10 3.2 1 I -  MR 3.75 2.8 0.3 GO Colinas doSul (UnB) Mw(mb)
1708 2010 2.0 24 1.0 4.0 13.0 -11.62 -56.7 5.0 10 2.8 1 I -  MR 3.41 2.4 0.3 MT PortoGauchos (UnB) ~40km de Tabapora-MT Mw(mb)
1709 2010 2.0 27 9.0 35.0 5.0 -11.62 -56.7 5.0 40 3.5 1 I -  MR 4.005 3.2 0.3 MT PortoGauchos (UnB) ~40km Tabapora-MT Mw(mb)
1711 2010 3.0 2 1.0 46.0 37.0 -11.62 -56.7 5.0 40 2.5 1 I -  MR 3.155 2.0 0.3 MT PortoGauchos (UnB) ~40km Tabapora-MT Mw(mb)
1727 2010 4.0 11 23.0 40.0 9.0 -11.62 -56.7 5.0 40 2.6 1 I -  MR 3.24 2.2 0.3 MT PortoGauchos (UnB)~40km Tabapora-MT Mw(mb)
1735 2010 4.0 25 23.0 9.0 50.0 -6.82 -72.98 17.0 30 4.9 0 I -  mb 5.195 4.7 0.3 AC Acre (USGS) Mw(mb)
1754 2010 10.0 4 19.0 7.0 1.0 -13.72 -49.16 5.0 5 3.6 1 I 4  MR 4.09 3.3 0.3 GO Mara Rosa (IAG;UnB) Mw(mb)
1755 2010 10.0 8 20.0 16.0 54.79 -13.771 -49.16 1.4 3 5.0 0 I 6 185.0 mb 5.28 4.8 0.33 GO Mara Rosa (UnB: rel.loc. with 2011-Feb-26; ISC mb5. 0.7Mw(mb)+0.3Mw(Af)
1756 2010 10.0 8 20.0 25.0 18.0 -13.77 -49.16 2.0 3 4.2 0 I 6  mb 4.6 3.9 0.3 GO Mara Rosa (UnB) Mw(mb)
1759 2010 10.0 26 5.0 34.0 18.0 -13.79 -49.99 0.0 20 3.5 1 I -  MR 4.005 3.2 0.3 MT StaCruzXingu (UnB) Mw(mb)
1764 2010 11.0 28 10.0 21.0 20.0 -7.47 -50.4 0.0 20 4.2 1 I -  MR 4.6 3.9 0.3 PA Redencao (UnB;IAG) Mw(mb)
1775 2011 1.0 8 11.0 49.0 38.0 -13.52 -48.84 0.0 30 4.1 1 I -  MR 4.515 3.8 0.3 GO Trombas-Formosa (UnB;IAG) Mw(mb)
1780 2011 2.0 26 22.0 52.0 12.0 -13.78 -49.21 0.0 20 3.4 1 I -  MR 3.92 3.1 0.3 GO Estrela Norte (UnB) Mw(mb)
1782 2011 3.0 2 19.0 17.0 16.0 -11.45 -48.71 0.0 20 3.2 1 I -  MR 3.75 2.8 0.3 TO Alianca do Tocantins (UnB) Mw(mb)
1783 2011 3.0 4 6.0 59.0 45.0 -13.78 -49.21 0.0 10 3.6 1 I -  MR 4.09 3.3 0.3 GO Estrela Norte (UnB mag=3.7; IAG mag=3.5) Check O.T. Mw(mb)
1784 2011 3.0 4 7.0 2.0 7.0 -13.78 -49.21 0.0 10 2.8 1 I -  MR 3.41 2.4 0.3 GO Estrela Norte (UnB) Mw(mb)
1785 2011 3.0 4 7.0 5.0 35.0 -13.78 -49.21 0.0 10 3.1 1 I -  MR 3.665 2.7 0.3 GO Estrela Norte (UnB) Mw(mb)
1793 2011 4.0 30 8.0 16.0 22.0 -11.17 -48.7 0.0 30 3.6 1 I -  MR 4.09 3.3 0.3 TO Brejinho de Nazare (UnB) Mw(mb)
1797 2011 7.0 3 5.0 4.0 11.0 -13.77 -49.11 0.0 10 2.4 1 I -  MR 3.07 1.9 0.3 GO Estrela Norte (UnB) Mw(mb)
1845 2012 2.0 24 21.0 50.0 21.0 -12.05 -63.5 0.0 100 3.6 1 I -  MR 4.09 3.3 0.3 RO S.Fco Guapore (UnB/SAML) Mw(mb)
1854 2012 3.0 31 16.0 9.0 53.0 -13.45 -49.95 0.0 30 3.7 1 I -  MR 4.175 3.4 0.3 GO S.Miguel Araguaia (UnB) Mw(mb)
1861 2012 4.0 24 1.0 34.0 13.0 -13.77 -49.11 0.0 10 3.2 0 I 3  mb 3.75 2.8 0.3 GO Estrela do Norte (UnB;IAG) Mw(mb)
1876 2012 6.0 29 12.0 18.0 19.0 -2.26 -49.35 0.0 40 3.6 1 I 4-5  MR 4.09 3.3 0.3 PA Baiao; PA (UnB) Mw(mb)
1896 2012 11.0 25 22.0 57.0 42.0 -9.46 -63.02 0.0 40 4.7 0 I 3  mb 5.025 4.5 0.3 RO Ariquemes (USGS) epic mb NEIC Mw(mb)
1898 2012 12.0 8 18.0 52.0 34.0 -13.56 -49.18 0.0 50 3.8 1 I -  MR 4.26 3.5 0.3 GO Mara Rosa/Porangatu (UnB) Mw(mb)
1925 2013 6.0 22 6.0 4.0 47.0 -13.95 -49.04 0.0 50 3.6 1 I 4  MR 4.09 3.3 0.3 GO Mutunopolis;Porangatu (UnB;IAG) Mw(mb)
1926 2013 8.0 11 14.0 53.0 46.0 -7.9 -50.13 0.0 50 4.3 0 I 5  mb 4.685 4.1 0.3 PA Redencao (IAG SC3=4.3mb; UnB) Mw(mb)
1927 2013 10.0 13 10.0 50.0 3.0 -9.64 -72.15 0.0 30 5.0 0 I -  mb 5.28 4.8 0.3 AC Acre (IAG) Mw(mb)
1932 2013 11.0 11 0.0 15.0 0.0 -0.1 -67.1 0.0 30 3.0 4 C 5  M(Io) 3.58 3.1 0.6 AM S.Gabriel da Cachoeira (IAG;UnB) Mw(mb(I0))
1940 2013 12.0 28 13.0 40.0 45.0 -0.42 -60.22 0.0 20 4.0 0 I -  mb 4.43 3.7 0.3 AM Pitinga (IAG) Mw(mb)
