#!/bin/csh

set gmtdir = /home/marcelorocha/planejamento-sta

gmtset MEASURE_UNIT cm
gmtset ANOT_FONT_SIZE 11
gmtset LABEL_FONT_SIZE 11
gmtset TICK_LENGTH 0.1
gmtset FRAME_PEN  3
gmtset BASEMAP_TYPE PLAIN
gmtset WANT_EURO_FONT TRUE
gmtset PLOT_DEGREE_FORMAT -D
gmtset DOTS_PR_INCH 300

\rm figure.ps studyarea.ps 

psbasemap -R-44/-34/-12/-02 -JM17.0 -Ba2WS -P -K > figure.ps

pscoast -R-44/-34/-12/-02 -W1 -JM17.0 -A10000/1 -Dl -Ba2SWen -G255 -S116/195/250 -O -K -N1 >> figure.ps
 
psxy brasil_ibge -R -JM -m  -W3,grey -A1000/2     -O -K  >> figure.ps
#psxy Brazil -R -JM -m  -W4 -A1000/2     -O -K  >> figure.ps
psxy geologia.dat -m -R -JM -W5 -V -O -K >> figure.ps
psxy cratonsfran.dat -m -R -JM -W5 -V -O -K >> figure.ps
#psxy TBL.dat -m -R -JM -W5,0/0/0,a -V -O -K >> figure.ps
#psxy proj-transbrasiliano-area1.txt -m -R -JM -W5 -V -O -K >> figure.ps
#psxy geologia.dat -m -R -JM -W1,yellow -V -O -K >> figure.ps
#psxy cratonsfran.dat -m -R -JM -W1,yellow -V -O -K >> figure.ps
#psxy TBL.dat -m -R -JM -W1,yellow -V -O -K >> figure.ps
#psxy parana_zalan-paranapan-block.dat -M -R -JM -W6,/255/0/0,a -V -O -K >> figure.ps
#psxy parana_zalan-faults.dat -M -R -JM -W6/150/150/0 -V -O -K >> figure.ps
#psxy prnpnema_block.dat        -M -R -JM -W6,0/0/0,a -V -O -K >> figure.ps


psxy <<END -L -A -W6 -JM -R -O -K >> figure.ps
-44 -12
-34 -12
-34 -02
-44 -02
END

psxy <<END -JM -R -St0.30  -L -W4  -Ggreen  -O  -K >> figure.ps
-37.045358  -9.038667 0.3 AGBB
-37.599800 -10.250522 0.3 CRRB
-35.572069  -9.025617 0.3 NVLB
-36.702317 -10.413475 0.3 PCTB
-37.272206  -7.079950 0.3 PTSB
-35.936168  -8.429554 0.3 AGBR
-38.291125  -4.421497 0.3 BEBR
-35.640049  -8.227587 0.3 GRBR
-38.392173  -4.581274 0.3 OCBR
-38.270814  -6.121630 0.3 PFBR
-36.550724  -8.351111 0.3 SABR
-40.371661  -3.745147 0.3 SBBR
-35.744077  -6.781433 0.3 SLBR
#-36.0 -2.5     legenda
END


#psxy <<END -JM -R -St0.30  -L -W4  -Gblue  -O  -K >> figure.ps
#-35.90000 -5.83000 0.3 IU-rcbr
#-36.0 -3.5      legenda
#END


#psxy <<END -JM -R -St0.30  -L -W4  -Gred  -O  -K >> figure.ps
#-36.62790 -6.47490 0.3 RN-0001
#-37.54610 -6.67860 0.3 RN-0002
#-36.60280 -5.18070 0.3 RN-0003
#-37.87560 -5.21910 0.3 RN-0004
#-35.95820 -6.46350 0.3 RN-0005
#-35.77160 -7.30490 0.3 RN-0006
#-38.38610 -5.59030 0.3 RN-0007
#-36.31540 -7.74700 0.3 RN-0008
#-35.64000 -8.22700 0.3 RN-0009
#-36.55230 -8.30780 0.3 RN-0010
#-35.23350 -6.82860 0.3 RN-0012
#-35.23350 -7.56880 0.3 RN-0013
#-36.36690 -7.00600 0.3 RN-0014
#-35.23530 -5.97590 0.3 RN-0015
#-36.34780 -6.04550 0.3 RN-0016
#-35.77470 -5.44600 0.3 RN-0017
#-36.0 -4.5      legenda
#END

#psxy <<END -JM -R -St0.30  -L -W4  -Gyellow  -O  -K >> figure.ps
#-36.01030 -8.17667 0.3 BL-caub
#-35.93610 -8.62950 0.3 BL-cs6b
#-43.56000 -6.66000 0.3 BL-besb
#-42.71000 -4.87000 0.3 BL-trsb
#-39.12000 -12.5300 0.3 BL-pdcb
#-44.58000 -13.4300 0.3 BL-crtb
#-39.63000 -15.9900 0.3 BL-itpb
#-36.0 -3.0     legenda
#END

#pstext <<END -JM -R -N -O -K  >> figure.ps
#-35.80000 -2.500000 10 0.0 06 5 UnB Stations
#-35.80000 -3.000000 10 0.0 06 5 USP Stations
#-35.80000 -3.500000 10 0.0 06 5 GSN Stations
#-35.80000 -4.000000 10 0.0 06 5 Milenio Stations
#-35.80000 -4.500000 10 0.0 06 5 UFRN Stations
#END

#pstext <<END -JM -R -N -O -Y-0.3 -K  >> figure.ps
#-37.04537 -9.038680 10 0.0 06 6 AGBB
#-37.59983 -10.25053 10 0.0 06 6 CRRB
#-35.67210 -9.025650 10 0.0 06 6 NVLB
#-36.95230 -10.41346 10 0.0 06 6 PCTB
#-37.28000 -7.024440 10 0.0 06 6 PTSB
#-38.75400 -3.773000 10 0.0 06 6 FOR1
#-35.53617 -8.250500 10 0.0 06 6 AGBR
#-38.39217 -4.581200 10 0.0 06 6 OCBR
#-38.27079 -6.121630 10 0.0 06 6 PFBR
#-41.37166 -3.745100 10 0.0 06 6 SBBR
#-35.74407 -6.781440 10 0.0 06 6 SLBR
#-35.90000 -5.830000 10 0.0 06 6 RCBR
#-36.40030 -8.000000 10 0.0 06 6 CAUB
#-35.93610 -8.629500 10 0.0 06 6 CS6B
#-43.56000 -6.660000 10 0.0 06 6 BESB
#-42.71000 -4.870000 10 0.0 06 6 TRSB
#-39.12000 -12.53000 10 0.0 06 6 PDCB
#-44.58000 -13.43000 10 0.0 06 6 CRTB
#-39.63000 -15.99000 10 0.0 06 6 ITPB
#END


#######
#TEXT:
#######
echo before pstext
pstext <<END -JM -R -N -O -K >> figure.ps
#-52.500000 -24.000000 16 000.0 06 6 Paran@!\302a
#-52.500000 -24.500000 16 000.0 06 6 Basin
#-57.100000 -22.300000 12 050.0 06 6 Rio Apa
#-56.300000 -20.000000 14 065.0 06 6 Rio Apa Block
#-45.000000 -14.500000 16 000.0 06 6 S@!\304ao Francisco
#-45.000000 -15.000000 16 000.0 06 6 Craton
#-48.700000 -17.000000 16 -47.0 06 6 Bras@!\302\365lia Belt 
#-48.000000 -24.600000 16 033.0 06 6 Ribeira Belt
#-41.700000 -18.800000 16 000.0 06 6 Norte
#-42.500000 -17.300000 16 070.0 06 6 Ara@!\313cua@!\302\365 Belt 
#-54.400000 -13.200000 16 000.0 06 6 Amazonic Craton
# -58.200000 -17.700000 12 -47.0 31 6 Bolivia
# -57.500000 -24.000000 12 000.0 31 6 Paraguai
# -56.500000 -28.200000 12 033.0 31 6 Argentina
# -47.700000 -15.800000 20 000.0 06 6 DF
# -49.000000 -14.200000 20 000.0 06 6 GO
# -49.000000 -11.200000 20 000.0 06 6 TO
# -39.000000 -23.000000 16 030.0 06 6 Oceano Atl@!\342antico
# -51.311000 -22.331000 09 000.0 00 6 ppdb
# -51.330000 -20.970000 09 000.0 00 6 trib
# -50.230000 -20.100000 09 000.0 00 6 agvb
# -48.930600 -21.200000 09 000.0 00 6 olib
# -48.813900 -22.130000 09 000.0 00 6 ibib
# -47.500000 -20.400000 09 000.0 00 6 rifb
# -58.200000 -21.500000 09 000.0 00 6 ptmb
# -46.731000 -21.990000 09 000.0 00 6 cacb
# -46.286000 -20.950000 09 000.0 00 6 furb
# -45.365000 -20.800000 09 000.0 00 6 frmb
# -54.184200 -21.800000 09 000.0 00 6 navb
# -44.900000 -19.800000 09 000.0 00 6 cdcb
# -44.900000 -23.500000 09 000.0 00 6 parb
# -51.015500 -23.150000 09 000.0 00 6 capb
# -48.010000 -16.040000 09 000.0 00 6 bdfb
# -57.330000 -26.700000 09 000.0 00 6 cpup
# -44.000000 -19.630000 09 000.0 00 6 bet1
# -47.700000 -22.900000 09 000.0 00 6 vabb
# -41.400000 -21.000000 09 000.0 00 6 natb
# -43.200000 -22.454100 09 000.0 00 6 trrb
# -42.800000 -20.920000 09 000.0 00 6 atdb
# -45.000000 -22.500000 09 000.0 00 6 brsb
# -46.150000 -21.550000 09 000.0 00 6 areb
# -44.763500 -21.320000 09 000.0 00 6 bscb
# -43.800500 -20.840000 09 000.0 00 6 barb
# -51.200000 -15.900000 09 000.0 00 6 argb
# -48.000000 -23.500000 09 000.0 00 6 spb
# -45.700000 -22.900000 09 000.0 00 6 igab
# -43.800000 -21.750000 09 000.0 00 6 jfob
# -49.600000 -24.600000 09 000.0 00 6 rstb
# -48.400000 -19.300000 09 000.0 00 6 mir4
# -41.400000 -22.050000 09 000.0 00 6 camb
# -41.200000 -20.600000 09 000.0 00 6 cam3
# -41.000000 -22.500000 09 000.0 00 6 cam1
# -42.540000 -22.650000 09 000.0 00 6 cam4
# -47.000000 -22.600000 09 000.0 00 6 vao3
# -46.950000 -23.580000 09 030.0 00 6 vao2
# -47.700000 -23.100000 09 000.0 00 6 vao
# -48.200000 -23.900000 09 000.0 00 6 juqb
# -52.800000 -22.900000 09 000.0 00 6 popb
# -50.200000 -23.200000 09 000.0 00 6 canb
# -48.300000 -20.000000 09 000.0 00 6 igpb
# -48.700000 -18.750000 09 000.0 00 6 mir1
# -55.900000 -15.200000 09 000.0 00 6 man2
# -55.600000 -14.400000 09 000.0 00 6 man1
# -46.800000 -19.300000 09 000.0 00 6 np4b
# -48.700000 -18.100000 09 000.0 00 6 corb
# -45.500000 -24.000000 09 000.0 00 6 daeb
# -51.500000 -15.000000 09 000.0 00 6 pazb
# -50.350000 -16.900000 09 000.0 00 6 slmb
# -49.090000 -15.600000 09 000.0 00 6 gnsb
# -49.100000 -13.700000 09 000.0 00 6 porb
# -46.600000 -20.000000 09 000.0 00 6 bamb
# -46.600000 -14.200000 09 000.0 00 6 cv3b
# -48.000000 -14.200000 09 000.0 00 6 cv1b
# -52.000000 -21.600000 09 000.0 00 6 pacb
# -55.600000 -17.600000 09 000.0 00 6 pp1b
# -48.200000 -22.400000 09 000.0 00 6 rclb
# -47.700000 -21.000000 09 000.0 00 6 nupb
# -39.600000 -16.400000 09 000.0 00 6 itpb
# -39.400000 -12.900000 09 000.0 00 6 pdcb
# -54.700000 -20.476000 09 000.0 00 6 aqdb
# -45.550000 -18.537290 09 000.0 00 6 pmna
# -46.100000 -16.357500 09 000.0 00 6 unia
# -45.900000 -17.222200 09 000.0 00 6 prcb
# -44.240000 -15.950000 09 000.0 00 6 jnrb
# -44.636700 -13.743300 09 000.0 00 6 crtb
# -43.800000 -23.320700 09 000.0 00 6 esar
# -44.100000 -18.092200 09 000.0 00 6 trmb
# -50.300000 -28.500000 09 000.0 00 6 novb
# -52.9500000 -27.600000 09 000.0 00 6 itab
# -53.100000 -19.531401 09 000.0 00 6 cmpa
# -50.604401 -17.881399 09 000.0 00 6 jatb
## -52.3410329  -27.3080083 09 000.0 00 6 it1
## -52.1837386  -27.4501599 09 000.0 00 6 it4
## -52.0040271  -27.4603637 09 000.0 00 6 it5
## -52.0312221  -27.1345638 09 000.0 00 6 it9
## -51.8567992  -27.5946498 09 000.0 00 6 mc1
## -51.4474621  -27.3357632 09 000.0 00 6 mc5
## -51.4388283  -27.6724037 09 000.0 00 6 mc9
## -51.6651274  -27.6388859 09 000.0 00 6 m11
### -52.5186000  -26.7614000 09 000.0 00 6 qq1
END


##pstext <<END -JM -R  -W -C0.07/0.07 -N -O -K >> figure.ps
##-45.0 -25.4 10 45. 6 6  -200 m
##END

#pstext <<END -JM -R  -W -C0.02/0.02 -N -O -K >> figure.ps
#-52.8   -22.9        9 0.0 0 6  popb
#-50.2   -23.2        9 0.0 0 6  canb
#-48.3   -20.0   9 0.0 0 6 igpb
#-48.7   -18.75  9 0.0 0 6 mir1b
#-46.8   -19.3   9 0.0 0 6 np4b
#-48.7   -18.1   9 0.0 0 6 corb
#-46.2   -24.1   9 0.0 0 6 daeb
#-50.9   -15.5   9 0.0 0 6 pazb
#-50.35  -16.9   9 0.0 0 6 slmb
#-49.09  -15.6   9 0.0 0 6 gsna
#-79.1   -13.7   9 0.0 0 6 porb
#-40.9 -25.7 11 0. 0 5 Novas Esta@!\347c@!\365oes
#-40.9 -26.5 11 0. 0 5 BLSP 
#-40.9 -27.0 11 0. 0 5 RESUSP 
#-40.9 -27.5 11 0. 0 5 UnB 
#-40.9 -28.0 11 0. 0 5 GTSN 
#-39.8 -27.8 11 0. 0 5 Esta@!\347c@!\365oes Anteriores 
#-39.8 -28.4 11 0. 0 5 Lin. Transbras. (prev) 
#-39.8 -29.0 11 0. 0 5 Lin. Transbras. 
#-39.8 -29.6 11 0. 0 5 Prov. Borborema
#-47.0   -26.7   11 0. 0 5  Proposta de Instala@!\313c@!\304ao.
#-47.0   -29.1   11 0. 0 5  Esta@!\313c@!\304oes usadas somente para onda P.
#-47.0   -28.93  11 0. 0 5  Stations used only to P-waves.
#-47.0   -27.8   11 0. 0 5  Esta@!\313c@!\304oes anteriores que ser@!\304ao usadas.
#-47.0   -28.53  11 0. 0 5  Novas esta@!\313c@!\304oes (1-IPT 2-IAG). 
#-47.0   -29.5   11 0. 0 5  Stations used to P- and S-waves. 
#-47.0   -29.1   11 0. 0 5  Esta@!\313c@!\304oes da UnB. 
#-47.0   -29.1   11 0. 0 5  Novas esta@!\313c@!\304oes da UnB. 
#-47.0   -29.6   11 0. 0 5  Esta@!\313c@!\304oes GTSN e GEOSCOPE. 
#END

#pstext -O -V -K -R -JM -X.7 -Y-2.2  << END >> figure.ps
pstext -V -R -JM  -N -O -K << END >> figure.ps
-39  -13.0 13 0  01 6 Longitude [graus]
END
#pstext <<END -O -V -K -R -JM -Y4.5  >> figure.ps
#END

pstext -O -V -K -R -JM  -N << END >> figure.ps
-45   -07.0 13 90 01 6 Latitude [graus]
END
#pstext <<END -O -V -K -R -JM -X2.2 >> figure.ps
#END

######-N -O -K
#INLET
######
gmtset FRAME_PEN  2
gmtset DOTS_PR_INCH 300

#pscoast -O -W2 -Di -A1000/1 -R-90/-29/-57./16 -JM3. -G255 -S235 -Bwsen -X0.10 -Y15.65 -K -N1 >> figure.ps 
pscoast -O -W2 -Di -A1000/1 -R-90/-29/-57./16 -JM2.5 -G255 -S235 -Bwsen -X0.10 -Y13.70 -K -N1 >> figure.ps 

psxy <<END -L -A -W4 -JM -R -O -K >> figure.ps
-44 -12
-34 -12
-34 -02
-44 -02
END

pstext <<END -JM -R -O -Y-12.0 >> figure.ps
END

mv figure.ps borborema-ant-sta.ps 
gv borborema-ant-sta.ps
