#!/bin/csh

set gmtdir = /tomo1/ROCHA/TOMO/FIGURES/FIG_maps/GERAL/GMTPESQ

gmtset MEASURE_UNIT cm
gmtset ANOT_FONT_SIZE 11
gmtset LABEL_FONT_SIZE 11
gmtset TICK_LENGTH 0.1
gmtset FRAME_PEN  3
gmtset BASEMAP_TYPE PLAIN
gmtset WANT_EURO_FONT TRUE
gmtset PLOT_DEGREE_FORMAT -D
gmtset DOTS_PR_INCH 300

\rm figure.ps stationmap.ps 

psbasemap -R-52.5/-51.3/-27.8/-26.9 -JM17.0 -B2nsew -P -X2.5 -Y4.0  -K > figure.ps
pscoast -R-52.5/-51.3/-27.8/-26.9 -W1 -JM17.0 -A10000/1 -Dl -Ba2nsew -G255 -O -K -N1 >> figure.ps
 
#psxy estados -R -JM -M  -W1      -O -K  >> figure.ps

psxy <<END -L -A -W6 -JM -R -O -K >> figure.ps
-52.5 -27.8
-51.3 -27.8
-51.3 -26.9
-52.5 -26.9
END

###############
#BLSP95 - NOVAS ESTACOES
###############
psxy <<END -JM -R -Sc0.60  -L -W6  -O -Gblack -K >> figure.ps
-52.3410329 -27.3080083 0.3 it1
-52.1837386 -27.3501599 0.3 it4
-52.0040271 -27.3603637 0.3 it5
-52.1312221 -27.2345638 0.3 it9
-51.8567992 -27.4946498 0.3 mc1
-51.6124621 -27.4357632 0.3 mc5
-51.4388283 -27.5724037 0.3 mc9
-51.6651274 -27.5388859 0.3 m11
#-52.5186000 -26.6614000 0.3 qq1
#-51.3217740 -27.6990208 0.3 bc2
#-51.1430123 -27.5642004 0.3 bc4
#-51.0300988 -27.7534372 0.3 bc7
#-51.1735831 -27.9526102 0.3 bc8
#-50.9430027 -28.0428734 0.3 bc12
-50.1 -25.75      legenda
END

###############
#BLSP95 - NOVAS ESTACOES
###############
#psxy <<END -JM -R -Sc0.90  -L -W8/255/0/0  -O -K >> figure.ps
#-52.3410329 -27.3080083 0.3 it1
#-52.1837386 -27.3501599 0.3 it4
#-52.0040271 -27.3603637 0.3 it5
#-52.1312221 -27.2345638 0.3 it9
#-51.8567992 -27.4946498 0.3 mc1
#-51.6124621 -27.4357632 0.3 mc5
#-51.4388283 -27.5724037 0.3 mc9
#-51.6651274 -27.5388859 0.3 m11
#-52.5186000 -26.6614000 0.3 qq1
#-51.3217740 -27.6990208 0.3 bc2
#-51.1430123 -27.5642004 0.3 bc4
#-51.0300988 -27.7534372 0.3 bc7
#-51.1735831 -27.9526102 0.3 bc8
#-50.9430027 -28.0428734 0.3 bc12
#-50.1 -25.75      legenda
#END

############
#BLSP95-2000 - Estacoes Antigas que serao utilizadas
############
psxy <<END -JM -R -St0.60 -L -W6  -O -Gblack -K >> figure.ps
#-49.55820 -28.61050 0.3 novb blsp02
-52.341100 -27.30820 0.3 itab blsp02
-49.4 -25.75     legenda
END


#######
#TEXT:
#######
echo before pstext
pstext <<END -JM -R -N -O  >> figure.ps
#-51.600000 -27.100000 28 000.0 06 6 SC
#-52.300000 -27.700000 28 000.0 06 6 RS
-52.3410329  -27.3700000 24 000.0 00 6 it1
-52.1837386  -27.4000000 24 000.0 00 6 it4
-52.0040271  -27.4100000 24 000.0 00 6 it5
-52.0800000  -27.1900000 24 000.0 00 6 it9
-51.8567992  -27.5400000 24 000.0 00 6 mc1
-51.5474621  -27.4000000 24 000.0 00 6 mc5
-51.3700000  -27.5300000 24 000.0 00 6 mc9
-51.6651274  -27.5800000 24 000.0 00 6 m11
#-52.5186000  -26.7614000 09 000.0 00 6 qq1
#-51.3217740  -27.7990208 09 000.0 00 6 bc2
#-51.1430123  -27.6642004 09 000.0 00 6 bc4
#-51.0300988  -27.8534372 09 000.0 00 6 bc7
#-51.1735831  -28.0526102 09 000.0 00 6 bc8
#-50.9430027  -28.1428734 09 000.0 00 6 bc12
#-49.5500000  -28.7000000 24 000.0 00 6 novb
-52.4411000  -27.3000000 24 000.0 00 6 itab
END

mv figure.ps ipt_map.ps
gv ipt_map.ps &

