#!/bin/csh

set gmtdir = /home/rocha/planejamento-sta

gmtset MEASURE_UNIT cm
gmtset ANOT_FONT_SIZE 11
gmtset LABEL_FONT_SIZE 11
gmtset TICK_LENGTH 0.1
gmtset FRAME_PEN  3
gmtset BASEMAP_TYPE PLAIN
gmtset WANT_EURO_FONT TRUE
gmtset PLOT_DEGREE_FORMAT -D
gmtset DOTS_PR_INCH 300

\rm figure.ps studyarea.ps 

#psbasemap -R-59/-34/-30/-02 -JM17.0 -Ba2WS -P -X2.5 -Y4.0  -K > figure.ps
psbasemap -R-74/-34/-36/07 -JM17.0 -Ba2WS -P -K > figure.ps
#psbasemap -R-44/-34/-12/-02 -JM17.0 -Ba2WS -P -K > figure.ps

#pscoast -R-60/-38/-30/-12 -W1 -JM17.0 -A10000/1 -Dl -Ba2SW -G255 -S116/195/250 -O -K -N1 >> figure.ps
pscoast -R-74/-34/-36/07 -W1 -JM17.0 -A10000/1 -Dl -Ba2SWen -G255 -S116/195/250 -O -K -N1 >> figure.ps
#pscoast -R-44/-34/-12/-02 -W1 -JM17.0 -A10000/1 -Dl -Ba2SWen -G255 -S116/195/250 -O -K -N1 >> figure.ps
 
psxy brasil_ibge -R -JM -m  -W3,grey -A1000/2     -O -K  >> figure.ps
#psxy Brazil -R -JM -m  -W4 -A1000/2     -O -K  >> figure.ps
psxy geologia.dat -m -R -JM -W5 -V -O -K >> figure.ps
psxy cratonsfran.dat -m -R -JM -W5 -V -O -K >> figure.ps
#psxy TBL.dat -m -R -JM -W5 -V -O -K >> figure.ps
#psxy proj-transbrasiliano-area1.txt -m -R -JM -W5 -V -O -K >> figure.ps
#psxy geologia.dat -m -R -JM -W1,yellow -V -O -K >> figure.ps
#psxy cratonsfran.dat -m -R -JM -W1,yellow -V -O -K >> figure.ps
#psxy TBL.dat -m -R -JM -W1,yellow -V -O -K >> figure.ps
#psxy parana_zalan-paranapan-block.dat -M -R -JM -W6,/255/0/0,a -V -O -K >> figure.ps
#psxy parana_zalan-faults.dat -M -R -JM -W6/150/150/0 -V -O -K >> figure.ps
#psxy prnpnema_block.dat        -M -R -JM -W6,0/0/0,a -V -O -K >> figure.ps


psxy <<END -L -A -W6 -JM -R -O -K >> figure.ps
-74 -36
-34 -36
-34 07
-74 07
END

#################################################
#         STATIONS WITH DATA AVAILABLE 
#################################################

psxy <<END -JM -R -St0.25  -L -W4  -O -Gblue  -K >> figure.ps
-52.03 -18.55  0.3  BL.APOB
-52.07 -18.51  0.3  BL.APOB2
-55.70 -20.48  0.3  BL.AQDA
-55.70 -20.48  0.3  BL.AQDB
-46.12 -21.36  0.3  BL.AREB
-46.03 -20.04  0.3  BL.BAMB
-48.53 -21.04  0.3  BL.BB15B
-48.59 -21.03  0.3  BL.BB16B
-48.53 -21.07  0.3  BL.BB19B
-48.50 -21.05  0.3  BL.BB22B
-48.44 -1.45  0.3  BL.BEB
-48.50 -21.06  0.3  BL.BEB1
-48.52 -21.06  0.3  BL.BEB10
-48.50 -21.07  0.3  BL.BEB11
-48.49 -21.07  0.3  BL.BEB12
-48.56 -21.05  0.3  BL.BEB13
-48.57 -21.03  0.3  BL.BEB14
-48.53 -21.04  0.3  BL.BEB15
-48.59 -21.03  0.3  BL.BEB16
-48.49 -21.04  0.3  BL.BEB17
-48.56 -21.05  0.3  BL.BEB18
-48.53 -21.07  0.3  BL.BEB19
-48.48 -21.04  0.3  BL.BEB2
-48.50 -21.04  0.3  BL.BEB20
-48.49 -21.04  0.3  BL.BEB21
-48.50 -21.05  0.3  BL.BEB22
-48.52 -21.02  0.3  BL.BEB3
-48.50 -21.08  0.3  BL.BEB4
-48.51 -21.08  0.3  BL.BEB4A
-48.51 -21.08  0.3  BL.BEB4B
-48.48 -21.09  0.3  BL.BEB6
-48.50 -21.07  0.3  BL.BEB7
-48.51 -21.06  0.3  BL.BEB8
-48.51 -21.07  0.3  BL.BEB9
-48.51 -21.07  0.3  BL.BEB9A
-48.53 -21.06  0.3  BL.BEB9B
-43.56 -6.66  0.3  BL.BESB
-44.76 -21.00  0.3  BL.BSCB
-40.85 -18.83  0.3  BL.BSFB
-52.84 -18.77  0.3  BL.C2SB
-41.43 -21.78  0.3  BL.CAMB
-50.38 -22.97  0.3  BL.CANB
-36.01 -8.18  0.3  BL.CAUB
-51.21 -18.43  0.3  BL.CCUB
-52.84 -18.77  0.3  BL.CDSB
-54.17 -19.58  0.3  BL.CMPA
-50.85 -29.31  0.3  BL.CNLB
-48.69 -17.74  0.3  BL.COR2
-48.69 -17.74  0.3  BL.CORB
-53.44 -30.41  0.3  BL.CPSB
-50.15 -6.17  0.3  BL.CRJB
-44.58 -13.43  0.3  BL.CRTA
-44.58 -13.43  0.3  BL.CRTB
-36.67 -5.49  0.3  BL.CS6B
-44.44 -23.02  0.3  BL.ESAR
-49.56 -23.34  0.3  BL.FRTB
-49.09 15.26  0.3  BL.GNSA
-49.09 15.26  0.3  BL.GNSB
-50.27 -23.85  0.3  BL.IBTB
-46.12 -23.25  0.3  BL.IGAB
-47.61 -1.13  0.3  BL.IGCB
-47.72 -22.36  0.3  BL.IPNA
-52.13 -27.23  0.3  BL.ITAB
-39.63 -15.99  0.3  BL.ITPB
-50.36 -19.70  0.3  BL.ITRB
-51.49 -17.89  0.3  BL.JATB
-44.51 -15.47  0.3  BL.JNRB
-47.72 -24.09  0.3  BL.JUQB
-48.70 -20.95  0.3  BL.MAP01
-51.50 -24.45  0.3  BL.MARB
-43.98 -18.81  0.3  BL.MCI6
-43.82 -16.78  0.3  BL.MCI7
-43.92 -16.66  0.3  BL.MCI8
-43.89 -16.70  0.3  BL.MCI9
-49.56 -28.61  0.3  BL.NOVB
-47.69 -20.66  0.3  BL.NUPA
-47.69 -20.66  0.3  BL.NUPB
-51.26 -21.61  0.3  BL.PACB
-50.86 -15.14  0.3  BL.PAZB
-47.71 -22.64  0.3  BL.PCBA
-39.12 -12.53  0.3  BL.PDCB
-48.30 -12.11  0.3  BL.PEXB
-53.60 -31.76  0.3  BL.PLTB
-46.44 -18.54  0.3  BL.PMNA
-46.44 -18.54  0.3  BL.PMNB
-52.84 -22.46  0.3  BL.POPB
-49.08 -13.33  0.3  BL.PORB
-54.88 -17.60  0.3  BL.PP1A
-54.88 -17.60  0.3  BL.PP1B
-46.82 -17.27  0.3  BL.PRCB
-52.01 -24.72  0.3  BL.PTGB
-57.48 -21.46  0.3  BL.PTMB
-47.53 -22.42  0.3  BL.RCLB
-51.14 -24.30  0.3  BL.ROIB
-49.88 -23.62  0.3  BL.SICB
-49.20 -21.18  0.3  BL.SJI1
-41.18 -18.70  0.3  BL.SJMB
-50.35 -16.57  0.3  BL.SLMB
-51.88 0.91  0.3  BL.SNVB
-54.96 -2.75  0.3  BL.STMB
-50.70 -24.07  0.3  BL.TLMB
-52.64 -22.79  0.3  BL.TRCB
-51.33 -20.67  0.3  BL.TRIB
-44.93 -18.09  0.3  BL.TRMB
-42.71 -4.87  0.3  BL.TRSB
-46.79 -16.23  0.3  BL.UNIA
-46.97 -23.00  0.3  BL.VABB
-46.97 -23.00  0.3  BL.VAO
-44.31 -15.06  0.3  BR.JANB
-56.73 -11.61  0.3  BR.PDRB
-55.69 -15.90  0.3  BR.SALB
-47.59 -8.86  0.3  BR.SAMA
-40.73 -20.62  0.3  ON.ALF01
-41.66 -21.83  0.3  ON.CAM01
-42.37 -22.08  0.3  ON.DUB01
-48.10 -24.81  0.3  ON.JAC01
-49.01 -27.40  0.3  ON.MAJ01
-43.96 -22.87  0.3  ON.MAN01
-47.28 -24.29  0.3  ON.PET01
-40.39 -19.31  0.3  ON.RIB01
-45.16 23.32  0.3  ON.SLP01
-49.13 -28.53  0.3  ON.TER01
-49.00 25.32  0.3  ON.TIJ01
-43.44 -22.28  0.3  ON.VAS01
#-40.5 -27.8      legenda
END





#######
#TEXT:
#######
echo before pstext
pstext <<END -JM -R -N -O -K >> figure.ps
#-52.500000 -24.000000 16 000.0 06 6 Paran@!\302a
#-52.500000 -24.500000 16 000.0 06 6 Basin
#-57.100000 -22.300000 12 050.0 06 6 Rio Apa
#-56.300000 -20.000000 14 065.0 06 6 Rio Apa Block
#-45.000000 -14.500000 16 000.0 06 6 S@!\304ao Francisco
#-45.000000 -15.000000 16 000.0 06 6 Craton
#-48.700000 -17.000000 16 -47.0 06 6 Bras@!\302\365lia Belt 
#-48.000000 -24.600000 16 033.0 06 6 Ribeira Belt
#-41.700000 -18.800000 16 000.0 06 6 Norte
#-42.500000 -17.300000 16 070.0 06 6 Ara@!\313cua@!\302\365 Belt 
#-54.400000 -13.200000 16 000.0 06 6 Amazonic Craton
 -58.200000 -17.700000 12 -47.0 31 6 Bolivia
 -57.500000 -24.000000 12 000.0 31 6 Paraguai
 -56.500000 -28.200000 12 033.0 31 6 Argentina
 -49.000000 -14.200000 20 000.0 06 6 Brasil
 -39.000000 -23.000000 16 030.0 06 6 Oceano Atl@!\342antico
# -51.311000 -22.331000 09 000.0 00 6 ppdb
# -51.330000 -20.970000 09 000.0 00 6 trib
# -50.230000 -20.100000 09 000.0 00 6 agvb
# -48.930600 -21.200000 09 000.0 00 6 olib
# -48.813900 -22.130000 09 000.0 00 6 ibib
# -47.500000 -20.400000 09 000.0 00 6 rifb
# -58.200000 -21.500000 09 000.0 00 6 ptmb
# -46.731000 -21.990000 09 000.0 00 6 cacb
# -46.286000 -20.950000 09 000.0 00 6 furb
# -45.365000 -20.800000 09 000.0 00 6 frmb
# -54.184200 -21.800000 09 000.0 00 6 navb
# -44.900000 -19.800000 09 000.0 00 6 cdcb
# -44.900000 -23.500000 09 000.0 00 6 parb
# -51.015500 -23.150000 09 000.0 00 6 capb
# -48.010000 -16.040000 09 000.0 00 6 bdfb
# -57.330000 -26.700000 09 000.0 00 6 cpup
# -44.000000 -19.630000 09 000.0 00 6 bet1
# -47.700000 -22.900000 09 000.0 00 6 vabb
# -41.400000 -21.000000 09 000.0 00 6 natb
# -43.200000 -22.454100 09 000.0 00 6 trrb
# -42.800000 -20.920000 09 000.0 00 6 atdb
# -45.000000 -22.500000 09 000.0 00 6 brsb
# -46.150000 -21.550000 09 000.0 00 6 areb
# -44.763500 -21.320000 09 000.0 00 6 bscb
# -43.800500 -20.840000 09 000.0 00 6 barb
# -51.200000 -15.900000 09 000.0 00 6 argb
# -48.000000 -23.500000 09 000.0 00 6 spb
# -45.700000 -22.900000 09 000.0 00 6 igab
# -43.800000 -21.750000 09 000.0 00 6 jfob
# -49.600000 -24.600000 09 000.0 00 6 rstb
# -48.400000 -19.300000 09 000.0 00 6 mir4
# -41.400000 -22.050000 09 000.0 00 6 camb
# -41.200000 -20.600000 09 000.0 00 6 cam3
# -41.000000 -22.500000 09 000.0 00 6 cam1
# -42.540000 -22.650000 09 000.0 00 6 cam4
# -47.000000 -22.600000 09 000.0 00 6 vao3
# -46.950000 -23.580000 09 030.0 00 6 vao2
# -47.700000 -23.100000 09 000.0 00 6 vao
# -48.200000 -23.900000 09 000.0 00 6 juqb
# -52.800000 -22.900000 09 000.0 00 6 popb
# -50.200000 -23.200000 09 000.0 00 6 canb
# -48.300000 -20.000000 09 000.0 00 6 igpb
# -48.700000 -18.750000 09 000.0 00 6 mir1
# -55.900000 -15.200000 09 000.0 00 6 man2
# -55.600000 -14.400000 09 000.0 00 6 man1
# -46.800000 -19.300000 09 000.0 00 6 np4b
# -48.700000 -18.100000 09 000.0 00 6 corb
# -45.500000 -24.000000 09 000.0 00 6 daeb
# -51.500000 -15.000000 09 000.0 00 6 pazb
# -50.350000 -16.900000 09 000.0 00 6 slmb
# -49.090000 -15.600000 09 000.0 00 6 gnsb
# -49.100000 -13.700000 09 000.0 00 6 porb
# -46.600000 -20.000000 09 000.0 00 6 bamb
# -46.600000 -14.200000 09 000.0 00 6 cv3b
# -48.000000 -14.200000 09 000.0 00 6 cv1b
# -52.000000 -21.600000 09 000.0 00 6 pacb
# -55.600000 -17.600000 09 000.0 00 6 pp1b
# -48.200000 -22.400000 09 000.0 00 6 rclb
# -47.700000 -21.000000 09 000.0 00 6 nupb
# -39.600000 -16.400000 09 000.0 00 6 itpb
# -39.400000 -12.900000 09 000.0 00 6 pdcb
# -54.700000 -20.476000 09 000.0 00 6 aqdb
# -45.550000 -18.537290 09 000.0 00 6 pmna
# -46.100000 -16.357500 09 000.0 00 6 unia
# -45.900000 -17.222200 09 000.0 00 6 prcb
# -44.240000 -15.950000 09 000.0 00 6 jnrb
# -44.636700 -13.743300 09 000.0 00 6 crtb
# -43.800000 -23.320700 09 000.0 00 6 esar
# -44.100000 -18.092200 09 000.0 00 6 trmb
# -50.300000 -28.500000 09 000.0 00 6 novb
# -52.9500000 -27.600000 09 000.0 00 6 itab
# -53.100000 -19.531401 09 000.0 00 6 cmpa
# -50.604401 -17.881399 09 000.0 00 6 jatb
## -52.3410329  -27.3080083 09 000.0 00 6 it1
## -52.1837386  -27.4501599 09 000.0 00 6 it4
## -52.0040271  -27.4603637 09 000.0 00 6 it5
## -52.0312221  -27.1345638 09 000.0 00 6 it9
## -51.8567992  -27.5946498 09 000.0 00 6 mc1
## -51.4474621  -27.3357632 09 000.0 00 6 mc5
## -51.4388283  -27.6724037 09 000.0 00 6 mc9
## -51.6651274  -27.6388859 09 000.0 00 6 m11
### -52.5186000  -26.7614000 09 000.0 00 6 qq1
END


##pstext <<END -JM -R  -W -C0.07/0.07 -N -O -K >> figure.ps
##-45.0 -25.4 10 45. 6 6  -200 m
##END

pstext <<END -JM -R  -W -C0.02/0.02 -N -O -K >> figure.ps
#-52.8   -22.9        9 0.0 0 6  popb
#-50.2   -23.2        9 0.0 0 6  canb
#-48.3   -20.0   9 0.0 0 6 igpb
#-48.7   -18.75  9 0.0 0 6 mir1b
#-46.8   -19.3   9 0.0 0 6 np4b
#-48.7   -18.1   9 0.0 0 6 corb
#-46.2   -24.1   9 0.0 0 6 daeb
#-50.9   -15.5   9 0.0 0 6 pazb
#-50.35  -16.9   9 0.0 0 6 slmb
#-49.09  -15.6   9 0.0 0 6 gsna
#-79.1   -13.7   9 0.0 0 6 porb
#-40.9 -25.7 11 0. 0 5 Novas Esta@!\347c@!\365oes
#-40.9 -26.5 11 0. 0 5 BLSP 
#-40.9 -27.0 11 0. 0 5 RESUSP 
#-40.9 -27.5 11 0. 0 5 UnB 
#-40.9 -28.0 11 0. 0 5 GTSN 
#-39.8 -27.8 11 0. 0 5 Esta@!\347c@!\365oes Anteriores 
#-39.8 -28.4 11 0. 0 5 Lin. Transbras. (prev) 
#-39.8 -29.0 11 0. 0 5 Lin. Transbras. 
#-39.8 -29.6 11 0. 0 5 Prov. Borborema
#-47.0   -26.7   11 0. 0 5  Proposta de Instala@!\313c@!\304ao.
#-47.0   -29.1   11 0. 0 5  Esta@!\313c@!\304oes usadas somente para onda P.
#-47.0   -28.93  11 0. 0 5  Stations used only to P-waves.
#-47.0   -27.8   11 0. 0 5  Esta@!\313c@!\304oes anteriores que ser@!\304ao usadas.
#-47.0   -28.53  11 0. 0 5  Novas esta@!\313c@!\304oes (1-IPT 2-IAG). 
#-47.0   -29.5   11 0. 0 5  Stations used to P- and S-waves. 
#-47.0   -29.1   11 0. 0 5  Esta@!\313c@!\304oes da UnB. 
#-47.0   -29.1   11 0. 0 5  Novas esta@!\313c@!\304oes da UnB. 
#-47.0   -29.6   11 0. 0 5  Esta@!\313c@!\304oes GTSN e GEOSCOPE. 
END

pstext -O -V -K -R -JM -Y-2.0 -K  << END >> figure.ps
-54.0  -36.0 13 0  01 6 Longitude [graus]
END

pstext <<END -O -V -K -R -JM -Y2.0 -K  >> figure.ps
END

pstext -O -V -K -R -JM -Y-2.0 -K  << END >> figure.ps
-74.0   -18.0 13 90 01 6 Latitude [graus]
END

pstext <<END -O -V -K -R -JM -Y2.0 -K >> figure.ps
END

######
#INLET
######
gmtset FRAME_PEN  2
gmtset DOTS_PR_INCH 300

#pscoast -O -W2 -Di -A1000/1 -R-90/-29/-57./16 -JM3. -G255 -S235 -Bwsen -X0.10 -Y15.65 -K -N1 >> figure.ps 
pscoast -O -W2 -Di -A1000/1 -R-90/-29/-57./16 -JM3. -G255 -S235 -Bwsen -X0.10 -Y12.80 -K -N1 >> figure.ps 

psxy <<END -L -A -W4 -JM -R -O -K >> figure.ps
-74 -36
-34 -36
-34 07
-74 07
END

pstext <<END -JM -R -O -Y-12.0 >> figure.ps
END

mv figure.ps rsb.ps
gv rsb.ps
