#!/bin/csh

set gmtdir = /home/rocha/planejamento-sta

gmtset MEASURE_UNIT cm
gmtset ANOT_FONT_SIZE 11
gmtset LABEL_FONT_SIZE 11
gmtset TICK_LENGTH 0.1
gmtset FRAME_PEN  3
gmtset BASEMAP_TYPE PLAIN
gmtset WANT_EURO_FONT TRUE
gmtset PLOT_DEGREE_FORMAT -D
gmtset DOTS_PR_INCH 300

\rm figure.ps studyarea.ps 

psbasemap -R-51/-40/-13.5/-00.0 -JM17.0 -Ba2WS -P -K > figure.ps

pscoast -R-51/-40/-13.5/-00.0 -W1 -JM17.0 -A10000/1 -Dl -Ba2SWen -G255 -S116/195/250 -O -K -N1 >> figure.ps
 
psxy brasil_ibge -R -JM -m  -W3,grey -A1000/2     -O -K  >> figure.ps
#psxy Brazil -R -JM -m  -W4 -A1000/2     -O -K  >> figure.ps
psxy geologia.dat -m -R -JM -W5 -V -O -K >> figure.ps
psxy cratonsfran.dat -m -R -JM -W5 -V -O -K >> figure.ps
psxy TBL.dat -m -R -JM -W5,a -V -O -K >> figure.ps
#psxy proj-transbrasiliano-area1.txt -m -R -JM -W5 -V -O -K >> figure.ps
#psxy geologia.dat -m -R -JM -W1,yellow -V -O -K >> figure.ps
#psxy cratonsfran.dat -m -R -JM -W1,yellow -V -O -K >> figure.ps
#psxy TBL.dat -m -R -JM -W1,yellow -V -O -K >> figure.ps
#psxy parana_zalan-paranapan-block.dat -M -R -JM -W6,/255/0/0,a -V -O -K >> figure.ps
#psxy parana_zalan-faults.dat -M -R -JM -W6/150/150/0 -V -O -K >> figure.ps
#psxy prnpnema_block.dat        -M -R -JM -W6,0/0/0,a -V -O -K >> figure.ps


psxy <<END -L -A -W6 -JM -R -O -K >> figure.ps
-59 -30
-34 -30
-34 -02
-59 -02
END


#Area Legenda
psxy <<END -L -A -W6 -JM -R -O -K >> figure.ps
-41.2 -27.3
-34.0 -27.3
-34.0 -30.0
-41.2 -30.0
END

pstext <<END -JM -R -N -O -K -Y0.2 >> figure.ps
END


psxy <<END -JM -R -St0.50  -L -W4  -Gpink  -O  -K >> figure.ps
-46.87 -11.40 0.3 Rio da Conceição
-49.20 -10.60 0.3 Cristalandia (Oeste PN)
-47.67 -9.97 0.3 Novo Acordo 
-47.65623 -10.06468 0.3 Novo Acordo 
-48.16 -11.12 0.3 Silvanopolis - TO
-48.46 -11.22 0.3 Ipueiras-TO
-48.13 -11.43 0.3 Santa Rosa do Tocantins - TO
-46.9068 -12.94443 0.3 Arraias - Jamiro
#-47.58 -10.37 0.3 Lagoa do Tocantins
#-47.97 -9.95 0.3 Aparecida do Rio Negro
#-47.16 -9.94 0.3 Rio Sono
#-47.34 -8.95 0.3 Centenario
-40.5 -28.4     legenda
END


psxy <<END -JM -R -Sc0.30  -L -W2  -Gblack  -O  -K >> figure.ps
-48.33 -10.17 0.3 Palmas
#-47.93 -15.78 0.3 Brasilia
-49.13 -13.44 0.3 Porangatu
#-50.63 -15.09 0.3 Araguapaz
#-49.07 -13.88 0.3 Estrela do Norte
#-49.08 -11.72 0.3 Gurupi
#-48.42 -10.71 0.3 Porto Nacional
-40.5 -28.4     legenda
END

pstext <<END -JM -R -N -W255/255/255 -O -K  >> figure.ps
-48.33 -10.07 09 000.0 00 6 Palmas
#-47.93 -15.89 09 000.0 00 6 Brasilia
-49.13 -13.54 09 000.0 00 6 Porangatu
#-50.63 -15.20 09 000.0 00 6 Araguapaz
#-48.77 -13.98 09 000.0 00 6 Estrela do Norte
#-49.08 -11.60 09 000.0 00 6 Gurupi
#-48.15 -11.05 09 -50.0 00 6 Porto Nacional
-46.90000 -10.95000 09 -30.0 00 6 P. A. do Tocantins
-47.38000 -10.95000 09 -30.0 00 6 Monte do Carmo 
-47.59066 -08.97000 09 000.0 00 6 S. M. do Tocantins
-48.28939 -09.87000 09 000.0 00 6 Lageado 
-47.62814 -10.20000 09 000.0 00 6 Novo Acordo 
-49.30000 -10.72000 09 000.0 00 6 Cristalandia
-48.80000 -10.55000 09 000.0 00 6 PIUM        
-47.68004 -11.82000 09 000.0 00 6 Natividade
#-49.87 -13.91 09 000.0 00 6 Evento Mara Rosa
-46.90 -13.07 09 000.0 00 6 Arraias
-47.65 -12.85 09 000.0 00 6 PARN   
-47.10 -11.55 09 000.0 00 6 Rio da Conceicao
-46.25 -10.23 09 000.0 00 6 Sao Felix do Tocantins
-46.42 -10.68 09 000.0 00 6 Mateiros
-49.50 -11.81 09 000.0 00 6 RET2
-49.20 -12.01 09 000.0 00 6 RET3
-48.70 -12.31 09 000.0 00 6 RET4
-50.10 -13.11 09 000.0 00 6 RET8
-49.70 -13.41 09 000.0 00 6 RET9 
-48.60 -10.81 09 000.0 00 6 RET1
-48.30 -12.23 09 000.0 00 6 Peixe
-48.00 -13.70 14 000.0 01 6 GO
-48.90 -11.20 16 000.0 01 6 TO
-47.30 -09.50 12 000.0 03 6 BACIA DO
-47.30 -09.66 12 000.0 03 6 PARNA\315BA
-45.75 -12.50 12 000.0 03 6 CR\301TON DO
-45.75 -12.66 12 000.0 03 6 S\303O FRANCISCO
-48.00 -14.40 12 000.0 01 6 Longitude (graus)
-51.50 -11.30 12 090.0 01 6 Latitude (graus)
-48.01 -15.75 12 000.0 00 6 bra7
-46.00 -09.35 18 000.0 01 6 LTB
END


#psxy <<END -JM -R -Sa0.50  -L -W4  -Gyellow  -O  -K >> figure.ps
#-49.99 -13.79 0.3 Evento Mara Rosa
#-40.5 -28.4     legenda
#END


psxy <<END -JM -R -St0.50  -L -W4  -Ggreen -O  -K >> figure.ps
-48.01480 -15.64177 0.3 bra7 Brasilia-DF
-47.53000 -10.75000 0.3 PATO Ponte_Alta_do_Tocantins-TO
-46.35000 -10.13000 0.3 SFTO São_Felix_do_Tocantins-TO
-46.42000 -10.58000 0.3 MATE Mateiros-TO
-47.73000 -11.70000 0.3 NTVD Natividade-TO
-48.36000  -9.75000 0.3 LJDO Lajeado-TO
-47.79000  -8.80000 0.3 SAMA Sta_Maria_do_TO
-47.83249 -10.63750 0.3 MOCA Monte_do_Carmo-TO
-49.50000 -11.70000 0.3 RET2
-49.20000 -11.90000 0.3 RET3
-48.70000 -12.20000 0.3 RET4
-50.10000 -13.00000 0.3 RET8
-49.70000 -13.30000 0.3 RET9  
-48.60000 -10.70000 0.3 RET1 Porto_Nacional-TO
-48.30090 -12.10590 0.3 PEXB Peixe-TO
-49.09853 -10.43085 0.3 PIUM Pium-TO
-47.68000 -12.72000 0.3 PARN Parana-TO
-40.5 -28.4     legenda
END


#######
#TEXT:
#######
#echo before pstext
#pstext <<END -JM -R -N -O -K >> figure.ps
#-52.500000 -24.000000 16 000.0 06 6 Paran@!\302a
#-52.500000 -24.500000 16 000.0 06 6 Basin
#-57.100000 -22.300000 12 050.0 06 6 Rio Apa
#-56.300000 -20.000000 14 065.0 06 6 Rio Apa Block
#-45.000000 -14.500000 16 000.0 06 6 S@!\304ao Francisco
#-45.000000 -15.000000 16 000.0 06 6 Craton
#-48.700000 -17.000000 16 -47.0 06 6 Bras@!\302\365lia Belt 
#-48.000000 -24.600000 16 033.0 06 6 Ribeira Belt
#-41.700000 -18.800000 16 000.0 06 6 Norte
#-42.500000 -17.300000 16 070.0 06 6 Ara@!\313cua@!\302\365 Belt 
#-54.400000 -13.200000 16 000.0 06 6 Amazonic Craton
#-58.200000 -17.700000 12 -47.0 31 6 Bolivia
#-57.500000 -24.000000 12 000.0 31 6 Paraguai
#-56.500000 -28.200000 12 033.0 31 6 Argentina
#-49.000000 -14.200000 20 000.0 06 6 Brasil
#-39.000000 -23.000000 16 030.0 06 6 Oceano Atl@!\342antico
# -51.311000 -22.331000 09 000.0 00 6 ppdb
# -51.330000 -20.970000 09 000.0 00 6 trib
# -50.230000 -20.100000 09 000.0 00 6 agvb
# -48.930600 -21.200000 09 000.0 00 6 olib
# -48.813900 -22.130000 09 000.0 00 6 ibib
# -47.500000 -20.400000 09 000.0 00 6 rifb
# -58.200000 -21.500000 09 000.0 00 6 ptmb
# -46.731000 -21.990000 09 000.0 00 6 cacb
# -46.286000 -20.950000 09 000.0 00 6 furb
# -45.365000 -20.800000 09 000.0 00 6 frmb
# -54.184200 -21.800000 09 000.0 00 6 navb
# -44.900000 -19.800000 09 000.0 00 6 cdcb
# -44.900000 -23.500000 09 000.0 00 6 parb
# -51.015500 -23.150000 09 000.0 00 6 capb
# -48.010000 -16.040000 09 000.0 00 6 bdfb
# -57.330000 -26.700000 09 000.0 00 6 cpup
# -44.000000 -19.630000 09 000.0 00 6 bet1
# -47.700000 -22.900000 09 000.0 00 6 vabb
# -41.400000 -21.000000 09 000.0 00 6 natb
# -43.200000 -22.454100 09 000.0 00 6 trrb
# -42.800000 -20.920000 09 000.0 00 6 atdb
# -45.000000 -22.500000 09 000.0 00 6 brsb
# -46.150000 -21.550000 09 000.0 00 6 areb
# -44.763500 -21.320000 09 000.0 00 6 bscb
# -43.800500 -20.840000 09 000.0 00 6 barb
# -51.200000 -15.900000 09 000.0 00 6 argb
# -48.000000 -23.500000 09 000.0 00 6 spb
# -45.700000 -22.900000 09 000.0 00 6 igab
# -43.800000 -21.750000 09 000.0 00 6 jfob
# -49.600000 -24.600000 09 000.0 00 6 rstb
# -48.400000 -19.300000 09 000.0 00 6 mir4
# -41.400000 -22.050000 09 000.0 00 6 camb
# -41.200000 -20.600000 09 000.0 00 6 cam3
# -41.000000 -22.500000 09 000.0 00 6 cam1
# -42.540000 -22.650000 09 000.0 00 6 cam4
# -47.000000 -22.600000 09 000.0 00 6 vao3
# -46.950000 -23.580000 09 030.0 00 6 vao2
# -47.700000 -23.100000 09 000.0 00 6 vao
# -48.200000 -23.900000 09 000.0 00 6 juqb
# -52.800000 -22.900000 09 000.0 00 6 popb
# -50.200000 -23.200000 09 000.0 00 6 canb
# -48.300000 -20.000000 09 000.0 00 6 igpb
# -48.700000 -18.750000 09 000.0 00 6 mir1
# -55.900000 -15.200000 09 000.0 00 6 man2
# -55.600000 -14.400000 09 000.0 00 6 man1
# -46.800000 -19.300000 09 000.0 00 6 np4b
# -48.700000 -18.100000 09 000.0 00 6 corb
# -45.500000 -24.000000 09 000.0 00 6 daeb
# -51.500000 -15.000000 09 000.0 00 6 pazb
# -50.350000 -16.900000 09 000.0 00 6 slmb
# -49.090000 -15.600000 09 000.0 00 6 gnsb
# -49.100000 -13.700000 09 000.0 00 6 porb
# -46.600000 -20.000000 09 000.0 00 6 bamb
# -46.600000 -14.200000 09 000.0 00 6 cv3b
# -48.000000 -14.200000 09 000.0 00 6 cv1b
# -52.000000 -21.600000 09 000.0 00 6 pacb
# -55.600000 -17.600000 09 000.0 00 6 pp1b
# -48.200000 -22.400000 09 000.0 00 6 rclb
# -47.700000 -21.000000 09 000.0 00 6 nupb
# -39.600000 -16.400000 09 000.0 00 6 itpb
# -39.400000 -12.900000 09 000.0 00 6 pdcb
# -54.700000 -20.476000 09 000.0 00 6 aqdb
# -45.550000 -18.537290 09 000.0 00 6 pmna
# -46.100000 -16.357500 09 000.0 00 6 unia
# -45.900000 -17.222200 09 000.0 00 6 prcb
# -44.240000 -15.950000 09 000.0 00 6 jnrb
# -44.636700 -13.743300 09 000.0 00 6 crtb
# -43.800000 -23.320700 09 000.0 00 6 esar
# -44.100000 -18.092200 09 000.0 00 6 trmb
# -50.300000 -28.500000 09 000.0 00 6 novb
# -52.9500000 -27.600000 09 000.0 00 6 itab
# -53.100000 -19.531401 09 000.0 00 6 cmpa
# -50.604401 -17.881399 09 000.0 00 6 jatb
## -52.3410329  -27.3080083 09 000.0 00 6 it1
## -52.1837386  -27.4501599 09 000.0 00 6 it4
## -52.0040271  -27.4603637 09 000.0 00 6 it5
## -52.0312221  -27.1345638 09 000.0 00 6 it9
## -51.8567992  -27.5946498 09 000.0 00 6 mc1
## -51.4474621  -27.3357632 09 000.0 00 6 mc5
## -51.4388283  -27.6724037 09 000.0 00 6 mc9
## -51.6651274  -27.6388859 09 000.0 00 6 m11
### -52.5186000  -26.7614000 09 000.0 00 6 qq1
#END


##pstext <<END -JM -R  -W -C0.07/0.07 -N -O -K >> figure.ps
##-45.0 -25.4 10 45. 6 6  -200 m
##END

pstext <<END -JM -R  -W -C0.02/0.02 -N -O -K >> figure.ps
#-52.8   -22.9        9 0.0 0 6  popb
#-50.2   -23.2        9 0.0 0 6  canb
#-48.3   -20.0   9 0.0 0 6 igpb
#-48.7   -18.75  9 0.0 0 6 mir1b
#-46.8   -19.3   9 0.0 0 6 np4b
#-48.7   -18.1   9 0.0 0 6 corb
#-46.2   -24.1   9 0.0 0 6 daeb
#-50.9   -15.5   9 0.0 0 6 pazb
#-50.35  -16.9   9 0.0 0 6 slmb
#-49.09  -15.6   9 0.0 0 6 gsna
#-79.1   -13.7   9 0.0 0 6 porb
#-40.9 -25.7 11 0. 0 5 Novas Esta@!\347c@!\365oes
#-40.9 -26.5 11 0. 0 5 BLSP 
#-40.9 -27.0 11 0. 0 5 RESUSP 
#-40.9 -27.5 11 0. 0 5 UnB 
#-40.9 -28.0 11 0. 0 5 GTSN 
-39.8 -27.8 11 0. 0 5 Esta@!\347c@!\365oes Anteriores 
-39.8 -28.4 11 0. 0 5 Lin. Transbras. (prev) 
-39.8 -29.0 11 0. 0 5 Lin. Transbras. 
-39.8 -29.6 11 0. 0 5 Prov. Borborema
#-47.0   -26.7   11 0. 0 5  Proposta de Instala@!\313c@!\304ao.
#-47.0   -29.1   11 0. 0 5  Esta@!\313c@!\304oes usadas somente para onda P.
#-47.0   -28.93  11 0. 0 5  Stations used only to P-waves.
#-47.0   -27.8   11 0. 0 5  Esta@!\313c@!\304oes anteriores que ser@!\304ao usadas.
#-47.0   -28.53  11 0. 0 5  Novas esta@!\313c@!\304oes (1-IPT 2-IAG). 
#-47.0   -29.5   11 0. 0 5  Stations used to P- and S-waves. 
#-47.0   -29.1   11 0. 0 5  Esta@!\313c@!\304oes da UnB. 
#-47.0   -29.1   11 0. 0 5  Novas esta@!\313c@!\304oes da UnB. 
#-47.0   -29.6   11 0. 0 5  Esta@!\313c@!\304oes GTSN e GEOSCOPE. 
END

#pstext -O -V -K -R -JM -X.7 -Y-2.2  << END >> figure.ps
pstext -O -V -K -R -JM -Y-1.8  << END >> figure.ps
-46.5  -29.0 13 0  01 6 Longitude [graus]
END
pstext <<END -O -V -K -R -JM -Y-5.4  >> figure.ps
END

pstext -O -V -K -R -JM -X-2.2  << END >> figure.ps
-58.0   -16.0 13 90 01 6 Latitude [graus]
END
pstext <<END -O -V -K -R -JM -X2.2 >> figure.ps
END

######
#INLET
######
gmtset FRAME_PEN  2
gmtset DOTS_PR_INCH 300

#pscoast -O -W2 -Di -A1000/1 -R-90/-29/-57./16 -JM3. -G255 -S235 -Bwsen -X0.10 -Y15.65 -K -N1 >> figure.ps 
pscoast -O -W2 -Di -A1000/1 -R-90/-29/-57./16 -JM3. -G255 -S235 -Bwsen -X0.10 -Y25.80 -K -N1 >> figure.ps 

psxy <<END -L -A -W4 -JM -R -O -K >> figure.ps
-51 -14
-45 -14
-45 -08.5
-51 -08.5
END

pstext <<END -JM -R -O -Y-12.0 >> figure.ps
END

mv figure.ps sta-brasil-central.ps

gv sta-brasil-central.ps
