BL 	AQDB 	Aquidauana,MS 	               -20.4758   -55.6997  
BL 	BB19B 	Bebedouro,SP 	               -21.0662   -48.5279  
BL 	BSCB 	Bom_Sucesso,MG 	               -20.9984   -44.7635  
BL 	CNLB 	Canela,RS 	               -29.3148   -50.8533 
BL 	CPSB 	CacapavaDoSul 	               -30.4123   -53.4432  
BL 	FRTB 	Fartura,SP 	               -23.3439   -49.5640  
BL 	ITAB 	Ita-Concórdia,SC 	       -27.2349   -52.1313  
BL 	MARB 	Manoel_Ribas,PR 	       -24.4521   -51.5036  
BL 	PEXB 	Peixes,TO 	               -12.1059   -48.3009  
BL 	PLTB 	Pelotas-PedrasAltas,RS 	       -31.7637   -53.6045  
BL 	PMNB 	Patos_de_Minas,MG 	       -18.5373   -46.4380  
BL 	TLMB 	TelemacoBorba,PR 	       -24.0726   -50.6996  
BL 	TRCB 	Terra_Rica,PR 	               -22.7946   -52.6358  
