-48.547 -10.671  251.70 RET1 Porto_Nacional-TO          lablitos Geotech (302) 2009/10/29 (315) 2012/10/31 funcionando
-49.501 -11.666  193.83 RET2 Formoso_do_Araguaia-TO     lablitos Geotech (200) 2008/07/18 (160) 2012/06/08 funcionando
-49.206 -11.869  279.53 RET3 Cariri-TO                  lablitos Geotech (201) 2008/07/19 (161) 2012/06/09 funcionando 
-48.712 -12.185  264.50 RET4 Sucupira-TO                lablitos Geotech (202) 2008/07/20 (161) 2012/06/09 funcionando   
-50.396 -13.015  264.22 RET8 Sao_Miguel_do_Araguaia-GO  lablitos Geotech (199) 2008/07/17 (301) 2011/10/28 desativada 
-49.719 -13.290  275.23 RET9 Novo_Planalto-GO           lablitos Geotech (198) 2008/07/16 (159) 2012/06/07 desativada          
-47.308 -10.631  348.62 PATO Ponte_Alta_do_Tocantins-TO lablitos Geotech - ----/--/-- - ----/--/-- -
-46.642 -10.182  364.70 SFTO Sao_Felix_do_Tocantins-TO  lablitos Geotech - ----/--/-- - ----/--/-- -
-46.450 -10.516  518.26 MATE Mateiros-TO                lablitos Geotech - ----/--/-- - ----/--/-- -
-49.099 -10.431  266.54 PIUM Pium-TO                    lablitos Geotech - ----/--/-- - ----/--/-- -
-47.656 -10.065  292.10 NOAC Novo_Acordo-TO             lablitos Geotech - ----/--/-- - ----/--/-- -
-46.886 -11.456  516.15 DIAN Dianopolis-TO              lablitos Geotech - ----/--/-- - ----/--/-- -
-48.289  -9.770  272.91 LJDO Lajeado-TO                 lablitos Reftek - ----/--/-- - ----/--/-- -
-47.829 -10.634  261.58 MOCA Monte_do_Carmo-TO          lablitos Reftek - ----/--/-- - ----/--/-- -
-47.680 -11.711  348.70 NTVD Natividade-TO              lablitos Reftek - ----/--/-- - ----/--/-- -
-47.377 -12.743  382.15 PARN Parana/Arraias-TO          lablitos Reftek - ----/--/-- - ----/--/-- -
-47.589  -8.862  311.62 SAMA Sta_Maria_do_TO-TO         lablitos Reftek - ----/--/-- - ----/--/-- -
-48.014800 -15.641777 1198.000000 bra7 Brasilia-DF                obsis    Guralp - ----/--/-- - ----/--/-- -
-48.300850 -12.105800  346.000000 PEXB Peixe-TO                   IAG      indeterminado - ----/--/-- - ----/--/-- -
-37.045358  -9.038667  455.000000 AGBB Aguas_Belas-PE             inct     Reftek/STS2 - ----/--/-- - ----/--/-- -
-37.599800 -10.250522  237.000000 CRRB Carira-SE                  inct     Reftek - ----/--/-- - ----/--/-- -
-35.572069  -9.025617  220.000000 NVLB Novo_Lino-AL               inct     Reftek - ----/--/-- - ----/--/-- -
-36.702317 -10.413475   67.000000 PCTB Pacatuba-SE                inct     Reftek - ----/--/-- - ----/--/-- -
-37.272206  -7.079950  268.000000 PTSB Patos-PB                   inct     Reftek - ----/--/-- - ----/--/-- -
-35.936168  -8.429554  483.799000 AGBR Agrestina-PE               milenio  Geotech - ----/--/-- - ----/--/-- -
-38.291125  -4.421497   32.282000 BEBR BEBR                       milenio  Geotech - ----/--/-- - ----/--/-- -
-35.640049  -8.227587  511.055000 GRBR GRBR                       milenio  Geotech - ----/--/-- - ----/--/-- -
-38.392173  -4.581274   50.795818 OCBR Ocara-CE                   milenio  Geotech - ----/--/-- - ----/--/-- -
-38.270814  -6.121630  221.972384 PFBR Pau_dos_Ferros-RN          milenio  Geotech - ----/--/-- - ----/--/-- -
-36.550724  -8.351111  679.816338 SABR SABR                       milenio  Geotech - ----/--/-- - ----/--/-- -
-40.371661  -3.745147   60.119029 SBBR Sobral-CE                  milenio  Geotech - ----/--/-- - ----/--/-- -
-35.744077  -6.781433  544.455268 SLBR Solanea-PB                 milenio  Geotech - ----/--/-- - ----/--/-- -
-38.754000  -3.773000   00.000000 FOR1 Fortaleza-CE               obsis    indeterminado - ----/--/-- - ----/--/-- -
-35.900000  -5.830000  400.000000 RCBR Riachuelo-RN               GSN      indeterminado - ----/--/-- - ----/--/-- -
-49.080000 -13.330000  351.000000 PORB Porangatu-GO               IAG      Reftek? - ----/--/-- - ----/--/-- -

