BL PMNB -18.54 -46.44 950.0 ----/--/-- ----/--/-- -
BL RCLB -22.4191 -47.531 650.0 ----/--/-- ----/--/-- -
BL PLTB -31.7637 -53.6044 412.0 ----/--/-- ----/--/-- -
BL IBTB -23.8528 -50.2697 696.0 ----/--/-- ----/--/-- -
BL VABB -23.0021 -46.9658 866.0 ----/--/-- ----/--/-- -
BL TRIB -20.6727 -51.3258 283.0 ----/--/-- ----/--/-- -
BL CPSB -30.4123 -53.4432 290.0 ----/--/-- ----/--/-- -
BL BSFB -18.8313 -40.8465 185.0 ----/--/-- ----/--/-- -
BL TRCB -22.7946 -52.6357 490.0 ----/--/-- ----/--/-- -
BL MARB -24.4521 -51.5036 507.0 ----/--/-- ----/--/-- -
BL SJI1 -21.1823 -49.1989 450.0 ----/--/-- ----/--/-- -
BL BSCB -20.9984 -44.7635 935.0 ----/--/-- ----/--/-- -
BL ESAR -23.02 -44.435 6.0 ----/--/-- ----/--/-- -
BL FRTB -23.3439 -49.564 518.0 ----/--/-- ----/--/-- -
BL ITAB -27.2349 -52.1313 459.0 ----/--/-- ----/--/-- -
BL BB22B -21.0541 -48.5045 571.0 ----/--/-- ----/--/-- -
BL AQDB -20.4758 -55.6997 158.0 ----/--/-- ----/--/-- -
BL SJMB -18.7029 -41.1847 243.0 ----/--/-- ----/--/-- -
BL SICB -23.6249 -49.877 752.0 ----/--/-- ----/--/-- -
BL MCI8 -16.6597 -43.9204 696.0 ----/--/-- ----/--/-- -
BL MCI9 -16.6981 -43.8933 670.0 ----/--/-- ----/--/-- -
BL MCI6 -18.8071 -43.9833 736.0 ----/--/-- ----/--/-- -
BL MCI7 -16.7785 -43.8213 571.0 ----/--/-- ----/--/-- -
BL BB19B -21.0662 -48.5279 571.0 ----/--/-- ----/--/-- -
BL CNLB -29.3148 -50.8533 712.0 ----/--/-- ----/--/-- -
BL PEXB -12.1058 -48.3008 346.0 ----/--/-- ----/--/-- -
BL ROIB -24.2955 -51.1353 568.0 ----/--/-- ----/--/-- -
BL TLMB -24.0726 -50.6996 700.0 ----/--/-- ----/--/-- -
BL ITRB -19.7042 -50.359 426.0 ----/--/-- ----/--/-- -
BL C2SB -18.7688 -52.8377 757.0 ----/--/-- ----/--/-- -
BL PTGB -24.7209 -52.0118 981.0 ----/--/-- ----/--/-- -
BR JANB -15.0581 -44.3112 693.0 ----/--/-- ----/--/-- -
BR SAMA -8.8617 -47.5886 292.0 ----/--/-- ----/--/-- -
BR PDRB -11.6123 -56.7296 330.0 ----/--/-- ----/--/-- -
BR SALB -15.9012 -55.6936 213.0 ----/--/-- ----/--/-- -
BR IPMB -17.9830 -48.2117 706.0 ----/--/-- ----/--/-- -
BR ARAG -15.7060 -51.8121 237.0 ----/--/-- ----/--/-- -
BR PRPB -6.1724 -49.8150 265.00 ----/--/-- ----/--/-- -
NB NBAN -9.669 -36.275 261 ----/--/-- ----/--/-- -
NB NBCA -8.226 -36.013 616 ----/--/-- ----/--/-- -
NB NBCL -4.224 -38.291 20 ----/--/-- ----/--/-- -
NB NBCP -12.589 -39.181 222 ----/--/-- ----/--/-- -
NB NBIT -14.931 -39.434 178 ----/--/-- ----/--/-- -
NB NBLA -10.993 -37.789 217 ----/--/-- ----/--/-- -
NB NBLI -7.364 -36.950 613 ----/--/-- ----/--/-- -
NB NBMA -7.365 -38.764 437 ----/--/-- ----/--/-- -
NB NBMO -3.311 -40.041 98 ----/--/-- ----/--/-- -
NB NBPA -5.750 -37.112 91 ----/--/-- ----/--/-- -
NB NBPB -5.543 -39.584 260 ----/--/-- ----/--/-- -
NB NBPN -10.847 -40.199 387 ----/--/-- ----/--/-- -
NB NBPS -4.394 -41.446 719 ----/--/-- ----/--/-- -
NB NBPV -6.418 -35.291 92 ----/--/-- ----/--/-- -
NB NBRF -8.679 -35.127 61 ----/--/-- ----/--/-- -
NB NBTA -9.122 -38.063 344 ----/--/-- ----/--/-- -
NB PCGR	 -8.23  -35.64  526.0 ----/--/-- ----/--/-- Gravata-PE 					
NB PCSA	 -8.35  -36.55  696.0 ----/--/-- ----/--/-- Sanharo-PE 					
NB PFBR	 -6.12  -38.27  219.6 ----/--/-- ----/--/-- PAU-DOS-FERROS-RN 				
NB SABJ	 -3.31  -40.04  108.0 ----/--/-- ----/--/-- Morrinho-CE 				
NB SABR	 -6.65  -36.68  336.0 ----/--/-- ----/--/-- Sanharo-PE 					
NB SBBR	 -3.75  -40.37   56.0 ----/--/-- ----/--/-- SOBRAL-CE 					
ON ALF01 -20.62 -40.73 22.0 ----/--/-- ----/--/-- Guarapari,ES
ON CAM01 -21.83 -41.66 31.0 ----/--/-- ----/--/-- Campos,RJ
ON DUB01 -22.08 -42.37 623.0 ----/--/-- ----/--/-- Duas-Barras,RJ
ON JAC01 -24.81 -48.10 297.0 ----/--/-- ----/--/-- Jacupiranga,SP
ON MAJ01 -27.40 -49.01 344.0 ----/--/-- ----/--/-- Major-Gercino,SC
ON MAN01 -22.87 -43.96 617.0 ----/--/-- ----/--/-- Mangaratiba,RJ
ON PET01 -24.29 -47.28 150.0 ----/--/-- ----/--/-- Pedro-de-Toledo,SP
ON RIB01 -19.31 -40.39 216.0 ----/--/-- ----/--/-- Rio-Bananal,ES
ON SLP01 -23.32 -45.16 1117.0 ----/--/-- ----/--/-- Sao-Luis-do-Paraitinga,SP
ON TER01 -28.53 -49.13 315.0 ----/--/-- ----/--/-- Treze-de-Maio,SC
ON TIJ01 -25.32 -49.00 1049.0 ----/--/-- ----/--/-- Tijucas-do-Sul,PR
ON VAS01 -22.28 -43.44 402.0 ----/--/-- ----/--/-- Vassouras,RJ
