#-47.53 -10.75 0.3 Ponte Alta do Tocantins
-46.87 -11.40 0.3 Rio da Conceição
-46.35 -10.13 0.3 São Felix do Tocantins
-46.42 -10.58 0.3 Mateiros
#-48.33 -10.17 0.3 Palmas
-47.73 -11.70 0.3 Natividade (Sul)
-49.20 -10.60 0.3 Cristalandia (Oeste PN)
#-47.58 -10.37 0.3 Lagoa do Tocantins
#-47.97 -9.95 0.3 Aparecida do Rio Negro
-48.36 -9.75 0.3 Lajeado TO
-47.67 -9.97 0.3 Novo Acordo
#-47.16 -9.94 0.3 Rio Sono
#-47.79 -8.80 0.3 STa Maria do TO
-47.34 -8.95 0.3 Centenario
-47.68 -12.72 0.3 Parana/Arraias

