-22.329       -44.155       rezende
-22.346       -44.165       rezende
-22.366       -44.189       rezende
-22.376       -44.201       rezende
-22.391       -44.235       rezende
-22.42        -44.259       rezende
-22.443       -44.317       rezende
-22.444       -44.329       rezende
-22.442       -44.343       rezende
-22.446       -44.368       rezende
-22.456       -44.4         rezende
-22.458       -44.414       rezende
-22.457       -44.437       rezende
-22.468       -44.457       rezende
-22.471       -44.485       rezende
-22.478       -44.507       rezende
-22.488       -44.528       rezende
-22.492       -44.56        rezende
-22.477       -44.589       rezende
-22.473       -44.625       rezende
-22.462       -44.631       rezende
-22.446       -44.608       rezende
-22.426       -44.569       rezende
-22.415       -44.55        rezende
-22.402       -44.522       rezende
-22.396       -44.495       rezende
-22.393       -44.465       rezende
-22.38        -44.45        rezende
-22.38        -44.412       rezende
-22.372       -44.403       rezende
-22.355       -44.364       rezende
-22.346       -44.339       rezende
-22.335       -44.316       rezende
-22.339       -44.302       rezende
-22.333       -44.273       rezende
-22.34        -44.23        rezende
-22.341       -44.216       rezende
-22.336       -44.192       rezende
-22.325       -44.172       rezende
-22.323       -44.161       rezende
-22.329       -44.155       rezende
> 99    99
-23.417       -46.272       taubate
-23.394       -46.264       taubate
-23.368       -46.253       taubate
-23.339       -46.246       taubate
-23.32        -46.188       taubate
-23.307       -46.169       taubate
-23.297       -46.14        taubate
-23.26        -46.122       taubate
-23.228       -46.104       taubate
-23.2         -46.064       taubate
-23.169       -46.043       taubate
-23.14        -46.016       taubate
-23.118       -45.971       taubate
-23.098       -45.92        taubate
-23.087       -45.895       taubate
-23.077       -45.866       taubate
-23.054       -45.836       taubate
-23.027       -45.805       taubate
-23.038       -45.79        taubate
-23.006       -45.759       taubate
-22.975       -45.721       taubate
-22.917       -45.667       taubate
-22.885       -45.627       taubate
-22.871       -45.57        taubate
-22.849       -45.526       taubate
-22.818       -45.491       taubate
-22.8         -45.462       taubate
-22.788       -45.444       taubate
-22.779       -45.401       taubate
-22.774       -45.378       taubate
-22.755       -45.337       taubate
-22.736       -45.312       taubate
-22.72        -45.302       taubate
-22.709       -45.264       taubate
-22.68        -45.238       taubate
-22.661       -45.214       taubate
-22.656       -45.184       taubate
-22.644       -45.151       taubate
-22.618       -45.133       taubate
-22.598       -45.118       taubate
-22.595       -45.094       taubate
-22.59        -45.066       taubate
-22.562       -45.041       taubate
-22.549       -45.028       taubate
-22.545       -45.005       taubate
-22.557       -44.979       taubate
-22.573       -44.972       taubate
-22.586       -44.956       taubate
-22.589       -44.941       taubate
-22.595       -44.935       taubate
-22.612       -44.94        taubate
-22.636       -44.944       taubate
-22.663       -44.949       taubate
-22.674       -44.953       taubate
-22.675       -44.977       taubate
-22.688       -45.008       taubate
-22.709       -45.041       taubate
-22.729       -45.069       taubate
-22.753       -45.101       taubate
-22.778       -45.144       taubate
-22.79        -45.186       taubate
-22.813       -45.235       taubate
-22.835       -45.276       taubate
-22.838       -45.299       taubate
-22.87        -45.316       taubate
-22.891       -45.314       taubate
-22.908       -45.368       taubate
-22.941       -45.401       taubate
-22.98        -45.424       taubate
-23.009       -45.438       taubate
-23.031       -45.475       taubate
-23.048       -45.543       taubate
-23.089       -45.619       taubate
-23.124       -45.678       taubate
-23.164       -45.75        taubate
-23.202       -45.798       taubate
-23.253       -45.872       taubate
-23.279       -45.9         taubate
-23.261       -45.917       taubate
-23.28        -45.937       taubate
-23.291       -45.976       taubate
-23.294       -46.007       taubate
-23.311       -46.029       taubate
-23.328       -46.07        taubate
-23.334       -46.102       taubate
-23.335       -46.134       taubate
-23.343       -46.146       taubate
-23.357       -46.164       taubate
-23.362       -46.185       taubate
-23.366       -46.211       taubate
-23.397       -46.231       taubate
-23.424       -46.266       taubate
> 99    99
-23.357       -46.366       saopaulo
-23.375       -46.392       saopaulo
-23.431       -46.425       saopaulo
-23.432       -46.385       saopaulo
-23.442       -46.349       saopaulo
-23.46        -46.326       saopaulo
-23.474       -46.372       saopaulo
-23.478       -46.397       saopaulo
-23.506       -46.418       saopaulo
-23.521       -46.474       saopaulo
-23.533       -46.49        saopaulo
-23.561       -46.484       saopaulo
-23.589       -46.502       saopaulo
-23.606       -46.517       saopaulo
-23.634       -46.522       saopaulo
-23.657       -46.552       saopaulo
-23.673       -46.583       saopaulo
-23.649       -46.611       saopaulo
-23.635       -46.628       saopaulo
-23.642       -46.653       saopaulo
-23.665       -46.678       saopaulo
-23.678       -46.695       saopaulo
-23.692       -46.719       saopaulo
-23.693       -46.748       saopaulo
-23.688       -46.757       saopaulo
-23.663       -46.75        saopaulo
-23.652       -46.743       saopaulo
-23.631       -46.758       saopaulo
-23.617       -46.754       saopaulo
-23.595       -46.73        saopaulo
-23.577       -46.715       saopaulo
-23.563       -46.716       saopaulo
-23.554       -46.723       saopaulo
-23.557       -46.742       saopaulo
-23.551       -46.78        saopaulo
-23.552       -46.797       saopaulo
-23.543       -46.815       saopaulo
-23.546       -46.861       saopaulo
-23.541       -46.885       saopaulo
-23.554       -46.912       saopaulo
-23.555       -46.926       saopaulo
-23.524       -46.93        saopaulo
-23.514       -46.923       saopaulo
-23.504       -46.894       saopaulo
-23.498       -46.862       saopaulo
-23.51        -46.809       saopaulo
-23.514       -46.774       saopaulo
-23.505       -46.707       saopaulo
-23.497       -46.67        saopaulo
-23.484       -46.657       saopaulo
-23.471       -46.661       saopaulo
-23.453       -46.602       saopaulo
-23.419       -46.534       saopaulo
-23.41        -46.51        saopaulo
-23.362       -46.437       saopaulo
-23.359       -46.418       saopaulo
-23.353       -46.385       saopaulo
-23.353       -46.374       saopaulo
>
