> 99999   9999
0.071  -51.24	Amazon_Craton_all				
1.005  -50.51	Amazon_Craton_all				
1.895  -50.47	Amazon_Craton_all				
3.318  -50.76	Amazon_Craton_all				
4.742  -51.75	Amazon_Craton_all				
5.098  -53.55	Amazon_Craton_all				
4.653  -55.86	Amazon_Craton_all				
4.297  -57.11	Amazon_Craton_all				
4.520  -57.44	Amazon_Craton_all			
5.321  -57.59	Amazon_Craton_all				
5.988  -57.11	Amazon_Craton_all				
6.967  -57.40	Amazon_Craton_all				
7.367  -58.21	Amazon_Craton_all				
7.367  -59.09	Amazon_Craton_all				
7.634  -59.86	Amazon_Craton_all				
7.456  -60.78	Amazon_Craton_all				
7.234  -61.22	Amazon_Craton_all-joining			
6.855  -61.84	Amazon_Craton_all			
6.789  -62.58	Amazon_Craton_all			
6.099  -63.11	Amazon_Craton_all			
6.522  -63.81	Amazon_Craton_all			
6.233  -65.09	Amazon_Craton_all			
5.098  -65.44	Amazon_Craton_all			
4.564  -66.54	Amazon_Craton_all			
3.585  -66.59	Amazon_Craton_all			
2.896  -66.56	Amazon_Craton_all			
2.406  -67.24	Amazon_Craton_all			
2.140  -67.80	Amazon_Craton_all			
2.162  -68.37	Amazon_Craton_all			
1.606  -68.92	Amazon_Craton_all			
0.249  -69.46	Amazon_Craton_all			
-1.37  -69.51	Amazon_Craton_all			
-2.50  -69.55	Amazon_Craton_all			
-10.4  -66.80	Amazon_Craton_all			
-16.5  -63.88	Amazon_Craton_all			
-17.3  -62.52	Amazon_Craton_all			
-17.7  -61.15	Amazon_Craton_all			
-18.1  -60.14	Amazon_Craton_all			
-18.6  -59.15	Amazon_Craton_all			
-18.0  -58.80	Amazon_Craton_all			
-15.8  -58.69	Amazon_Craton_all			
-14.4  -58.27	Amazon_Craton_all			
-14.2  -57.88	Amazon_Craton_all			
-14.0  -56.01	Amazon_Craton_all			
-13.8  -54.16	Amazon_Craton_all			
-13.4  -52.61	Amazon_Craton_all			
-12.2  -51.53	Amazon_Craton_all			
-10.3  -51.04	Amazon_Craton_all			
-7.33  -50.52	Amazon_Craton_all			
-5.57  -49.79	Amazon_Craton_all			
-4.66  -49.70	Amazon_Craton_all			
-3.66  -50.14	Amazon_Craton_all			
-2.15  -51.42	Amazon_Craton_all			
-1.08  -51.61	Amazon_Craton_all			
-0.01  -51.28	Amazon_Craton_all			
> 9999  9999
-5.46  -49.84	Archean nucleus 			
-4.75  -51.31	Archean nucleus	 			
-3.71  -52.28	Archean nucleus	 			
-2.39  -52.61	Archean nucleus			
-1.24  -53.44	Archean nucleus			
-0.46  -53.59	Archean nucleus			
0.849  -54.27	Archean nucleus			
1.294  -55.64	Archean nucleus			
1.583  -56.58	Archean nucleus 			
2.317  -57.33	Archean nucleus			
2.384  -58.06	Archean nucleus 			
1.806  -58.80	Archean nucleus 			
1.161  -59.24	Archean nucleus
0.226  -59.60	Archean nucleus
-1.10  -59.73	Archean nucleus
-2.46  -59.33	Archean nucleus
-5.13  -57.93	Archean nucleus
-6.69  -56.39	Archean nucleus
-6.82  -55.55	Archean nucleus
-6.78  -54.87	Archean nucleus
-7.00  -54.14	Archean nucleus
-8.22  -53.79	Archean nucleus
-9.33  -53.28	Archean nucleus
-10.4  -52.82	Archean nucleus
-10.3  -52.14	Archean nucleus
-9.33  -50.96	Archean nucleus
-7.15  -50.58	Archean nucleus
-5.55  -49.86	Archean nucleus
> 9999  99999
